unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
140	367028	Archaea_76	RNA_pol_Rpb6	PF01192.22
1670	1264606	Archaea_76	Ribosomal_L3	PF00297.22
1671	1264607	Archaea_76	Ribosomal_L4	PF00573.22
1672	1264608	Archaea_76	Ribosomal_L23	PF00276.20
1673	1264610	Archaea_76	Ribosomal_S19	PF00203.21
1674	1264611	Archaea_76	Ribosomal_L22	PF00237.19
1675	1264613	Archaea_76	Ribosomal_L16	PF00252.18
1676	1264614	Archaea_76	Ribosomal_L29	PF00831.23
1677	1264615	Archaea_76	Ribosomal_S17	PF00366.20
1678	1264616	Archaea_76	Ribosomal_L14	PF00238.19
1679	1264620	Archaea_76	Ribosomal_S8	PF00410.19
1680	1264621	Archaea_76	Ribosomal_L6	PF00347.23
1681	1264626	Archaea_76	SecY	PF00344.20
1682	1264631	Archaea_76	Ribosomal_S13	PF00416.22
5806	894317	Archaea_76	Ribosomal_L3	PF00297.22
5807	894321	Archaea_76	Ribosomal_S7	PF00177.21
5808	894322	Archaea_76	Ribosom_S12_S23	PF00164.25
5809	894327	Archaea_76	Ribosomal_L1	PF00687.21
6170	937925	Archaea_76	RNase_HII	PF01351.18
6171	937930	Archaea_76	Ribosomal_S2	PF00318.20
9031	236562	Archaea_76	tRNA-synt_His	PF13393.6
9420	289408	Archaea_76	Ribosomal_L13	PF00572.18
9421	289409	Archaea_76	Ribosomal_S9	PF00380.19
