unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
1026	482307	Archaea_76	SecY	PF00344.20
2791	1398509	Archaea_76	Ribosomal_S11	PF00411.19
2878	1059067	Archaea_76	Ribosomal_L1	PF00687.21
3330	1116483	Archaea_76	Ribosomal_S2	PF00318.20
3331	1116484	Archaea_76	Ribosomal_S9	PF00380.19
3332	1116485	Archaea_76	Ribosomal_L13	PF00572.18
4312	3272	Archaea_76	Ribosomal_L6	PF00347.23
5323	124209	Archaea_76	tRNA-synt_1c	PF00749.21
7109	1052599	Archaea_76	Ribosomal_L22	PF00237.19
7110	1052600	Archaea_76	Ribosomal_S19	PF00203.21
7569	1638533	Archaea_76	Ribosomal_S2	PF00318.20
9811	341189	Archaea_76	Ribosomal_S7	PF00177.21
10409	591313	Archaea_76	Ribosomal_S11	PF00411.19
10410	591314	Archaea_76	Ribosomal_S13	PF00416.22
11670	747404	Archaea_76	Ribosomal_L1	PF00687.21
12840	1416579	Archaea_76	Ribosomal_L3	PF00297.22
12841	1416580	Archaea_76	Ribosomal_L4	PF00573.22
