unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
1549	1251853	Archaea_76	Ham1p_like	PF01725.16
3050	1080474	Archaea_76	Adenylsucc_synt	PF00709.21
3895	1180784	Archaea_76	Ribosomal_S11	PF00411.19
3896	1180785	Archaea_76	Ribosomal_S13	PF00416.22
3897	1180787	Archaea_76	SecY	PF00344.20
3898	1180792	Archaea_76	Ribosomal_L6	PF00347.23
3899	1180793	Archaea_76	Ribosomal_S8	PF00410.19
3900	1180797	Archaea_76	Ribosomal_L14	PF00238.19
3901	1180798	Archaea_76	Ribosomal_S17	PF00366.20
3902	1180799	Archaea_76	Ribosomal_L29	PF00831.23
3903	1180800	Archaea_76	Ribosomal_L16	PF00252.18
3904	1180802	Archaea_76	Ribosomal_L22	PF00237.19
3905	1180803	Archaea_76	Ribosomal_S19	PF00203.21
5403	138223	Archaea_76	NDK	PF00334.19
5605	165765	Archaea_76	Ribosomal_L3	PF00297.22
5606	165766	Archaea_76	Ribosomal_L4	PF00573.22
5607	165767	Archaea_76	Ribosomal_L23	PF00276.20
9120	245410	Archaea_76	Ribosomal_L1	PF00687.21
9121	245415	Archaea_76	Ribosomal_S7	PF00177.21
12966	1429785	Archaea_76	tRNA-synt_1c	PF00749.21
