unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
1485	1243904	Archaea_76	tRNA-synt_His	PF13393.6
4350	9652	Archaea_76	Ham1p_like	PF01725.16
4586	41574	Archaea_76	tRNA-synt_1d	PF00750.19
4873	75511	Archaea_76	Ribosomal_S15	PF00312.22
5746	884429	Archaea_76	Ribosomal_S2	PF00318.20
5747	884430	Archaea_76	Ribosomal_S9	PF00380.19
5748	884431	Archaea_76	Ribosomal_L13	PF00572.18
6144	933797	Archaea_76	RNA_pol_Rpb6	PF01192.22
6145	934121	Archaea_76	Ribosomal_S15	PF00312.22
8758	198251	Archaea_76	Ham1p_like	PF01725.16
9509	301899	Archaea_76	tRNA-synt_1d	PF00750.19
9620	317372	Archaea_76	tRNA-synt_1c	PF00749.21
11268	704858	Archaea_76	Ribosomal_L3	PF00297.22
11269	704859	Archaea_76	Ribosomal_L4	PF00573.22
11270	704860	Archaea_76	Ribosomal_L23	PF00276.20
11271	704862	Archaea_76	Ribosomal_S19	PF00203.21
11272	704863	Archaea_76	Ribosomal_L22	PF00237.19
11273	704865	Archaea_76	Ribosomal_L16	PF00252.18
11274	704866	Archaea_76	Ribosomal_L29	PF00831.23
11275	704867	Archaea_76	Ribosomal_S17	PF00366.20
11276	704868	Archaea_76	Ribosomal_L14	PF00238.19
11277	704872	Archaea_76	Ribosomal_S8	PF00410.19
11278	704873	Archaea_76	Ribosomal_L6	PF00347.23
11279	704878	Archaea_76	SecY	PF00344.20
11280	704882	Archaea_76	Ribosomal_S13	PF00416.22
11281	704883	Archaea_76	Ribosomal_S11	PF00411.19
11282	704891	Archaea_76	TIM	PF00121.18
13538	1497345	Archaea_76	NDK	PF00334.19
13786	1528856	Archaea_76	Ribosomal_L1	PF00687.21
