unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
0	351618	Archaea_76	tRNA-synt_1d	PF00750.19
3376	1120171	Archaea_76	Ribosomal_L13	PF00572.18
3377	1120172	Archaea_76	Ribosomal_S9	PF00380.19
3378	1120173	Archaea_76	Ribosomal_S2	PF00318.20
4069	1201224	Archaea_76	Ribosom_S12_S23	PF00164.25
4070	1201225	Archaea_76	Ribosomal_S7	PF00177.21
4071	1201228	Archaea_76	Ribosomal_L3	PF00297.22
4072	1201229	Archaea_76	Ribosomal_L4	PF00573.22
4073	1201230	Archaea_76	Ribosomal_L23	PF00276.20
4074	1201232	Archaea_76	Ribosomal_S19	PF00203.21
4075	1201233	Archaea_76	Ribosomal_L22	PF00237.19
4076	1201235	Archaea_76	Ribosomal_L16	PF00252.18
4077	1201236	Archaea_76	Ribosomal_L29	PF00831.23
4078	1201237	Archaea_76	Ribosomal_S17	PF00366.20
4079	1201238	Archaea_76	Ribosomal_L14	PF00238.19
4080	1201243	Archaea_76	Ribosomal_S8	PF00410.19
4081	1201244	Archaea_76	Ribosomal_L6	PF00347.23
4214	1217420	Archaea_76	RNase_HII	PF01351.18
5152	104900	Archaea_76	tRNA-synt_1c	PF00749.21
5154	105335	Archaea_76	Adenylsucc_synt	PF00709.21
7138	1584510	Archaea_76	TIM	PF00121.18
7350	1612034	Archaea_76	tRNA-synt_His	PF13393.6
8055	1689179	Archaea_76	tRNA-synt_1d	PF00750.19
8694	190063	Archaea_76	Ribosomal_S11	PF00411.19
8822	205994	Archaea_76	tRNA-synt_His	PF13393.6
9353	277068	Archaea_76	AdoHcyase	PF05221.17
11745	754941	Archaea_76	tRNA-synt_1c	PF00749.21
12035	788232	Archaea_76	Ribosomal_L1	PF00687.21
13764	1526548	Archaea_76	Ribosomal_S15	PF00312.22
