unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
592	425809	Archaea_76	Prefoldin	PF02996.17
777	453025	Archaea_76	Rib_5-P_isom_A	PF06026.14
1446	1240362	Archaea_76	PTH2	PF01981.16
2037	1310824	Archaea_76	Ribosomal_L3	PF00297.22
2038	1310825	Archaea_76	Ribosomal_L4	PF00573.22
2039	1310826	Archaea_76	Ribosomal_L23	PF00276.20
2040	1310828	Archaea_76	Ribosomal_S19	PF00203.21
2041	1310829	Archaea_76	Ribosomal_L22	PF00237.19
2042	1310831	Archaea_76	Ribosomal_L29	PF00831.23
2043	1310834	Archaea_76	Ribosomal_S17	PF00366.20
2044	1310835	Archaea_76	Ribosomal_L14	PF00238.19
2045	1310836	Archaea_76	Ribosomal_L26	PF16906.5
2046	1310840	Archaea_76	Ribosomal_S8	PF00410.19
2047	1310841	Archaea_76	Ribosomal_L6	PF00347.23
2048	1310842	Archaea_76	Ribosomal_L32e	PF01655.18
2049	1310844	Archaea_76	Ribosomal_L5e	PF17144.4
2050	1310848	Archaea_76	SecY	PF00344.20
2086	1314146	Archaea_76	Ribosomal_L1	PF00687.21
2966	1070649	Archaea_76	Ribosomal_L13	PF00572.18
2967	1070650	Archaea_76	Ribosomal_S9	PF00380.19
2968	1070651	Archaea_76	RNA_pol_N	PF01194.17
3019	1074630	Archaea_76	DUF655	PF04919.12
3020	1074632	Archaea_76	Ribosomal_L21e	PF01157.18
3322	1115720	Archaea_76	DUF359	PF04019.12
4621	46249	Archaea_76	Ribosomal_S24e	PF01282.19
4622	46250	Archaea_76	Spt4	PF06093.13
4679	51650	Archaea_76	RtcB	PF01139.17
4680	51656	Archaea_76	Archease	PF01951.16
4681	51660	Archaea_76	TruD	PF01142.18
4682	51661	Archaea_76	RNA_pol_L_2	PF13656.6
5677	878781	Archaea_76	Ham1p_like	PF01725.16
6991	1036508	Archaea_76	CTP-dep_RFKase	PF01982.16
7369	1613889	Archaea_76	Ribosomal_S27e	PF01667.17
7370	1613890	Archaea_76	Ribosomal_L44	PF00935.19
7409	1616673	Archaea_76	Ribosomal_S3Ae	PF01015.18
8246	1715173	Archaea_76	tRNA-synt_His	PF13393.6
8759	198407	Archaea_76	Ribosomal_L16	PF00252.18
8760	198410	Archaea_76	Diphthamide_syn	PF01866.17
8761	198415	Archaea_76	DUF357	PF04010.13
8762	198417	Archaea_76	HMG-CoA_red	PF00368.18
8763	198424	Archaea_76	ATP-synt_D	PF01813.17
8764	198427	Archaea_76	ATP-synt_F	PF01990.17
8765	198428	Archaea_76	vATP-synt_AC39	PF01992.16
8766	198429	Archaea_76	vATP-synt_E	PF01991.18
8767	198431	Archaea_76	V_ATPase_I	PF01496.19
8987	228917	Archaea_76	Trm56	PF01994.16
8988	228934	Archaea_76	tRNA-synt_1d	PF00750.19
8989	228940	Archaea_76	CarS-like	PF01864.17
8990	228955	Archaea_76	Ribosomal_S15	PF00312.22
8991	228957	Archaea_76	tRNA-synt_1c	PF00749.21
8992	228958	Archaea_76	RNase_HII	PF01351.18
11683	748375	Archaea_76	Ribosomal_S17e	PF00833.18
11684	748376	Archaea_76	Ribosomal_L31e	PF01198.19
11685	748377	Archaea_76	Ribosomal_S19e	PF01090.19
12104	797221	Archaea_76	DNA_primase_lrg	PF04104.14
12105	797226	Archaea_76	PPS_PS	PF02006.16
12106	797260	Archaea_76	Ribosomal_S11	PF00411.19
12107	797262	Archaea_76	Ribosomal_S13	PF00416.22
12878	1418989	Archaea_76	NDK	PF00334.19
12879	1418997	Archaea_76	TruD	PF01142.18
12880	1419007	Archaea_76	Ribosomal_S8e	PF01201.22
12885	1420319	Archaea_76	Ribosomal_L15e	PF00827.17
12886	1420384	Archaea_76	PyrI	PF01948.18
12887	1420388	Archaea_76	Ribosomal_S28e	PF01200.18
12888	1420404	Archaea_76	Ribosomal_S2	PF00318.20
12889	1420462	Archaea_76	RNA_pol_Rpb6	PF01192.22
12890	1420466	Archaea_76	FbpA	PF05833.11
12891	1420496	Archaea_76	Adenylsucc_synt	PF00709.21
