unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
974	474733	Archaea_76	tRNA-synt_1c	PF00749.21
975	474735	Archaea_76	tRNA-synt_1c	PF00749.21
1310	521330	Archaea_76	HMG-CoA_red	PF00368.18
3048	1079908	Archaea_76	RNase_HII	PF01351.18
4347	9112	Archaea_76	TIM	PF00121.18
4815	69508	Archaea_76	tRNA-synt_His	PF13393.6
4816	69517	Archaea_76	Ham1p_like	PF01725.16
5943	909468	Archaea_76	Ribosomal_S15	PF00312.22
6603	990948	Archaea_76	RNA_pol_Rpb6	PF01192.22
7105	1052006	Archaea_76	Ribosomal_S19	PF00203.21
7106	1052007	Archaea_76	Ribosomal_L22	PF00237.19
7107	1052009	Archaea_76	Ribosomal_L16	PF00252.18
8384	1731157	Archaea_76	Ribosom_S12_S23	PF00164.25
8385	1731158	Archaea_76	Ribosomal_S7	PF00177.21
8386	1731161	Archaea_76	Ribosomal_L3	PF00297.22
8387	1731162	Archaea_76	Ribosomal_L4	PF00573.22
8388	1731163	Archaea_76	Ribosomal_L23	PF00276.20
8594	176222	Archaea_76	NDK	PF00334.19
8595	176232	Archaea_76	Adenylsucc_synt	PF00709.21
8596	176305	Archaea_76	Ribosomal_L1	PF00687.21
10656	623467	Archaea_76	tRNA-synt_1d	PF00750.19
10657	623476	Archaea_76	Ribosomal_S11	PF00411.19
10658	623477	Archaea_76	Ribosomal_S13	PF00416.22
10659	623479	Archaea_76	SecY	PF00344.20
10660	623484	Archaea_76	Ribosomal_L6	PF00347.23
10661	623485	Archaea_76	Ribosomal_S8	PF00410.19
10662	623489	Archaea_76	Ribosomal_L14	PF00238.19
10663	623490	Archaea_76	Ribosomal_S17	PF00366.20
10664	623491	Archaea_76	Ribosomal_L29	PF00831.23
10665	623492	Archaea_76	Ribosomal_L16	PF00252.18
10666	623494	Archaea_76	Ribosomal_L22	PF00237.19
10667	623495	Archaea_76	Ribosomal_S19	PF00203.21
11672	747980	Archaea_76	Ribosomal_S2	PF00318.20
11673	747981	Archaea_76	Ribosomal_S9	PF00380.19
11674	747982	Archaea_76	Ribosomal_L13	PF00572.18
11675	747993	Archaea_76	AdoHcyase	PF05221.17
