unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
50	357263	Archaea_76	Ribosomal_S2	PF00318.20
420	400160	Archaea_76	NDK	PF00334.19
1529	1248490	Archaea_76	Ribosom_S12_S23	PF00164.25
1530	1248491	Archaea_76	Ribosomal_S7	PF00177.21
1590	1255883	Archaea_76	TIM	PF00121.18
2667	1382469	Archaea_76	tRNA-synt_His	PF13393.6
3076	1083499	Archaea_76	Ribosomal_S11	PF00411.19
3077	1083500	Archaea_76	Ribosomal_S13	PF00416.22
3078	1083502	Archaea_76	SecY	PF00344.20
3079	1083507	Archaea_76	Ribosomal_L6	PF00347.23
3080	1083508	Archaea_76	Ribosomal_S8	PF00410.19
3081	1083512	Archaea_76	Ribosomal_L14	PF00238.19
3082	1083513	Archaea_76	Ribosomal_S17	PF00366.20
3083	1083514	Archaea_76	Ribosomal_L29	PF00831.23
3084	1083515	Archaea_76	Ribosomal_L16	PF00252.18
3085	1083517	Archaea_76	Ribosomal_L22	PF00237.19
3086	1083518	Archaea_76	Ribosomal_S19	PF00203.21
3087	1083520	Archaea_76	Ribosomal_L23	PF00276.20
3088	1083521	Archaea_76	Ribosomal_L4	PF00573.22
3289	1112429	Archaea_76	Ribosomal_S9	PF00380.19
4104	1204865	Archaea_76	Ham1p_like	PF01725.16
4105	1204866	Archaea_76	Rib_5-P_isom_A	PF06026.14
4125	1207666	Archaea_76	Ribosomal_L3	PF00297.22
4126	1207667	Archaea_76	Ribosomal_L4	PF00573.22
6661	996070	Archaea_76	tRNA-synt_His	PF13393.6
7041	1042554	Archaea_76	Ribosomal_S15	PF00312.22
8466	1742732	Archaea_76	tRNA-synt_1d	PF00750.19
8673	187103	Archaea_76	AdoHcyase	PF05221.17
9253	265060	Archaea_76	RNase_HII	PF01351.18
9300	269732	Archaea_76	TIM	PF00121.18
10258	573185	Archaea_76	Ribosomal_L1	PF00687.21
11289	705459	Archaea_76	tRNA-synt_1d	PF00750.19
11311	708057	Archaea_76	Adenylsucc_synt	PF00709.21
11312	708058	Archaea_76	tRNA-synt_His	PF13393.6
12055	791171	Archaea_76	tRNA-synt_1c	PF00749.21
12721	872063	Archaea_76	Ribosomal_L13	PF00572.18
13431	1485273	Archaea_76	RNA_pol_Rpb6	PF01192.22
13710	1520568	Archaea_76	tRNA-synt_1c	PF00749.21
14076	1564438	Archaea_76	tRNA-synt_His	PF13393.6
