unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
382	397341	Archaea_76	Adenylsucc_synt	PF00709.21
894	464440	Archaea_76	Ribosomal_S15	PF00312.22
4904	79944	Archaea_76	AdoHcyase	PF05221.17
6117	930654	Archaea_76	Ham1p_like	PF01725.16
7188	1592952	Archaea_76	Ribosomal_S11	PF00411.19
7189	1592953	Archaea_76	Ribosomal_S13	PF00416.22
7190	1592955	Archaea_76	SecY	PF00344.20
9649	321355	Archaea_76	RNase_HII	PF01351.18
11905	771699	Archaea_76	HMG-CoA_red	PF00368.18
13816	1532225	Archaea_76	AdoHcyase	PF05221.17
