unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
619	429559	Archaea_76	RNA_pol_N	PF01194.17
620	429560	Archaea_76	Ribosomal_S9	PF00380.19
621	429561	Archaea_76	Ribosomal_L13	PF00572.18
657	436592	Archaea_76	ATP-synt_F	PF01990.17
658	436593	Archaea_76	vATP-synt_AC39	PF01992.16
659	436594	Archaea_76	vATP-synt_E	PF01991.18
660	436596	Archaea_76	V_ATPase_I	PF01496.19
892	464312	Archaea_76	TruD	PF01142.18
970	474246	Archaea_76	NDK	PF00334.19
971	474247	Archaea_76	Ribosomal_S28e	PF01200.18
1256	512475	Archaea_76	PyrI	PF01948.18
1358	526757	Archaea_76	DUF655	PF04919.12
1359	526759	Archaea_76	Ribosomal_L21e	PF01157.18
2011	1306660	Archaea_76	RtcB	PF01139.17
2103	1314950	Archaea_76	Ribosomal_L1	PF00687.21
2116	1315326	Archaea_76	Prefoldin	PF02996.17
2576	1371274	Archaea_76	DNA_primase_lrg	PF04104.14
2651	1380908	Archaea_76	Ribosomal_S15	PF00312.22
2668	1382515	Archaea_76	Ribosomal_L16	PF00252.18
2935	1067432	Archaea_76	ATP-synt_D	PF01813.17
4224	1219239	Archaea_76	SecY	PF00344.20
4406	17081	Archaea_76	Ribosomal_S19e	PF01090.19
4670	50858	Archaea_76	Ribosomal_S2	PF00318.20
5033	93043	Archaea_76	Ribosomal_L3	PF00297.22
5034	93044	Archaea_76	Ribosomal_L4	PF00573.22
5492	150080	Archaea_76	PyrI	PF01948.18
5529	155167	Archaea_76	CTP-dep_RFKase	PF01982.16
5564	160547	Archaea_76	Ribosomal_S7	PF00177.21
5611	166408	Archaea_76	HMG-CoA_red	PF00368.18
5620	167474	Archaea_76	Ribosomal_L15e	PF00827.17
5841	897355	Archaea_76	Ribosomal_S13	PF00416.22
5842	897357	Archaea_76	Ribosomal_S11	PF00411.19
6375	960139	Archaea_76	tRNA-synt_His	PF13393.6
6666	997091	Archaea_76	AdoHcyase	PF05221.17
6679	998468	Archaea_76	Ribosomal_L37ae	PF01780.19
6811	1016542	Archaea_76	Diphthamide_syn	PF01866.17
7264	1601374	Archaea_76	PTH2	PF01981.16
7454	1623776	Archaea_76	Trm56	PF01994.16
7704	1650258	Archaea_76	Ham1p_like	PF01725.16
7751	1654751	Archaea_76	tRNA-synt_1d	PF00750.19
8038	1686423	Archaea_76	DUF357	PF04010.13
8086	1692856	Archaea_76	RNA_pol_Rpb6	PF01192.22
9439	292565	Archaea_76	Spt4	PF06093.13
9440	292566	Archaea_76	Ribosomal_S24e	PF01282.19
10416	592843	Archaea_76	FbpA	PF05833.11
10737	634954	Archaea_76	FbpA	PF05833.11
11091	681524	Archaea_76	Ribosomal_S17e	PF00833.18
11705	751148	Archaea_76	Ribosomal_L44	PF00935.19
11763	756235	Archaea_76	Ribosomal_S7	PF00177.21
11764	756236	Archaea_76	Ribosom_S12_S23	PF00164.25
11880	768970	Archaea_76	TruD	PF01142.18
11881	768971	Archaea_76	RNA_pol_L_2	PF13656.6
12297	822236	Archaea_76	CarS-like	PF01864.17
12307	823796	Archaea_76	Ribosomal_S8e	PF01201.22
13287	1466107	Archaea_76	Archease	PF01951.16
13420	1485230	Archaea_76	Ribosomal_L4	PF00573.22
13421	1485231	Archaea_76	Ribosomal_L23	PF00276.20
13422	1485233	Archaea_76	Ribosomal_S19	PF00203.21
13423	1485234	Archaea_76	Ribosomal_L22	PF00237.19
13424	1485236	Archaea_76	Ribosomal_L29	PF00831.23
13425	1485239	Archaea_76	Ribosomal_S17	PF00366.20
13426	1485240	Archaea_76	Ribosomal_L14	PF00238.19
13427	1485241	Archaea_76	Ribosomal_L26	PF16906.5
13428	1485244	Archaea_76	Ribosomal_S8	PF00410.19
13429	1485245	Archaea_76	Ribosomal_L6	PF00347.23
13430	1485246	Archaea_76	Ribosomal_L32e	PF01655.18
