unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
412	399517	Archaea_76	NDK	PF00334.19
413	399519	Archaea_76	Ribosomal_S28e	PF01200.18
756	450711	Archaea_76	SecY	PF00344.20
757	450715	Archaea_76	Ribosomal_L5e	PF17144.4
758	450717	Archaea_76	Ribosomal_L32e	PF01655.18
759	450719	Archaea_76	Ribosomal_L6	PF00347.23
760	450720	Archaea_76	Ribosomal_S8	PF00410.19
761	450723	Archaea_76	Ribosomal_L26	PF16906.5
762	450724	Archaea_76	Ribosomal_L14	PF00238.19
763	450725	Archaea_76	Ribosomal_S17	PF00366.20
1174	502142	Archaea_76	CTP-dep_RFKase	PF01982.16
1427	1236741	Archaea_76	TIM	PF00121.18
1627	1261337	Archaea_76	DNA_primase_lrg	PF04104.14
1628	1261343	Archaea_76	Ribosomal_S13	PF00416.22
1629	1261345	Archaea_76	Ribosomal_S11	PF00411.19
1878	1291004	Archaea_76	RNase_HII	PF01351.18
1879	1291005	Archaea_76	tRNA-synt_1c	PF00749.21
1880	1291010	Archaea_76	Ribosomal_S15	PF00312.22
2255	1335539	Archaea_76	FbpA	PF05833.11
2328	1344051	Archaea_76	Prefoldin	PF02996.17
2674	1383334	Archaea_76	Archease	PF01951.16
2936	1067473	Archaea_76	Ribosomal_L16	PF00252.18
2937	1067485	Archaea_76	Ribosomal_L44	PF00935.19
3167	1095021	Archaea_76	PyrI	PF01948.18
3399	1122438	Archaea_76	Ribosomal_L15e	PF00827.17
3400	1122445	Archaea_76	tRNA-synt_His	PF13393.6
4175	1214389	Archaea_76	TruD	PF01142.18
4176	1214390	Archaea_76	RNA_pol_L_2	PF13656.6
4365	11365	Archaea_76	Diphthamide_syn	PF01866.17
4366	11370	Archaea_76	DUF357	PF04010.13
4367	11373	Archaea_76	HMG-CoA_red	PF00368.18
4928	82012	Archaea_76	DUF359	PF04019.12
5250	114938	Archaea_76	Ribosomal_L37ae	PF01780.19
5346	127322	Archaea_76	Rib_5-P_isom_A	PF06026.14
5423	141002	Archaea_76	DUF359	PF04019.12
6050	923081	Archaea_76	Ribosomal_L1	PF00687.21
6601	990777	Archaea_76	AdoHcyase	PF05221.17
6882	1024817	Archaea_76	ATP-synt_D	PF01813.17
6928	1030008	Archaea_76	Ribosomal_L29	PF00831.23
6929	1030010	Archaea_76	Ribosomal_L22	PF00237.19
6930	1030011	Archaea_76	Ribosomal_S19	PF00203.21
6931	1030013	Archaea_76	Ribosomal_L23	PF00276.20
6932	1030014	Archaea_76	Ribosomal_L4	PF00573.22
6933	1030015	Archaea_76	Ribosomal_L3	PF00297.22
8102	1694566	Archaea_76	Ham1p_like	PF01725.16
8110	1695580	Archaea_76	RNA_pol_N	PF01194.17
8111	1695581	Archaea_76	Ribosomal_S9	PF00380.19
8112	1695582	Archaea_76	Ribosomal_L13	PF00572.18
8135	1700771	Archaea_76	CarS-like	PF01864.17
8259	1716156	Archaea_76	ATP-synt_F	PF01990.17
8260	1716157	Archaea_76	vATP-synt_AC39	PF01992.16
8261	1716158	Archaea_76	vATP-synt_E	PF01991.18
8262	1716160	Archaea_76	V_ATPase_I	PF01496.19
9295	269032	Archaea_76	RtcB	PF01139.17
9884	350335	Archaea_76	Adenylsucc_synt	PF00709.21
9962	534369	Archaea_76	Diphthamide_syn	PF01866.17
10089	551114	Archaea_76	Ribosomal_S3Ae	PF01015.18
10304	577552	Archaea_76	Ribosomal_L13	PF00572.18
10305	577553	Archaea_76	Ribosomal_S9	PF00380.19
10532	609313	Archaea_76	PPS_PS	PF02006.16
10669	623654	Archaea_76	PTH2	PF01981.16
10944	663349	Archaea_76	Trm56	PF01994.16
10945	663362	Archaea_76	tRNA-synt_1d	PF00750.19
11984	780136	Archaea_76	RNA_pol_Rpb6	PF01192.22
13408	1484117	Archaea_76	Ribosomal_S8e	PF01201.22
13609	1506360	Archaea_76	eIF-6	PF01912.18
13610	1506365	Archaea_76	Spt4	PF06093.13
13611	1506366	Archaea_76	Ribosomal_S24e	PF01282.19
