unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
1275	515247	Archaea_76	Ribosom_S12_S23	PF00164.25
3861	1176095	Archaea_76	NDK	PF00334.19
3891	1179729	Archaea_76	RNA_pol_Rpb6	PF01192.22
4121	1206511	Archaea_76	TIM	PF00121.18
4722	57169	Archaea_76	Ribosomal_L23	PF00276.20
4723	57170	Archaea_76	Ribosomal_L4	PF00573.22
4724	57171	Archaea_76	Ribosomal_L3	PF00297.22
9310	271236	Archaea_76	Adenylsucc_synt	PF00709.21
9647	320585	Archaea_76	Ham1p_like	PF01725.16
9751	333662	Archaea_76	Ham1p_like	PF01725.16
9752	333665	Archaea_76	tRNA-synt_1c	PF00749.21
10101	552036	Archaea_76	AdoHcyase	PF05221.17
11147	689000	Archaea_76	Ribosomal_S8	PF00410.19
11148	689001	Archaea_76	Ribosomal_L6	PF00347.23
11149	689006	Archaea_76	SecY	PF00344.20
11150	689009	Archaea_76	Ribosomal_S13	PF00416.22
11151	689010	Archaea_76	Ribosomal_S11	PF00411.19
13126	1450488	Archaea_76	Ribosomal_S2	PF00318.20
13127	1450489	Archaea_76	Ribosomal_S9	PF00380.19
13128	1450490	Archaea_76	Ribosomal_L13	PF00572.18
13251	1462495	Archaea_76	RNA_pol_Rpb6	PF01192.22
13999	1555626	Archaea_76	Ribosomal_L1	PF00687.21
14167	1573693	Archaea_76	tRNA-synt_His	PF13393.6
