unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
93	361285	Archaea_76	tRNA-synt_1c	PF00749.21
775	452855	Archaea_76	TIM	PF00121.18
1188	503752	Archaea_76	CarS-like	PF01864.17
1458	1241302	Archaea_76	SecY	PF00344.20
1459	1241306	Archaea_76	Ribosomal_L6	PF00347.23
1460	1241307	Archaea_76	Ribosomal_S8	PF00410.19
1461	1241311	Archaea_76	Ribosomal_L14	PF00238.19
1462	1241312	Archaea_76	Ribosomal_S17	PF00366.20
1463	1241313	Archaea_76	Ribosomal_L29	PF00831.23
1464	1241314	Archaea_76	Ribosomal_L16	PF00252.18
1465	1241316	Archaea_76	Ribosomal_L22	PF00237.19
1466	1241317	Archaea_76	Ribosomal_S19	PF00203.21
1467	1241319	Archaea_76	Ribosomal_L23	PF00276.20
1468	1241320	Archaea_76	Ribosomal_L4	PF00573.22
1469	1241321	Archaea_76	Ribosomal_L3	PF00297.22
3105	1086975	Archaea_76	RNA_pol_Rpb6	PF01192.22
4039	1196878	Archaea_76	TruD	PF01142.18
5080	97741	Archaea_76	TruD	PF01142.18
5938	908615	Archaea_76	tRNA-synt_His	PF13393.6
7023	1040362	Archaea_76	Ribosomal_S2	PF00318.20
8039	1686521	Archaea_76	NDK	PF00334.19
8154	1704307	Archaea_76	Ribosomal_S13	PF00416.22
8155	1704308	Archaea_76	Ribosomal_S11	PF00411.19
8389	1731208	Archaea_76	tRNA-synt_His	PF13393.6
8390	1731209	Archaea_76	Adenylsucc_synt	PF00709.21
8693	189998	Archaea_76	tRNA-synt_His	PF13393.6
9573	310794	Archaea_76	tRNA-synt_1d	PF00750.19
10860	653176	Archaea_76	Ribosomal_S7	PF00177.21
10861	653177	Archaea_76	Ribosom_S12_S23	PF00164.25
11617	739678	Archaea_76	Ribosomal_L1	PF00687.21
11811	763292	Archaea_76	Ham1p_like	PF01725.16
11836	764870	Archaea_76	tRNA-synt_1c	PF00749.21
