unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
379	396633	Archaea_76	RNA_pol_Rpb6	PF01192.22
557	419720	Archaea_76	Ribosomal_L1	PF00687.21
934	469736	Archaea_76	Ribosomal_L1	PF00687.21
2473	1361160	Archaea_76	tRNA-synt_His	PF13393.6
2474	1361161	Archaea_76	tRNA-synt_His	PF13393.6
2475	1361162	Archaea_76	tRNA-synt_His	PF13393.6
5147	104554	Archaea_76	Ribosomal_S2	PF00318.20
5782	889112	Archaea_76	Ribosomal_S9	PF00380.19
5783	889113	Archaea_76	Ribosomal_L13	PF00572.18
8629	181787	Archaea_76	tRNA-synt_1d	PF00750.19
8630	181814	Archaea_76	Adenylsucc_synt	PF00709.21
8631	181816	Archaea_76	Rib_5-P_isom_A	PF06026.14
9997	539917	Archaea_76	AdoHcyase	PF05221.17
10514	605445	Archaea_76	SecY	PF00344.20
10515	605447	Archaea_76	Ribosomal_S13	PF00416.22
10516	605448	Archaea_76	Ribosomal_S11	PF00411.19
10619	618788	Archaea_76	Ham1p_like	PF01725.16
10940	662422	Archaea_76	RNase_HII	PF01351.18
11107	684047	Archaea_76	Ribosomal_S15	PF00312.22
13060	1440632	Archaea_76	Ribosomal_S19	PF00203.21
13061	1440633	Archaea_76	Ribosomal_L22	PF00237.19
13062	1440635	Archaea_76	Ribosomal_L16	PF00252.18
13063	1440636	Archaea_76	Ribosomal_L29	PF00831.23
13064	1440637	Archaea_76	Ribosomal_S17	PF00366.20
13065	1440638	Archaea_76	Ribosomal_L14	PF00238.19
13066	1440642	Archaea_76	Ribosomal_S8	PF00410.19
13067	1440643	Archaea_76	Ribosomal_L6	PF00347.23
