unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
2659	1381822	Archaea_76	tRNA-synt_1c	PF00749.21
2764	1393233	Archaea_76	NDK	PF00334.19
2905	1062827	Archaea_76	RNase_HII	PF01351.18
3363	1119125	Archaea_76	Ribosomal_S11	PF00411.19
3364	1119126	Archaea_76	Ribosomal_S13	PF00416.22
3365	1119128	Archaea_76	SecY	PF00344.20
3366	1119133	Archaea_76	Ribosomal_L6	PF00347.23
3367	1119134	Archaea_76	Ribosomal_S8	PF00410.19
4314	4173	Archaea_76	tRNA-synt_His	PF13393.6
4392	14965	Archaea_76	Ribosomal_S2	PF00318.20
4393	14982	Archaea_76	RNA_pol_Rpb6	PF01192.22
5936	907816	Archaea_76	tRNA-synt_1c	PF00749.21
6549	983686	Archaea_76	Ribosomal_L13	PF00572.18
6550	983687	Archaea_76	Ribosomal_S9	PF00380.19
7457	1624451	Archaea_76	Adenylsucc_synt	PF00709.21
7458	1624452	Archaea_76	tRNA-synt_His	PF13393.6
7786	1658915	Archaea_76	Ribosomal_L3	PF00297.22
7787	1658916	Archaea_76	Ribosomal_L4	PF00573.22
7788	1658917	Archaea_76	Ribosomal_L23	PF00276.20
7789	1658919	Archaea_76	Ribosomal_S19	PF00203.21
7790	1658920	Archaea_76	Ribosomal_L22	PF00237.19
7791	1658922	Archaea_76	Ribosomal_L16	PF00252.18
7792	1658923	Archaea_76	Ribosomal_L29	PF00831.23
7793	1658924	Archaea_76	Ribosomal_S17	PF00366.20
7794	1658925	Archaea_76	Ribosomal_L14	PF00238.19
9939	531076	Archaea_76	tRNA-synt_1c	PF00749.21
10469	599415	Archaea_76	Ribosomal_S7	PF00177.21
10470	599416	Archaea_76	Ribosom_S12_S23	PF00164.25
12005	783607	Archaea_76	TIM	PF00121.18
12100	796514	Archaea_76	Ribosomal_L1	PF00687.21
13585	1502900	Archaea_76	Ham1p_like	PF01725.16
13586	1502938	Archaea_76	Ribosomal_S15	PF00312.22
13972	1553585	Archaea_76	AdoHcyase	PF05221.17
