unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
64	358780	Archaea_76	Ribosomal_L3	PF00297.22
273	383316	Archaea_76	Ribosomal_S2	PF00318.20
2433	1355803	Archaea_76	Rib_5-P_isom_A	PF06026.14
2537	1367784	Archaea_76	TruD	PF01142.18
2538	1367785	Archaea_76	RNA_pol_L_2	PF13656.6
2801	1400408	Archaea_76	DUF359	PF04019.12
2888	1060944	Archaea_76	Trm56	PF01994.16
3280	1111889	Archaea_76	AdoHcyase	PF05221.17
3359	1118767	Archaea_76	Ribosomal_S15	PF00312.22
5438	142901	Archaea_76	vATP-synt_E	PF01991.18
5439	142902	Archaea_76	vATP-synt_AC39	PF01992.16
5440	142903	Archaea_76	ATP-synt_F	PF01990.17
5754	884783	Archaea_76	RNA_pol_Rpb6	PF01192.22
6420	967029	Archaea_76	Ribosomal_L16	PF00252.18
6695	1001579	Archaea_76	Ribosomal_S7	PF00177.21
6899	1026727	Archaea_76	Ribosomal_S3Ae	PF01015.18
7377	1615039	Archaea_76	Spt4	PF06093.13
7378	1615040	Archaea_76	Ribosomal_S24e	PF01282.19
7760	1655774	Archaea_76	Ribosomal_S28e	PF01200.18
8044	1687465	Archaea_76	Ribosomal_S27e	PF01667.17
8045	1687466	Archaea_76	Ribosomal_L44	PF00935.19
8725	193446	Archaea_76	eIF-6	PF01912.18
9087	241511	Archaea_76	Adenylsucc_synt	PF00709.21
9107	243910	Archaea_76	Ribosomal_S11	PF00411.19
9108	243913	Archaea_76	Ribosomal_S13	PF00416.22
9283	267176	Archaea_76	Ribosomal_L37ae	PF01780.19
9297	269260	Archaea_76	Ribosomal_S8e	PF01201.22
9366	279337	Archaea_76	Ham1p_like	PF01725.16
9727	331130	Archaea_76	Ribosomal_L1	PF00687.21
9863	346984	Archaea_76	Ribosomal_L21e	PF01157.18
10010	541100	Archaea_76	Ribosomal_S28e	PF01200.18
10011	541102	Archaea_76	NDK	PF00334.19
10033	542851	Archaea_76	Ribosomal_L4	PF00573.22
10034	542852	Archaea_76	Ribosomal_L23	PF00276.20
10059	547305	Archaea_76	ATP-synt_D	PF01813.17
10131	556933	Archaea_76	Prefoldin	PF02996.17
10821	648562	Archaea_76	Ribosomal_S19e	PF01090.19
10822	648563	Archaea_76	Ribosomal_L31e	PF01198.19
10823	648564	Archaea_76	Ribosomal_S17e	PF00833.18
10896	657481	Archaea_76	DUF357	PF04010.13
10998	669977	Archaea_76	Diphthamide_syn	PF01866.17
11206	694800	Archaea_76	PTH2	PF01981.16
11817	764159	Archaea_76	Ribosomal_L13	PF00572.18
11818	764160	Archaea_76	Ribosomal_S9	PF00380.19
11819	764161	Archaea_76	RNA_pol_N	PF01194.17
11911	772754	Archaea_76	Ribosomal_S19	PF00203.21
11912	772755	Archaea_76	Ribosomal_L22	PF00237.19
11913	772757	Archaea_76	Ribosomal_L29	PF00831.23
12084	794941	Archaea_76	FbpA	PF05833.11
12319	824532	Archaea_76	Ribosomal_L6	PF00347.23
12320	824533	Archaea_76	Ribosomal_S8	PF00410.19
12321	824537	Archaea_76	Ribosomal_L26	PF16906.5
12322	824538	Archaea_76	Ribosomal_L14	PF00238.19
12323	824539	Archaea_76	Ribosomal_S17	PF00366.20
12408	835685	Archaea_76	HMG-CoA_red	PF00368.18
13560	1499914	Archaea_76	DNA_primase_lrg	PF04104.14
13649	1511690	Archaea_76	V_ATPase_I	PF01496.19
13732	1524209	Archaea_76	CTP-dep_RFKase	PF01982.16
13890	1545132	Archaea_76	RtcB	PF01139.17
13891	1545460	Archaea_76	tRNA-synt_1d	PF00750.19
13892	1545461	Archaea_76	tRNA-synt_1d	PF00750.19
13916	1547410	Archaea_76	RNase_HII	PF01351.18
13917	1547411	Archaea_76	tRNA-synt_1c	PF00749.21
13961	1552238	Archaea_76	PPS_PS	PF02006.16
