unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
36	355171	Archaea_76	CarS-like	PF01864.17
548	417782	Archaea_76	V_ATPase_I	PF01496.19
549	417784	Archaea_76	vATP-synt_E	PF01991.18
645	433665	Archaea_76	DUF359	PF04019.12
716	444253	Archaea_76	SecY	PF00344.20
717	444257	Archaea_76	Ribosomal_L5e	PF17144.4
718	444259	Archaea_76	Ribosomal_L32e	PF01655.18
1323	523262	Archaea_76	DNA_primase_lrg	PF04104.14
2468	1361021	Archaea_76	RNA_pol_L_2	PF13656.6
2469	1361022	Archaea_76	TruD	PF01142.18
3001	1072437	Archaea_76	Ribosom_S12_S23	PF00164.25
3002	1072438	Archaea_76	Ribosomal_S7	PF00177.21
3632	1150506	Archaea_76	PTH2	PF01981.16
3633	1150507	Archaea_76	PTH2	PF01981.16
3634	1150515	Archaea_76	Ribosomal_S11	PF00411.19
3635	1150517	Archaea_76	Ribosomal_S13	PF00416.22
4456	25317	Archaea_76	FbpA	PF05833.11
4594	42885	Archaea_76	TIM	PF00121.18
6370	958774	Archaea_76	PyrI	PF01948.18
7127	1582086	Archaea_76	Ribosomal_L21e	PF01157.18
7128	1582088	Archaea_76	DUF655	PF04919.12
7240	1599085	Archaea_76	Ribosomal_L22	PF00237.19
7241	1599086	Archaea_76	Ribosomal_S19	PF00203.21
7242	1599088	Archaea_76	Ribosomal_L23	PF00276.20
7243	1599089	Archaea_76	Ribosomal_L4	PF00573.22
7244	1599090	Archaea_76	Ribosomal_L3	PF00297.22
7495	1630161	Archaea_76	RNase_HII	PF01351.18
7496	1630162	Archaea_76	tRNA-synt_1c	PF00749.21
7497	1630167	Archaea_76	Ribosomal_S15	PF00312.22
7664	1647587	Archaea_76	Prefoldin	PF02996.17
8004	1681185	Archaea_76	Ribosomal_S2	PF00318.20
8321	1725529	Archaea_76	tRNA-synt_1d	PF00750.19
8322	1725540	Archaea_76	Trm56	PF01994.16
9092	242160	Archaea_76	Rib_5-P_isom_A	PF06026.14
9910	527205	Archaea_76	AdoHcyase	PF05221.17
10314	578732	Archaea_76	Ribosomal_S17e	PF00833.18
10315	578733	Archaea_76	Ribosomal_L31e	PF01198.19
10316	578734	Archaea_76	dsDNA_bind	PF01984.20
10317	578735	Archaea_76	Ribosomal_S19e	PF01090.19
10318	578755	Archaea_76	Archease	PF01951.16
11090	681497	Archaea_76	PPS_PS	PF02006.16
11939	775819	Archaea_76	CTP-dep_RFKase	PF01982.16
11979	779172	Archaea_76	Adenylsucc_synt	PF00709.21
12076	793146	Archaea_76	Ribosomal_S24e	PF01282.19
12077	793147	Archaea_76	Spt4	PF06093.13
12078	793152	Archaea_76	eIF-6	PF01912.18
12472	840117	Archaea_76	Ham1p_like	PF01725.16
12847	1417620	Archaea_76	Ribosomal_L16	PF00252.18
12848	1417627	Archaea_76	Ribosomal_L44	PF00935.19
12951	1427296	Archaea_76	RtcB	PF01139.17
13091	1444659	Archaea_76	RNA_pol_Rpb6	PF01192.22
13290	1466586	Archaea_76	tRNA-synt_His	PF13393.6
13494	1492407	Archaea_76	ATP-synt_D	PF01813.17
13495	1492415	Archaea_76	HMG-CoA_red	PF00368.18
13496	1492418	Archaea_76	DUF357	PF04010.13
13497	1492423	Archaea_76	Diphthamide_syn	PF01866.17
