unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
352	393290	Archaea_76	tRNA-synt_His	PF13393.6
353	393291	Archaea_76	Adenylsucc_synt	PF00709.21
3524	1135890	Archaea_76	Ribosomal_L3	PF00297.22
3525	1135891	Archaea_76	Ribosomal_L4	PF00573.22
3526	1135892	Archaea_76	Ribosomal_L23	PF00276.20
3527	1135894	Archaea_76	Ribosomal_S19	PF00203.21
3528	1135895	Archaea_76	Ribosomal_L22	PF00237.19
3529	1135897	Archaea_76	Ribosomal_L16	PF00252.18
3530	1135898	Archaea_76	Ribosomal_L29	PF00831.23
3531	1135899	Archaea_76	Ribosomal_S17	PF00366.20
3532	1135900	Archaea_76	Ribosomal_L14	PF00238.19
3533	1135904	Archaea_76	Ribosomal_S8	PF00410.19
3534	1135905	Archaea_76	Ribosomal_L6	PF00347.23
3535	1135910	Archaea_76	SecY	PF00344.20
3536	1135912	Archaea_76	Ribosomal_S13	PF00416.22
3537	1135913	Archaea_76	Ribosomal_S11	PF00411.19
7333	1609665	Archaea_76	tRNA-synt_His	PF13393.6
7824	1662040	Archaea_76	Ribosomal_L1	PF00687.21
7825	1662045	Archaea_76	Ribosom_S12_S23	PF00164.25
7826	1662046	Archaea_76	Ribosomal_S7	PF00177.21
11331	712221	Archaea_76	RNase_HII	PF01351.18
11332	712268	Archaea_76	Ham1p_like	PF01725.16
11333	712303	Archaea_76	Ribosomal_S15	PF00312.22
11919	773344	Archaea_76	TIM	PF00121.18
11920	773420	Archaea_76	tRNA-synt_1d	PF00750.19
11921	773479	Archaea_76	Ribosomal_S9	PF00380.19
11922	773480	Archaea_76	Ribosomal_L13	PF00572.18
11923	773488	Archaea_76	tRNA-synt_1c	PF00749.21
11924	773504	Archaea_76	Ribosomal_S2	PF00318.20
11925	773521	Archaea_76	RNA_pol_Rpb6	PF01192.22
11926	773571	Archaea_76	NDK	PF00334.19
11927	773634	Archaea_76	tRNA-synt_1c	PF00749.21
11928	773954	Archaea_76	tRNA-synt_1c	PF00749.21
11929	774047	Archaea_76	AdoHcyase	PF05221.17
13262	1464194	Archaea_76	Adenylsucc_synt	PF00709.21
