unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
474	406645	Archaea_76	Ribosomal_L1	PF00687.21
2460	1360249	Archaea_76	AdoHcyase	PF05221.17
2461	1360250	Archaea_76	AdoHcyase	PF05221.17
2645	1379740	Archaea_76	HMG-CoA_red	PF00368.18
3021	1075248	Archaea_76	tRNA-synt_1d	PF00750.19
3428	1126128	Archaea_76	SecY	PF00344.20
3429	1126132	Archaea_76	Ribosomal_L6	PF00347.23
3430	1126133	Archaea_76	Ribosomal_S8	PF00410.19
3431	1126137	Archaea_76	Ribosomal_L14	PF00238.19
3432	1126138	Archaea_76	Ribosomal_S17	PF00366.20
3433	1126139	Archaea_76	Ribosomal_L29	PF00831.23
3434	1126140	Archaea_76	Ribosomal_L16	PF00252.18
3435	1126142	Archaea_76	Ribosomal_L22	PF00237.19
3436	1126143	Archaea_76	Ribosomal_S19	PF00203.21
3437	1126145	Archaea_76	Ribosomal_L23	PF00276.20
3438	1126146	Archaea_76	Ribosomal_L4	PF00573.22
3439	1126147	Archaea_76	Ribosomal_L3	PF00297.22
3440	1126151	Archaea_76	Ribosomal_S7	PF00177.21
3441	1126152	Archaea_76	Ribosom_S12_S23	PF00164.25
4490	31453	Archaea_76	TIM	PF00121.18
4863	74302	Archaea_76	Ribosomal_L13	PF00572.18
4864	74303	Archaea_76	Ribosomal_S9	PF00380.19
5046	94217	Archaea_76	Ribosomal_S15	PF00312.22
6647	994802	Archaea_76	Ribosomal_S13	PF00416.22
6648	994803	Archaea_76	Ribosomal_S11	PF00411.19
8541	1750304	Archaea_76	tRNA-synt_1c	PF00749.21
9186	254479	Archaea_76	Adenylsucc_synt	PF00709.21
10232	568768	Archaea_76	tRNA-synt_1c	PF00749.21
10299	577279	Archaea_76	RNase_HII	PF01351.18
10300	577284	Archaea_76	Ribosomal_L1	PF00687.21
11036	674635	Archaea_76	tRNA-synt_His	PF13393.6
13368	1475921	Archaea_76	Adenylsucc_synt	PF00709.21
