unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
859	461760	Archaea_76	Ribosomal_S7	PF00177.21
860	461761	Archaea_76	Ribosom_S12_S23	PF00164.25
1052	485384	Archaea_76	Ribosomal_L37ae	PF01780.19
1819	1282107	Archaea_76	PTH2	PF01981.16
2203	1328510	Archaea_76	RtcB	PF01139.17
2351	1346789	Archaea_76	eIF-6	PF01912.18
2352	1346790	Archaea_76	Ribosomal_L31e	PF01198.19
2353	1346791	Archaea_76	Ribosomal_S19e	PF01090.19
4164	1212641	Archaea_76	CarS-like	PF01864.17
4165	1212643	Archaea_76	Ribosomal_S8e	PF01201.22
4166	1212652	Archaea_76	Ribosomal_L1	PF00687.21
5201	111633	Archaea_76	Ribosomal_S17e	PF00833.18
5540	157072	Archaea_76	Ham1p_like	PF01725.16
5870	901029	Archaea_76	Ribosomal_L16	PF00252.18
5871	901040	Archaea_76	HMG-CoA_red	PF00368.18
5872	901043	Archaea_76	Adenylsucc_synt	PF00709.21
5873	901064	Archaea_76	tRNA-synt_1d	PF00750.19
5874	901082	Archaea_76	Trm56	PF01994.16
5875	901088	Archaea_76	RNA_pol_N	PF01194.17
5876	901089	Archaea_76	Ribosomal_S9	PF00380.19
5877	901090	Archaea_76	Ribosomal_L13	PF00572.18
6444	969274	Archaea_76	Spt4	PF06093.13
6445	969275	Archaea_76	DUF359	PF04019.12
6446	969276	Archaea_76	Ribosomal_S24e	PF01282.19
6447	969277	Archaea_76	ATP-synt_D	PF01813.17
6448	969280	Archaea_76	ATP-synt_F	PF01990.17
6449	969281	Archaea_76	vATP-synt_AC39	PF01992.16
6450	969282	Archaea_76	vATP-synt_E	PF01991.18
6451	969284	Archaea_76	V_ATPase_I	PF01496.19
6742	1007734	Archaea_76	DUF357	PF04010.13
7403	1616168	Archaea_76	Ribosomal_S15	PF00312.22
8124	1699161	Archaea_76	DUF655	PF04919.12
8140	1701887	Archaea_76	CTP-dep_RFKase	PF01982.16
8439	1738271	Archaea_76	Ribosomal_S27e	PF01667.17
8440	1738272	Archaea_76	Ribosomal_L44	PF00935.19
8441	1738279	Archaea_76	RNA_pol_Rpb6	PF01192.22
8457	1741523	Archaea_76	Diphthamide_syn	PF01866.17
9066	239511	Archaea_76	tRNA-synt_His	PF13393.6
9067	239516	Archaea_76	TIM	PF00121.18
9293	268450	Archaea_76	Archease	PF01951.16
9849	346137	Archaea_76	NDK	PF00334.19
9850	346139	Archaea_76	Ribosomal_S28e	PF01200.18
9851	346145	Archaea_76	Prefoldin	PF02996.17
9852	346154	Archaea_76	tRNA-synt_1c	PF00749.21
9922	528522	Archaea_76	CTP-dep_RFKase	PF01982.16
10264	574575	Archaea_76	Rib_5-P_isom_A	PF06026.14
10878	654976	Archaea_76	Ribosomal_L15e	PF00827.17
11407	718346	Archaea_76	SecY	PF00344.20
11408	718350	Archaea_76	Ribosomal_L5e	PF17144.4
11409	718352	Archaea_76	Ribosomal_L32e	PF01655.18
11410	718353	Archaea_76	Ribosomal_L6	PF00347.23
11411	718354	Archaea_76	Ribosomal_S8	PF00410.19
11412	718358	Archaea_76	Ribosomal_L26	PF16906.5
11413	718359	Archaea_76	Ribosomal_L14	PF00238.19
11414	718360	Archaea_76	Ribosomal_S17	PF00366.20
11415	718363	Archaea_76	Ribosomal_L29	PF00831.23
11416	718365	Archaea_76	Ribosomal_L22	PF00237.19
11417	718366	Archaea_76	Ribosomal_S19	PF00203.21
11418	718368	Archaea_76	Ribosomal_L23	PF00276.20
11419	718369	Archaea_76	Ribosomal_L4	PF00573.22
11420	718370	Archaea_76	Ribosomal_L3	PF00297.22
11774	757313	Archaea_76	PPS_PS	PF02006.16
11820	764173	Archaea_76	AdoHcyase	PF05221.17
12268	817720	Archaea_76	RNase_HII	PF01351.18
14001	1555829	Archaea_76	PyrI	PF01948.18
14002	1555839	Archaea_76	RNA_pol_L_2	PF13656.6
14003	1555840	Archaea_76	TruD	PF01142.18
14025	1558188	Archaea_76	DNA_primase_lrg	PF04104.14
