unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
885	463393	Archaea_76	tRNA-synt_1c	PF00749.21
1115	492437	Archaea_76	Ribosomal_L13	PF00572.18
2431	1355542	Archaea_76	HMG-CoA_red	PF00368.18
5483	149582	Archaea_76	Ribosomal_L4	PF00573.22
5484	149583	Archaea_76	Ribosomal_L3	PF00297.22
5485	149586	Archaea_76	Ribosomal_S7	PF00177.21
5486	149587	Archaea_76	Ribosom_S12_S23	PF00164.25
6979	1035065	Archaea_76	tRNA-synt_1c	PF00749.21
7529	1633282	Archaea_76	Ribosomal_L1	PF00687.21
7929	1674877	Archaea_76	Ribosomal_L4	PF00573.22
7930	1674878	Archaea_76	Ribosomal_L23	PF00276.20
7931	1674880	Archaea_76	Ribosomal_S19	PF00203.21
7932	1674881	Archaea_76	Ribosomal_L22	PF00237.19
7933	1674883	Archaea_76	Ribosomal_L16	PF00252.18
7934	1674884	Archaea_76	Ribosomal_L29	PF00831.23
7935	1674885	Archaea_76	Ribosomal_S17	PF00366.20
7936	1674886	Archaea_76	Ribosomal_L14	PF00238.19
7937	1674890	Archaea_76	Ribosomal_S8	PF00410.19
7938	1674891	Archaea_76	Ribosomal_L6	PF00347.23
7939	1674896	Archaea_76	SecY	PF00344.20
9450	293626	Archaea_76	Ribosomal_S15	PF00312.22
11094	682049	Archaea_76	tRNA-synt_1c	PF00749.21
12699	870374	Archaea_76	HMG-CoA_red	PF00368.18
13169	1454371	Archaea_76	Ribosomal_S2	PF00318.20
13902	1546247	Archaea_76	Rib_5-P_isom_A	PF06026.14
13903	1546249	Archaea_76	Ribosomal_S9	PF00380.19
13904	1546250	Archaea_76	Ribosomal_L13	PF00572.18
14037	1559656	Archaea_76	tRNA-synt_1c	PF00749.21
