unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
522	413671	Archaea_76	Rib_5-P_isom_A	PF06026.14
927	469238	Archaea_76	Ribosomal_L1	PF00687.21
1055	485713	Archaea_76	Ribosomal_S24e	PF01282.19
1056	485714	Archaea_76	Spt4	PF06093.13
1093	490271	Archaea_76	PPS_PS	PF02006.16
1373	1232597	Archaea_76	CarS-like	PF01864.17
1940	1298269	Archaea_76	PTH2	PF01981.16
1941	1298270	Archaea_76	PTH2	PF01981.16
1999	1305590	Archaea_76	Prefoldin	PF02996.17
2554	1369459	Archaea_76	CTP-dep_RFKase	PF01982.16
2797	1399645	Archaea_76	DNA_primase_lrg	PF04104.14
3003	1072712	Archaea_76	Ribosomal_S17e	PF00833.18
3004	1072713	Archaea_76	Ribosomal_L31e	PF01198.19
3157	1093939	Archaea_76	Ribosomal_L6	PF00347.23
3158	1093940	Archaea_76	Ribosomal_L32e	PF01655.18
3159	1093942	Archaea_76	Ribosomal_L5e	PF17144.4
3193	1099325	Archaea_76	DUF655	PF04919.12
3194	1099327	Archaea_76	Ribosomal_L21e	PF01157.18
3669	1155200	Archaea_76	Ribosomal_S3Ae	PF01015.18
4503	33625	Archaea_76	tRNA-synt_1c	PF00749.21
4504	33626	Archaea_76	RNase_HII	PF01351.18
4707	53944	Archaea_76	Ribosomal_S27e	PF01667.17
4708	53945	Archaea_76	Ribosomal_L44	PF00935.19
4734	58964	Archaea_76	SecY	PF00344.20
5003	89795	Archaea_76	CTP-dep_RFKase	PF01982.16
5141	103399	Archaea_76	Ribosomal_S19e	PF01090.19
5142	103400	Archaea_76	dsDNA_bind	PF01984.20
5143	103401	Archaea_76	Ribosomal_L39	PF00832.20
5173	107726	Archaea_76	Ribosomal_S2	PF00318.20
5584	163232	Archaea_76	Ribosomal_L3	PF00297.22
5585	163233	Archaea_76	Ribosomal_L4	PF00573.22
5586	163234	Archaea_76	Ribosomal_L23	PF00276.20
5587	163236	Archaea_76	Ribosomal_S19	PF00203.21
5588	163237	Archaea_76	Ribosomal_L22	PF00237.19
6025	920489	Archaea_76	Ribosomal_L37ae	PF01780.19
6052	923270	Archaea_76	PyrI	PF01948.18
6654	995800	Archaea_76	Ribosomal_L13	PF00572.18
6655	995801	Archaea_76	Ribosomal_S9	PF00380.19
6656	995802	Archaea_76	RNA_pol_N	PF01194.17
6732	1006597	Archaea_76	vATP-synt_AC39	PF01992.16
6733	1006598	Archaea_76	ATP-synt_F	PF01990.17
6953	1032863	Archaea_76	FbpA	PF05833.11
7098	1051035	Archaea_76	Ribosomal_S15	PF00312.22
7256	1599502	Archaea_76	TruD	PF01142.18
7257	1599503	Archaea_76	RNA_pol_L_2	PF13656.6
7943	1675254	Archaea_76	Ham1p_like	PF01725.16
8522	1747442	Archaea_76	Ribosomal_S11	PF00411.19
9287	267710	Archaea_76	AdoHcyase	PF05221.17
9415	287918	Archaea_76	tRNA-synt_His	PF13393.6
9503	301387	Archaea_76	ATP-synt_D	PF01813.17
9927	529126	Archaea_76	Ribosomal_S28e	PF01200.18
9928	529128	Archaea_76	NDK	PF00334.19
10438	596427	Archaea_76	HMG-CoA_red	PF00368.18
10549	610557	Archaea_76	Ribosomal_S8e	PF01201.22
10694	629473	Archaea_76	Ribosomal_S8e	PF01201.22
10779	642325	Archaea_76	Diphthamide_syn	PF01866.17
10780	642326	Archaea_76	Diphthamide_syn	PF01866.17
10781	642331	Archaea_76	DUF357	PF04010.13
10829	649989	Archaea_76	AdoHcyase	PF05221.17
11105	683689	Archaea_76	RNA_pol_Rpb6	PF01192.22
11580	737134	Archaea_76	Adenylsucc_synt	PF00709.21
12048	790829	Archaea_76	Ribosomal_L15e	PF00827.17
12526	848018	Archaea_76	TIM	PF00121.18
12810	1411708	Archaea_76	DUF359	PF04019.12
13100	1445984	Archaea_76	Ribosomal_S13	PF00416.22
13180	1455785	Archaea_76	Ribosomal_S8	PF00410.19
13181	1455789	Archaea_76	Ribosomal_L26	PF16906.5
13182	1455790	Archaea_76	Ribosomal_L14	PF00238.19
13183	1455791	Archaea_76	Ribosomal_S17	PF00366.20
13184	1455794	Archaea_76	Ribosomal_L29	PF00831.23
13188	1456694	Archaea_76	tRNA-synt_1d	PF00750.19
13866	1540021	Archaea_76	V_ATPase_I	PF01496.19
13867	1540023	Archaea_76	vATP-synt_E	PF01991.18
13868	1540024	Archaea_76	vATP-synt_AC39	PF01992.16
14231	1579920	Archaea_76	RtcB	PF01139.17
