unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
1431	1237225	Archaea_76	tRNA-synt_His	PF13393.6
1433	1237762	Archaea_76	tRNA-synt_1d	PF00750.19
1983	1304039	Archaea_76	Ribosomal_S15	PF00312.22
2355	1347205	Archaea_76	TIM	PF00121.18
2386	1351356	Archaea_76	Ribosomal_L1	PF00687.21
3570	1141536	Archaea_76	RNA_pol_Rpb6	PF01192.22
3782	1168602	Archaea_76	SecY	PF00344.20
3783	1168607	Archaea_76	Ribosomal_L6	PF00347.23
7544	1635699	Archaea_76	Ribosomal_S2	PF00318.20
7545	1635700	Archaea_76	Ribosomal_S9	PF00380.19
7546	1635701	Archaea_76	Ribosomal_L13	PF00572.18
7547	1635726	Archaea_76	RNase_HII	PF01351.18
10240	569724	Archaea_76	Ham1p_like	PF01725.16
11384	715280	Archaea_76	tRNA-synt_1c	PF00749.21
11385	715283	Archaea_76	tRNA-synt_1c	PF00749.21
11657	746704	Archaea_76	Ribosomal_L16	PF00252.18
11658	746705	Archaea_76	Ribosomal_L29	PF00831.23
11659	746706	Archaea_76	Ribosomal_S17	PF00366.20
11660	746707	Archaea_76	Ribosomal_L14	PF00238.19
11661	746711	Archaea_76	Ribosomal_S8	PF00410.19
11662	746712	Archaea_76	Ribosomal_L6	PF00347.23
12229	814940	Archaea_76	Ribosomal_S11	PF00411.19
12230	814941	Archaea_76	Ribosomal_S13	PF00416.22
12231	814943	Archaea_76	SecY	PF00344.20
13373	1478423	Archaea_76	NDK	PF00334.19
13417	1484935	Archaea_76	Ribosomal_S7	PF00177.21
13418	1484936	Archaea_76	Ribosom_S12_S23	PF00164.25
13683	1516157	Archaea_76	Adenylsucc_synt	PF00709.21
14017	1557954	Archaea_76	Ribosomal_L3	PF00297.22
14018	1557955	Archaea_76	Ribosomal_L4	PF00573.22
14019	1557956	Archaea_76	Ribosomal_L23	PF00276.20
14020	1557958	Archaea_76	Ribosomal_S19	PF00203.21
14021	1557959	Archaea_76	Ribosomal_L22	PF00237.19
