unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
190	372225	Archaea_76	NDK	PF00334.19
1383	1233449	Archaea_76	Ribosomal_S11	PF00411.19
1384	1233450	Archaea_76	Ribosomal_S13	PF00416.22
1385	1233452	Archaea_76	SecY	PF00344.20
1386	1233457	Archaea_76	Ribosomal_L6	PF00347.23
1387	1233458	Archaea_76	Ribosomal_S8	PF00410.19
1388	1233462	Archaea_76	Ribosomal_L14	PF00238.19
1389	1233463	Archaea_76	Ribosomal_S17	PF00366.20
1390	1233464	Archaea_76	Ribosomal_L29	PF00831.23
1391	1233465	Archaea_76	Ribosomal_L16	PF00252.18
1392	1233467	Archaea_76	Ribosomal_L22	PF00237.19
1393	1233468	Archaea_76	Ribosomal_S19	PF00203.21
1984	1304112	Archaea_76	TIM	PF00121.18
4085	1201832	Archaea_76	Ribosomal_S2	PF00318.20
4086	1201833	Archaea_76	Ribosomal_S9	PF00380.19
4087	1201834	Archaea_76	Ribosomal_L13	PF00572.18
4101	1204361	Archaea_76	tRNA-synt_1d	PF00750.19
4353	9905	Archaea_76	Ribosom_S12_S23	PF00164.25
4354	9906	Archaea_76	Ribosomal_S7	PF00177.21
4355	9909	Archaea_76	Ribosomal_L3	PF00297.22
4528	35782	Archaea_76	AdoHcyase	PF05221.17
4811	68221	Archaea_76	RNase_HII	PF01351.18
5930	907133	Archaea_76	TIM	PF00121.18
5937	908069	Archaea_76	HMG-CoA_red	PF00368.18
6292	951022	Archaea_76	Ribosomal_L3	PF00297.22
6293	951023	Archaea_76	Ribosomal_L4	PF00573.22
6294	951024	Archaea_76	Ribosomal_L23	PF00276.20
6417	966822	Archaea_76	RNA_pol_Rpb6	PF01192.22
7659	1647117	Archaea_76	Ribosomal_L1	PF00687.21
7711	1650800	Archaea_76	Ribosomal_S15	PF00312.22
7764	1656693	Archaea_76	tRNA-synt_His	PF13393.6
8401	1732706	Archaea_76	tRNA-synt_1c	PF00749.21
8402	1732707	Archaea_76	tRNA-synt_1c	PF00749.21
9487	298303	Archaea_76	Ham1p_like	PF01725.16
10231	568620	Archaea_76	Adenylsucc_synt	PF00709.21
