unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
76	359853	Archaea_76	tRNA-synt_1c	PF00749.21
863	462295	Archaea_76	Ribosomal_L3	PF00297.22
864	462296	Archaea_76	Ribosomal_L4	PF00573.22
865	462297	Archaea_76	Ribosomal_L23	PF00276.20
866	462299	Archaea_76	Ribosomal_S19	PF00203.21
867	462300	Archaea_76	Ribosomal_L22	PF00237.19
868	462302	Archaea_76	Ribosomal_L16	PF00252.18
869	462303	Archaea_76	Ribosomal_L29	PF00831.23
870	462304	Archaea_76	Ribosomal_S17	PF00366.20
871	462305	Archaea_76	Ribosomal_L14	PF00238.19
872	462309	Archaea_76	Ribosomal_S8	PF00410.19
873	462310	Archaea_76	Ribosomal_L6	PF00347.23
874	462315	Archaea_76	SecY	PF00344.20
875	462316	Archaea_76	Ribosomal_S13	PF00416.22
876	462317	Archaea_76	Ribosomal_S11	PF00411.19
1873	1290070	Archaea_76	RNA_pol_Rpb6	PF01192.22
3071	1082855	Archaea_76	Ribosomal_S15	PF00312.22
3072	1082864	Archaea_76	TIM	PF00121.18
3318	1115448	Archaea_76	Adenylsucc_synt	PF00709.21
3319	1115449	Archaea_76	tRNA-synt_His	PF13393.6
3320	1115459	Archaea_76	tRNA-synt_1c	PF00749.21
4197	1216121	Archaea_76	tRNA-synt_1d	PF00750.19
4790	66447	Archaea_76	Ribosomal_S9	PF00380.19
4791	66448	Archaea_76	Ribosomal_L13	PF00572.18
6176	938546	Archaea_76	tRNA-synt_His	PF13393.6
6177	938551	Archaea_76	NDK	PF00334.19
6529	981521	Archaea_76	tRNA-synt_1c	PF00749.21
8924	221635	Archaea_76	TruD	PF01142.18
8925	221645	Archaea_76	RNase_HII	PF01351.18
10042	545365	Archaea_76	Ribosomal_S7	PF00177.21
10043	545366	Archaea_76	Ribosom_S12_S23	PF00164.25
11092	681563	Archaea_76	Rib_5-P_isom_A	PF06026.14
11965	776998	Archaea_76	AdoHcyase	PF05221.17
11966	777012	Archaea_76	Ham1p_like	PF01725.16
