scg_name	percent_identity	t_domain	t_phylum	t_class	t_order	t_family	t_genus	t_species
WA_Ribosomal_S20p_1053696	94.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	MED-G13 sp902602415
WA_Ribosomal_S20p_915972	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA8309	UBA8309 sp002686685
WA_Ribosomal_S20p_1579526	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	SAR86	GCA-2707915	GCA-2707915 sp003212335
WA_Ribosomal_S20p_381962	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902594405
WA_Ribosomal_S20p_273930	98.8	Bacteria	Planctomycetota	UBA8108	UBA1146	UBA1146	UBA12191	UBA12191 sp012269595
WA_Ribosomal_S20p_109592	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp000227505
WA_Ribosomal_S20p_1708056	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp000299095
WA_Ribosomal_S20p_522269	91.3	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_S20p_115235	97.7	Bacteria	SAR324	SAR324	SAR324	NAC60-12	JCVI-SCAAA005	JCVI-SCAAA005 sp011522845
WA_Ribosomal_S20p_208933	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	WTJO01	WTJO01 sp011524805
WA_Ribosomal_S20p_744488	98.8	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	TMED112	TMED112	TMED112 sp902535365
WA_Ribosomal_S20p_202793	97.6	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	TMED25	TMED25	TMED25 sp002704755
WA_Ribosomal_S20p_386096	95.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	UBA724 sp002723075
WA_Ribosomal_S20p_430641	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	None
WA_Ribosomal_S20p_1171004	98.2	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902561585
WA_Ribosomal_S20p_836161	98.8	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	GCA-2862225	GCA-2862225 sp002862225
WA_Ribosomal_S20p_1104450	97.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G11	None
WA_Ribosomal_S20p_1138763	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_S20p_1227352	94.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G14	MED-G14 sp002703065
WA_Ribosomal_S20p_736349	95.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp011524845
WA_Ribosomal_S20p_359018	96.4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	None
WA_Ribosomal_S20p_503404	98.8	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp002700485
WA_Ribosomal_S20p_1235057	98.8	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S20p_1391218	100.0	Bacteria	Actinobacteriota	Actinomycetia	Nanopelagicales	S36-B12	S36-B12	S36-B12 sp002694095
WA_Ribosomal_S20p_356471	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	MED-G82	MED-G82 sp902601475
WA_Ribosomal_S20p_480375	94.6	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	Actinomarina sp902593475
WA_Ribosomal_S20p_1397881	96.5	Bacteria	Proteobacteria	Alphaproteobacteria	TMED127	TMED127	TMED13	TMED13 sp902595755
WA_Ribosomal_S20p_712317	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA685	UBA685 sp011524995
WA_Ribosomal_S20p_289917	93.8	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Opitutales	DSM-45221	Coraliomargarita	Coraliomargarita akajimensis
WA_Ribosomal_S20p_410239	92.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_S20p_1154178	96.5	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rhodovulum	Rhodovulum visakhapatnamense
WA_Ribosomal_S20p_543363	98.8	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA3439	UBA3439 sp012269685
WA_Ribosomal_S20p_806530	96.5	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SAR86A	None
WA_Ribosomal_S20p_1522819	98.8	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp902518075
WA_Ribosomal_S20p_1259654	98.8	Bacteria	Actinobacteriota	Actinomycetia	Nanopelagicales	S36-B12	S36-B12	S36-B12 sp002694095
WA_Ribosomal_S20p_1221252	96.5	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	Litoricola	Litoricola sp012269655
WA_Ribosomal_S20p_264840	92.6	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	UBA1611	TMED80	TMED80 sp002170405
WA_Ribosomal_S20p_1399943	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Cycloclasticaceae	Cycloclasticus	Cycloclasticus sp002700385
WA_Ribosomal_S20p_836751	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	HIMB30 sp010024125
WA_Ribosomal_S20p_1739922	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	SCGC-AAA076-P13 sp902635645
WA_Ribosomal_S20p_1256083	96.4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3478	UBA3478 sp011525015
WA_Ribosomal_S20p_1581716	97.8	Bacteria	Planctomycetota	UBA8108	UBA1146	UBA1146	UBA12191	UBA12191 sp012269595
WA_Ribosomal_S20p_1466519	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	None
WA_Ribosomal_S20p_1067685	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	PS1	Thioglobaceae	VMDI01	VMDI01 sp008080915
WA_Ribosomal_S20p_1358503	93.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	MEDG-81	MEDG-81 sp902561325
WA_Ribosomal_S20p_180906	95.3	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S20p_693933	96.5	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002705445	GCA-2702235	GCA-2702235 sp002702235
WA_Ribosomal_S20p_1559217	91.8	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	UBA724 sp902566635
WA_Ribosomal_S20p_1081525	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Nitrincolaceae	Marinobacterium	Marinobacterium sp013283365
WA_Ribosomal_S20p_907958	93.0	Bacteria	Desulfobacterota	UBA1144	UBA1144	UBA1144	TMED126	TMED126 sp002701605
WA_Ribosomal_S20p_1228981	90.7	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	MED-G116	MED-G116 sp004212735
WA_Ribosomal_S20p_1474232	94.1	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002716945	CACLCV01	None
WA_Ribosomal_S20p_979129	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	LFER01	LFER01 sp011525185
WA_Ribosomal_S20p_1157820	91.4	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp002690325
WA_Ribosomal_S20p_492220	92.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	RFYP01	RFYP01 sp011526365
WA_Ribosomal_S20p_1406144	95.2	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp000299095
WA_Ribosomal_S20p_1390785	94.2	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S20p_1592003	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	None
WA_Ribosomal_S20p_655555	95.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MS024-2A	MS024-2A sp011525195
WA_Ribosomal_S20p_1743046	98.5	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Nitrincolaceae	Marinobacterium	Marinobacterium sp013283365
WA_Ribosomal_S20p_1489607	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	CACNXK01	CACNXK01 sp902624425
WA_Ribosomal_S20p_536269	92.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	None
WA_Ribosomal_S20p_64718	98.8	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_S20p_1162447	96.4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	UBA7428 sp011526275
WA_Ribosomal_S20p_1045711	95.1	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	TCS55	TMED108	TMED108 sp002724475
WA_Ribosomal_S20p_465106	98.9	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	AAA536-G10	AAA536-G10 sp902595145
WA_Ribosomal_S20p_1658583	94.2	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	MEDG-81	None
WA_Ribosomal_S20p_1366744	92.3	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	UBA7377 sp902586195
WA_Ribosomal_S20p_979674	96.4	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Ilumatobacteraceae	Casp-actino5	Casp-actino5 sp010024485
WA_Ribosomal_S20p_1263840	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Sedimenticolaceae	VMDJ01	VMDJ01 sp008080925
WA_Ribosomal_S20p_1507552	98.7	Bacteria	Planctomycetota	Phycisphaerae	Phycisphaerales	SM1A02	UBA8653	None
WA_Ribosomal_S20p_1711844	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	HIMB59	HIMB59	HIMB59 sp000299115
WA_Ribosomal_S20p_758502	94.6	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	Actinomarina sp902593475
WA_Ribosomal_S20p_435950	95.3	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA8309	UBA8309 sp002457745
WA_Ribosomal_S20p_998643	97.7	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp000227505
WA_Ribosomal_S20p_775419	96.5	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	Litoricola	Litoricola sp012269655
WA_Ribosomal_S20p_259839	97.6	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	SAR86	GCA-2707915	GCA-2707915 sp902594545
WA_Ribosomal_S20p_53507	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA3439	UBA3439 sp012269685
WA_Ribosomal_S20p_1339651	95.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UA16	UA16 sp002863125
WA_Ribosomal_S20p_614664	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	None
WA_Ribosomal_S20p_114440	93.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp002721775
WA_Ribosomal_S20p_164105	95.3	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	MEDG-81	MEDG-81 sp902632605
WA_Ribosomal_S20p_1478926	97.7	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Nitrincolaceae	Marinobacterium	Marinobacterium sp013373575
WA_Ribosomal_S20p_1090834	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA3439	UBA3439 sp012269685
WA_Ribosomal_S20p_1237268	95.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	MED-G13 sp902581145
WA_Ribosomal_S20p_3353	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S20p_240932	91.7	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3478	UBA3478 sp002381155
WA_Ribosomal_S20p_320295	98.8	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902613915
WA_Ribosomal_S20p_744748	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA8309	UBA8309 sp001627655
WA_Ribosomal_S20p_261933	94.4	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp002721775
WA_Ribosomal_S20p_636206	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S20p_1745711	98.8	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S20p_234288	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	Litoricola	None
WA_Ribosomal_S20p_438064	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	LFER01	LFER01 sp001510135
WA_Ribosomal_S20p_523564	98.8	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	AAA164-E04	UBA7971	UBA7971 sp002686885
WA_Ribosomal_S20p_653620	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	None
WA_Ribosomal_S20p_932151	100.0	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	GCA-2862225	GCA-2862225 sp002862225
WA_Ribosomal_S20p_1632056	93.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA974	UBA974 sp002723115
WA_Ribosomal_S20p_105785	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudohongiellaceae	UBA9145	None
WA_Ribosomal_S20p_511288	97.8	Bacteria	Planctomycetota	UBA8108	UBA1146	UBA1146	UBA12191	UBA12191 sp012269595
WA_Ribosomal_S20p_1676094	97.7	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	HIMB30 sp002705795
WA_Ribosomal_S20p_952639	96.5	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	Marinisomataceae	Marinisoma	None
WA_Ribosomal_S20p_1635652	96.5	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	UBA1268	UBA1268	UBA1268 sp002694955
WA_Ribosomal_S20p_631624	97.7	Bacteria	Proteobacteria	Alphaproteobacteria	Bin95	Bin95	VMCJ01	VMCJ01 sp008081395
WA_Ribosomal_S20p_1465674	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	MED-G52	MED-G52 sp001627375
WA_Ribosomal_S20p_1274191	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_S20p_21328	97.7	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	None
WA_Ribosomal_S20p_1086288	98.8	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	MED-G52	MED-G52 sp002457055
WA_Ribosomal_S20p_1542992	92.9	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902574725
WA_Ribosomal_S20p_1037142	95.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UBA10066	GCA-002727735	GCA-002727735 sp902597025
WA_Ribosomal_S20p_216919	96.4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	UBA7377 sp004214155
WA_Ribosomal_S20p_820060	96.5	Bacteria	Proteobacteria	Alphaproteobacteria	Thalassobaculales	Nisaeaceae	GCA-002701455	None
WA_Ribosomal_S20p_398173	91.4	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp000153825
WA_Ribosomal_S20p_1492830	96.4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	None
WA_Ribosomal_S20p_1653087	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	MED-G82	MED-G82 sp902601475
WA_Ribosomal_S20p_249699	95.3	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902592445
WA_Ribosomal_S20p_1119596	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Sedimenticolaceae	VMDJ01	VMDJ01 sp008080925
WA_Ribosomal_S20p_1503084	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	CACIJG01	CACIJG01 sp002703515
WA_Ribosomal_S20p_1186669	95.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	RFYP01	RFYP01 sp011526365
WA_Ribosomal_S20p_918385	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	None
WA_Ribosomal_S20p_419186	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp000227505
WA_Ribosomal_S20p_1052024	97.6	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp002700485
WA_Ribosomal_S20p_350073	98.8	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	HIMB59	HIMB59	HIMB59 sp008638215
WA_Ribosomal_S20p_1151354	95.3	Bacteria	Proteobacteria	Gammaproteobacteria	UBA11654	UBA11654	UBA11654	UBA11654 sp902553145
WA_Ribosomal_S20p_1345918	95.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UA16	UA16 sp002863125
WA_Ribosomal_S20p_1635713	96.5	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Marinoscillaceae	MED-G16	MED-G16 sp902626505
WA_Ribosomal_S20p_799107	98.8	Bacteria	Proteobacteria	Gammaproteobacteria	UBA11654	UBA11654	UBA11654	UBA11654 sp001629325
WA_Ribosomal_S20p_1725319	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	None
WA_Ribosomal_S20p_398730	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	AG-422-B15	AG-422-B15	None
WA_Ribosomal_S20p_1259915	97.7	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	RGAU01	RGAU01 sp009919975
WA_Ribosomal_S20p_9101	96.4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	UBA7428 sp011526285
WA_Ribosomal_S20p_956816	91.4	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp002170825
WA_Ribosomal_S20p_742289	92.5	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_S20p_1536400	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	None
WA_Ribosomal_S20p_421268	97.6	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	MED-G82	MED-G82 sp902594515
WA_Ribosomal_S20p_259477	97.6	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp000238815
WA_Ribosomal_S20p_575894	95.3	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	None
WA_Ribosomal_S20p_1538967	90.7	Bacteria	Proteobacteria	Alphaproteobacteria	UBA6615	UBA6615	UBA8079	None
WA_Ribosomal_S20p_843672	91.7	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	MEDG-81	MEDG-81 sp902627595
WA_Ribosomal_S20p_1024916	94.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3537	UBA3537 sp001735715
WA_Ribosomal_S20p_1428378	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	None
WA_Ribosomal_S20p_734109	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	CACEJU01	CACEJU01 sp902559885
WA_Ribosomal_S20p_741277	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	None
WA_Ribosomal_S20p_1352095	95.3	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	None
WA_Ribosomal_S20p_44962	96.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3478	UBA3478 sp002381155
WA_Ribosomal_S20p_1347492	100.0	Bacteria	SAR324	SAR324	SAR324	NAC60-12	UBA1014	UBA1014 sp001469005
WA_Ribosomal_S20p_872872	98.8	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_S20p_1120683	95.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	UBA724 sp002723075
WA_Ribosomal_S20p_680368	92.1	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA3439	UBA3439 sp002378605
WA_Ribosomal_S20p_1532337	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Methylophilaceae	BACL14	BACL14 sp001044335
WA_Ribosomal_S20p_1357745	94.2	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	MEDG-81	MEDG-81 sp902632605
WA_Ribosomal_S20p_1364914	96.4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	None
WA_Ribosomal_S20p_1228212	97.6	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	HIMB59	HIMB59	HIMB59 sp902529795
WA_Ribosomal_S20p_1523638	92.5	Bacteria	Marinisomatota	Marinisomatia	SCGC-AAA003-L08	TMED6	TMED6	TMED6 sp002701185
WA_Ribosomal_S20p_634296	96.4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	None
WA_Ribosomal_S20p_1165241	98.8	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	SCGC-AAA076-P13 sp902591565
WA_Ribosomal_S20p_1041339	91.4	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_S20p_1355201	95.1	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	TCS55	TMED144	None
WA_Ribosomal_S20p_909250	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902546145
WA_Ribosomal_S20p_220612	92.5	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Vulcanococcus	Vulcanococcus sp014217875
WA_Ribosomal_S20p_204230	97.6	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S20p_469446	96.4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp011524845
WA_Ribosomal_S20p_979401	91.3	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp014279815
WA_Ribosomal_S20p_1346506	95.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	BACL21	BACL21 sp011525065
WA_Ribosomal_S20p_815563	92.9	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Alteromonadaceae	Alteromonas	Alteromonas sp006538345
WA_Ribosomal_S20p_548812	96.5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Crocinitomicaceae	UBA952	UBA952 sp003331365
WA_Ribosomal_S20p_340937	94.2	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	UBA8649	UBA8649	UBA8649 sp002862745
WA_Ribosomal_S20p_1284050	92.9	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Ilumatobacteraceae	Casp-actino5	Casp-actino5 sp002501485
WA_Ribosomal_S20p_1073107	96.4	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	Actinomarina sp902593475
WA_Ribosomal_S20p_681426	92.9	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002716945	CACLCV01	None
WA_Ribosomal_S20p_734681	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Sedimenticolaceae	VMDJ01	VMDJ01 sp008080925
WA_Ribosomal_S20p_1138137	96.4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	BACL21	BACL21 sp011525065
WA_Ribosomal_S20p_42459	92.9	Bacteria	Proteobacteria	Alphaproteobacteria	MPNO01	MPNO01	UBA830	UBA830 sp002471575
WA_Ribosomal_S20p_1323490	98.8	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_S20p_1547746	96.5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	UBA724 sp902586905
WA_Ribosomal_S20p_227305	91.4	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	Actinomarina sp902526825
WA_Ribosomal_S20p_1616365	96.4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	UBA10364 sp002430755
WA_Ribosomal_S20p_1155056	96.5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA8752	UBA8752 sp011522855
WA_Ribosomal_S20p_807409	90.3	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	RCC307	RCC307 sp012270465
WA_Ribosomal_S20p_679410	100.0	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	Rubripirellula	Rubripirellula sp012270385
WA_Ribosomal_S20p_33267	91.8	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Alteromonadaceae	Alteromonas	None
WA_Ribosomal_S20p_1254900	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	CACEJU01	CACEJU01 sp902559885
WA_Ribosomal_S20p_657396	97.7	Bacteria	Proteobacteria	Alphaproteobacteria	Parvibaculales	RS24	Micropelagos	Micropelagos thuwalensis
WA_Ribosomal_S20p_713718	98.8	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	SCGC-AAA076-P13 sp010024215
WA_Ribosomal_S20p_635896	98.8	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_S20p_578044	98.8	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	HIMB30 sp000227525
WA_Ribosomal_S20p_1649661	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	VMDH01	VMDH01 sp008080945
