scg_name	percent_identity	t_domain	t_phylum	t_class	t_order	t_family	t_genus	t_species
WA_Ribosomal_S3_C_1453568	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Sedimenticolaceae	VMDJ01	VMDJ01 sp008080925
WA_Ribosomal_S3_C_1346054	98.5	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp002700485
WA_Ribosomal_S3_C_783884	99.0	Bacteria	SAR324	SAR324	SAR324	NAC60-12	JCVI-SCAAA005	None
WA_Ribosomal_S3_C_714254	97.2	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_272911	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp002703585
WA_Ribosomal_S3_C_1465360	99.5	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_1466898	100.0	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	MedAcidi-G1	MedAcidi-G2B	MedAcidi-G2B sp003215175
WA_Ribosomal_S3_C_1592852	98.5	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	UBA1611	TMED80	TMED80 sp002170405
WA_Ribosomal_S3_C_713748	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	SCGC-AAA076-P13 sp010024215
WA_Ribosomal_S3_C_565781	98.6	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_S3_C_946200	99.0	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	None
WA_Ribosomal_S3_C_718364	97.9	Archaea	Thermoplasmatota	Poseidoniia	MGIII	CG-Epi1	CG-Epi1	CG-Epi1 sp001875345
WA_Ribosomal_S3_C_944671	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G14	None
WA_Ribosomal_S3_C_916512	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA5951	UBA5951 sp012269555
WA_Ribosomal_S3_C_475679	92.9	Bacteria	Proteobacteria	Alphaproteobacteria	TMED127	TMED127	MED-G10	MED-G10 sp002457065
WA_Ribosomal_S3_C_1363488	99.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SAR86A	SAR86A sp003213495
WA_Ribosomal_S3_C_1197565	95.8	Bacteria	Proteobacteria	Alphaproteobacteria	TMED109	TMED131	GCA-2732015	GCA-2732015 sp002732015
WA_Ribosomal_S3_C_1672740	97.5	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	TMED112	TMED112	TMED112 sp003331605
WA_Ribosomal_S3_C_265253	96.7	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudohongiellaceae	OM182	None
WA_Ribosomal_S3_C_333350	93.5	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_724519	97.1	Bacteria	Planctomycetota	UBA1135	UBA2386	UBA2386	GCA-2684655	GCA-2684655 sp002684655
WA_Ribosomal_S3_C_862759	98.6	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Opitutales	MB11C04	MB11C04	MB11C04 sp902615835
WA_Ribosomal_S3_C_1658921	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp002722385
WA_Ribosomal_S3_C_1604138	100.0	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA11606	UBA11606	UBA11606 sp002694825
WA_Ribosomal_S3_C_816170	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	CACNXK01	None
WA_Ribosomal_S3_C_477689	98.1	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	None
WA_Ribosomal_S3_C_761902	97.7	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Crocinitomicaceae	UBA952	UBA952 sp011522905
WA_Ribosomal_S3_C_850990	99.0	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Thalassarchaeaceae	MGIIb-N1	None
WA_Ribosomal_S3_C_950323	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	UBA7985	UBA7985	UBA7985	None
WA_Ribosomal_S3_C_587316	95.7	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Sedimenticolaceae	VMDJ01	VMDJ01 sp008080925
WA_Ribosomal_S3_C_140853	95.8	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	TMED113	GCA-2718035	GCA-2718035 sp902520385
WA_Ribosomal_S3_C_1007671	96.2	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	AAA536-G10	AAA536-G10 sp002691185
WA_Ribosomal_S3_C_1025081	95.2	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp012270045
WA_Ribosomal_S3_C_1233466	97.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3478	UBA3478 sp003045935
WA_Ribosomal_S3_C_881732	98.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	UBA724 sp002723075
WA_Ribosomal_S3_C_549957	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_776261	94.7	Bacteria	Proteobacteria	Alphaproteobacteria	MPNO01	MPNO01	UBA830	UBA830 sp002937455
WA_Ribosomal_S3_C_1693764	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902520335
WA_Ribosomal_S3_C_1209924	99.5	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp003284275
WA_Ribosomal_S3_C_1008204	95.7	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	GCA-002718135	AG-337-I02	None
WA_Ribosomal_S3_C_686156	93.8	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	UBA7377 sp902586195
WA_Ribosomal_S3_C_1355346	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	HIMB30 sp002705795
WA_Ribosomal_S3_C_1201234	98.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3537	UBA3537 sp001735715
WA_Ribosomal_S3_C_612437	99.1	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp003284275
WA_Ribosomal_S3_C_144478	94.3	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Marivita	Marivita sp003149565
WA_Ribosomal_S3_C_1460832	98.4	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-L2	None
WA_Ribosomal_S3_C_345696	97.6	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	GCA-002718135	AG-337-I02	AG-337-I02 sp902514875
WA_Ribosomal_S3_C_565347	99.2	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	TMED25	TMED25	TMED25 sp002704755
WA_Ribosomal_S3_C_281701	98.5	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Marinoscillaceae	MED-G16	None
WA_Ribosomal_S3_C_787558	99.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G14	MED-G14 sp902544085
WA_Ribosomal_S3_C_1352296	97.4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3537	UBA3537 sp002684355
WA_Ribosomal_S3_C_1310830	100.0	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Thalassarchaeaceae	MGIIb-N1	MGIIb-N1 sp011523055
WA_Ribosomal_S3_C_1095280	96.9	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_201330	95.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	MED-G40	None
WA_Ribosomal_S3_C_1073270	96.7	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	AAA536-G10	AAA536-G10 sp902583415
WA_Ribosomal_S3_C_581238	99.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	BACL11	GCA-002715885	GCA-002715885 sp902579065
WA_Ribosomal_S3_C_210041	99.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	BACL21	BACL21 sp011525065
WA_Ribosomal_S3_C_383610	100.0	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-K1	MGIIa-K1 sp002506705
WA_Ribosomal_S3_C_1083516	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	PS1	Thioglobaceae	VMDI01	VMDI01 sp008080915
WA_Ribosomal_S3_C_718464	95.2	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp000238815
WA_Ribosomal_S3_C_1180801	97.1	Bacteria	Proteobacteria	Alphaproteobacteria	Thalassobaculales	Nisaeaceae	GCA-002701455	GCA-002701455 sp902578675
WA_Ribosomal_S3_C_1674882	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	UBA11654	UBA11654	UBA11654	UBA11654 sp001629325
WA_Ribosomal_S3_C_145538	98.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	UBA7428 sp011526335
WA_Ribosomal_S3_C_1431685	96.2	Bacteria	Proteobacteria	Alphaproteobacteria	TMED127	TMED127	MED-G10	MED-G10 sp902590895
WA_Ribosomal_S3_C_38533	99.1	Bacteria	SAR324	SAR324	SAR324	NAC60-12	UBA1014	UBA1014 sp001469005
WA_Ribosomal_S3_C_1676935	99.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_S3_C_1340551	98.2	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA8309	None
WA_Ribosomal_S3_C_1384582	98.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	UBA10364 sp002378005
WA_Ribosomal_S3_C_1446540	94.7	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	CACEJU01	CACEJU01 sp902559885
WA_Ribosomal_S3_C_977037	97.1	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp012270045
WA_Ribosomal_S3_C_848015	99.4	Bacteria	Proteobacteria	Alphaproteobacteria	TMED109	TMED131	TMED62	TMED62 sp902615805
WA_Ribosomal_S3_C_699541	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_1418391	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	CACEJU01	CACEJU01 sp902559885
WA_Ribosomal_S3_C_680600	97.0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	UBA7377 sp902586195
WA_Ribosomal_S3_C_1305753	98.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA974	UBA974 sp002693775
WA_Ribosomal_S3_C_752794	99.1	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp000012625
WA_Ribosomal_S3_C_442011	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_984732	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	None	None
WA_Ribosomal_S3_C_991901	97.9	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_1425055	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp002721785
WA_Ribosomal_S3_C_61088	90.1	Bacteria	Planctomycetota	Phycisphaerae	Phycisphaerales	SM1A02	UBA12567	UBA12567 sp003520025
WA_Ribosomal_S3_C_1050276	98.2	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	None
WA_Ribosomal_S3_C_171172	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Methylophilaceae	BACL14	BACL14 sp000156155
WA_Ribosomal_S3_C_454314	97.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902582165
WA_Ribosomal_S3_C_925356	98.9	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	RCC307	RCC307 sp012270465
WA_Ribosomal_S3_C_487086	97.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	TMED54	TMED54 sp902590245
WA_Ribosomal_S3_C_1281199	99.1	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Vulcanococcus	None
WA_Ribosomal_S3_C_791215	97.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	TMED96	TMED96 sp002171475
WA_Ribosomal_S3_C_1455795	100.0	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	Poseidonia	Poseidonia sp011524855
WA_Ribosomal_S3_C_1091766	99.5	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	HIMB11 sp000472185
WA_Ribosomal_S3_C_871606	98.4	Archaea	Asgardarchaeota	Heimdallarchaeia	LC-2	LC-2	GCA-2728275	GCA-2728275 sp002728275
WA_Ribosomal_S3_C_998072	97.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	UBA10364 sp003455605
WA_Ribosomal_S3_C_1609915	97.0	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	UBA1611	TMED80	TMED80 sp002170405
WA_Ribosomal_S3_C_382140	99.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UA16	None
WA_Ribosomal_S3_C_1234111	100.0	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Thalassarchaeaceae	MGIIb-O1	MGIIb-O1 sp002685415
WA_Ribosomal_S3_C_1643199	94.3	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp000737575
WA_Ribosomal_S3_C_237247	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_718530	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	GCA-002684695	GCA-002684695	GCA-002684695 sp902612965
WA_Ribosomal_S3_C_731331	97.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G14	None
WA_Ribosomal_S3_C_404675	96.7	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_1486528	96.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UBA7430	MED-G21	MED-G21 sp002457305
WA_Ribosomal_S3_C_1665222	99.5	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902525565
WA_Ribosomal_S3_C_1667781	98.8	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_548552	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	HIMB114	None
WA_Ribosomal_S3_C_1173190	93.4	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_652995	96.7	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	Rubripirellula	Rubripirellula sp012270385
WA_Ribosomal_S3_C_170697	95.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UBA10066	GCA-2716065	GCA-2716065 sp002716065
WA_Ribosomal_S3_C_1680588	97.6	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	UBA1268	UBA1268	UBA1268 sp002694955
WA_Ribosomal_S3_C_114380	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp000227505
WA_Ribosomal_S3_C_746703	99.3	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Marinoscillaceae	MED-G16	None
WA_Ribosomal_S3_C_993488	97.2	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_237779	98.4	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Thalassarchaeaceae	MGIIb-O1	MGIIb-O1 sp002708385
WA_Ribosomal_S3_C_755412	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudohongiellaceae	UBA9145	None
WA_Ribosomal_S3_C_1444567	98.1	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_766681	97.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MS024-2A	None
WA_Ribosomal_S3_C_1746138	99.5	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA8592	MedAcidi-G2A	None
WA_Ribosomal_S3_C_801506	100.0	Bacteria	Actinobacteriota	Actinomycetia	Nanopelagicales	S36-B12	None	None
WA_Ribosomal_S3_C_1551588	92.5	Bacteria	Proteobacteria	Alphaproteobacteria	TMED127	TMED127	GCA-002690875	GCA-002690875 sp902618535
WA_Ribosomal_S3_C_1683173	96.6	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	None	None
WA_Ribosomal_S3_C_1118951	99.1	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_377064	99.1	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_S3_C_1623272	99.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G14	MED-G14 sp004321735
WA_Ribosomal_S3_C_1311463	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Nitrincolaceae	Marinobacterium	Marinobacterium sp013373575
WA_Ribosomal_S3_C_1427692	96.7	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	HIMB59	HIMB59	HIMB59 sp000299115
WA_Ribosomal_S3_C_1529580	99.5	Archaea	Asgardarchaeota	Heimdallarchaeia	LC-2	LC-2	GCA-2728275	GCA-2728275 sp002728275
WA_Ribosomal_S3_C_325356	99.5	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Ilumatobacteraceae	Casp-actino5	Casp-actino5 sp010024485
WA_Ribosomal_S3_C_678638	97.1	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Vibrionaceae	Vibrio	Vibrio proteolyticus
WA_Ribosomal_S3_C_1615600	98.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	None
WA_Ribosomal_S3_C_1675505	99.1	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp000153825
WA_Ribosomal_S3_C_829174	96.7	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	GCA-2862225	GCA-2862225 sp002862225
WA_Ribosomal_S3_C_1176311	97.1	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Alteromonadaceae	Alteromonas	Alteromonas facilis
WA_Ribosomal_S3_C_1126141	99.0	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	UBA1100	UBA1100	UBA1100 sp011523245
WA_Ribosomal_S3_C_1425150	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_712958	99.5	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	UBA226	UBA226 sp002719475
WA_Ribosomal_S3_C_558848	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	None	None
WA_Ribosomal_S3_C_775935	98.7	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	UBA8649	UBA8649	None
WA_Ribosomal_S3_C_122112	95.7	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_1359107	97.6	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	UBA7377 sp902586195
WA_Ribosomal_S3_C_614148	95.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA8752	None
WA_Ribosomal_S3_C_637190	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902582165
WA_Ribosomal_S3_C_189192	98.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp002729115
WA_Ribosomal_S3_C_1071369	98.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	None
WA_Ribosomal_S3_C_839436	99.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3478	UBA3478 sp011525015
WA_Ribosomal_S3_C_688397	97.6	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	TMED54	TMED54 sp902590245
WA_Ribosomal_S3_C_1707279	98.6	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_S3_C_1158416	97.6	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	TMED54	TMED54 sp902615025
WA_Ribosomal_S3_C_1409811	97.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA974	UBA974 sp002693775
WA_Ribosomal_S3_C_122135	97.2	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	UBA7377 sp902586195
WA_Ribosomal_S3_C_1135896	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA685	UBA685 sp011524995
WA_Ribosomal_S3_C_228121	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	None
WA_Ribosomal_S3_C_122136	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	None
WA_Ribosomal_S3_C_782620	99.5	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	LFER01	LFER01 sp001510135
WA_Ribosomal_S3_C_44318	97.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	None
WA_Ribosomal_S3_C_1645855	93.0	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002716945	CACLCV01	CACLCV01 sp902521725
WA_Ribosomal_S3_C_896800	97.5	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_836896	99.1	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-K1	None
WA_Ribosomal_S3_C_1726239	99.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	RFYP01	RFYP01 sp011526365
WA_Ribosomal_S3_C_972070	97.2	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_S3_C_1507111	98.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902590845
WA_Ribosomal_S3_C_2347	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA8309	UBA8309 sp001627655
WA_Ribosomal_S3_C_1274669	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Nitrincolaceae	Marinobacterium	Marinobacterium sp013283365
WA_Ribosomal_S3_C_1711917	98.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	BACL11	GCA-2716345	None
WA_Ribosomal_S3_C_1645359	100.0	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Thalassarchaeaceae	MGIIb-O3	MGIIb-O3 sp001628485
WA_Ribosomal_S3_C_1096496	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	MEDG-81	MEDG-81 sp902514765
WA_Ribosomal_S3_C_1120049	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	TMED127	TMED127	TMED13	TMED13 sp902595755
WA_Ribosomal_S3_C_963376	93.8	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002716945	CACLCV01	CACLCV01 sp902521725
WA_Ribosomal_S3_C_88372	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_1559349	99.1	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp003284275
WA_Ribosomal_S3_C_574777	100.0	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-K1	MGIIa-K1 sp002498185
WA_Ribosomal_S3_C_294202	96.2	Bacteria	Proteobacteria	Alphaproteobacteria	UBA6615	UBA6615	UBA8079	UBA8079 sp002724635
WA_Ribosomal_S3_C_404796	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	Litoricola	Litoricola sp012269655
WA_Ribosomal_S3_C_956221	99.5	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	MED-G52	MED-G52 sp001627925
WA_Ribosomal_S3_C_1650494	97.7	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp002456975
WA_Ribosomal_S3_C_979774	98.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	MED-G13 sp902602415
WA_Ribosomal_S3_C_860478	96.7	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	HIMB59	HIMB59	None
WA_Ribosomal_S3_C_1104705	98.9	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Methylophilaceae	BACL14	None
WA_Ribosomal_S3_C_437057	96.7	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	HIMB59	HIMB59	None
WA_Ribosomal_S3_C_1166657	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Parvibaculales	RS24	Micropelagos	None
WA_Ribosomal_S3_C_1580864	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_1248072	97.6	Bacteria	Planctomycetota	Phycisphaerae	Phycisphaerales	SM1A02	UBA8653	UBA8653 sp002862275
WA_Ribosomal_S3_C_692553	99.3	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_642890	98.4	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-L2	None
WA_Ribosomal_S3_C_896334	99.5	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-K2	MGIIa-K2 sp002719395
WA_Ribosomal_S3_C_1252177	94.3	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Thalassarchaeaceae	MGIIb-N2	MGIIb-N2 sp002702985
WA_Ribosomal_S3_C_1288017	97.5	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_1188182	99.0	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	AAA164-E04	UBA7971	UBA7971 sp002686885
WA_Ribosomal_S3_C_674136	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	CACNYO01	None
WA_Ribosomal_S3_C_344410	97.6	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002705445	GCA-2702235	GCA-2702235 sp002702235
WA_Ribosomal_S3_C_585564	97.6	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_457564	99.5	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Ilumatobacteraceae	Casp-actino5	None
WA_Ribosomal_S3_C_663388	100.0	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-L3	None
WA_Ribosomal_S3_C_1293151	98.1	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_704864	100.0	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	Marinisomataceae	Marinisoma	Marinisoma sp902599655
WA_Ribosomal_S3_C_1146209	94.7	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA3439	UBA3439 sp902583715
WA_Ribosomal_S3_C_315741	99.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	UBA7428 sp011526265
WA_Ribosomal_S3_C_747363	97.6	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	None
WA_Ribosomal_S3_C_1026910	99.1	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_S3_C_455525	99.5	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Opitutales	MB11C04	MB11C04	MB11C04 sp002694035
WA_Ribosomal_S3_C_1751393	98.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	UBA7428 sp011526285
WA_Ribosomal_S3_C_1052008	96.7	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	UBA7428 sp011526285
WA_Ribosomal_S3_C_540009	97.6	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	SCGC-AAA076-P13 sp902610905
WA_Ribosomal_S3_C_140652	98.1	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_1047406	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	GCA-002718135	AG-337-I02	AG-337-I02 sp902538155
WA_Ribosomal_S3_C_393072	99.1	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_657778	96.2	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA11606	UBA11606	UBA11606 sp002729125
WA_Ribosomal_S3_C_1615733	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	MED-G82	MED-G82 sp902594515
WA_Ribosomal_S3_C_781174	97.7	Bacteria	Actinobacteriota	Actinomycetia	Nanopelagicales	S36-B12	S36-B12	None
WA_Ribosomal_S3_C_70007	97.6	Bacteria	Planctomycetota	UBA8108	UBA1146	UBA1146	UBA12191	UBA12191 sp013911165
WA_Ribosomal_S3_C_1672565	99.4	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-L3	None
WA_Ribosomal_S3_C_381305	97.6	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp014280195
WA_Ribosomal_S3_C_395130	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	MEDG-81	MEDG-81 sp902514765
WA_Ribosomal_S3_C_1440634	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	CACIJG01	CACIJG01 sp002703515
WA_Ribosomal_S3_C_1507707	98.1	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	TMED112	TMED112	TMED112 sp003331605
WA_Ribosomal_S3_C_802681	96.7	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	Actinomarina sp902622665
WA_Ribosomal_S3_C_1527675	97.8	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902626045
WA_Ribosomal_S3_C_1367926	100.0	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	UBA1611	TMED80	TMED80 sp002170405
WA_Ribosomal_S3_C_1030009	99.5	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-K1	None
WA_Ribosomal_S3_C_369537	99.5	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-L3	None
WA_Ribosomal_S3_C_1060738	99.4	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_1072002	96.3	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	TCS55	TMED108	None
WA_Ribosomal_S3_C_1352579	97.6	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	AAA536-G10	AAA536-G10 sp902583415
WA_Ribosomal_S3_C_928133	99.5	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Opitutales	DSM-45221	Coraliomargarita	Coraliomargarita akajimensis
WA_Ribosomal_S3_C_623493	97.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	UBA7428 sp011526335
WA_Ribosomal_S3_C_1722248	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Parvibaculales	RS24	UBA7378	UBA7378 sp902624095
WA_Ribosomal_S3_C_1646475	100.0	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-L4	MGIIa-L4 sp002718195
WA_Ribosomal_S3_C_705932	99.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G11	None
WA_Ribosomal_S3_C_884108	99.0	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Thalassarchaeaceae	MGIIb-N1	None
WA_Ribosomal_S3_C_1206155	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_1068943	100.0	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	Poseidonia	Poseidonia sp002497765
WA_Ribosomal_S3_C_1248144	99.1	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	RCC307	RCC307 sp012270465
WA_Ribosomal_S3_C_1749901	99.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UBA10066	GCA-002727735	None
WA_Ribosomal_S3_C_1704338	93.4	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002716945	CACLCV01	CACLCV01 sp902521725
WA_Ribosomal_S3_C_132500	97.7	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA8309	None
WA_Ribosomal_S3_C_38807	97.6	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	None
WA_Ribosomal_S3_C_1150360	99.5	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_957849	96.3	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	HIMB114	HIMB114 sp000163555
WA_Ribosomal_S3_C_1261466	97.4	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-L1	MGIIa-L1 sp011526375
WA_Ribosomal_S3_C_1419677	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp000299095
WA_Ribosomal_S3_C_653213	97.6	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	UBA7377 sp902586195
WA_Ribosomal_S3_C_334237	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp002721785
WA_Ribosomal_S3_C_1366432	96.7	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	TMED54	TMED54 sp902590245
WA_Ribosomal_S3_C_604578	98.4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G14	MED-G14 sp004321735
WA_Ribosomal_S3_C_1431459	96.7	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002705445	GCA-2702235	GCA-2702235 sp002702235
WA_Ribosomal_S3_C_870776	98.1	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	SAR86	GCA-2707915	GCA-2707915 sp003212335
WA_Ribosomal_S3_C_630693	96.7	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	UBA7377 sp902586195
WA_Ribosomal_S3_C_1254314	99.1	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	HIMB59	HIMB59	HIMB59 sp000299115
WA_Ribosomal_S3_C_320427	99.5	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Thalassarchaeaceae	MGIIb-P	None
WA_Ribosomal_S3_C_32172	98.6	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Opitutales	Opitutaceae	UBA5691	UBA5691 sp002694885
WA_Ribosomal_S3_C_1194925	99.3	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Cycloclasticaceae	Cycloclasticus	Cycloclasticus sp002101235
WA_Ribosomal_S3_C_95662	97.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	TMED113	GCA-2718035	GCA-2718035 sp002718035
WA_Ribosomal_S3_C_1485235	94.3	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-K1	MGIIa-K1 sp002506705
WA_Ribosomal_S3_C_1001909	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	None
WA_Ribosomal_S3_C_125365	98.1	Bacteria	Marinisomatota	Marinisomatia	SCGC-AAA003-L08	TMED6	TMED6	TMED6 sp002711465
WA_Ribosomal_S3_C_1685431	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_1052598	99.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA8752	None
WA_Ribosomal_S3_C_81851	99.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3478	UBA3478 sp003045935
WA_Ribosomal_S3_C_769468	97.6	Bacteria	Proteobacteria	Alphaproteobacteria	TMED109	TMED131	TMED62	TMED62 sp902615805
WA_Ribosomal_S3_C_1499580	96.7	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp003284275
WA_Ribosomal_S3_C_196030	97.1	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp002456975
WA_Ribosomal_S3_C_126395	97.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA8752	None
WA_Ribosomal_S3_C_213441	99.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	None
WA_Ribosomal_S3_C_1170881	99.5	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Thalassarchaeaceae	MGIIb-N1	MGIIb-N1 sp002507175
WA_Ribosomal_S3_C_1370563	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	TMED25	TMED25	TMED25 sp002704755
WA_Ribosomal_S3_C_1418181	100.0	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	Poseidonia	Poseidonia sp002495645
WA_Ribosomal_S3_C_916933	99.5	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	MED-G52	MED-G52 sp002171355
WA_Ribosomal_S3_C_1099206	98.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MS024-2A	MS024-2A sp002457295
WA_Ribosomal_S3_C_1334725	96.5	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	GCA-002718135	AG-337-I02	None
WA_Ribosomal_S3_C_985033	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp002721785
WA_Ribosomal_S3_C_271306	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	HIMB30 sp002705795
WA_Ribosomal_S3_C_583627	96.2	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp003284275
WA_Ribosomal_S3_C_658889	99.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_S3_C_611792	96.7	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MS024-2A	None
WA_Ribosomal_S3_C_186833	97.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter ubique
WA_Ribosomal_S3_C_1338833	93.8	Bacteria	Proteobacteria	Gammaproteobacteria	PS1	Thioglobaceae	Thioglobus	Thioglobus autotrophicus
WA_Ribosomal_S3_C_1163967	100.0	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Thalassarchaeaceae	MGIIb-O1	MGIIb-O1 sp002502175
WA_Ribosomal_S3_C_1750485	99.0	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002716945	GCA-2728355	GCA-2728355 sp002728355
WA_Ribosomal_S3_C_550359	92.8	Bacteria	Proteobacteria	Alphaproteobacteria	TMED127	TMED127	TMED13	TMED13 sp902595755
WA_Ribosomal_S3_C_700379	98.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UBA10066	GCA-002727735	None
WA_Ribosomal_S3_C_413660	97.2	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	RCC307	RCC307 sp012270465
WA_Ribosomal_S3_C_350685	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	WTJO01	WTJO01 sp011524805
WA_Ribosomal_S3_C_1113054	99.1	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_585182	99.5	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	AG-422-B15	AG-422-B15	None
WA_Ribosomal_S3_C_462301	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	None
WA_Ribosomal_S3_C_1698268	96.2	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	Actinomarina sp902622665
WA_Ribosomal_S3_C_1517538	99.5	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	MED-G52	MED-G52 sp002171355
WA_Ribosomal_S3_C_764387	100.0	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	DEV007	EC70	EC70 sp002696885
WA_Ribosomal_S3_C_1264612	98.1	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	None
WA_Ribosomal_S3_C_1197027	97.5	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	None
WA_Ribosomal_S3_C_1646566	98.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp002729115
WA_Ribosomal_S3_C_1054697	99.5	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-L1	MGIIa-L1 sp8725u
WA_Ribosomal_S3_C_1579497	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	SAR86	GCA-2707915	GCA-2707915 sp003212335
WA_Ribosomal_S3_C_1499117	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	AAA536-G10	AAA536-G10 sp902529515
WA_Ribosomal_S3_C_1525231	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	CACNYO01	None
WA_Ribosomal_S3_C_1529327	98.4	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_965105	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_S3_C_693747	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UBA10066	GCA-002727735	None
WA_Ribosomal_S3_C_50677	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Bin95	Bin95	VMCJ01	VMCJ01 sp008081395
WA_Ribosomal_S3_C_1057270	99.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	None
WA_Ribosomal_S3_C_1470454	97.6	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	AAA536-G10	AAA536-G10 sp902583415
WA_Ribosomal_S3_C_1276921	93.3	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	None	None
WA_Ribosomal_S3_C_613882	97.1	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA3439	UBA3439 sp902583715
WA_Ribosomal_S3_C_301051	98.1	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp002721785
WA_Ribosomal_S3_C_1648637	99.5	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	TMED112	TMED112	TMED112 sp902535365
WA_Ribosomal_S3_C_1303550	98.4	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
