scg_name	percent_identity	t_domain	t_phylum	t_class	t_order	t_family	t_genus	t_species
WA_Ribosomal_L13_15361	96.1	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902561585
WA_Ribosomal_L13_194050	98.8	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	None
WA_Ribosomal_L13_565761	100.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	RCC307	None
WA_Ribosomal_L13_848388	92.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA8316	None
WA_Ribosomal_L13_1377289	97.8	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp002456975
WA_Ribosomal_L13_1546250	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	UBA11654	UBA11654	UBA11654	None
WA_Ribosomal_L13_568844	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp011524845
WA_Ribosomal_L13_505357	95.5	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp000515235
WA_Ribosomal_L13_32782	94.8	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp002170825
WA_Ribosomal_L13_587790	90.5	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-L2	MGIIa-L2 sp012270265
WA_Ribosomal_L13_577552	90.5	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-K1	MGIIa-K1 sp011522915
WA_Ribosomal_L13_694290	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002716945	GCA-2728355	GCA-2728355 sp002728355
WA_Ribosomal_L13_753689	97.1	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L13_753690	93.8	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902561585
WA_Ribosomal_L13_1457691	97.8	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	UBA724 sp002723075
WA_Ribosomal_L13_1114139	99.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	None
WA_Ribosomal_L13_107035	94.2	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp000299095
WA_Ribosomal_L13_356382	96.0	Bacteria	Proteobacteria	Alphaproteobacteria	Parvibaculales	RS24	UBA7378	UBA7378 sp002689195
WA_Ribosomal_L13_701984	99.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	MED-G13 sp902518355
WA_Ribosomal_L13_338464	92.5	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA8309	UBA8309 sp009920665
WA_Ribosomal_L13_163874	97.1	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp000737595
WA_Ribosomal_L13_170026	94.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp014654455
WA_Ribosomal_L13_287280	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	CACEJU01	CACEJU01 sp902559885
WA_Ribosomal_L13_726065	99.2	Bacteria	Proteobacteria	Gammaproteobacteria	Arenicellales	UBA868	UBA868	UBA868 sp011523045
WA_Ribosomal_L13_1117235	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	UBA11654	UBA11654	UBA11654	None
WA_Ribosomal_L13_443957	99.3	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	HIMB30 sp000227525
WA_Ribosomal_L13_748087	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	HIMB11 sp003486095
WA_Ribosomal_L13_1070649	90.0	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Thalassarchaeaceae	MGIIb-N1	MGIIb-N1 sp011523055
WA_Ribosomal_L13_58938	97.1	Bacteria	Planctomycetota	UBA1135	UBA1135	GCA-002686595	GCA-2862085	GCA-2862085 sp002862085
WA_Ribosomal_L13_74813	94.2	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	UBA1268	UBA1268	UBA1268 sp003509235
WA_Ribosomal_L13_74302	99.2	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	UBA1100	UBA1100	UBA1100 sp011523245
WA_Ribosomal_L13_702015	98.3	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L13_1299520	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	UBA7377 sp902586195
WA_Ribosomal_L13_993856	96.9	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	HIMB114	HIMB114 sp000163555
WA_Ribosomal_L13_477246	97.2	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	HIMB59	HIMB59	HIMB59 sp000299115
WA_Ribosomal_L13_578627	97.1	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA8309	UBA8309 sp002731315
WA_Ribosomal_L13_1563203	95.6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudohongiellaceae	OM182	OM182 sp003482475
WA_Ribosomal_L13_896581	99.3	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp011523115
WA_Ribosomal_L13_972357	96.8	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	TMED54	TMED54 sp902615995
WA_Ribosomal_L13_1036355	98.2	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp000227505
WA_Ribosomal_L13_249416	99.2	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	CACNYO01	CACNYO01 sp902594855
WA_Ribosomal_L13_39498	94.3	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	HIMB59	HIMB59	None
WA_Ribosomal_L13_243274	100.0	Bacteria	SAR324	SAR324	SAR324	NAC60-12	JCVI-SCAAA005	JCVI-SCAAA005 sp011522845
WA_Ribosomal_L13_349260	97.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902510495
WA_Ribosomal_L13_175702	95.7	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MS024-2A	MS024-2A sp902616905
WA_Ribosomal_L13_718944	99.3	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp003278805
WA_Ribosomal_L13_898145	97.8	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp013911345
WA_Ribosomal_L13_304742	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	None
WA_Ribosomal_L13_1129577	98.5	Bacteria	Marinisomatota	Marinisomatia	SCGC-AAA003-L08	TMED6	TMED6	TMED6 sp002701185
WA_Ribosomal_L13_685674	99.3	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	VMDH01	VMDH01 sp008080945
WA_Ribosomal_L13_224876	98.6	Archaea	Asgardarchaeota	Heimdallarchaeia	LC-2	LC-2	GCA-2728275	GCA-2728275 sp002728275
WA_Ribosomal_L13_991340	92.8	Bacteria	Proteobacteria	Alphaproteobacteria	MPNO01	MPNO01	UBA830	UBA830 sp002937455
WA_Ribosomal_L13_523884	98.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	MED-G13 sp902602415
WA_Ribosomal_L13_931953	97.1	Bacteria	Proteobacteria	Alphaproteobacteria	Parvibaculales	RS24	Micropelagos	None
WA_Ribosomal_L13_457331	98.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	BACL11	GCA-002715885	GCA-002715885 sp902579065
WA_Ribosomal_L13_1528435	97.1	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp011523835
WA_Ribosomal_L13_973943	98.4	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	HIMB11 sp003486095
WA_Ribosomal_L13_1724539	95.0	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Alteromonadaceae	Glaciecola	Glaciecola sp000155775
WA_Ribosomal_L13_352383	100.0	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	MedAcidi-G1	MedAcidi-G2B	MedAcidi-G2B sp003215175
WA_Ribosomal_L13_1285760	99.1	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA3439	UBA3439 sp012269685
WA_Ribosomal_L13_1254017	96.7	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	UBA7377 sp004214155
WA_Ribosomal_L13_289408	100.0	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	Actinomarina sp902580215
WA_Ribosomal_L13_872063	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	PS1	Thioglobaceae	VMDI01	VMDI01 sp008080915
WA_Ribosomal_L13_1154693	99.3	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp000153825
WA_Ribosomal_L13_577158	98.7	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	None
WA_Ribosomal_L13_983686	96.4	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp000238815
WA_Ribosomal_L13_1651338	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	BACL21	BACL21 sp011525065
WA_Ribosomal_L13_987791	93.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp011524845
WA_Ribosomal_L13_96912	99.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G14	MED-G14 sp902520835
WA_Ribosomal_L13_1300113	97.7	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	None
WA_Ribosomal_L13_212626	99.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	UBA7428 sp011526335
WA_Ribosomal_L13_735891	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Nitrincolaceae	Marinobacterium	Marinobacterium sp013283365
WA_Ribosomal_L13_1092757	97.7	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_L13_1369238	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	UBA9926	UBA9926 sp002728935
WA_Ribosomal_L13_858773	98.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3478	UBA3478 sp003045935
WA_Ribosomal_L13_529562	99.3	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L13_991386	97.0	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	GCA-002718135	AG-337-I02	AG-337-I02 sp902602885
WA_Ribosomal_L13_246940	97.1	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	None
WA_Ribosomal_L13_183966	98.5	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Methylophilaceae	BACL14	None
WA_Ribosomal_L13_16544	92.8	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA3439	UBA3439 sp009919335
WA_Ribosomal_L13_289957	95.6	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Opitutales	DSM-45221	Coraliomargarita	Coraliomargarita akajimensis
WA_Ribosomal_L13_330920	97.1	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Methylophilaceae	BACL14	None
WA_Ribosomal_L13_1201834	94.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3478	None
WA_Ribosomal_L13_1458861	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G11	None
WA_Ribosomal_L13_1660078	94.2	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp003331685
WA_Ribosomal_L13_1523373	99.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	RFYP01	RFYP01 sp011526365
WA_Ribosomal_L13_306349	98.4	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA5951	UBA5951 sp012269555
WA_Ribosomal_L13_1570480	95.6	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	GCA-002718135	AG-337-I02	AG-337-I02 sp902589095
WA_Ribosomal_L13_921778	97.8	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	TMED112	TMED112	TMED112 sp003331605
WA_Ribosomal_L13_1689778	98.5	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp000227505
WA_Ribosomal_L13_950459	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	MED-G82	MED-G82 sp002172535
WA_Ribosomal_L13_175805	97.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp011524845
WA_Ribosomal_L13_239806	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp902518965
WA_Ribosomal_L13_1703103	97.7	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L13_825534	99.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MS024-2A	MS024-2A sp011525195
WA_Ribosomal_L13_839869	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3478	UBA3478 sp011525015
WA_Ribosomal_L13_853696	99.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	UBA7428 sp011526285
WA_Ribosomal_L13_1244867	93.6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	Litoricola	Litoricola lipolytica
WA_Ribosomal_L13_104644	93.8	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002716945	CACLCV01	CACLCV01 sp902605525
WA_Ribosomal_L13_1746115	99.3	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA8592	MedAcidi-G2A	None
WA_Ribosomal_L13_1368262	91.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA974	None
WA_Ribosomal_L13_302795	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	MEDG-81	None
WA_Ribosomal_L13_896204	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	TMED112	TMED112	TMED112 sp902535365
WA_Ribosomal_L13_884431	99.2	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	Marinisomataceae	Marinisoma	Marinisoma sp902538565
WA_Ribosomal_L13_648405	95.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	None
WA_Ribosomal_L13_175832	100.0	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	DEV007	EC70	EC70 sp002696885
WA_Ribosomal_L13_1109209	97.7	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_L13_1317081	92.1	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Sedimenticolaceae	MONJU	MONJU sp000801295
WA_Ribosomal_L13_1395932	98.5	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	AAA164-E04	UBA7971	UBA7971 sp002686885
WA_Ribosomal_L13_361693	99.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	UBA7428 sp011526265
WA_Ribosomal_L13_644323	97.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	TMED113	GCA-2718035	GCA-2718035 sp002718035
WA_Ribosomal_L13_1531112	99.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G14	MED-G14 sp902544085
WA_Ribosomal_L13_25321	99.3	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp002696455
WA_Ribosomal_L13_122089	93.5	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Sedimenticolaceae	MONJU	MONJU sp000801295
WA_Ribosomal_L13_535275	99.3	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA8309	UBA8309 sp002695585
WA_Ribosomal_L13_1408748	97.8	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	None
WA_Ribosomal_L13_513775	97.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA974	UBA974 sp002723115
WA_Ribosomal_L13_1549552	95.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	BACL11	GCA-2716345	GCA-2716345 sp902597195
WA_Ribosomal_L13_817395	98.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	BACL11	GCA-002715885	GCA-002715885 sp902579065
WA_Ribosomal_L13_1736446	94.9	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA5951	None
WA_Ribosomal_L13_11007	97.1	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	TMED54	TMED54 sp004213885
WA_Ribosomal_L13_641795	97.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UBA7430	MED-G21	MED-G21 sp002457305
WA_Ribosomal_L13_525575	99.3	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L13_1465607	97.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	MEDG-81	None
WA_Ribosomal_L13_460039	99.2	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	None
WA_Ribosomal_L13_766731	100.0	Bacteria	Planctomycetota	UBA8108	UBA1146	UBA1146	UBA12191	UBA12191 sp012269595
WA_Ribosomal_L13_1345292	92.5	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902597215
WA_Ribosomal_L13_1552657	96.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp011524845
WA_Ribosomal_L13_751381	97.8	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	HIMB11 sp003486095
WA_Ribosomal_L13_25368	99.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	UBA724 sp002723075
WA_Ribosomal_L13_889113	95.7	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	CACIJG01	CACIJG01 sp002703515
WA_Ribosomal_L13_531738	94.9	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SAR86A	SAR86A sp003213495
WA_Ribosomal_L13_1597724	93.3	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902561585
WA_Ribosomal_L13_113440	91.2	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-K1	None
WA_Ribosomal_L13_221989	90.6	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Thalassarchaeaceae	MGIIb-O3	None
WA_Ribosomal_L13_1653543	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G11	None
WA_Ribosomal_L13_1071912	99.3	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudohongiellaceae	UBA9145	None
WA_Ribosomal_L13_1283884	94.7	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp000153825
WA_Ribosomal_L13_207665	97.1	Bacteria	Proteobacteria	Alphaproteobacteria	Bin95	Bin95	VMCJ01	VMCJ01 sp008081395
WA_Ribosomal_L13_1618225	94.1	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	UBA9926	UBA9926 sp002728935
WA_Ribosomal_L13_43315	96.3	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	TMED112	TMED112	TMED112 sp003331605
WA_Ribosomal_L13_1594677	94.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MS024-2A	MS024-2A sp902616905
WA_Ribosomal_L13_969526	93.5	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA11606	UBA11606	UBA11606 sp002694825
WA_Ribosomal_L13_1019193	95.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	None
WA_Ribosomal_L13_190778	100.0	Bacteria	SAR324	SAR324	SAR324	NAC60-12	UBA1014	UBA1014 sp001469005
WA_Ribosomal_L13_553275	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA3439	None
WA_Ribosomal_L13_703804	100.0	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	None
WA_Ribosomal_L13_252220	99.3	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L13_960317	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	SCGC-AAA076-P13 sp010024215
WA_Ribosomal_L13_393023	92.1	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp011526385
WA_Ribosomal_L13_500542	90.5	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-L3	MGIIa-L3 sp002722135
WA_Ribosomal_L13_1425217	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	MED-G52	MED-G52 sp002457055
WA_Ribosomal_L13_958273	91.2	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-L1	MGIIa-L1 sp011526375
WA_Ribosomal_L13_399683	96.4	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA11606	UBA11606	UBA11606 sp002694825
WA_Ribosomal_L13_1065796	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G11	None
WA_Ribosomal_L13_1116485	97.8	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA8752	None
WA_Ribosomal_L13_858439	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	GCA-002722245	GCA-002722245	GCA-002722245 sp002722245
WA_Ribosomal_L13_337737	100.0	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	None
WA_Ribosomal_L13_341321	99.3	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	RCC307	None
WA_Ribosomal_L13_1169740	99.2	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp002696455
WA_Ribosomal_L13_1351500	98.1	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L13_87886	97.8	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L13_933205	97.8	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	MEDG-81	None
WA_Ribosomal_L13_487765	94.1	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	UBA9926	UBA9926 sp002728935
WA_Ribosomal_L13_241499	97.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp002690325
WA_Ribosomal_L13_312671	95.5	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_L13_201056	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	GCA-002684695	GCA-002684695	GCA-002684695 sp902539295
WA_Ribosomal_L13_773480	99.3	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA685	UBA685 sp011524995
WA_Ribosomal_L13_1648490	97.3	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	None
WA_Ribosomal_L13_345962	100.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Vulcanococcus	None
WA_Ribosomal_L13_1389420	92.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	UBA1172	UBA1172	UBA1172 sp002457135
WA_Ribosomal_L13_1573231	96.4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UBA10066	GCA-002727735	None
WA_Ribosomal_L13_457585	99.3	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Ilumatobacteraceae	Casp-actino5	None
WA_Ribosomal_L13_167794	97.1	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp902518965
WA_Ribosomal_L13_912244	97.8	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	SAR86	GCA-2707915	GCA-2707915 sp003212335
WA_Ribosomal_L13_1635701	93.3	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Marinoscillaceae	MED-G16	MED-G16 sp902626505
WA_Ribosomal_L13_828280	94.1	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp003210795
WA_Ribosomal_L13_1743225	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Nitrincolaceae	Marinobacterium	Marinobacterium sp013373575
WA_Ribosomal_L13_902526	100.0	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA8592	MedAcidi-G2A	None
WA_Ribosomal_L13_1121664	94.3	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	UBA7377 sp004214155
WA_Ribosomal_L13_1118081	99.3	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	UBA4421	UBA4421 sp902535955
WA_Ribosomal_L13_1297795	97.1	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	MED-G52	MED-G52 sp002171355
WA_Ribosomal_L13_66948	93.3	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902561585
WA_Ribosomal_L13_368521	99.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	UBA10364 sp002378005
WA_Ribosomal_L13_738703	97.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	None
WA_Ribosomal_L13_66448	99.3	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	None
WA_Ribosomal_L13_24977	100.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp002170825
WA_Ribosomal_L13_1645971	97.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	UBA7428 sp011526285
WA_Ribosomal_L13_492437	98.2	Bacteria	Proteobacteria	Gammaproteobacteria	UBA11654	UBA11654	UBA11654	None
WA_Ribosomal_L13_1198488	99.2	Bacteria	SAR324	SAR324	SAR324	NAC60-12	UBA1014	UBA1014 sp001469005
WA_Ribosomal_L13_1487769	100.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_L13_1200537	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	UBA7428 sp011526285
WA_Ribosomal_L13_332699	96.4	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	UBA7377 sp004214155
WA_Ribosomal_L13_345502	94.2	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	RCC307	RCC307 sp002168155
WA_Ribosomal_L13_149409	98.5	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	GCA-002718135	AG-337-I02	AG-337-I02 sp902602885
WA_Ribosomal_L13_920994	97.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_L13_1597347	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp000299095
WA_Ribosomal_L13_621476	96.3	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	UBA1611	TMED80	TMED80 sp002170405
WA_Ribosomal_L13_64423	99.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G14	None
WA_Ribosomal_L13_843687	99.2	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	AAA536-G10	AAA536-G10 sp902623995
WA_Ribosomal_L13_685482	97.3	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA3439	None
WA_Ribosomal_L13_1120171	95.7	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3537	UBA3537 sp001735715
WA_Ribosomal_L13_1346478	100.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_L13_507311	98.5	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	AG-422-B15	AG-422-B15	None
WA_Ribosomal_L13_926130	98.5	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	TCS55	TMED108	TMED108 sp002724475
WA_Ribosomal_L13_1451442	90.2	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002716945	CACLCV01	CACLCV01 sp902605525
WA_Ribosomal_L13_1108404	93.6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	Litoricola	Litoricola lipolytica
WA_Ribosomal_L13_957363	90.5	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Poseidoniaceae	MGIIa-K2	MGIIa-K2 sp002719395
WA_Ribosomal_L13_820147	98.4	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	HIMB11 sp003486095
WA_Ribosomal_L13_1088951	97.6	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	None
WA_Ribosomal_L13_1187767	99.2	Bacteria	Planctomycetota	Phycisphaerae	Phycisphaerales	SM1A02	UBA8653	UBA8653 sp002705085
WA_Ribosomal_L13_1381300	100.0	Bacteria	Actinobacteriota	Actinomycetia	Nanopelagicales	S36-B12	S36-B12	None
WA_Ribosomal_L13_1608123	99.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	None
WA_Ribosomal_L13_558011	97.7	Bacteria	Desulfobacterota	UBA1144	UBA1144	UBA1144	TMED126	TMED126 sp002701605
WA_Ribosomal_L13_91580	97.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA8316	UBA8316 sp002336305
WA_Ribosomal_L13_1461183	99.3	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_L13_1075648	99.3	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902588315
WA_Ribosomal_L13_160192	92.1	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	TMED25	TMED25	TMED25 sp002704755
WA_Ribosomal_L13_953290	98.5	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	Rubripirellula	Rubripirellula sp012270385
WA_Ribosomal_L13_968651	92.8	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Sedimenticolaceae	MONJU	MONJU sp000801295
WA_Ribosomal_L13_747982	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	UBA7428 sp011526285
WA_Ribosomal_L13_1266643	90.3	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	UBA1611	TMED80	TMED80 sp002170405
WA_Ribosomal_L13_640469	97.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	MEDG-81	None
WA_Ribosomal_L13_146905	96.6	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	MED-G52	MED-G52 sp002457055
WA_Ribosomal_L13_948699	99.3	Bacteria	Proteobacteria	Alphaproteobacteria	Thalassobaculales	Nisaeaceae	GCA-002701455	None
WA_Ribosomal_L13_421342	99.3	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp000227505
WA_Ribosomal_L13_846822	97.8	Archaea	Nanoarchaeota	Nanoarchaeia	UBA10117	ARS21	ARS21	None
WA_Ribosomal_L13_471528	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp011526385
WA_Ribosomal_L13_1376749	94.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UBA10066	GCA-002727735	None
WA_Ribosomal_L13_49135	91.1	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Thalassarchaeaceae	MGIIb-N1	MGIIb-N1 sp011523055
WA_Ribosomal_L13_1612275	95.5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	TMED96	TMED96 sp002728075
WA_Ribosomal_L13_1604084	96.4	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L13_1365491	99.2	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L13_296952	97.5	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002716945	GCA-2728355	GCA-2728355 sp002728355
WA_Ribosomal_L13_1450490	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Crocinitomicaceae	UBA952	UBA952 sp011522905
WA_Ribosomal_L13_1288189	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	UBA10364 sp003385605
