scg_name	percent_identity	t_domain	t_phylum	t_class	t_order	t_family	t_genus	t_species
WA_Ribosomal_L21p_1320448	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3537	None
WA_Ribosomal_L21p_295425	96.9	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Ilumatobacteraceae	Casp-actino5	Casp-actino5 sp010024485
WA_Ribosomal_L21p_1579522	96.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	SAR86	GCA-2707915	None
WA_Ribosomal_L21p_317957	96.9	Bacteria	Proteobacteria	Gammaproteobacteria	Arenicellales	UBA868	UBA868	UBA868 sp002477475
WA_Ribosomal_L21p_1523206	96.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	HIMB30 sp002705795
WA_Ribosomal_L21p_388105	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	None
WA_Ribosomal_L21p_1053195	94.1	Bacteria	Firmicutes	Bacilli	Mycoplasmatales	Hepatoplasmataceae	DT-50	DT-50 sp013214845
WA_Ribosomal_L21p_1237518	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	MED-G13 sp902602415
WA_Ribosomal_L21p_1674766	98.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	LFER01	LFER01 sp001510135
WA_Ribosomal_L21p_1058322	95.7	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA8752	None
WA_Ribosomal_L21p_706578	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp003210075
WA_Ribosomal_L21p_1143314	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902612325
WA_Ribosomal_L21p_441367	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	MED-G13 sp902602415
WA_Ribosomal_L21p_1231395	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	MED-G13 sp902581145
WA_Ribosomal_L21p_1102372	96.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA8752	None
WA_Ribosomal_L21p_782888	98.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_L21p_710187	97.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp002170825
WA_Ribosomal_L21p_744491	99.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	TMED112	TMED112	TMED112 sp902535365
WA_Ribosomal_L21p_518699	94.0	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	UBA1268	UBA1268	UBA1268 sp002171115
WA_Ribosomal_L21p_81969	94.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G11	MED-G11 sp902560025
WA_Ribosomal_L21p_1588794	96.9	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_L21p_77882	98.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MS024-2A	MS024-2A sp011525195
WA_Ribosomal_L21p_241212	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	GCA-002684695	GCA-002684695	GCA-002684695 sp902612965
WA_Ribosomal_L21p_1431613	99.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UBA10066	GCA-002727735	GCA-002727735 sp902597025
WA_Ribosomal_L21p_270915	98.8	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	None
WA_Ribosomal_L21p_54340	97.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA3439	UBA3439 sp012269685
WA_Ribosomal_L21p_1653317	98.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	RCC307	RCC307 sp012270465
WA_Ribosomal_L21p_165956	95.5	Bacteria	Desulfobacterota	UBA1144	UBA1144	UBA1144	TMED126	TMED126 sp002701605
WA_Ribosomal_L21p_71239	99.0	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	UBA1100	UBA1100	UBA1100 sp011523245
WA_Ribosomal_L21p_782412	99.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	BACL11	GCA-2716345	GCA-2716345 sp002716345
WA_Ribosomal_L21p_17997	90.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	None
WA_Ribosomal_L21p_1086543	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	GCA-002718135	AG-337-I02	None
WA_Ribosomal_L21p_676945	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA8309	UBA8309 sp002686685
WA_Ribosomal_L21p_1716818	99.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	UBA724 sp002723075
WA_Ribosomal_L21p_307284	98.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902565935
WA_Ribosomal_L21p_884827	98.0	Bacteria	Proteobacteria	Alphaproteobacteria	Parvibaculales	RS24	UBA7378	UBA7378 sp902624095
WA_Ribosomal_L21p_1170524	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	None
WA_Ribosomal_L21p_1038941	90.0	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Sedimenticolaceae	BM503	BM503 sp002869585
WA_Ribosomal_L21p_1443934	95.0	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Alteromonadaceae	Marisediminitalea	Marisediminitalea mangrovi
WA_Ribosomal_L21p_132703	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L21p_174172	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA3439	UBA3439 sp012269685
WA_Ribosomal_L21p_40546	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Nitrincolaceae	Marinobacterium	None
WA_Ribosomal_L21p_438372	92.6	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp000153825
WA_Ribosomal_L21p_373862	98.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	AG-422-B15	AG-422-B15	None
WA_Ribosomal_L21p_1413223	100.0	Bacteria	SAR324	SAR324	SAR324	NAC60-12	UBA1014	UBA1014 sp001469005
WA_Ribosomal_L21p_1078896	91.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	GCA-002704185	GCA-002704185 sp002704185
WA_Ribosomal_L21p_25202	98.9	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp012270045
WA_Ribosomal_L21p_596595	98.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp011524845
WA_Ribosomal_L21p_1245301	94.1	Bacteria	Firmicutes	Bacilli	Mycoplasmatales	Hepatoplasmataceae	DT-50	DT-50 sp013214845
WA_Ribosomal_L21p_897653	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp011524845
WA_Ribosomal_L21p_26742	97.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902628495
WA_Ribosomal_L21p_1374839	97.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	TMED113	TMED113	TMED113 sp002715445
WA_Ribosomal_L21p_970874	97.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA8752	None
WA_Ribosomal_L21p_659066	96.0	Bacteria	Proteobacteria	Alphaproteobacteria	Thalassobaculales	Nisaeaceae	GCA-002701455	None
WA_Ribosomal_L21p_1207419	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA8316	None
WA_Ribosomal_L21p_806527	98.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SAR86A	SAR86A sp003213495
WA_Ribosomal_L21p_1398402	98.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp011523155
WA_Ribosomal_L21p_740996	90.5	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp000299095
WA_Ribosomal_L21p_226953	93.0	Bacteria	Proteobacteria	Alphaproteobacteria	Bin95	Bin95	VMCJ01	VMCJ01 sp008081395
WA_Ribosomal_L21p_1150090	98.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudohongiellaceae	OM182	OM182 sp001438145
WA_Ribosomal_L21p_836747	99.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	None
WA_Ribosomal_L21p_1000590	98.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	HIMB114	HIMB114 sp000163555
WA_Ribosomal_L21p_456847	96.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	HIMB11 sp000472185
WA_Ribosomal_L21p_1739919	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	None
WA_Ribosomal_L21p_1216144	99.0	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	TK06	UBA6944	UBA6944 sp002296525
WA_Ribosomal_L21p_746650	98.5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G11	MED-G11 sp902594745
WA_Ribosomal_L21p_1433246	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA685	UBA685 sp011524995
WA_Ribosomal_L21p_666783	97.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_L21p_349343	91.1	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902571375
WA_Ribosomal_L21p_490149	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G14	MED-G14 sp902544085
WA_Ribosomal_L21p_70827	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Nitrincolaceae	Marinobacterium	None
WA_Ribosomal_L21p_541357	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp000299095
WA_Ribosomal_L21p_1654448	98.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_L21p_1063605	91.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	None	None
WA_Ribosomal_L21p_690362	98.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	VMDH01	VMDH01 sp008080945
WA_Ribosomal_L21p_99007	96.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	TMED25	TMED25	TMED25 sp002704755
WA_Ribosomal_L21p_1120963	91.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	None
WA_Ribosomal_L21p_987331	100.0	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	TCS55	TMED144	TMED144 sp902615915
WA_Ribosomal_L21p_1541831	100.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_L21p_285896	97.0	Bacteria	Actinobacteriota	Actinomycetia	Nanopelagicales	S36-B12	S36-B12	None
WA_Ribosomal_L21p_1437392	98.0	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA11606	UBA11606	UBA11606 sp002729125
WA_Ribosomal_L21p_1634001	95.8	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	TMED113	GCA-2718035	None
WA_Ribosomal_L21p_170193	94.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	AAA536-G10	AAA536-G10 sp003283875
WA_Ribosomal_L21p_45267	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002716945	CACLCV01	CACLCV01 sp902535975
WA_Ribosomal_L21p_940759	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	SCGC-AAA076-P13 sp000385055
WA_Ribosomal_L21p_314071	91.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_L21p_687322	95.0	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Alteromonadaceae	Alteromonas	None
WA_Ribosomal_L21p_70878	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Sedimenticolaceae	VMDJ01	VMDJ01 sp008080925
WA_Ribosomal_L21p_1017055	98.0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Marinoscillaceae	MED-G16	MED-G16 sp902636265
WA_Ribosomal_L21p_603360	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G14	None
WA_Ribosomal_L21p_889569	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	GCA-002718135	AG-337-I02	AG-337-I02 sp902612825
WA_Ribosomal_L21p_1191137	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA8309	None
WA_Ribosomal_L21p_1545443	97.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UBA10066	GCA-002727735	GCA-002727735 sp902597025
WA_Ribosomal_L21p_527588	98.0	Bacteria	Planctomycetota	UBA8108	UBA1146	UBA1146	UBA12191	None
WA_Ribosomal_L21p_120551	95.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	None
WA_Ribosomal_L21p_146152	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	TMED109	TMED131	TMED62	None
WA_Ribosomal_L21p_1426669	100.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	RCC307	RCC307 sp012270465
WA_Ribosomal_L21p_1474798	93.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	MED-G13 sp902560045
WA_Ribosomal_L21p_1612016	98.4	Bacteria	Proteobacteria	Gammaproteobacteria	UBA11654	UBA11654	UBA11654	UBA11654 sp001629325
WA_Ribosomal_L21p_1638128	93.1	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp003210735
WA_Ribosomal_L21p_821489	90.5	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902571375
WA_Ribosomal_L21p_332016	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3478	UBA3478 sp011525015
WA_Ribosomal_L21p_479476	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L21p_176887	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_L21p_83704	90.1	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	CACIJG01	CACIJG01 sp902537235
WA_Ribosomal_L21p_1110777	98.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902594245
WA_Ribosomal_L21p_179962	98.4	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L21p_611070	98.0	Bacteria	Planctomycetota	UBA1135	UBA1135	GCA-002686595	GCA-2686945	GCA-2686945 sp011524785
WA_Ribosomal_L21p_1542911	99.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_L21p_1267456	98.0	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	TCS55	TMED108	None
WA_Ribosomal_L21p_476420	93.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	None
WA_Ribosomal_L21p_1368324	96.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA974	UBA974 sp002693775
WA_Ribosomal_L21p_1177350	91.9	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902571375
WA_Ribosomal_L21p_1287943	94.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G11	None
WA_Ribosomal_L21p_1046281	98.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Crocinitomicaceae	UBA952	UBA952 sp011522905
WA_Ribosomal_L21p_1478922	97.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Nitrincolaceae	Marinobacterium	Marinobacterium sp012848475
WA_Ribosomal_L21p_1599760	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	BACL21	BACL21 sp011525065
WA_Ribosomal_L21p_403219	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L21p_947988	96.1	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA8592	MedAcidi-G2A	MedAcidi-G2A sp002380145
WA_Ribosomal_L21p_164119	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	None	None	None
WA_Ribosomal_L21p_624412	98.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	MEDG-81	MEDG-81 sp902540995
WA_Ribosomal_L21p_1454879	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902587515
WA_Ribosomal_L21p_668448	96.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902566365
WA_Ribosomal_L21p_551715	100.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_L21p_1396004	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Methylophilaceae	BACL14	BACL14 sp001044335
WA_Ribosomal_L21p_408357	98.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp002348585
WA_Ribosomal_L21p_626474	98.1	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L21p_1743661	98.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902594245
WA_Ribosomal_L21p_877364	97.1	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	TMED112	TMED112	TMED112 sp003331605
WA_Ribosomal_L21p_735541	97.1	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	Marinisomataceae	Marinisoma	Marinisoma sp902599655
WA_Ribosomal_L21p_389432	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	HIMB59	HIMB59	None
WA_Ribosomal_L21p_245565	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	GCA-002718135	AG-337-I02	None
WA_Ribosomal_L21p_47422	98.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	HIMB11 sp000472185
WA_Ribosomal_L21p_105789	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudohongiellaceae	UBA9145	UBA9145 sp008081045
WA_Ribosomal_L21p_462653	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	TMED109	TMED131	TMED62	None
WA_Ribosomal_L21p_738626	98.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G11	MED-G11 sp902617285
WA_Ribosomal_L21p_385349	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L21p_912198	99.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UBA7312	UBA7312	UBA7312 sp902580855
WA_Ribosomal_L21p_1401670	98.0	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Ilumatobacteraceae	Casp-actino5	Casp-actino5 sp002727235
WA_Ribosomal_L21p_1035083	94.1	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902571375
WA_Ribosomal_L21p_1583436	98.0	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Cycloclasticaceae	Cycloclasticus	Cycloclasticus sp002700385
WA_Ribosomal_L21p_1633613	98.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA974	None
WA_Ribosomal_L21p_1392460	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	MED-G13 sp902581145
WA_Ribosomal_L21p_984911	100.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp014279815
WA_Ribosomal_L21p_1055058	96.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L21p_620370	96.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_L21p_1523026	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	HIMB59	HIMB59	None
WA_Ribosomal_L21p_302933	99.0	Bacteria	SAR324	SAR324	SAR324	NAC60-12	JCVI-SCAAA005	JCVI-SCAAA005 sp011522845
WA_Ribosomal_L21p_1187163	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L21p_1718619	98.0	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA11606	UBA11606	UBA11606 sp002729125
WA_Ribosomal_L21p_1722204	98.0	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002705445	GCA-2702235	GCA-2702235 sp002702235
WA_Ribosomal_L21p_1561950	97.3	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902593905
WA_Ribosomal_L21p_1030495	94.6	Bacteria	Actinobacteriota	Actinomycetia	Nanopelagicales	S36-B12	S36-B12	S36-B12 sp002694095
WA_Ribosomal_L21p_772960	94.1	Bacteria	Firmicutes	Bacilli	Mycoplasmatales	Hepatoplasmataceae	DT-50	DT-50 sp013214845
WA_Ribosomal_L21p_1546593	98.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_L21p_56163	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp011526385
WA_Ribosomal_L21p_687974	90.0	Bacteria	Bacteroidota	Rhodothermia	Balneolales	Balneolaceae	UBA1275	UBA1275 sp902529365
WA_Ribosomal_L21p_1079145	99.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_L21p_1725802	97.1	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	Marinisomataceae	Marinisoma	Marinisoma sp902599655
WA_Ribosomal_L21p_1620843	96.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_L21p_740212	98.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp000737575
WA_Ribosomal_L21p_1351541	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3478	UBA3478 sp002381155
WA_Ribosomal_L21p_339320	96.4	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	None	None
WA_Ribosomal_L21p_1297790	98.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	MED-G52	MED-G52 sp002171355
WA_Ribosomal_L21p_1151358	97.0	Bacteria	Proteobacteria	Gammaproteobacteria	UBA11654	UBA11654	UBA11654	UBA11654 sp002717445
WA_Ribosomal_L21p_1265540	96.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_L21p_1645957	90.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	UBA7428 sp011526265
WA_Ribosomal_L21p_1514374	97.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G14	MED-G14 sp004321735
WA_Ribosomal_L21p_463751	95.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	GCA-002723295	GCA-002723295 sp002711185
WA_Ribosomal_L21p_848772	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_L21p_1720713	90.3	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA3439	None
WA_Ribosomal_L21p_1255818	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	TMED54	None
WA_Ribosomal_L21p_1299851	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L21p_1129866	96.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G14	MED-G14 sp004321735
WA_Ribosomal_L21p_1228165	94.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	GCA-002723295	GCA-002723295 sp002711185
WA_Ribosomal_L21p_648078	97.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	None
WA_Ribosomal_L21p_1043857	94.4	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	HIMB30 sp002705795
WA_Ribosomal_L21p_1434515	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp002863145
WA_Ribosomal_L21p_601492	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA5951	UBA5951 sp012269555
WA_Ribosomal_L21p_1504149	93.1	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	CACIJG01	CACIJG01 sp902537235
WA_Ribosomal_L21p_421271	98.8	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	MED-G82	MED-G82 sp902594515
WA_Ribosomal_L21p_575897	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	None
WA_Ribosomal_L21p_1675162	97.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp004212765
WA_Ribosomal_L21p_434587	96.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	None
WA_Ribosomal_L21p_635810	98.0	Bacteria	Proteobacteria	Alphaproteobacteria	TMED109	TMED131	TMED62	TMED62 sp902615805
WA_Ribosomal_L21p_928676	97.5	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	CACIJG01	CACIJG01 sp902580265
WA_Ribosomal_L21p_1668010	98.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp000299095
WA_Ribosomal_L21p_1357741	99.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	MEDG-81	None
WA_Ribosomal_L21p_1607602	98.0	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	Marinisomataceae	Marinisoma	None
WA_Ribosomal_L21p_756663	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	AAA536-G10	AAA536-G10 sp902589185
WA_Ribosomal_L21p_1656760	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA8309	UBA8309 sp002695585
WA_Ribosomal_L21p_281530	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp000238815
WA_Ribosomal_L21p_335291	100.0	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	TCS55	TMED144	TMED144 sp902615915
WA_Ribosomal_L21p_1165244	98.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	None
WA_Ribosomal_L21p_869822	98.9	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA3439	UBA3439 sp012269685
WA_Ribosomal_L21p_1041855	99.0	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	Rubripirellula	Rubripirellula sp012270385
WA_Ribosomal_L21p_543170	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Nitrincolaceae	Marinobacterium	Marinobacterium sp013283365
WA_Ribosomal_L21p_748483	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	WTJO01	WTJO01 sp011524805
WA_Ribosomal_L21p_35784	96.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3478	UBA3478 sp002381155
WA_Ribosomal_L21p_1221576	99.0	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	GCA-2862225	GCA-2862225 sp002862225
WA_Ribosomal_L21p_665035	96.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp002690325
WA_Ribosomal_L21p_869835	98.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G11	MED-G11 sp902617285
WA_Ribosomal_L21p_348108	96.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	MED-G52	None
WA_Ribosomal_L21p_937939	97.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp002348585
WA_Ribosomal_L21p_765908	97.0	Bacteria	Proteobacteria	Alphaproteobacteria	Parvibaculales	RS24	Micropelagos	Micropelagos thuwalensis
WA_Ribosomal_L21p_589781	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA8752	None
WA_Ribosomal_L21p_1525207	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	CACNYO01	None
WA_Ribosomal_L21p_541144	100.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Vulcanococcus	Vulcanococcus sp014217875
WA_Ribosomal_L21p_747996	94.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	UBA7428 sp011526265
WA_Ribosomal_L21p_109538	98.0	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	AAA164-E04	UBA7971	UBA7971 sp002686885
WA_Ribosomal_L21p_962019	94.8	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G11	MED-G11 sp902577515
WA_Ribosomal_L21p_1075172	96.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp003210735
WA_Ribosomal_L21p_139749	98.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp003210075
WA_Ribosomal_L21p_995304	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	None
WA_Ribosomal_L21p_407017	99.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L21p_761321	95.0	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Marinoscillaceae	MED-G16	MED-G16 sp902636265
WA_Ribosomal_L21p_615401	98.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	LFER01	LFER01 sp011525185
WA_Ribosomal_L21p_1051114	95.5	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L21p_441327	97.1	Bacteria	Planctomycetota	Phycisphaerae	Phycisphaerales	SM1A02	UBA8653	None
WA_Ribosomal_L21p_1243124	100.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	RCC307	RCC307 sp012270465
WA_Ribosomal_L21p_1254903	98.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	CACEJU01	CACEJU01 sp902559885
WA_Ribosomal_L21p_713721	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	SCGC-AAA076-P13 sp010024215
