scg_name	percent_identity	t_domain	t_phylum	t_class	t_order	t_family	t_genus	t_species
WA_Ribosomal_L27A_482308	97.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA8752	None
WA_Ribosomal_L27A_713735	95.1	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	SCGC-AAA076-P13 sp010024215
WA_Ribosomal_L27A_565770	97.9	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	RCC307	RCC307 sp012270465
WA_Ribosomal_L27A_1648650	95.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	TMED112	TMED112	TMED112 sp902535365
WA_Ribosomal_L27A_946187	96.6	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	None
WA_Ribosomal_L27A_463885	93.0	Bacteria	Planctomycetota	UBA1135	UBA1135	UBA1135	GCA-2705055	GCA-2705055 sp002705055
WA_Ribosomal_L27A_1134606	90.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA8752	None
WA_Ribosomal_L27A_77839	97.8	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002705445	GCA-2702235	GCA-2702235 sp002702235
WA_Ribosomal_L27A_1325070	94.7	Bacteria	Marinisomatota	Marinisomatia	SCGC-AAA003-L08	TMED6	TMED6	TMED6 sp002701185
WA_Ribosomal_L27A_1395213	93.3	Bacteria	Proteobacteria	Alphaproteobacteria	MPNO01	MPNO01	UBA830	UBA830 sp002471575
WA_Ribosomal_L27A_1363475	92.3	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SAR86A	SAR86A sp902579825
WA_Ribosomal_L27A_1504788	97.2	Bacteria	Proteobacteria	Gammaproteobacteria	Arenicellales	UBA868	UBA868	UBA868 sp011523045
WA_Ribosomal_L27A_1672727	97.5	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	TMED112	TMED112	TMED112 sp002727535
WA_Ribosomal_L27A_783896	97.2	Bacteria	SAR324	SAR324	SAR324	NAC60-12	JCVI-SCAAA005	JCVI-SCAAA005 sp011522845
WA_Ribosomal_L27A_112663	91.9	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	AG-422-B15	AG-422-B15	None
WA_Ribosomal_L27A_13338	90.3	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp902523435
WA_Ribosomal_L27A_612378	96.6	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	TCS55	TMED108	TMED108 sp002702225
WA_Ribosomal_L27A_1604125	94.4	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA11606	UBA11606	UBA11606 sp002694825
WA_Ribosomal_L27A_1108005	95.1	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp003210795
WA_Ribosomal_L27A_694310	97.8	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	GCA-002684695	GCA-002684695	GCA-002684695 sp902612965
WA_Ribosomal_L27A_482859	94.4	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	HIMB114	HIMB114 sp008638005
WA_Ribosomal_L27A_1233453	95.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3478	UBA3478 sp003045935
WA_Ribosomal_L27A_1094190	98.5	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp002721785
WA_Ribosomal_L27A_1637935	90.5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G14	MED-G14 sp004321735
WA_Ribosomal_L27A_881719	95.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	UBA724 sp002723075
WA_Ribosomal_L27A_528955	97.2	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	AAA164-E04	UBA7971	UBA7971 sp002686885
WA_Ribosomal_L27A_415809	95.8	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902542795
WA_Ribosomal_L27A_1190465	91.2	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp902523435
WA_Ribosomal_L27A_1546818	97.2	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_L27A_572997	97.5	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	TMED112	TMED112	TMED112 sp002727535
WA_Ribosomal_L27A_857157	97.2	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_L27A_1123399	95.1	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp002456975
WA_Ribosomal_L27A_1381962	95.3	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA8309	UBA8309 sp002686685
WA_Ribosomal_L27A_591953	95.9	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902573905
WA_Ribosomal_L27A_1733715	90.5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	TMED96	TMED96 sp002171475
WA_Ribosomal_L27A_1742933	95.9	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_L27A_1326678	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Vibrionaceae	Vibrio	Vibrio viridaestus
WA_Ribosomal_L27A_40025	97.9	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp000737575
WA_Ribosomal_L27A_552028	97.8	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_L27A_1145436	94.4	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	None
WA_Ribosomal_L27A_1184860	92.5	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	GCA-2704625	GCA-2704625 sp902570785
WA_Ribosomal_L27A_210028	91.8	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	BACL21	None
WA_Ribosomal_L27A_1083503	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	PS1	Thioglobaceae	VMDI01	VMDI01 sp008080915
WA_Ribosomal_L27A_638580	97.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	None
WA_Ribosomal_L27A_1621109	95.9	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	HIMB11 sp000472185
WA_Ribosomal_L27A_1180788	95.9	Bacteria	Proteobacteria	Alphaproteobacteria	Thalassobaculales	Nisaeaceae	GCA-002701455	GCA-002701455 sp902578675
WA_Ribosomal_L27A_1384569	97.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	UBA10364 sp002378005
WA_Ribosomal_L27A_1592956	95.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	UBA10364 sp002378005
WA_Ribosomal_L27A_1089153	91.9	Bacteria	Proteobacteria	Gammaproteobacteria	Arenicellales	RKSH01	RKSH01	RKSH01 sp007570945
WA_Ribosomal_L27A_352393	95.8	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	MedAcidi-G1	MedAcidi-G2B	MedAcidi-G2B sp003215175
WA_Ribosomal_L27A_984204	93.3	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002716945	CACLCV01	CACLCV01 sp902521725
WA_Ribosomal_L27A_752783	97.9	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp002724845
WA_Ribosomal_L27A_1674895	97.9	Bacteria	Proteobacteria	Gammaproteobacteria	UBA11654	UBA11654	UBA11654	None
WA_Ribosomal_L27A_1184914	97.2	Bacteria	SAR324	SAR324	SAR324	NAC60-12	UBA1014	UBA1014 sp001469005
WA_Ribosomal_L27A_716951	95.4	Bacteria	Planctomycetota	UBA1135	UBA1135	GCA-002686595	GCA-2862085	GCA-2862085 sp002862085
WA_Ribosomal_L27A_293529	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	BACL11	GCA-002715885	GCA-002715885 sp902579065
WA_Ribosomal_L27A_1438877	97.6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	Litoricola	Litoricola sp012269655
WA_Ribosomal_L27A_455331	91.7	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp003284275
WA_Ribosomal_L27A_1281188	97.9	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Vulcanococcus	Vulcanococcus sp014217875
WA_Ribosomal_L27A_1499813	95.8	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	UBA8649	UBA8649	UBA8649 sp002708985
WA_Ribosomal_L27A_1330341	97.3	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp902523435
WA_Ribosomal_L27A_1166502	93.8	Bacteria	Proteobacteria	Alphaproteobacteria	TMED109	TMED131	TMED62	TMED62 sp902615805
WA_Ribosomal_L27A_321705	96.6	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	None
WA_Ribosomal_L27A_508587	97.7	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002716945	GCA-2728355	GCA-2728355 sp002728355
WA_Ribosomal_L27A_640684	93.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	CACEJU01	CACEJU01 sp902559885
WA_Ribosomal_L27A_1217198	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Methylophilaceae	BACL14	BACL14 sp010023085
WA_Ribosomal_L27A_873139	95.9	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA5951	None
WA_Ribosomal_L27A_363192	93.9	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	MED-G52	None
WA_Ribosomal_L27A_563387	95.2	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	UBA7377 sp902586195
WA_Ribosomal_L27A_7869	91.0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	UBA7377 sp004214155
WA_Ribosomal_L27A_114367	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_L27A_35521	94.4	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	MED-G82	MED-G82 sp003331565
WA_Ribosomal_L27A_1163458	96.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	UBA10364 sp002378005
WA_Ribosomal_L27A_876740	93.5	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	GCA-002684695	GCA-002684695	GCA-002684695 sp902612965
WA_Ribosomal_L27A_814790	95.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	MED-G13 sp002702745
WA_Ribosomal_L27A_941768	94.9	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002705445	GCA-2702235	GCA-2702235 sp002702235
WA_Ribosomal_L27A_580298	93.7	Bacteria	Myxococcota	UBA727	UBA4151	UBA4151	CACGMS01	CACGMS01 sp902574205
WA_Ribosomal_L27A_1746125	95.8	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA8592	MedAcidi-G2A	MedAcidi-G2A sp002380145
WA_Ribosomal_L27A_66766	90.2	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Alteromonadaceae	None	None
WA_Ribosomal_L27A_1461455	94.2	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	HIMB59	HIMB59	HIMB59 sp000299115
WA_Ribosomal_L27A_653006	99.3	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	Rubripirellula	Rubripirellula sp012270385
WA_Ribosomal_L27A_837328	98.1	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp014279815
WA_Ribosomal_L27A_1311450	97.2	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Nitrincolaceae	Marinobacterium	Marinobacterium sp013373575
WA_Ribosomal_L27A_1089243	90.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	MED-G13 sp902626365
WA_Ribosomal_L27A_1168603	93.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	MED-G13 sp902604715
WA_Ribosomal_L27A_1309918	94.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	GCA-002722245	GCA-002722245	GCA-002722245 sp002722245
WA_Ribosomal_L27A_1370849	93.8	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	UBA7377 sp004214155
WA_Ribosomal_L27A_755426	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudohongiellaceae	UBA9145	UBA9145 sp008081045
WA_Ribosomal_L27A_1345250	90.5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G14	MED-G14 sp004321735
WA_Ribosomal_L27A_745194	94.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	None
WA_Ribosomal_L27A_1344234	93.2	Bacteria	Proteobacteria	Alphaproteobacteria	Bin95	Bin95	VMCJ01	VMCJ01 sp008081395
WA_Ribosomal_L27A_1156334	95.8	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_L27A_1126129	97.9	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	UBA1100	UBA1100	UBA1100 sp011523245
WA_Ribosomal_L27A_1460982	100.0	Bacteria	Planctomycetota	Phycisphaerae	Phycisphaerales	SM1A02	UBA8653	UBA8653 sp002168105
WA_Ribosomal_L27A_325368	95.8	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Ilumatobacteraceae	Casp-actino5	Casp-actino5 sp010024485
WA_Ribosomal_L27A_605444	95.7	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	HIMB59	HIMB59	HIMB59 sp000299115
WA_Ribosomal_L27A_193286	93.7	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	MED-G82	MED-G82 sp003331565
WA_Ribosomal_L27A_1545991	93.8	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	UBA7377 sp004214155
WA_Ribosomal_L27A_1428745	96.5	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_L27A_835341	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	HIMB30 sp002705795
WA_Ribosomal_L27A_1081614	97.5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	GCA-002722245	GCA-002722245	GCA-002722245 sp002722245
WA_Ribosomal_L27A_978704	94.4	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	SCGC-AAA076-P13 sp902610905
WA_Ribosomal_L27A_839449	97.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3478	UBA3478 sp011525015
WA_Ribosomal_L27A_1468191	94.4	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp000515235
WA_Ribosomal_L27A_54560	93.2	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	MED-G52	None
WA_Ribosomal_L27A_284959	91.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA8316	UBA8316 sp009936675
WA_Ribosomal_L27A_1008420	93.8	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	MED-G13 sp902602415
WA_Ribosomal_L27A_1135909	95.9	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA685	UBA685 sp011524995
WA_Ribosomal_L27A_316200	97.9	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	MEDG-81	MEDG-81 sp902587545
WA_Ribosomal_L27A_25391	95.7	Bacteria	Desulfobacterota	UBA1144	UBA1144	UBA1144	TMED126	TMED126 sp002701605
WA_Ribosomal_L27A_404783	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	Litoricola	Litoricola sp012269655
WA_Ribosomal_L27A_1274682	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Nitrincolaceae	Marinobacterium	Marinobacterium sp013283365
WA_Ribosomal_L27A_1711930	94.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	BACL11	GCA-2716345	None
WA_Ribosomal_L27A_598846	94.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UBA10066	GCA-002727735	GCA-002727735 sp002727735
WA_Ribosomal_L27A_1409344	100.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L27A_1468741	95.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp002863145
WA_Ribosomal_L27A_1426247	97.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UA16	None
WA_Ribosomal_L27A_57160	99.3	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	UBA1268	UBA1268	UBA1268 sp002694955
WA_Ribosomal_L27A_1081161	95.8	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	HIMB59	HIMB59	HIMB59 sp000299115
WA_Ribosomal_L27A_549706	93.8	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp002863145
WA_Ribosomal_L27A_241490	93.7	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_L27A_1279830	92.5	Bacteria	Proteobacteria	Alphaproteobacteria	TMED109	TMED131	TMED62	TMED62 sp902615805
WA_Ribosomal_L27A_131414	96.5	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	CACNXK01	CACNXK01 sp902518715
WA_Ribosomal_L27A_1612639	94.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L27A_1472358	96.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UBA10066	GCA-002727735	GCA-002727735 sp902597025
WA_Ribosomal_L27A_457576	95.1	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Ilumatobacteraceae	Casp-actino5	Casp-actino5 sp012269985
WA_Ribosomal_L27A_1561450	91.9	Bacteria	Proteobacteria	Alphaproteobacteria	UBA7985	UBA7985	UBA7985	UBA7985 sp002708995
WA_Ribosomal_L27A_704877	97.9	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	Marinisomataceae	Marinisoma	Marinisoma sp902599655
WA_Ribosomal_L27A_689005	97.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Crocinitomicaceae	UBA952	UBA952 sp011522905
WA_Ribosomal_L27A_571247	93.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G14	None
WA_Ribosomal_L27A_1362801	98.6	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	GCA-2862225	GCA-2862225 sp002862225
WA_Ribosomal_L27A_981364	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	CACNXK01	None
WA_Ribosomal_L27A_1356150	96.5	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	UBA9926	UBA9926 sp002728935
WA_Ribosomal_L27A_1135483	97.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	HIMB30 sp002705795
WA_Ribosomal_L27A_455550	95.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	UBA724 sp902586905
WA_Ribosomal_L27A_526719	93.2	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	MED-G52	None
WA_Ribosomal_L27A_828799	95.8	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	BACL11	GCA-2716345	None
WA_Ribosomal_L27A_1615745	95.8	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	MED-G82	MED-G82 sp003331565
WA_Ribosomal_L27A_70018	99.3	Bacteria	Planctomycetota	UBA8108	UBA1146	UBA1146	UBA12191	None
WA_Ribosomal_L27A_269187	96.3	Bacteria	Planctomycetota	UBA1135	UBA1135	GCA-002686595	GCA-2686945	GCA-2686945 sp011524785
WA_Ribosomal_L27A_828289	93.7	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_L27A_1561987	94.6	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	CACIJG01	CACIJG01 sp002703515
WA_Ribosomal_L27A_1188742	94.4	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp011523835
WA_Ribosomal_L27A_5000	97.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	MEDG-81	MEDG-81 sp902587545
WA_Ribosomal_L27A_1253769	94.1	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L27A_1151368	91.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3478	UBA3478 sp003045935
WA_Ribosomal_L27A_857995	92.0	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Opitutales	MB11C04	MB11C04	MB11C04 sp002692535
WA_Ribosomal_L27A_204685	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	None
WA_Ribosomal_L27A_1401743	93.2	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp902523435
WA_Ribosomal_L27A_85395	97.1	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp000153825
WA_Ribosomal_L27A_1033111	94.4	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_L27A_920985	95.8	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_L27A_40858	94.3	Bacteria	Actinobacteriota	Actinomycetia	Nanopelagicales	S36-B12	S36-B12	None
WA_Ribosomal_L27A_1119129	93.9	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp002722385
WA_Ribosomal_L27A_250267	93.7	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	VMDH01	VMDH01 sp008080945
WA_Ribosomal_L27A_497054	95.8	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	RCC307	RCC307 sp002168155
WA_Ribosomal_L27A_95649	94.5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	TMED113	GCA-2718035	GCA-2718035 sp002718035
WA_Ribosomal_L27A_1673634	91.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp011526385
WA_Ribosomal_L27A_458657	93.3	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA3439	None
WA_Ribosomal_L27A_38820	95.8	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	Actinomarina sp902595195
WA_Ribosomal_L27A_1167779	98.5	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	None
WA_Ribosomal_L27A_1167780	91.9	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	None
WA_Ribosomal_L27A_567721	97.2	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp002705465
WA_Ribosomal_L27A_877996	97.3	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	None
WA_Ribosomal_L27A_506288	93.7	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UBA7430	MED-G21	MED-G21 sp002457305
WA_Ribosomal_L27A_244667	92.3	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902542795
WA_Ribosomal_L27A_582080	91.2	Bacteria	Proteobacteria	Alphaproteobacteria	Parvibaculales	RS24	UBA7378	UBA7378 sp002689195
WA_Ribosomal_L27A_319937	92.1	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902591755
WA_Ribosomal_L27A_1372612	96.7	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp001438335
WA_Ribosomal_L27A_532934	92.5	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	TMED112	TMED112	TMED112 sp003331605
WA_Ribosomal_L27A_851401	94.6	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	MED-G52	MED-G52 sp002171355
WA_Ribosomal_L27A_350672	95.3	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	WTJO01	WTJO01 sp011524805
WA_Ribosomal_L27A_1134038	95.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UBA10066	GCA-002727735	GCA-002727735 sp002694645
WA_Ribosomal_L27A_867799	97.1	Bacteria	Planctomycetota	Phycisphaerae	Phycisphaerales	SM1A02	UBA8653	UBA8653 sp002168105
WA_Ribosomal_L27A_17881	97.9	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp002721785
WA_Ribosomal_L27A_223714	93.7	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	UBA9926	UBA9926 sp002728935
WA_Ribosomal_L27A_1525218	96.5	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	CACNYO01	None
WA_Ribosomal_L27A_361956	98.2	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	GCA-002718135	AG-337-I02	AG-337-I02 sp902589095
WA_Ribosomal_L27A_1057257	97.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	None
WA_Ribosomal_L27A_1327081	94.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	TMED96	TMED96 sp002171475
WA_Ribosomal_L27A_1684457	91.4	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L27A_462314	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	None
WA_Ribosomal_L27A_1264625	96.5	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	None
WA_Ribosomal_L27A_56818	93.5	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	UBA1611	TMED80	TMED80 sp002170405
WA_Ribosomal_L27A_1453555	97.2	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Sedimenticolaceae	VMDJ01	VMDJ01 sp008080925
WA_Ribosomal_L27A_1579510	96.5	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	SAR86	GCA-2707915	GCA-2707915 sp003212335
WA_Ribosomal_L27A_1179133	91.9	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	HIMB114	HIMB114 sp000163555
