scg_name	percent_identity	t_domain	t_phylum	t_class	t_order	t_family	t_genus	t_species
WA_Ribosomal_L9_C_297984	92.5	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902545555
WA_Ribosomal_L9_C_1638913	97.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3478	UBA3478 sp002381155
WA_Ribosomal_L9_C_303105	94.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MS024-2A	MS024-2A sp902616905
WA_Ribosomal_L9_C_569859	93.2	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA8309	UBA8309 sp002731315
WA_Ribosomal_L9_C_1128967	96.8	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp002729115
WA_Ribosomal_L9_C_1567752	91.8	Bacteria	Bacteroidota	Rhodothermia	Balneolales	Balneolaceae	UBA1275	UBA1275 sp002457365
WA_Ribosomal_L9_C_50197	94.6	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	UBA7377 sp004214155
WA_Ribosomal_L9_C_920598	96.2	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002716945	GCA-2728355	GCA-2728355 sp002728355
WA_Ribosomal_L9_C_671264	99.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G11	MED-G11 sp902617285
WA_Ribosomal_L9_C_577058	99.3	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudohongiellaceae	UBA9145	UBA9145 sp008081045
WA_Ribosomal_L9_C_1689636	96.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	UBA724 sp902619855
WA_Ribosomal_L9_C_627753	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA3439	UBA3439 sp012269685
WA_Ribosomal_L9_C_172585	90.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902590625
WA_Ribosomal_L9_C_872494	98.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	MED-G13 sp902602415
WA_Ribosomal_L9_C_277039	92.0	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp000195975
WA_Ribosomal_L9_C_1671730	91.2	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Opitutales	DSM-45221	Coraliomargarita	Coraliomargarita akajimensis
WA_Ribosomal_L9_C_1458739	94.7	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UBA10066	GCA-002727735	GCA-002727735 sp002694645
WA_Ribosomal_L9_C_1568314	98.0	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	Actinomarina sp003213625
WA_Ribosomal_L9_C_299067	96.5	Bacteria	Planctomycetota	UBA8108	UBA1146	UBA1146	UBA12191	UBA12191 sp013911165
WA_Ribosomal_L9_C_972353	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	Litoricola	Litoricola sp012269655
WA_Ribosomal_L9_C_1438275	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	None
WA_Ribosomal_L9_C_569412	99.3	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	MED-G52	MED-G52 sp001627375
WA_Ribosomal_L9_C_626755	96.6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Nitrincolaceae	Marinobacterium	Marinobacterium sp013373575
WA_Ribosomal_L9_C_157251	93.8	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	UBA1611	TMED80	TMED80 sp002170405
WA_Ribosomal_L9_C_1253450	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UA16	UA16 sp002863125
WA_Ribosomal_L9_C_1233483	92.6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp013911345
WA_Ribosomal_L9_C_531026	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp002722385
WA_Ribosomal_L9_C_1189459	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	UBA724 sp902619855
WA_Ribosomal_L9_C_813142	92.1	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	UBA7377 sp004214155
WA_Ribosomal_L9_C_366684	91.2	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	TMED54	TMED54 sp902622745
WA_Ribosomal_L9_C_754780	97.3	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	RCC307	RCC307 sp000063525
WA_Ribosomal_L9_C_1183324	98.8	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	UBA7428 sp011526265
WA_Ribosomal_L9_C_312936	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Parvibaculales	RS24	Micropelagos	Micropelagos thuwalensis
WA_Ribosomal_L9_C_140392	97.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	CACNYO01	CACNYO01 sp902589965
WA_Ribosomal_L9_C_545898	93.9	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp002724845
WA_Ribosomal_L9_C_343659	95.9	Bacteria	Proteobacteria	Gammaproteobacteria	Arenicellales	UBA868	UBA868	UBA868 sp011523045
WA_Ribosomal_L9_C_773231	97.3	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	HIMB11 sp000472185
WA_Ribosomal_L9_C_454256	98.0	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA11606	UBA11606	UBA11606 sp002694825
WA_Ribosomal_L9_C_1298033	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	SAR86	GCA-2707915	GCA-2707915 sp003212335
WA_Ribosomal_L9_C_506995	98.6	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	Rubripirellula	Rubripirellula sp012270385
WA_Ribosomal_L9_C_1468024	97.9	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	HIMB11 sp000472185
WA_Ribosomal_L9_C_1037433	99.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	RFYP01	RFYP01 sp011526365
WA_Ribosomal_L9_C_1361531	97.4	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp002701375
WA_Ribosomal_L9_C_516221	96.2	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902545555
WA_Ribosomal_L9_C_1092225	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	UBA7428 sp011526335
WA_Ribosomal_L9_C_885378	92.6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp013911345
WA_Ribosomal_L9_C_1520258	99.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	UBA7428 sp011526275
WA_Ribosomal_L9_C_645	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Nitrincolaceae	Marinobacterium	Marinobacterium sp013283365
WA_Ribosomal_L9_C_195723	98.0	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L9_C_545932	93.9	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	RCC307	RCC307 sp002470305
WA_Ribosomal_L9_C_1524877	90.5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	BACL11	GCA-2716345	None
WA_Ribosomal_L9_C_1375883	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	LFER01	LFER01 sp011525185
WA_Ribosomal_L9_C_154771	99.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	BACL21	BACL21 sp011525065
WA_Ribosomal_L9_C_59540	95.9	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	TMED54	TMED54 sp004213885
WA_Ribosomal_L9_C_1285271	96.6	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp011523835
WA_Ribosomal_L9_C_864919	93.9	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	MEDG-81	None
WA_Ribosomal_L9_C_603294	98.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	BACL21	BACL21 sp011525065
WA_Ribosomal_L9_C_1004711	97.6	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	HIMB11 sp000472185
WA_Ribosomal_L9_C_841897	98.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G14	MED-G14 sp002693085
WA_Ribosomal_L9_C_356532	95.9	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	None
WA_Ribosomal_L9_C_127670	99.3	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp000227505
WA_Ribosomal_L9_C_241849	91.3	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp011523115
WA_Ribosomal_L9_C_1146041	97.4	Bacteria	Planctomycetota	UBA8108	UBA1146	UBA1146	UBA12191	None
WA_Ribosomal_L9_C_374459	99.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA8752	UBA8752 sp002862785
WA_Ribosomal_L9_C_380608	98.0	Bacteria	Proteobacteria	Gammaproteobacteria	PS1	Thioglobaceae	VMDI01	VMDI01 sp008080915
WA_Ribosomal_L9_C_1519809	98.7	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3478	UBA3478 sp011525015
WA_Ribosomal_L9_C_1288387	93.2	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp003210735
WA_Ribosomal_L9_C_683207	99.3	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002705445	GCA-2702235	GCA-2702235 sp002702235
WA_Ribosomal_L9_C_100049	97.3	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	SAR86	GCA-2707915	GCA-2707915 sp902594545
WA_Ribosomal_L9_C_1436373	94.5	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA3439	UBA3439 sp012269685
WA_Ribosomal_L9_C_704735	93.4	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	TMED54	TMED54 sp004213885
WA_Ribosomal_L9_C_104672	99.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp011524845
WA_Ribosomal_L9_C_424675	99.3	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	SCGC-AAA076-P13 sp010024215
WA_Ribosomal_L9_C_857828	98.0	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	Actinomarina sp004213405
WA_Ribosomal_L9_C_418023	95.2	Bacteria	Planctomycetota	Phycisphaerae	Phycisphaerales	SM1A02	UBA8653	UBA8653 sp002705085
WA_Ribosomal_L9_C_1317095	97.9	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	HIMB30 sp002705795
WA_Ribosomal_L9_C_89831	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Methylophilaceae	BACL14	BACL14 sp000156155
WA_Ribosomal_L9_C_821483	99.2	Bacteria	Proteobacteria	Gammaproteobacteria	UBA11654	UBA11654	UBA11654	None
WA_Ribosomal_L9_C_10988	95.3	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp000737595
WA_Ribosomal_L9_C_1073393	96.6	Bacteria	Planctomycetota	UBA8108	UBA1146	UBA1146	UBA12191	None
WA_Ribosomal_L9_C_526579	97.9	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	HIMB11 sp000472185
WA_Ribosomal_L9_C_259828	97.3	Bacteria	SAR324	SAR324	SAR324	NAC60-12	UBA1014	UBA1014 sp001469005
WA_Ribosomal_L9_C_1636086	98.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SAR86A	SAR86A sp003213495
WA_Ribosomal_L9_C_1187063	97.1	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	HIMB11 sp000472185
WA_Ribosomal_L9_C_1026820	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	UBA11654	UBA11654	UBA11654	None
WA_Ribosomal_L9_C_1584902	98.6	Bacteria	SAR324	SAR324	SAR324	NAC60-12	JCVI-SCAAA005	JCVI-SCAAA005 sp011522845
WA_Ribosomal_L9_C_151815	91.8	Bacteria	Proteobacteria	Gammaproteobacteria	GCA-002705445	GCA-002716945	GCA-2728355	GCA-2728355 sp002728355
WA_Ribosomal_L9_C_413961	97.5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	UBA10364 sp002378005
WA_Ribosomal_L9_C_1724169	98.6	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	AAA164-E04	UBA7971	UBA7971 sp002686885
WA_Ribosomal_L9_C_1668884	92.6	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp003210735
WA_Ribosomal_L9_C_902937	98.7	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA8592	MedAcidi-G2A	MedAcidi-G2A sp002380145
WA_Ribosomal_L9_C_786713	92.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA974	UBA974 sp002722795
WA_Ribosomal_L9_C_45851	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	Litoricola	Litoricola sp012269655
WA_Ribosomal_L9_C_370172	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	SCGC-AAA076-P13	None
WA_Ribosomal_L9_C_1696541	95.3	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_L9_C_1300766	98.7	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	Luminiphilus	Luminiphilus sp011523115
WA_Ribosomal_L9_C_652062	94.7	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UBA10066	GCA-002727735	GCA-002727735 sp002694645
WA_Ribosomal_L9_C_1402650	99.3	Bacteria	Proteobacteria	Alphaproteobacteria	Thalassobaculales	Nisaeaceae	GCA-002701455	GCA-002701455 sp902578675
WA_Ribosomal_L9_C_114475	94.1	Bacteria	SAR324	SAR324	SAR324	NAC60-12	JCVI-SCAAA005	None
WA_Ribosomal_L9_C_762160	93.9	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_L9_C_621873	92.1	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	TMED96	TMED96 sp002171475
WA_Ribosomal_L9_C_1115443	100.0	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Litoricolaceae	HIMB30	HIMB30 sp010024125
WA_Ribosomal_L9_C_1724211	96.6	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	MED-G52	MED-G52 sp001627375
WA_Ribosomal_L9_C_613685	97.9	Bacteria	Desulfobacterota	UBA1144	UBA1144	UBA1144	TMED126	TMED126 sp002701605
WA_Ribosomal_L9_C_110389	98.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	UBA724 sp002171575
WA_Ribosomal_L9_C_489271	95.3	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	AG-422-B15	AG-422-B15	AG-422-B15 sp902589175
WA_Ribosomal_L9_C_1480505	97.3	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	TMED112	TMED112	TMED112 sp003331605
WA_Ribosomal_L9_C_734013	90.9	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	None
WA_Ribosomal_L9_C_1165632	99.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA8752	UBA8752 sp002862785
WA_Ribosomal_L9_C_1483075	93.2	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp000737595
WA_Ribosomal_L9_C_1201476	93.9	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp003210735
WA_Ribosomal_L9_C_1245000	99.3	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA8309	UBA8309 sp001627655
WA_Ribosomal_L9_C_1557320	97.3	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	DEV007	EC70	EC70 sp002696885
WA_Ribosomal_L9_C_639308	98.6	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Ilumatobacteraceae	Casp-actino5	Casp-actino5 sp010024485
WA_Ribosomal_L9_C_672077	98.6	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	UBA1268	UBA1268	UBA1268 sp002694955
WA_Ribosomal_L9_C_1416527	96.5	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	HIMB11 sp000472185
WA_Ribosomal_L9_C_1453905	99.3	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	MED-G82	MED-G82 sp902594515
WA_Ribosomal_L9_C_585041	98.6	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Marinoscillaceae	MED-G16	MED-G16 sp002701745
WA_Ribosomal_L9_C_187221	97.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	UBA10364 sp002378005
WA_Ribosomal_L9_C_567637	96.6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Nitrincolaceae	Marinobacterium	Marinobacterium sp013373575
WA_Ribosomal_L9_C_1457493	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G11	MED-G11 sp902560025
WA_Ribosomal_L9_C_160087	98.2	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA3439	UBA3439 sp012269685
WA_Ribosomal_L9_C_978778	93.9	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	MEDG-81	MEDG-81 sp902632605
WA_Ribosomal_L9_C_856925	96.5	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	HIMB59	HIMB59	HIMB59 sp000299115
WA_Ribosomal_L9_C_737630	99.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G13	MED-G13 sp902581145
WA_Ribosomal_L9_C_1731426	93.9	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp000737535
WA_Ribosomal_L9_C_1739109	97.3	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G14	MED-G14 sp902544085
WA_Ribosomal_L9_C_1072490	98.0	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	None
WA_Ribosomal_L9_C_361835	99.3	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	TCS55	TMED108	None
WA_Ribosomal_L9_C_953706	92.5	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Opitutales	MB11C04	MB11C04	None
WA_Ribosomal_L9_C_843626	99.3	Bacteria	Proteobacteria	Alphaproteobacteria	Bin95	Bin95	VMCJ01	VMCJ01 sp008081395
WA_Ribosomal_L9_C_1656691	91.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA3478	UBA3478 sp003045935
WA_Ribosomal_L9_C_1569652	95.9	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	LFER01	LFER01 sp001510135
WA_Ribosomal_L9_C_897397	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	CACNYO01	CACNYO01 sp902589965
WA_Ribosomal_L9_C_721279	97.3	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp014279815
WA_Ribosomal_L9_C_1109890	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	D2472	VMDH01	VMDH01 sp008080945
WA_Ribosomal_L9_C_69510	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA7428	UBA7428 sp011526285
WA_Ribosomal_L9_C_1548166	92.1	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	UBA7377	UBA7377 sp004214155
WA_Ribosomal_L9_C_1532303	97.9	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	CACIJG01	CACIJG01 sp002703515
WA_Ribosomal_L9_C_1063315	96.6	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	None
WA_Ribosomal_L9_C_8595	95.2	Bacteria	Planctomycetota	Phycisphaerae	Phycisphaerales	SM1A02	UBA8653	UBA8653 sp002705085
WA_Ribosomal_L9_C_210835	99.3	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	WTJO01	WTJO01 sp011524805
WA_Ribosomal_L9_C_1093523	92.5	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Ilumatobacteraceae	Casp-actino5	Casp-actino5 sp001510385
WA_Ribosomal_L9_C_606099	90.5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp002683345
WA_Ribosomal_L9_C_1350037	90.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp011524845
WA_Ribosomal_L9_C_1610656	93.8	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MED-G14	MED-G14 sp002703065
WA_Ribosomal_L9_C_394656	95.9	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902548405
WA_Ribosomal_L9_C_1544097	95.2	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp002348585
WA_Ribosomal_L9_C_489888	93.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA8752	UBA8752 sp002683735
WA_Ribosomal_L9_C_1212833	98.0	Bacteria	Actinobacteriota	Actinomycetia	Nanopelagicales	S36-B12	S36-B12	None
WA_Ribosomal_L9_C_982440	93.1	Bacteria	Proteobacteria	Alphaproteobacteria	HIMB59	HIMB59	HIMB59	HIMB59 sp000299115
WA_Ribosomal_L9_C_317353	98.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UBA7430	MED-G21	MED-G21 sp002457305
WA_Ribosomal_L9_C_406442	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	HIMB11 sp000472185
WA_Ribosomal_L9_C_1164715	91.0	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	GCA-002684695	GCA-002684695	GCA-002684695 sp902612965
WA_Ribosomal_L9_C_66478	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	None
WA_Ribosomal_L9_C_12720	90.4	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	HIMB100	HIMB100 sp002348585
WA_Ribosomal_L9_C_731058	98.2	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp002729115
WA_Ribosomal_L9_C_518580	93.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA8752	UBA8752 sp002720375
WA_Ribosomal_L9_C_1059766	93.2	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Nitrincolaceae	Marinobacterium	Marinobacterium sp013283365
WA_Ribosomal_L9_C_1146294	96.6	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Vulcanococcus	Vulcanococcus sp000179255
WA_Ribosomal_L9_C_1477560	97.0	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	HIMB11	HIMB11 sp000472185
WA_Ribosomal_L9_C_646072	91.3	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	UBA1100	UBA1100	UBA1100 sp003517285
WA_Ribosomal_L9_C_1028535	97.3	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	None
WA_Ribosomal_L9_C_1228726	96.6	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	AAA536-G10	AAA536-G10	None
WA_Ribosomal_L9_C_1606077	91.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	MS024-2A	MS024-2A sp902616905
WA_Ribosomal_L9_C_933311	96.6	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	Marinisomataceae	Marinisoma	Marinisoma sp902599655
WA_Ribosomal_L9_C_939461	96.2	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp000195975
WA_Ribosomal_L9_C_10183	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	MEDG-81	None
WA_Ribosomal_L9_C_1572298	96.6	Bacteria	Bacteroidota	Bacteroidia	Cytophagales	Marinoscillaceae	MED-G16	MED-G16 sp002701745
WA_Ribosomal_L9_C_1105872	91.8	Bacteria	Marinisomatota	Marinisomatia	Marinisomatales	UBA1611	TMED80	TMED80 sp002170405
WA_Ribosomal_L9_C_1718736	99.3	Bacteria	Planctomycetota	Planctomycetes	Pirellulales	Pirellulaceae	Rubripirellula	Rubripirellula sp012270385
WA_Ribosomal_L9_C_773587	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA685	UBA685 sp011524995
WA_Ribosomal_L9_C_999380	97.9	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA5951	UBA5951 sp012269555
WA_Ribosomal_L9_C_130006	95.4	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	HIMB114	HIMB114 sp002171085
WA_Ribosomal_L9_C_37335	90.9	Bacteria	Proteobacteria	Alphaproteobacteria	MPNO01	MPNO01	UBA830	UBA830 sp002471575
WA_Ribosomal_L9_C_820184	98.4	Bacteria	Proteobacteria	Alphaproteobacteria	Puniceispirillales	Puniceispirillaceae	UBA3439	UBA3439 sp012269685
WA_Ribosomal_L9_C_601561	98.6	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	UBA724	UBA724 sp002723075
WA_Ribosomal_L9_C_529882	98.0	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	Actinomarina sp902596545
WA_Ribosomal_L9_C_95708	91.9	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp002683345
WA_Ribosomal_L9_C_1156060	98.3	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902616165
WA_Ribosomal_L9_C_1024476	96.9	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902589705
WA_Ribosomal_L9_C_1390046	96.4	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Schleiferiaceae	UBA10364	UBA10364 sp002378005
WA_Ribosomal_L9_C_867807	100.0	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Crocinitomicaceae	UBA952	UBA952 sp011522905
WA_Ribosomal_L9_C_1256420	92.5	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	Actinomarinaceae	Actinomarina	Actinomarina sp902595195
WA_Ribosomal_L9_C_80869	97.9	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp902548405
WA_Ribosomal_L9_C_1540580	97.1	Bacteria	Proteobacteria	Gammaproteobacteria	SAR86	AG-339-G14	CACNYO01	None
WA_Ribosomal_L9_C_67053	96.6	Bacteria	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	MedAcidi-G1	MedAcidi-G2B	MedAcidi-G2B sp003215175
WA_Ribosomal_L9_C_1392625	96.6	Bacteria	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus	Synechococcus sp000195975
WA_Ribosomal_L9_C_684018	98.6	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	RGAU01	RGAU01 sp009919975
WA_Ribosomal_L9_C_485877	94.5	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	UA16	UBA11663	UBA11663 sp011524845
WA_Ribosomal_L9_C_531959	98.6	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	MED-G52	MED-G52 sp002457055
WA_Ribosomal_L9_C_205308	92.5	Bacteria	Proteobacteria	Alphaproteobacteria	Pelagibacterales	Pelagibacteraceae	Pelagibacter	Pelagibacter sp000299095
