unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
16442	1221187	Bacteria_71	Ribosomal_L28	PF00830.19
18105	314485	Bacteria_71	Ribosomal_L19	PF01245.20
18106	314487	Bacteria_71	tRNA_m1G_MT	PF01746.21
18107	314489	Bacteria_71	Ribosomal_S16	PF00886.19
18108	314499	Bacteria_71	ATP-synt_A	PF00119.20
20261	658296	Bacteria_71	PGK	PF00162.19
22796	153130	Bacteria_71	Ribosomal_S2	PF00318.20
22797	153131	Bacteria_71	EF_TS	PF00889.19
34256	483250	Bacteria_71	TsaE	PF02367.17
35472	1276913	Bacteria_71	Ribosomal_L5	PF00281.19
35473	1276914	Bacteria_71	ribosomal_L24	PF17136.4
35474	1276915	Bacteria_71	Ribosomal_L14	PF00238.19
35475	1276916	Bacteria_71	Ribosomal_S17	PF00366.20
35476	1276917	Bacteria_71	Ribosomal_L29	PF00831.23
35477	1276920	Bacteria_71	Ribosomal_L16	PF00252.18
35478	1276921	Bacteria_71	Ribosomal_S3_C	PF00189.20
35479	1276922	Bacteria_71	Ribosomal_L22	PF00237.19
35480	1276923	Bacteria_71	Ribosomal_S19	PF00203.21
35481	1276924	Bacteria_71	Ribosomal_L2	PF00181.23
35482	1276925	Bacteria_71	Ribosomal_L23	PF00276.20
35483	1276926	Bacteria_71	Ribosomal_L4	PF00573.22
35484	1276927	Bacteria_71	Ribosomal_L3	PF00297.22
35485	1276928	Bacteria_71	Ribosomal_S10	PF00338.22
36787	1375883	Bacteria_71	Ribosomal_L9_C	PF03948.14
36788	1375885	Bacteria_71	Ribosomal_S6	PF01250.17
