unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14276	1057093	Bacteria_71	tRNA-synt_1d	PF00750.19
14277	1057101	Bacteria_71	Ham1p_like	PF01725.16
14341	1061041	Bacteria_71	TsaE	PF02367.17
14652	1083944	Bacteria_71	RBFA	PF02033.18
14949	1109890	Bacteria_71	Ribosomal_L9_C	PF03948.14
14950	1109892	Bacteria_71	Ribosomal_S6	PF01250.17
17406	250252	Bacteria_71	Ribosomal_S19	PF00203.21
17407	250253	Bacteria_71	Ribosomal_L22	PF00237.19
17408	250254	Bacteria_71	Ribosomal_S3_C	PF00189.20
17409	250255	Bacteria_71	Ribosomal_L16	PF00252.18
17410	250256	Bacteria_71	Ribosomal_L29	PF00831.23
17411	250257	Bacteria_71	Ribosomal_S17	PF00366.20
17412	250258	Bacteria_71	Ribosomal_L14	PF00238.19
17413	250259	Bacteria_71	ribosomal_L24	PF17136.4
17414	250260	Bacteria_71	Ribosomal_L5	PF00281.19
17415	250262	Bacteria_71	Ribosomal_S8	PF00410.19
17416	250263	Bacteria_71	Ribosomal_L6	PF00347.23
17417	250264	Bacteria_71	Ribosomal_L18p	PF00861.22
17418	250267	Bacteria_71	Ribosomal_L27A	PF00828.19
17419	250268	Bacteria_71	SecY	PF00344.20
17420	250269	Bacteria_71	Ribosomal_S13	PF00416.22
17421	250270	Bacteria_71	Ribosomal_S11	PF00411.19
17422	250272	Bacteria_71	RNA_pol_L	PF01193.24
17423	250273	Bacteria_71	Ribosomal_L17	PF01196.19
24557	1513741	Bacteria_71	ATP-synt_A	PF00119.20
26377	1649660	Bacteria_71	SmpB	PF01668.18
26378	1649661	Bacteria_71	Ribosomal_S20p	PF01649.18
26379	1649663	Bacteria_71	Ribosomal_L27	PF01016.19
26846	1679531	Bacteria_71	RuvX	PF03652.15
27259	1712416	Bacteria_71	Ribosom_S12_S23	PF00164.25
27260	1712417	Bacteria_71	Ribosomal_S7	PF00177.21
27261	1712419	Bacteria_71	Ribosomal_S10	PF00338.22
27262	1712420	Bacteria_71	Ribosomal_L3	PF00297.22
27263	1712421	Bacteria_71	Ribosomal_L4	PF00573.22
27264	1712422	Bacteria_71	Ribosomal_L23	PF00276.20
27265	1712423	Bacteria_71	Ribosomal_L2	PF00181.23
27479	1726822	Bacteria_71	Adenylsucc_synt	PF00709.21
27480	1726825	Bacteria_71	IPPT	PF01715.17
29708	1021630	Bacteria_71	AICARFT_IMPCHas	PF01808.18
29928	1035934	Bacteria_71	TsaE	PF02367.17
30066	1049700	Bacteria_71	RNA_pol_Rpb6	PF01192.22
30924	754926	Bacteria_71	ATP-synt	PF00231.19
30925	754928	Bacteria_71	OSCP	PF00213.18
30926	754931	Bacteria_71	ATP-synt_A	PF00119.20
31681	811392	Bacteria_71	Chorismate_synt	PF01264.21
31701	813330	Bacteria_71	Ribosomal_L20	PF00453.18
31702	813331	Bacteria_71	Ribosomal_L35p	PF01632.19
32084	840181	Bacteria_71	Ribosomal_L1	PF00687.21
32085	840184	Bacteria_71	SecE	PF00584.20
34625	513596	Bacteria_71	Ribosomal_S7	PF00177.21
34626	513597	Bacteria_71	Ribosom_S12_S23	PF00164.25
