unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15640	1162447	Bacteria_71	Ribosomal_S20p	PF01649.18
17442	251685	Bacteria_71	ATP-synt	PF00231.19
17757	279670	Bacteria_71	SecY	PF00344.20
17758	279671	Bacteria_71	eIF-1a	PF01176.19
17759	279672	Bacteria_71	Ribosomal_S13	PF00416.22
17760	279673	Bacteria_71	Ribosomal_S11	PF00411.19
18227	323964	Bacteria_71	OSCP	PF00213.18
18228	323965	Bacteria_71	OSCP	PF00213.18
19370	586169	Bacteria_71	Ribosomal_L3	PF00297.22
19371	586170	Bacteria_71	Ribosomal_L4	PF00573.22
19372	586171	Bacteria_71	Ribosomal_L23	PF00276.20
24632	1520256	Bacteria_71	Ribosomal_S6	PF01250.17
24633	1520258	Bacteria_71	Ribosomal_L9_C	PF03948.14
25322	1570308	Bacteria_71	Ribonuclease_P	PF00825.18
25510	1584697	Bacteria_71	RRF	PF01765.19
27804	1751390	Bacteria_71	Ribosomal_L2	PF00181.23
27805	1751391	Bacteria_71	Ribosomal_S19	PF00203.21
27806	1751392	Bacteria_71	Ribosomal_L22	PF00237.19
27807	1751393	Bacteria_71	Ribosomal_S3_C	PF00189.20
27808	1751394	Bacteria_71	Ribosomal_L16	PF00252.18
28072	894881	Bacteria_71	GrpE	PF01025.19
28227	906756	Bacteria_71	Ribosomal_L1	PF00687.21
29775	1025227	Bacteria_71	RNA_pol_L	PF01193.24
30105	1052266	Bacteria_71	YajC	PF02699.15
31231	776336	Bacteria_71	Ribosomal_L29	PF00831.23
31232	776337	Bacteria_71	Ribosomal_S17	PF00366.20
31233	776338	Bacteria_71	Ribosomal_L14	PF00238.19
31234	776339	Bacteria_71	ribosomal_L24	PF17136.4
31235	776340	Bacteria_71	Ribosomal_L5	PF00281.19
31236	776342	Bacteria_71	Ribosomal_S8	PF00410.19
31237	776343	Bacteria_71	Ribosomal_L6	PF00347.23
32280	853696	Bacteria_71	Ribosomal_L13	PF00572.18
32281	853697	Bacteria_71	Ribosomal_S9	PF00380.19
32282	853698	Bacteria_71	Ribosomal_S2	PF00318.20
33247	400152	Bacteria_71	ADK	PF00406.22
33503	420238	Bacteria_71	Ribosomal_L17	PF01196.19
33504	420239	Bacteria_71	RNA_pol_L	PF01193.24
33755	444236	Bacteria_71	Chorismate_synt	PF01264.21
34093	469679	Bacteria_71	tRNA-synt_1d	PF00750.19
