unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14581	1080474	Bacteria_71	Adenylsucc_synt	PF00709.21
15897	1180784	Bacteria_71	Ribosomal_S11	PF00411.19
15898	1180785	Bacteria_71	Ribosomal_S13	PF00416.22
15899	1180786	Bacteria_71	ADK	PF00406.22
15900	1180787	Bacteria_71	SecY	PF00344.20
15901	1180788	Bacteria_71	Ribosomal_L27A	PF00828.19
15902	1180791	Bacteria_71	Ribosomal_L18p	PF00861.22
15903	1180792	Bacteria_71	Ribosomal_L6	PF00347.23
15904	1180793	Bacteria_71	Ribosomal_S8	PF00410.19
15905	1180795	Bacteria_71	Ribosomal_L5	PF00281.19
15906	1180796	Bacteria_71	ribosomal_L24	PF17136.4
15907	1180797	Bacteria_71	Ribosomal_L14	PF00238.19
15908	1180798	Bacteria_71	Ribosomal_S17	PF00366.20
15909	1180799	Bacteria_71	Ribosomal_L29	PF00831.23
15910	1180800	Bacteria_71	Ribosomal_L16	PF00252.18
15911	1180801	Bacteria_71	Ribosomal_S3_C	PF00189.20
15912	1180802	Bacteria_71	Ribosomal_L22	PF00237.19
15913	1180803	Bacteria_71	Ribosomal_S19	PF00203.21
17352	245407	Bacteria_71	SecE	PF00584.20
17353	245410	Bacteria_71	Ribosomal_L1	PF00687.21
17354	245415	Bacteria_71	Ribosomal_S7	PF00177.21
21655	67501	Bacteria_71	Pept_tRNA_hydro	PF01195.19
22784	152059	Bacteria_71	ATP-synt_A	PF00119.20
22970	165764	Bacteria_71	Ribosomal_S10	PF00338.22
22971	165765	Bacteria_71	Ribosomal_L3	PF00297.22
22972	165766	Bacteria_71	Ribosomal_L4	PF00573.22
22973	165767	Bacteria_71	Ribosomal_L23	PF00276.20
22974	165768	Bacteria_71	Ribosomal_L2	PF00181.23
23092	175439	Bacteria_71	Exonuc_VII_L	PF02601.15
23387	1427753	Bacteria_71	ATP-synt_A	PF00119.20
27674	1743577	Bacteria_71	RRF	PF01765.19
27675	1743579	Bacteria_71	EF_TS	PF00889.19
27827	1753769	Bacteria_71	Ribonuclease_P	PF00825.18
32406	863987	Bacteria_71	RsfS	PF02410.15
33322	405883	Bacteria_71	Chorismate_synt	PF01264.21
35109	1251853	Bacteria_71	Ham1p_like	PF01725.16
35110	1251856	Bacteria_71	GrpE	PF01025.19
37136	1402650	Bacteria_71	Ribosomal_L9_C	PF03948.14
