unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14918	1107489	Bacteria_71	Ribosomal_L1	PF00687.21
14981	1112240	Bacteria_71	Ribosomal_S15	PF00312.22
16627	185751	Bacteria_71	Ribosomal_L23	PF00276.20
16628	185752	Bacteria_71	Ribosomal_L4	PF00573.22
16629	185753	Bacteria_71	Ribosomal_L3	PF00297.22
16630	185754	Bacteria_71	Ribosomal_S10	PF00338.22
16631	185756	Bacteria_71	Ribosomal_S7	PF00177.21
16632	185757	Bacteria_71	Ribosom_S12_S23	PF00164.25
17645	270980	Bacteria_71	Chorismate_synt	PF01264.21
19504	595640	Bacteria_71	Ribosomal_S16	PF00886.19
19548	600360	Bacteria_71	TsaE	PF02367.17
20093	645068	Bacteria_71	SecG	PF03840.14
21826	81893	Bacteria_71	Ribosomal_L35p	PF01632.19
21827	81894	Bacteria_71	Ribosomal_L20	PF00453.18
22147	102435	Bacteria_71	Ribosomal_L28	PF00830.19
24838	1533814	Bacteria_71	GrpE	PF01025.19
25023	1549552	Bacteria_71	Ribosomal_L13	PF00572.18
27237	1711914	Bacteria_71	Ribosomal_L2	PF00181.23
27238	1711915	Bacteria_71	Ribosomal_S19	PF00203.21
27239	1711916	Bacteria_71	Ribosomal_L22	PF00237.19
27240	1711917	Bacteria_71	Ribosomal_S3_C	PF00189.20
27241	1711918	Bacteria_71	Ribosomal_L16	PF00252.18
27242	1711919	Bacteria_71	Ribosomal_L29	PF00831.23
27243	1711920	Bacteria_71	Ribosomal_S17	PF00366.20
27244	1711921	Bacteria_71	Ribosomal_L14	PF00238.19
27245	1711922	Bacteria_71	ribosomal_L24	PF17136.4
27246	1711923	Bacteria_71	Ribosomal_L5	PF00281.19
27247	1711925	Bacteria_71	Ribosomal_S8	PF00410.19
27248	1711926	Bacteria_71	Ribosomal_L6	PF00347.23
27249	1711927	Bacteria_71	Ribosomal_L18p	PF00861.22
27250	1711930	Bacteria_71	Ribosomal_L27A	PF00828.19
29069	973235	Bacteria_71	IPPT	PF01715.17
29624	1013423	Bacteria_71	RBFA	PF02033.18
29625	1013424	Bacteria_71	Ribosomal_S15	PF00312.22
29658	1017727	Bacteria_71	UPF0054	PF02130.17
31886	828799	Bacteria_71	Ribosomal_L27A	PF00828.19
31887	828800	Bacteria_71	SecY	PF00344.20
31888	828802	Bacteria_71	eIF-1a	PF01176.19
31889	828803	Bacteria_71	Ribosomal_S13	PF00416.22
31890	828804	Bacteria_71	Ribosomal_S11	PF00411.19
31891	828806	Bacteria_71	RNA_pol_L	PF01193.24
31892	828807	Bacteria_71	Ribosomal_L17	PF01196.19
32351	859694	Bacteria_71	RRF	PF01765.19
32352	859696	Bacteria_71	EF_TS	PF00889.19
32353	859697	Bacteria_71	Ribosomal_S2	PF00318.20
32354	859698	Bacteria_71	Ribosomal_S9	PF00380.19
34997	1244872	Bacteria_71	Pept_tRNA_hydro	PF01195.19
36111	1323487	Bacteria_71	SmpB	PF01668.18
