unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15324	1135234	Bacteria_71	Ribonuclease_P	PF00825.18
15551	1154178	Bacteria_71	Ribosomal_S20p	PF01649.18
16026	1188736	Bacteria_71	SecE	PF00584.20
16215	1202759	Bacteria_71	eIF-1a	PF01176.19
16236	1204990	Bacteria_71	Ribosom_S12_S23	PF00164.25
16237	1204991	Bacteria_71	Ribosomal_S7	PF00177.21
17763	279859	Bacteria_71	SecG	PF03840.14
17781	281663	Bacteria_71	Ribosomal_S2	PF00318.20
17782	281664	Bacteria_71	EF_TS	PF00889.19
17928	296368	Bacteria_71	PGK	PF00162.19
18219	323236	Bacteria_71	Exonuc_VII_L	PF02601.15
18505	345252	Bacteria_71	Chorismate_synt	PF01264.21
18938	551998	Bacteria_71	Ribosomal_L23	PF00276.20
18939	551999	Bacteria_71	Ribosomal_L4	PF00573.22
18940	552000	Bacteria_71	Ribosomal_L3	PF00297.22
18941	552001	Bacteria_71	Ribosomal_S10	PF00338.22
19306	580488	Bacteria_71	RNA_pol_Rpb6	PF01192.22
19760	617167	Bacteria_71	Ribosomal_S16	PF00886.19
19877	626590	Bacteria_71	tRNA-synt_1d	PF00750.19
20012	638438	Bacteria_71	Ribosomal_L1	PF00687.21
20547	681917	Bacteria_71	Ribosomal_L21p	PF00829.21
20649	689426	Bacteria_71	Ribosomal_L28	PF00830.19
21986	93256	Bacteria_71	PGK	PF00162.19
22188	105694	Bacteria_71	Ribosomal_L32p	PF01783.23
22269	111959	Bacteria_71	Ribosomal_L20	PF00453.18
22270	111960	Bacteria_71	Ribosomal_L35p	PF01632.19
22694	144475	Bacteria_71	Ribosomal_L2	PF00181.23
22695	144476	Bacteria_71	Ribosomal_S19	PF00203.21
22696	144477	Bacteria_71	Ribosomal_L22	PF00237.19
22697	144478	Bacteria_71	Ribosomal_S3_C	PF00189.20
22698	144479	Bacteria_71	Ribosomal_L16	PF00252.18
23722	1452165	Bacteria_71	RuvX	PF03652.15
24430	1503112	Bacteria_71	IPPT	PF01715.17
24431	1503113	Bacteria_71	IPPT	PF01715.17
24481	1507062	Bacteria_71	Ham1p_like	PF01725.16
24642	1521528	Bacteria_71	RecO_C	PF02565.15
25115	1556458	Bacteria_71	ATP-synt	PF00231.19
25116	1556460	Bacteria_71	OSCP	PF00213.18
25422	1578441	Bacteria_71	Ribosomal_S15	PF00312.22
25767	1606268	Bacteria_71	Ribosomal_S9	PF00380.19
25798	1609370	Bacteria_71	Ribosomal_L17	PF01196.19
25799	1609371	Bacteria_71	RNA_pol_L	PF01193.24
25800	1609372	Bacteria_71	Ribosomal_S11	PF00411.19
25801	1609373	Bacteria_71	Ribosomal_S13	PF00416.22
25802	1609374	Bacteria_71	ADK	PF00406.22
25803	1609375	Bacteria_71	SecY	PF00344.20
25804	1609376	Bacteria_71	Ribosomal_L27A	PF00828.19
26503	1657751	Bacteria_71	Ribosomal_S8	PF00410.19
26504	1657753	Bacteria_71	Ribosomal_L5	PF00281.19
26505	1657754	Bacteria_71	ribosomal_L24	PF17136.4
26506	1657755	Bacteria_71	Ribosomal_L14	PF00238.19
26507	1657756	Bacteria_71	Ribosomal_S17	PF00366.20
26508	1657757	Bacteria_71	Ribosomal_L29	PF00831.23
26800	1676442	Bacteria_71	Ribosomal_L18p	PF00861.22
26801	1676443	Bacteria_71	Ribosomal_L6	PF00347.23
26802	1676444	Bacteria_71	Ribosomal_S8	PF00410.19
27125	1703202	Bacteria_71	RRF	PF01765.19
27307	1716207	Bacteria_71	RBFA	PF02033.18
29688	1019834	Bacteria_71	Chorismate_synt	PF01264.21
30019	1044980	Bacteria_71	ATP-synt_A	PF00119.20
30151	704812	Bacteria_71	Pept_tRNA_hydro	PF01195.19
30456	720838	Bacteria_71	RsfS	PF02410.15
31439	792136	Bacteria_71	AICARFT_IMPCHas	PF01808.18
31652	808523	Bacteria_71	SmpB	PF01668.18
31653	808551	Bacteria_71	Ribosomal_L27	PF01016.19
32184	846855	Bacteria_71	AICARFT_IMPCHas	PF01808.18
32712	359971	Bacteria_71	Ribosomal_S6	PF01250.17
33081	385860	Bacteria_71	GrpE	PF01025.19
35106	1251777	Bacteria_71	tRNA_m1G_MT	PF01746.21
35107	1251778	Bacteria_71	Ribosomal_L19	PF01245.20
36201	1333800	Bacteria_71	UPF0054	PF02130.17
36219	1335394	Bacteria_71	Adenylsucc_synt	PF00709.21
37004	1392093	Bacteria_71	GrpE	PF01025.19
