unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14669	1086975	Bacteria_71	RNA_pol_Rpb6	PF01192.22
15823	1174649	Bacteria_71	Exonuc_VII_L	PF02601.15
16106	1195537	Bacteria_71	YajC	PF02699.15
17271	238594	Bacteria_71	Ribosomal_S16	PF00886.19
17717	276285	Bacteria_71	tRNA_m1G_MT	PF01746.21
17718	276286	Bacteria_71	Ribosomal_L19	PF01245.20
18073	310794	Bacteria_71	tRNA-synt_1d	PF00750.19
19249	575257	Bacteria_71	GrpE	PF01025.19
20187	653176	Bacteria_71	Ribosomal_S7	PF00177.21
20188	653177	Bacteria_71	Ribosom_S12_S23	PF00164.25
20514	678563	Bacteria_71	Ribosomal_S6	PF01250.17
21071	22623	Bacteria_71	Chorismate_synt	PF01264.21
21101	25794	Bacteria_71	IPPT	PF01715.17
21188	34271	Bacteria_71	RBFA	PF02033.18
22283	112448	Bacteria_71	ADK	PF00406.22
22284	112449	Bacteria_71	ADK	PF00406.22
24069	1472861	Bacteria_71	ATP-synt_A	PF00119.20
24558	1513744	Bacteria_71	ATP-synt	PF00231.19
25394	1575827	Bacteria_71	Ribosomal_L9_C	PF03948.14
26592	1664247	Bacteria_71	RRF	PF01765.19
26946	1686523	Bacteria_71	Ribosomal_L32p	PF01783.23
27137	1704307	Bacteria_71	Ribosomal_S13	PF00416.22
27138	1704308	Bacteria_71	Ribosomal_S11	PF00411.19
27139	1704310	Bacteria_71	RNA_pol_L	PF01193.24
27140	1704311	Bacteria_71	Ribosomal_L17	PF01196.19
27536	1731209	Bacteria_71	Adenylsucc_synt	PF00709.21
28003	887958	Bacteria_71	Ribosomal_L27	PF01016.19
28004	887959	Bacteria_71	Ribosomal_L21p	PF00829.21
28034	890820	Bacteria_71	IPPT	PF01715.17
28245	909297	Bacteria_71	Ribosomal_L28	PF00830.19
29975	1040362	Bacteria_71	Ribosomal_S2	PF00318.20
29976	1040363	Bacteria_71	EF_TS	PF00889.19
30704	739678	Bacteria_71	Ribosomal_L1	PF00687.21
30741	743171	Bacteria_71	Ribosomal_S20p	PF01649.18
31042	763292	Bacteria_71	Ham1p_like	PF01725.16
33814	449500	Bacteria_71	UPF0054	PF02130.17
33847	452857	Bacteria_71	PGK	PF00162.19
34200	477800	Bacteria_71	RuvX	PF03652.15
34943	1241300	Bacteria_71	eIF-1a	PF01176.19
34944	1241302	Bacteria_71	SecY	PF00344.20
34945	1241303	Bacteria_71	Ribosomal_L27A	PF00828.19
34946	1241305	Bacteria_71	Ribosomal_L18p	PF00861.22
34947	1241306	Bacteria_71	Ribosomal_L6	PF00347.23
34948	1241307	Bacteria_71	Ribosomal_S8	PF00410.19
34949	1241309	Bacteria_71	Ribosomal_L5	PF00281.19
34950	1241310	Bacteria_71	ribosomal_L24	PF17136.4
34951	1241311	Bacteria_71	Ribosomal_L14	PF00238.19
34952	1241312	Bacteria_71	Ribosomal_S17	PF00366.20
34953	1241313	Bacteria_71	Ribosomal_L29	PF00831.23
34954	1241314	Bacteria_71	Ribosomal_L16	PF00252.18
34955	1241315	Bacteria_71	Ribosomal_S3_C	PF00189.20
34956	1241316	Bacteria_71	Ribosomal_L22	PF00237.19
34957	1241317	Bacteria_71	Ribosomal_S19	PF00203.21
34958	1241318	Bacteria_71	Ribosomal_L2	PF00181.23
34959	1241319	Bacteria_71	Ribosomal_L23	PF00276.20
34960	1241320	Bacteria_71	Ribosomal_L4	PF00573.22
34961	1241321	Bacteria_71	Ribosomal_L3	PF00297.22
34962	1241322	Bacteria_71	Ribosomal_S10	PF00338.22
35134	1253778	Bacteria_71	AICARFT_IMPCHas	PF01808.18
36300	1340979	Bacteria_71	OSCP	PF00213.18
36701	1370588	Bacteria_71	SmpB	PF01668.18
