unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14507	1073146	Bacteria_71	OSCP	PF00213.18
14843	1101513	Bacteria_71	Chorismate_synt	PF01264.21
14959	1110346	Bacteria_71	OSCP	PF00213.18
14960	1110349	Bacteria_71	ATP-synt_A	PF00119.20
15996	1187766	Bacteria_71	Ribosomal_S9	PF00380.19
15997	1187767	Bacteria_71	Ribosomal_L13	PF00572.18
17592	265865	Bacteria_71	Ribosomal_L1	PF00687.21
18553	348333	Bacteria_71	tRNA-synt_1d	PF00750.19
19816	621650	Bacteria_71	ATP-synt	PF00231.19
20257	657855	Bacteria_71	ADK	PF00406.22
20931	8595	Bacteria_71	Ribosomal_L9_C	PF03948.14
22170	103973	Bacteria_71	RRF	PF01765.19
22299	113685	Bacteria_71	AICARFT_IMPCHas	PF01808.18
22785	152137	Bacteria_71	YajC	PF02699.15
22856	158076	Bacteria_71	AICARFT_IMPCHas	PF01808.18
23072	173484	Bacteria_71	Ribonuclease_P	PF00825.18
23188	1412461	Bacteria_71	Ribosomal_L28	PF00830.19
23864	1460982	Bacteria_71	Ribosomal_L27A	PF00828.19
23865	1460984	Bacteria_71	Ribosomal_L18p	PF00861.22
23866	1460985	Bacteria_71	Ribosomal_L6	PF00347.23
23867	1460986	Bacteria_71	Ribosomal_S8	PF00410.19
24136	1479839	Bacteria_71	Exonuc_VII_L	PF02601.15
24835	1533774	Bacteria_71	Ribosomal_S11	PF00411.19
24836	1533775	Bacteria_71	Ribosomal_S13	PF00416.22
24837	1533777	Bacteria_71	eIF-1a	PF01176.19
29129	979200	Bacteria_71	Ribosomal_L17	PF01196.19
29852	1031110	Bacteria_71	SecE	PF00584.20
29865	1032308	Bacteria_71	RsfS	PF02410.15
29951	1037526	Bacteria_71	Chorismate_synt	PF01264.21
30640	735950	Bacteria_71	Ribosomal_S6	PF01250.17
30641	735951	Bacteria_71	Pept_tRNA_hydro	PF01195.19
32452	867798	Bacteria_71	SecY	PF00344.20
32453	867799	Bacteria_71	Ribosomal_L27A	PF00828.19
32805	366101	Bacteria_71	RecO_C	PF02565.15
32925	375038	Bacteria_71	SmpB	PF01668.18
33193	397599	Bacteria_71	Ribosomal_S7	PF00177.21
33669	437855	Bacteria_71	Ham1p_like	PF01725.16
33709	441327	Bacteria_71	Ribosomal_L21p	PF00829.21
33786	446569	Bacteria_71	Ribosomal_L19	PF01245.20
33787	446570	Bacteria_71	tRNA_m1G_MT	PF01746.21
33788	446571	Bacteria_71	Ribosomal_S16	PF00886.19
34396	493009	Bacteria_71	UPF0054	PF02130.17
34897	1237058	Bacteria_71	Ribosomal_S2	PF00318.20
35036	1248065	Bacteria_71	Ribosomal_S10	PF00338.22
35037	1248066	Bacteria_71	Ribosomal_L3	PF00297.22
35038	1248067	Bacteria_71	Ribosomal_L4	PF00573.22
35039	1248068	Bacteria_71	Ribosomal_L23	PF00276.20
35040	1248069	Bacteria_71	Ribosomal_L2	PF00181.23
35041	1248070	Bacteria_71	Ribosomal_S19	PF00203.21
35042	1248071	Bacteria_71	Ribosomal_L22	PF00237.19
35043	1248072	Bacteria_71	Ribosomal_S3_C	PF00189.20
35044	1248073	Bacteria_71	Ribosomal_L16	PF00252.18
35045	1248074	Bacteria_71	Ribosomal_L29	PF00831.23
35046	1248075	Bacteria_71	Ribosomal_S17	PF00366.20
35047	1248076	Bacteria_71	Ribosomal_L14	PF00238.19
35048	1248077	Bacteria_71	ribosomal_L24	PF17136.4
35049	1248078	Bacteria_71	Ribosomal_L5	PF00281.19
35646	1290518	Bacteria_71	RBFA	PF02033.18
35856	1304483	Bacteria_71	RuvX	PF03652.15
