unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14515	1073390	Bacteria_71	Ribosomal_S6	PF01250.17
14516	1073393	Bacteria_71	Ribosomal_L9_C	PF03948.14
17215	234815	Bacteria_71	Ham1p_like	PF01725.16
17699	273930	Bacteria_71	Ribosomal_S20p	PF01649.18
18231	324031	Bacteria_71	Adenylsucc_synt	PF00709.21
18610	527587	Bacteria_71	Ribosomal_L27	PF01016.19
18611	527588	Bacteria_71	Ribosomal_L21p	PF00829.21
18954	553642	Bacteria_71	eIF-1a	PF01176.19
19289	578375	Bacteria_71	SecG	PF03840.14
20239	657453	Bacteria_71	RsfS	PF02410.15
20240	657455	Bacteria_71	TsaE	PF02367.17
20241	657459	Bacteria_71	IPPT	PF01715.17
20801	700057	Bacteria_71	Ribosomal_L20	PF00453.18
21466	52377	Bacteria_71	PGK	PF00162.19
21582	62064	Bacteria_71	RRF	PF01765.19
21675	70000	Bacteria_71	Ribosomal_S10	PF00338.22
21676	70001	Bacteria_71	Ribosomal_L3	PF00297.22
21677	70002	Bacteria_71	Ribosomal_L4	PF00573.22
21678	70003	Bacteria_71	Ribosomal_L23	PF00276.20
21679	70004	Bacteria_71	Ribosomal_L2	PF00181.23
21680	70005	Bacteria_71	Ribosomal_S19	PF00203.21
21681	70006	Bacteria_71	Ribosomal_L22	PF00237.19
21682	70007	Bacteria_71	Ribosomal_S3_C	PF00189.20
21683	70008	Bacteria_71	Ribosomal_L16	PF00252.18
21684	70009	Bacteria_71	Ribosomal_L29	PF00831.23
21685	70010	Bacteria_71	Ribosomal_S17	PF00366.20
21686	70011	Bacteria_71	Ribosomal_L14	PF00238.19
21687	70012	Bacteria_71	ribosomal_L24	PF17136.4
21688	70013	Bacteria_71	Ribosomal_L5	PF00281.19
21689	70014	Bacteria_71	Ribosomal_S8	PF00410.19
21690	70015	Bacteria_71	Ribosomal_L6	PF00347.23
21691	70016	Bacteria_71	Ribosomal_L18p	PF00861.22
21692	70018	Bacteria_71	Ribosomal_L27A	PF00828.19
21693	70019	Bacteria_71	SecY	PF00344.20
21694	70020	Bacteria_71	ADK	PF00406.22
23182	1411675	Bacteria_71	Ribosomal_L1	PF00687.21
23909	1464724	Bacteria_71	RecO_C	PF02565.15
24654	1522816	Bacteria_71	Pept_tRNA_hydro	PF01195.19
24952	1545629	Bacteria_71	RuvX	PF03652.15
25581	1592530	Bacteria_71	Ribosom_S12_S23	PF00164.25
25582	1592531	Bacteria_71	Ribosomal_S7	PF00177.21
25770	1606531	Bacteria_71	Chorismate_synt	PF01264.21
26256	1644148	Bacteria_71	AICARFT_IMPCHas	PF01808.18
26257	1644149	Bacteria_71	Exonuc_VII_L	PF02601.15
27985	886129	Bacteria_71	Ribosomal_L19	PF01245.20
27986	886130	Bacteria_71	tRNA_m1G_MT	PF01746.21
27987	886131	Bacteria_71	Ribosomal_S16	PF00886.19
28006	888253	Bacteria_71	YajC	PF02699.15
28652	942274	Bacteria_71	Ribosomal_S2	PF00318.20
28653	942275	Bacteria_71	EF_TS	PF00889.19
29001	966963	Bacteria_71	UPF0054	PF02130.17
29633	1015045	Bacteria_71	Ribosomal_L32p	PF01783.23
29888	1033262	Bacteria_71	tRNA-synt_1d	PF00750.19
30132	703490	Bacteria_71	ATP-synt_A	PF00119.20
30133	703493	Bacteria_71	OSCP	PF00213.18
30134	703495	Bacteria_71	ATP-synt	PF00231.19
30532	728240	Bacteria_71	RecO_C	PF02565.15
30921	754599	Bacteria_71	RNA_pol_L	PF01193.24
31104	766730	Bacteria_71	Ribosomal_S9	PF00380.19
31105	766731	Bacteria_71	Ribosomal_L13	PF00572.18
33608	432049	Bacteria_71	Ribosom_S12_S23	PF00164.25
34333	488427	Bacteria_71	GrpE	PF01025.19
34506	503713	Bacteria_71	Ribosomal_S11	PF00411.19
34507	503714	Bacteria_71	Ribosomal_S13	PF00416.22
34508	503717	Bacteria_71	ADK	PF00406.22
34883	1235061	Bacteria_71	SecG	PF03840.14
34922	1239329	Bacteria_71	Ribosomal_L28	PF00830.19
