unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15737	1168402	Bacteria_71	RecO_C	PF02565.15
17386	248586	Bacteria_71	TsaE	PF02367.17
18170	318728	Bacteria_71	ADK	PF00406.22
18663	531244	Bacteria_71	Ribosomal_L28	PF00830.19
18709	534817	Bacteria_71	RuvX	PF03652.15
19263	576469	Bacteria_71	Adenylsucc_synt	PF00709.21
20082	644321	Bacteria_71	Ribosomal_S2	PF00318.20
20083	644322	Bacteria_71	Ribosomal_S9	PF00380.19
20084	644323	Bacteria_71	Ribosomal_L13	PF00572.18
21491	53893	Bacteria_71	RsfS	PF02410.15
22009	95649	Bacteria_71	Ribosomal_L27A	PF00828.19
22010	95652	Bacteria_71	Ribosomal_L18p	PF00861.22
22011	95653	Bacteria_71	Ribosomal_L6	PF00347.23
22012	95654	Bacteria_71	Ribosomal_S8	PF00410.19
22013	95656	Bacteria_71	Ribosomal_L5	PF00281.19
22014	95657	Bacteria_71	ribosomal_L24	PF17136.4
22015	95658	Bacteria_71	Ribosomal_L14	PF00238.19
22016	95659	Bacteria_71	Ribosomal_S17	PF00366.20
22017	95660	Bacteria_71	Ribosomal_L29	PF00831.23
22018	95661	Bacteria_71	Ribosomal_L16	PF00252.18
22019	95662	Bacteria_71	Ribosomal_S3_C	PF00189.20
22020	95663	Bacteria_71	Ribosomal_L22	PF00237.19
22021	95664	Bacteria_71	Ribosomal_S19	PF00203.21
22022	95665	Bacteria_71	Ribosomal_L2	PF00181.23
22023	95666	Bacteria_71	Ribosomal_L23	PF00276.20
22886	160162	Bacteria_71	Ribosomal_L17	PF01196.19
22887	160163	Bacteria_71	RNA_pol_L	PF01193.24
22888	160165	Bacteria_71	Ribosomal_S11	PF00411.19
22889	160166	Bacteria_71	Ribosomal_S13	PF00416.22
22890	160167	Bacteria_71	eIF-1a	PF01176.19
22891	160169	Bacteria_71	SecY	PF00344.20
22956	164443	Bacteria_71	tRNA-synt_1d	PF00750.19
23069	173008	Bacteria_71	Ribosomal_L28	PF00830.19
23175	1411188	Bacteria_71	Ribosomal_L19	PF01245.20
23176	1411189	Bacteria_71	tRNA_m1G_MT	PF01746.21
24678	1524875	Bacteria_71	Ribosomal_S6	PF01250.17
24679	1524877	Bacteria_71	Ribosomal_L9_C	PF03948.14
26424	1652192	Bacteria_71	SecG	PF03840.14
26593	1664300	Bacteria_71	Ribosomal_S20p	PF01649.18
27253	1712317	Bacteria_71	ATP-synt	PF00231.19
27254	1712319	Bacteria_71	OSCP	PF00213.18
27255	1712322	Bacteria_71	ATP-synt_A	PF00119.20
28975	964661	Bacteria_71	GrpE	PF01025.19
29190	983116	Bacteria_71	Pept_tRNA_hydro	PF01195.19
29459	1002259	Bacteria_71	AICARFT_IMPCHas	PF01808.18
31301	782412	Bacteria_71	Ribosomal_L21p	PF00829.21
31302	782413	Bacteria_71	Ribosomal_L27	PF01016.19
32360	860168	Bacteria_71	Chorismate_synt	PF01264.21
34232	481234	Bacteria_71	PGK	PF00162.19
34416	495244	Bacteria_71	IPPT	PF01715.17
34637	515037	Bacteria_71	Ribosomal_L9_C	PF03948.14
36120	1324136	Bacteria_71	Ribosomal_L13	PF00572.18
36121	1324137	Bacteria_71	Ribosomal_S9	PF00380.19
36122	1324138	Bacteria_71	Ribosomal_S2	PF00318.20
36123	1324139	Bacteria_71	EF_TS	PF00889.19
36124	1324141	Bacteria_71	RRF	PF01765.19
