unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14474	1071587	Bacteria_71	RBFA	PF02033.18
14475	1071599	Bacteria_71	RNA_pol_Rpb6	PF01192.22
14476	1071608	Bacteria_71	RecO_C	PF02565.15
14743	1092149	Bacteria_71	Adenylsucc_synt	PF00709.21
14744	1092153	Bacteria_71	SecG	PF03840.14
16621	185290	Bacteria_71	Ribosomal_L19	PF01245.20
16622	185291	Bacteria_71	tRNA_m1G_MT	PF01746.21
16888	207449	Bacteria_71	Ribosomal_S7	PF00177.21
16889	207450	Bacteria_71	Ribosom_S12_S23	PF00164.25
17794	281938	Bacteria_71	Ribosomal_L35p	PF01632.19
17795	281939	Bacteria_71	Ribosomal_L20	PF00453.18
17901	294176	Bacteria_71	eIF-1a	PF01176.19
17950	297661	Bacteria_71	Pept_tRNA_hydro	PF01195.19
18409	337432	Bacteria_71	Ribosomal_L28	PF00830.19
20021	639073	Bacteria_71	Ribosomal_S16	PF00886.19
21068	21741	Bacteria_71	Chorismate_synt	PF01264.21
21136	30221	Bacteria_71	UPF0054	PF02130.17
21428	50124	Bacteria_71	GrpE	PF01025.19
21429	50127	Bacteria_71	Ham1p_like	PF01725.16
22384	119281	Bacteria_71	Ribosomal_L1	PF00687.21
22385	119284	Bacteria_71	SecE	PF00584.20
22868	159081	Bacteria_71	AICARFT_IMPCHas	PF01808.18
23388	1427858	Bacteria_71	Ribosomal_L17	PF01196.19
23389	1427859	Bacteria_71	RNA_pol_L	PF01193.24
23662	1446958	Bacteria_71	YajC	PF02699.15
23851	1460653	Bacteria_71	RNA_pol_L	PF01193.24
23852	1460654	Bacteria_71	Ribosomal_S11	PF00411.19
23853	1460655	Bacteria_71	Ribosomal_S13	PF00416.22
23854	1460656	Bacteria_71	ADK	PF00406.22
23855	1460657	Bacteria_71	SecY	PF00344.20
23856	1460658	Bacteria_71	Ribosomal_L27A	PF00828.19
25316	1569650	Bacteria_71	Ribosomal_S6	PF01250.17
25317	1569652	Bacteria_71	Ribosomal_L9_C	PF03948.14
26554	1660432	Bacteria_71	RsfS	PF02410.15
26749	1674765	Bacteria_71	Ribosomal_L27	PF01016.19
26750	1674766	Bacteria_71	Ribosomal_L21p	PF00829.21
29693	1020482	Bacteria_71	Ribosomal_L32p	PF01783.23
30292	713459	Bacteria_71	tRNA-synt_1d	PF00750.19
30652	736523	Bacteria_71	Ribosomal_S15	PF00312.22
31310	782617	Bacteria_71	Ribosomal_L2	PF00181.23
31311	782618	Bacteria_71	Ribosomal_S19	PF00203.21
31312	782619	Bacteria_71	Ribosomal_L22	PF00237.19
31313	782620	Bacteria_71	Ribosomal_S3_C	PF00189.20
31314	782621	Bacteria_71	Ribosomal_L16	PF00252.18
31607	803977	Bacteria_71	ATP-synt_A	PF00119.20
33084	386118	Bacteria_71	Ribosomal_L29	PF00831.23
33085	386119	Bacteria_71	Ribosomal_S17	PF00366.20
33086	386120	Bacteria_71	Ribosomal_L14	PF00238.19
33087	386121	Bacteria_71	ribosomal_L24	PF17136.4
33088	386122	Bacteria_71	Ribosomal_L5	PF00281.19
33089	386124	Bacteria_71	Ribosomal_S8	PF00410.19
33090	386125	Bacteria_71	Ribosomal_L6	PF00347.23
33091	386126	Bacteria_71	Ribosomal_L18p	PF00861.22
33671	438064	Bacteria_71	Ribosomal_S20p	PF01649.18
34792	1230739	Bacteria_71	OSCP	PF00213.18
34793	1230741	Bacteria_71	ATP-synt	PF00231.19
34930	1240542	Bacteria_71	SmpB	PF01668.18
36103	1323042	Bacteria_71	Exonuc_VII_L	PF02601.15
