unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14479	1071911	Bacteria_71	Ribosomal_S9	PF00380.19
14480	1071912	Bacteria_71	Ribosomal_L13	PF00572.18
15006	1113736	Bacteria_71	Ribosomal_S15	PF00312.22
15007	1113738	Bacteria_71	RBFA	PF02033.18
15603	1158618	Bacteria_71	AICARFT_IMPCHas	PF01808.18
15824	1174892	Bacteria_71	UPF0054	PF02130.17
15825	1174915	Bacteria_71	RsfS	PF02410.15
15883	1179597	Bacteria_71	GrpE	PF01025.19
19269	577058	Bacteria_71	Ribosomal_L9_C	PF03948.14
19270	577061	Bacteria_71	Ribosomal_S6	PF01250.17
20200	653892	Bacteria_71	Ribosomal_L28	PF00830.19
20201	653902	Bacteria_71	RNA_pol_Rpb6	PF01192.22
20202	653926	Bacteria_71	ATP-synt	PF00231.19
20203	653928	Bacteria_71	OSCP	PF00213.18
20204	653931	Bacteria_71	ATP-synt_A	PF00119.20
20263	658863	Bacteria_71	eIF-1a	PF01176.19
20821	702091	Bacteria_71	TsaE	PF02367.17
20822	702094	Bacteria_71	IPPT	PF01715.17
20823	702101	Bacteria_71	Adenylsucc_synt	PF00709.21
20878	3045	Bacteria_71	Ribosomal_L35p	PF01632.19
20879	3046	Bacteria_71	Ribosomal_L20	PF00453.18
21043	18909	Bacteria_71	PGK	PF00162.19
22190	105785	Bacteria_71	Ribosomal_S20p	PF01649.18
22191	105788	Bacteria_71	Ribosomal_L27	PF01016.19
22192	105789	Bacteria_71	Ribosomal_L21p	PF00829.21
24068	1472798	Bacteria_71	Pept_tRNA_hydro	PF01195.19
24967	1546477	Bacteria_71	Ribosomal_S2	PF00318.20
24968	1546478	Bacteria_71	EF_TS	PF00889.19
24969	1546480	Bacteria_71	RRF	PF01765.19
25861	1613606	Bacteria_71	Chorismate_synt	PF01264.21
27158	1706819	Bacteria_71	YajC	PF02699.15
29285	990143	Bacteria_71	Exonuc_VII_L	PF02601.15
29538	1008275	Bacteria_71	RuvX	PF03652.15
29539	1008282	Bacteria_71	Ham1p_like	PF01725.16
30778	745970	Bacteria_71	Ribosomal_L32p	PF01783.23
30779	745973	Bacteria_71	tRNA-synt_1d	PF00750.19
30930	755405	Bacteria_71	Ribosomal_S10	PF00338.22
30931	755406	Bacteria_71	Ribosomal_L3	PF00297.22
30932	755407	Bacteria_71	Ribosomal_L4	PF00573.22
30933	755408	Bacteria_71	Ribosomal_L23	PF00276.20
30934	755409	Bacteria_71	Ribosomal_L2	PF00181.23
30935	755410	Bacteria_71	Ribosomal_S19	PF00203.21
30936	755411	Bacteria_71	Ribosomal_L22	PF00237.19
30937	755412	Bacteria_71	Ribosomal_S3_C	PF00189.20
30938	755413	Bacteria_71	Ribosomal_L16	PF00252.18
30939	755414	Bacteria_71	Ribosomal_L29	PF00831.23
30940	755415	Bacteria_71	Ribosomal_S17	PF00366.20
30941	755416	Bacteria_71	Ribosomal_L14	PF00238.19
30942	755417	Bacteria_71	ribosomal_L24	PF17136.4
30943	755418	Bacteria_71	Ribosomal_L5	PF00281.19
30944	755420	Bacteria_71	Ribosomal_S8	PF00410.19
30945	755421	Bacteria_71	Ribosomal_L6	PF00347.23
30946	755422	Bacteria_71	Ribosomal_L18p	PF00861.22
30947	755426	Bacteria_71	Ribosomal_L27A	PF00828.19
30948	755427	Bacteria_71	SecY	PF00344.20
30949	755428	Bacteria_71	Ribosomal_S13	PF00416.22
30950	755429	Bacteria_71	Ribosomal_S11	PF00411.19
30951	755431	Bacteria_71	RNA_pol_L	PF01193.24
30952	755432	Bacteria_71	Ribosomal_L17	PF01196.19
31350	785092	Bacteria_71	Ribosomal_L19	PF01245.20
31351	785093	Bacteria_71	tRNA_m1G_MT	PF01746.21
31352	785095	Bacteria_71	Ribosomal_S16	PF00886.19
31720	815271	Bacteria_71	Ribosomal_S7	PF00177.21
31721	815272	Bacteria_71	Ribosom_S12_S23	PF00164.25
31722	815277	Bacteria_71	Ribosomal_L1	PF00687.21
31723	815280	Bacteria_71	SecE	PF00584.20
35149	1254174	Bacteria_71	SecG	PF03840.14
