unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15266	1130515	Bacteria_71	Ham1p_like	PF01725.16
15267	1130517	Bacteria_71	SmpB	PF01668.18
16568	179227	Bacteria_71	TsaE	PF02367.17
16672	189335	Bacteria_71	ATP-synt	PF00231.19
16673	189337	Bacteria_71	OSCP	PF00213.18
16674	189340	Bacteria_71	ATP-synt_A	PF00119.20
21651	67053	Bacteria_71	Ribosomal_L9_C	PF03948.14
21652	67056	Bacteria_71	Ribosomal_S6	PF01250.17
21787	77930	Bacteria_71	Chorismate_synt	PF01264.21
21788	77931	Bacteria_71	Chorismate_synt	PF01264.21
22786	152285	Bacteria_71	AICARFT_IMPCHas	PF01808.18
23673	1448149	Bacteria_71	Ribosomal_L20	PF00453.18
23674	1448150	Bacteria_71	Ribosomal_L35p	PF01632.19
23675	1448165	Bacteria_71	RNA_pol_Rpb6	PF01192.22
23676	1448186	Bacteria_71	RuvX	PF03652.15
23910	1464814	Bacteria_71	Ribosomal_S15	PF00312.22
23911	1464820	Bacteria_71	RBFA	PF02033.18
23912	1464828	Bacteria_71	RRF	PF01765.19
23913	1464830	Bacteria_71	EF_TS	PF00889.19
23914	1464831	Bacteria_71	Ribosomal_S2	PF00318.20
23915	1464834	Bacteria_71	Ribosomal_L19	PF01245.20
23916	1464835	Bacteria_71	tRNA_m1G_MT	PF01746.21
23917	1464838	Bacteria_71	Ribosomal_S16	PF00886.19
23918	1464855	Bacteria_71	Ribosomal_L28	PF00830.19
23963	1466877	Bacteria_71	SecE	PF00584.20
23964	1466880	Bacteria_71	Ribosomal_L1	PF00687.21
23965	1466885	Bacteria_71	Ribosom_S12_S23	PF00164.25
23966	1466886	Bacteria_71	Ribosomal_S7	PF00177.21
23967	1466889	Bacteria_71	Ribosomal_S10	PF00338.22
23968	1466892	Bacteria_71	Ribosomal_L3	PF00297.22
23969	1466893	Bacteria_71	Ribosomal_L4	PF00573.22
23970	1466894	Bacteria_71	Ribosomal_L23	PF00276.20
23971	1466895	Bacteria_71	Ribosomal_L2	PF00181.23
23972	1466896	Bacteria_71	Ribosomal_S19	PF00203.21
23973	1466897	Bacteria_71	Ribosomal_L22	PF00237.19
23974	1466898	Bacteria_71	Ribosomal_S3_C	PF00189.20
23975	1466899	Bacteria_71	Ribosomal_L16	PF00252.18
23976	1466900	Bacteria_71	Ribosomal_L29	PF00831.23
23977	1466901	Bacteria_71	Ribosomal_S17	PF00366.20
23978	1466902	Bacteria_71	Ribosomal_L14	PF00238.19
23979	1466903	Bacteria_71	ribosomal_L24	PF17136.4
23980	1466904	Bacteria_71	Ribosomal_L5	PF00281.19
23981	1466906	Bacteria_71	Ribosomal_S8	PF00410.19
23982	1466907	Bacteria_71	Ribosomal_L6	PF00347.23
23983	1466908	Bacteria_71	Ribosomal_L18p	PF00861.22
24617	1518894	Bacteria_71	Pept_tRNA_hydro	PF01195.19
24719	1525742	Bacteria_71	UPF0054	PF02130.17
24720	1525746	Bacteria_71	RecO_C	PF02565.15
25364	1572521	Bacteria_71	IPPT	PF01715.17
25976	1621797	Bacteria_71	Exonuc_VII_L	PF02601.15
26185	1638839	Bacteria_71	tRNA-synt_1d	PF00750.19
30692	738913	Bacteria_71	Ribosomal_L27	PF01016.19
30693	738914	Bacteria_71	Ribosomal_L21p	PF00829.21
31541	801219	Bacteria_71	Adenylsucc_synt	PF00709.21
31542	801222	Bacteria_71	GrpE	PF01025.19
31884	828545	Bacteria_71	RsfS	PF02410.15
32625	352382	Bacteria_71	Ribosomal_S9	PF00380.19
32626	352383	Bacteria_71	Ribosomal_L13	PF00572.18
32627	352385	Bacteria_71	Ribosomal_L17	PF01196.19
32628	352386	Bacteria_71	RNA_pol_L	PF01193.24
32629	352388	Bacteria_71	Ribosomal_S11	PF00411.19
32630	352389	Bacteria_71	Ribosomal_S13	PF00416.22
32631	352390	Bacteria_71	eIF-1a	PF01176.19
32632	352391	Bacteria_71	ADK	PF00406.22
32633	352392	Bacteria_71	SecY	PF00344.20
32634	352393	Bacteria_71	Ribosomal_L27A	PF00828.19
32637	352937	Bacteria_71	YajC	PF02699.15
34386	492233	Bacteria_71	SecG	PF03840.14
34387	492236	Bacteria_71	PGK	PF00162.19
