unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15171	1124069	Bacteria_71	Chorismate_synt	PF01264.21
15756	1170401	Bacteria_71	Adenylsucc_synt	PF00709.21
16917	209828	Bacteria_71	Ribosomal_L20	PF00453.18
16918	209829	Bacteria_71	Ribosomal_L35p	PF01632.19
17153	228191	Bacteria_71	Ribosomal_S16	PF00886.19
17154	228193	Bacteria_71	tRNA_m1G_MT	PF01746.21
17155	228194	Bacteria_71	Ribosomal_L19	PF01245.20
19140	567637	Bacteria_71	Ribosomal_L9_C	PF03948.14
19141	567639	Bacteria_71	Ribosomal_S6	PF01250.17
21392	48288	Bacteria_71	ATP-synt	PF00231.19
22150	102753	Bacteria_71	Ribosomal_L28	PF00830.19
22449	122297	Bacteria_71	Adenylsucc_synt	PF00709.21
22450	122304	Bacteria_71	IPPT	PF01715.17
22451	122307	Bacteria_71	TsaE	PF02367.17
23505	1435610	Bacteria_71	Ribosomal_L32p	PF01783.23
23687	1449013	Bacteria_71	Ribosomal_L20	PF00453.18
23688	1449080	Bacteria_71	eIF-1a	PF01176.19
24121	1478922	Bacteria_71	Ribosomal_L21p	PF00829.21
24122	1478923	Bacteria_71	Ribosomal_L27	PF01016.19
24123	1478926	Bacteria_71	Ribosomal_S20p	PF01649.18
24261	1489448	Bacteria_71	YajC	PF02699.15
24262	1489456	Bacteria_71	Pept_tRNA_hydro	PF01195.19
24312	1494641	Bacteria_71	UPF0054	PF02130.17
27667	1743224	Bacteria_71	Ribosomal_S9	PF00380.19
27668	1743225	Bacteria_71	Ribosomal_L13	PF00572.18
28206	905458	Bacteria_71	Exonuc_VII_L	PF02601.15
29785	1026030	Bacteria_71	Ribosomal_S2	PF00318.20
29786	1026031	Bacteria_71	EF_TS	PF00889.19
29787	1026033	Bacteria_71	RRF	PF01765.19
29875	1032964	Bacteria_71	RNA_pol_Rpb6	PF01192.22
31280	780011	Bacteria_71	RecO_C	PF02565.15
31485	796185	Bacteria_71	OSCP	PF00213.18
31486	796188	Bacteria_71	ATP-synt_A	PF00119.20
31487	796198	Bacteria_71	Ribonuclease_P	PF00825.18
33099	386636	Bacteria_71	RuvX	PF03652.15
33100	386648	Bacteria_71	Ham1p_like	PF01725.16
34370	490646	Bacteria_71	RsfS	PF02410.15
35135	1253986	Bacteria_71	Ribosomal_S15	PF00312.22
35136	1253988	Bacteria_71	RBFA	PF02033.18
35137	1253993	Bacteria_71	SecG	PF03840.14
35364	1267815	Bacteria_71	AICARFT_IMPCHas	PF01808.18
35547	1281753	Bacteria_71	tRNA-synt_1d	PF00750.19
35858	1304593	Bacteria_71	Ribosomal_S6	PF01250.17
35958	1311444	Bacteria_71	Ribosomal_L17	PF01196.19
35959	1311445	Bacteria_71	RNA_pol_L	PF01193.24
35960	1311447	Bacteria_71	Ribosomal_S11	PF00411.19
35961	1311448	Bacteria_71	Ribosomal_S13	PF00416.22
35962	1311449	Bacteria_71	SecY	PF00344.20
35963	1311450	Bacteria_71	Ribosomal_L27A	PF00828.19
35964	1311453	Bacteria_71	Ribosomal_L18p	PF00861.22
35965	1311454	Bacteria_71	Ribosomal_L6	PF00347.23
35966	1311455	Bacteria_71	Ribosomal_S8	PF00410.19
35967	1311457	Bacteria_71	Ribosomal_L5	PF00281.19
35968	1311458	Bacteria_71	ribosomal_L24	PF17136.4
35969	1311459	Bacteria_71	Ribosomal_L14	PF00238.19
35970	1311460	Bacteria_71	Ribosomal_S17	PF00366.20
35971	1311461	Bacteria_71	Ribosomal_L29	PF00831.23
35972	1311462	Bacteria_71	Ribosomal_L16	PF00252.18
35973	1311463	Bacteria_71	Ribosomal_S3_C	PF00189.20
35974	1311464	Bacteria_71	Ribosomal_L22	PF00237.19
35975	1311465	Bacteria_71	Ribosomal_S19	PF00203.21
35976	1311466	Bacteria_71	Ribosomal_L2	PF00181.23
35977	1311467	Bacteria_71	Ribosomal_L23	PF00276.20
35978	1311468	Bacteria_71	Ribosomal_L4	PF00573.22
35979	1311469	Bacteria_71	Ribosomal_L3	PF00297.22
35980	1311470	Bacteria_71	Ribosomal_S10	PF00338.22
