unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14770	1093523	Bacteria_71	Ribosomal_L9_C	PF03948.14
14771	1093526	Bacteria_71	Ribosomal_S6	PF01250.17
17377	247209	Bacteria_71	Exonuc_VII_L	PF02601.15
18992	557019	Bacteria_71	SecG	PF03840.14
18993	557022	Bacteria_71	PGK	PF00162.19
18994	557051	Bacteria_71	RecO_C	PF02565.15
19203	572744	Bacteria_71	TsaE	PF02367.17
20492	675974	Bacteria_71	Adenylsucc_synt	PF00709.21
24075	1473290	Bacteria_71	RRF	PF01765.19
24076	1473292	Bacteria_71	EF_TS	PF00889.19
24077	1473293	Bacteria_71	Ribosomal_S2	PF00318.20
24684	1525139	Bacteria_71	RBFA	PF02033.18
24685	1525142	Bacteria_71	Ribosomal_S15	PF00312.22
24981	1547049	Bacteria_71	RsfS	PF02410.15
25001	1547882	Bacteria_71	tRNA-synt_1d	PF00750.19
25589	1592915	Bacteria_71	RNA_pol_Rpb6	PF01192.22
25949	1619186	Bacteria_71	Pept_tRNA_hydro	PF01195.19
25950	1619242	Bacteria_71	ATP-synt_A	PF00119.20
25951	1619246	Bacteria_71	OSCP	PF00213.18
25952	1619248	Bacteria_71	ATP-synt	PF00231.19
26433	1652654	Bacteria_71	SecE	PF00584.20
26434	1652657	Bacteria_71	Ribosomal_L1	PF00687.21
26435	1652662	Bacteria_71	Ribosom_S12_S23	PF00164.25
26436	1652663	Bacteria_71	Ribosomal_S7	PF00177.21
27746	1747000	Bacteria_71	Ribosomal_L19	PF01245.20
27747	1747001	Bacteria_71	tRNA_m1G_MT	PF01746.21
27748	1747004	Bacteria_71	Ribosomal_S16	PF00886.19
28803	952671	Bacteria_71	Chorismate_synt	PF01264.21
28804	952674	Bacteria_71	RuvX	PF03652.15
29106	977248	Bacteria_71	Ham1p_like	PF01725.16
31260	777567	Bacteria_71	AICARFT_IMPCHas	PF01808.18
32088	840372	Bacteria_71	IPPT	PF01715.17
32160	845148	Bacteria_71	GrpE	PF01025.19
33922	457552	Bacteria_71	Ribosomal_S10	PF00338.22
33923	457558	Bacteria_71	Ribosomal_L3	PF00297.22
33924	457559	Bacteria_71	Ribosomal_L4	PF00573.22
33925	457560	Bacteria_71	Ribosomal_L23	PF00276.20
33926	457561	Bacteria_71	Ribosomal_L2	PF00181.23
33927	457562	Bacteria_71	Ribosomal_S19	PF00203.21
33928	457563	Bacteria_71	Ribosomal_L22	PF00237.19
33929	457564	Bacteria_71	Ribosomal_S3_C	PF00189.20
33930	457565	Bacteria_71	Ribosomal_L16	PF00252.18
33931	457566	Bacteria_71	Ribosomal_L29	PF00831.23
33932	457567	Bacteria_71	Ribosomal_S17	PF00366.20
33933	457568	Bacteria_71	Ribosomal_L14	PF00238.19
33934	457569	Bacteria_71	ribosomal_L24	PF17136.4
33935	457570	Bacteria_71	Ribosomal_L5	PF00281.19
33936	457571	Bacteria_71	Ribosomal_S8	PF00410.19
33937	457572	Bacteria_71	Ribosomal_L6	PF00347.23
33938	457573	Bacteria_71	Ribosomal_L18p	PF00861.22
33939	457576	Bacteria_71	Ribosomal_L27A	PF00828.19
33940	457577	Bacteria_71	SecY	PF00344.20
33941	457578	Bacteria_71	ADK	PF00406.22
33942	457579	Bacteria_71	Ribosomal_S13	PF00416.22
33943	457580	Bacteria_71	Ribosomal_S11	PF00411.19
33944	457582	Bacteria_71	RNA_pol_L	PF01193.24
33945	457583	Bacteria_71	Ribosomal_L17	PF01196.19
33946	457585	Bacteria_71	Ribosomal_L13	PF00572.18
33947	457586	Bacteria_71	Ribosomal_S9	PF00380.19
35495	1278919	Bacteria_71	YajC	PF02699.15
35545	1281651	Bacteria_71	Ribosomal_L35p	PF01632.19
35546	1281652	Bacteria_71	Ribosomal_L20	PF00453.18
35563	1284050	Bacteria_71	Ribosomal_S20p	PF01649.18
36872	1383753	Bacteria_71	UPF0054	PF02130.17
37124	1401669	Bacteria_71	Ribosomal_L27	PF01016.19
37125	1401670	Bacteria_71	Ribosomal_L21p	PF00829.21
