unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15113	1120171	Bacteria_71	Ribosomal_L13	PF00572.18
15114	1120172	Bacteria_71	Ribosomal_S9	PF00380.19
15115	1120173	Bacteria_71	Ribosomal_S2	PF00318.20
15116	1120174	Bacteria_71	EF_TS	PF00889.19
16175	1201224	Bacteria_71	Ribosom_S12_S23	PF00164.25
16176	1201225	Bacteria_71	Ribosomal_S7	PF00177.21
16177	1201227	Bacteria_71	Ribosomal_S10	PF00338.22
16178	1201228	Bacteria_71	Ribosomal_L3	PF00297.22
16179	1201229	Bacteria_71	Ribosomal_L4	PF00573.22
16180	1201230	Bacteria_71	Ribosomal_L23	PF00276.20
16181	1201231	Bacteria_71	Ribosomal_L2	PF00181.23
16182	1201232	Bacteria_71	Ribosomal_S19	PF00203.21
16183	1201233	Bacteria_71	Ribosomal_L22	PF00237.19
16184	1201234	Bacteria_71	Ribosomal_S3_C	PF00189.20
16185	1201235	Bacteria_71	Ribosomal_L16	PF00252.18
16186	1201236	Bacteria_71	Ribosomal_L29	PF00831.23
16187	1201237	Bacteria_71	Ribosomal_S17	PF00366.20
16188	1201238	Bacteria_71	Ribosomal_L14	PF00238.19
16189	1201239	Bacteria_71	ribosomal_L24	PF17136.4
16190	1201240	Bacteria_71	Ribosomal_L5	PF00281.19
16191	1201243	Bacteria_71	Ribosomal_S8	PF00410.19
16192	1201244	Bacteria_71	Ribosomal_L6	PF00347.23
16193	1201245	Bacteria_71	Ribosomal_L18p	PF00861.22
16194	1201248	Bacteria_71	Ribosomal_L27A	PF00828.19
16277	1208702	Bacteria_71	UPF0054	PF02130.17
16308	1211479	Bacteria_71	GrpE	PF01025.19
16415	1218160	Bacteria_71	RRF	PF01765.19
16416	1218163	Bacteria_71	EF_TS	PF00889.19
16689	190063	Bacteria_71	Ribosomal_S11	PF00411.19
16690	190065	Bacteria_71	RNA_pol_L	PF01193.24
16691	190066	Bacteria_71	Ribosomal_L17	PF01196.19
18208	322424	Bacteria_71	RsfS	PF02410.15
18358	333551	Bacteria_71	RuvX	PF03652.15
20292	660585	Bacteria_71	Ribonuclease_P	PF00825.18
21654	67299	Bacteria_71	IPPT	PF01715.17
22183	105335	Bacteria_71	Adenylsucc_synt	PF00709.21
22810	154427	Bacteria_71	Chorismate_synt	PF01264.21
24728	1526548	Bacteria_71	Ribosomal_S15	PF00312.22
25831	1612038	Bacteria_71	Ribosomal_L9_C	PF03948.14
25832	1612041	Bacteria_71	Ribosomal_S6	PF01250.17
26650	1667398	Bacteria_71	ADK	PF00406.22
26971	1689179	Bacteria_71	tRNA-synt_1d	PF00750.19
29626	1013436	Bacteria_71	RecO_C	PF02565.15
29628	1014399	Bacteria_71	Ribosomal_L32p	PF01783.23
29765	1024916	Bacteria_71	Ribosomal_S20p	PF01649.18
31374	787498	Bacteria_71	SmpB	PF01668.18
31383	788232	Bacteria_71	Ribosomal_L1	PF00687.21
31384	788235	Bacteria_71	SecE	PF00584.20
32612	351618	Bacteria_71	tRNA-synt_1d	PF00750.19
34065	467093	Bacteria_71	AICARFT_IMPCHas	PF01808.18
34066	467094	Bacteria_71	AICARFT_IMPCHas	PF01808.18
36313	1342378	Bacteria_71	ATP-synt	PF00231.19
36314	1342380	Bacteria_71	OSCP	PF00213.18
36315	1342383	Bacteria_71	ATP-synt_A	PF00119.20
36375	1346083	Bacteria_71	PGK	PF00162.19
