unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
16319	1212652	Bacteria_71	Ribosomal_L1	PF00687.21
18623	528511	Bacteria_71	GrpE	PF01025.19
22852	157072	Bacteria_71	Ham1p_like	PF01725.16
25107	1555832	Bacteria_71	SecE	PF00584.20
25628	1595668	Bacteria_71	eIF-1a	PF01176.19
25917	1616168	Bacteria_71	Ribosomal_S15	PF00312.22
27617	1738279	Bacteria_71	RNA_pol_Rpb6	PF01192.22
28162	901029	Bacteria_71	Ribosomal_L16	PF00252.18
28163	901043	Bacteria_71	Adenylsucc_synt	PF00709.21
28164	901064	Bacteria_71	tRNA-synt_1d	PF00750.19
28165	901089	Bacteria_71	Ribosomal_S9	PF00380.19
28166	901090	Bacteria_71	Ribosomal_L13	PF00572.18
28167	901091	Bacteria_71	Ribosomal_L27A	PF00828.19
30384	718346	Bacteria_71	SecY	PF00344.20
30385	718347	Bacteria_71	Ribosomal_L27A	PF00828.19
30386	718353	Bacteria_71	Ribosomal_L6	PF00347.23
30387	718354	Bacteria_71	Ribosomal_S8	PF00410.19
30388	718356	Bacteria_71	Ribosomal_L5	PF00281.19
30389	718359	Bacteria_71	Ribosomal_L14	PF00238.19
30390	718360	Bacteria_71	Ribosomal_S17	PF00366.20
30391	718363	Bacteria_71	Ribosomal_L29	PF00831.23
30392	718364	Bacteria_71	Ribosomal_S3_C	PF00189.20
30393	718365	Bacteria_71	Ribosomal_L22	PF00237.19
30394	718366	Bacteria_71	Ribosomal_S19	PF00203.21
30395	718367	Bacteria_71	Ribosomal_L2	PF00181.23
30396	718368	Bacteria_71	Ribosomal_L23	PF00276.20
30397	718369	Bacteria_71	Ribosomal_L4	PF00573.22
30398	718370	Bacteria_71	Ribosomal_L3	PF00297.22
33984	461753	Bacteria_71	Ribosomal_S10	PF00338.22
33985	461760	Bacteria_71	Ribosomal_S7	PF00177.21
33986	461761	Bacteria_71	Ribosom_S12_S23	PF00164.25
35328	1264765	Bacteria_71	PGK	PF00162.19
36058	1318968	Bacteria_71	AICARFT_IMPCHas	PF01808.18
36765	1374392	Bacteria_71	eIF-1a	PF01176.19
36766	1374393	Bacteria_71	TsaE	PF02367.17
