unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14705	1089744	Bacteria_71	Adenylsucc_synt	PF00709.21
16293	1210028	Bacteria_71	ATP-synt_A	PF00119.20
17060	220814	Bacteria_71	Ribosomal_S15	PF00312.22
17213	234298	Bacteria_71	RsfS	PF02410.15
17534	261039	Bacteria_71	IPPT	PF01715.17
17746	279071	Bacteria_71	EF_TS	PF00889.19
17918	295425	Bacteria_71	Ribosomal_L21p	PF00829.21
18249	325356	Bacteria_71	Ribosomal_S3_C	PF00189.20
18250	325357	Bacteria_71	Ribosomal_L16	PF00252.18
18251	325358	Bacteria_71	Ribosomal_L29	PF00831.23
18252	325359	Bacteria_71	Ribosomal_S17	PF00366.20
18253	325360	Bacteria_71	Ribosomal_L14	PF00238.19
18254	325361	Bacteria_71	ribosomal_L24	PF17136.4
18255	325362	Bacteria_71	Ribosomal_L5	PF00281.19
18256	325363	Bacteria_71	Ribosomal_S8	PF00410.19
18257	325364	Bacteria_71	Ribosomal_L6	PF00347.23
18258	325365	Bacteria_71	Ribosomal_L18p	PF00861.22
18259	325368	Bacteria_71	Ribosomal_L27A	PF00828.19
18260	325369	Bacteria_71	SecY	PF00344.20
18261	325370	Bacteria_71	ADK	PF00406.22
18262	325371	Bacteria_71	eIF-1a	PF01176.19
18263	325372	Bacteria_71	Ribosomal_S13	PF00416.22
18264	325373	Bacteria_71	Ribosomal_S11	PF00411.19
18265	325375	Bacteria_71	RNA_pol_L	PF01193.24
18266	325376	Bacteria_71	Ribosomal_L17	PF01196.19
18375	334814	Bacteria_71	Ribosomal_S10	PF00338.22
19375	586795	Bacteria_71	Ribosomal_L4	PF00573.22
19376	586796	Bacteria_71	Ribosomal_L3	PF00297.22
20022	639100	Bacteria_71	SecG	PF03840.14
20023	639308	Bacteria_71	Ribosomal_L9_C	PF03948.14
20103	646420	Bacteria_71	SecE	PF00584.20
20121	648945	Bacteria_71	SmpB	PF01668.18
20840	998	Bacteria_71	Exonuc_VII_L	PF02601.15
22511	127073	Bacteria_71	Ribosom_S12_S23	PF00164.25
22512	127074	Bacteria_71	Ribosomal_S7	PF00177.21
22556	131660	Bacteria_71	TsaE	PF02367.17
22565	132250	Bacteria_71	Chorismate_synt	PF01264.21
24622	1519792	Bacteria_71	Ribosomal_L13	PF00572.18
24623	1519793	Bacteria_71	Ribosomal_S9	PF00380.19
25028	1550164	Bacteria_71	Ribosomal_L2	PF00181.23
25029	1550165	Bacteria_71	Ribosomal_S19	PF00203.21
25030	1550166	Bacteria_71	Ribosomal_L22	PF00237.19
25311	1569412	Bacteria_71	Pept_tRNA_hydro	PF01195.19
25942	1618772	Bacteria_71	AICARFT_IMPCHas	PF01808.18
26091	1631906	Bacteria_71	tRNA-synt_1d	PF00750.19
27069	1696893	Bacteria_71	RuvX	PF03652.15
28748	948413	Bacteria_71	Ribosomal_L19	PF01245.20
29137	979674	Bacteria_71	Ribosomal_S20p	PF01649.18
29654	1017595	Bacteria_71	Ribosomal_S16	PF00886.19
29655	1017598	Bacteria_71	tRNA_m1G_MT	PF01746.21
29656	1017599	Bacteria_71	Ribosomal_L19	PF01245.20
31536	800418	Bacteria_71	UPF0054	PF02130.17
31904	829472	Bacteria_71	Ribosomal_L28	PF00830.19
31951	833308	Bacteria_71	RecO_C	PF02565.15
32039	839055	Bacteria_71	Ribosomal_L20	PF00453.18
32040	839056	Bacteria_71	Ribosomal_L35p	PF01632.19
32153	844721	Bacteria_71	YajC	PF02699.15
32265	851821	Bacteria_71	RRF	PF01765.19
33190	397089	Bacteria_71	Ribosomal_S2	PF00318.20
33576	428975	Bacteria_71	OSCP	PF00213.18
33577	428979	Bacteria_71	ATP-synt_A	PF00119.20
34403	494128	Bacteria_71	GrpE	PF01025.19
34610	512133	Bacteria_71	Ham1p_like	PF01725.16
35025	1246215	Bacteria_71	ATP-synt	PF00231.19
35867	1305182	Bacteria_71	PGK	PF00162.19
36250	1338764	Bacteria_71	Ribosomal_L1	PF00687.21
