unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14912	1107065	Bacteria_71	OSCP	PF00213.18
14913	1107068	Bacteria_71	ATP-synt_A	PF00119.20
15466	1146255	Bacteria_71	Ham1p_like	PF01725.16
15931	1182372	Bacteria_71	UPF0054	PF02130.17
16650	187712	Bacteria_71	Ribosomal_L1	PF00687.21
16775	195984	Bacteria_71	SmpB	PF01668.18
17740	278594	Bacteria_71	RNA_pol_Rpb6	PF01192.22
17806	283772	Bacteria_71	Pept_tRNA_hydro	PF01195.19
19435	589638	Bacteria_71	ATP-synt	PF00231.19
20404	671207	Bacteria_71	Ribosomal_L18p	PF00861.22
20405	671208	Bacteria_71	Ribosomal_L6	PF00347.23
20406	671209	Bacteria_71	Ribosomal_S8	PF00410.19
20407	671211	Bacteria_71	Ribosomal_L5	PF00281.19
20408	671212	Bacteria_71	ribosomal_L24	PF17136.4
20409	671213	Bacteria_71	Ribosomal_L14	PF00238.19
20410	671214	Bacteria_71	Ribosomal_S17	PF00366.20
20411	671215	Bacteria_71	Ribosomal_L29	PF00831.23
20412	671216	Bacteria_71	Ribosomal_L16	PF00252.18
20413	671217	Bacteria_71	Ribosomal_S3_C	PF00189.20
20414	671218	Bacteria_71	Ribosomal_L22	PF00237.19
20415	671219	Bacteria_71	Ribosomal_S19	PF00203.21
20416	671220	Bacteria_71	Ribosomal_L2	PF00181.23
20446	673226	Bacteria_71	Ribosomal_L2	PF00181.23
20447	673227	Bacteria_71	Ribosomal_L23	PF00276.20
20448	673228	Bacteria_71	Ribosomal_L4	PF00573.22
20449	673230	Bacteria_71	Ribosomal_S10	PF00338.22
20450	673232	Bacteria_71	Ribosomal_S7	PF00177.21
20451	673233	Bacteria_71	Ribosom_S12_S23	PF00164.25
21998	94088	Bacteria_71	TsaE	PF02367.17
22562	132015	Bacteria_71	tRNA_m1G_MT	PF01746.21
22563	132016	Bacteria_71	Ribosomal_L19	PF01245.20
22602	134736	Bacteria_71	SecG	PF03840.14
22728	147707	Bacteria_71	tRNA-synt_1d	PF00750.19
22851	156975	Bacteria_71	Ribosomal_S20p	PF01649.18
24730	1526649	Bacteria_71	AICARFT_IMPCHas	PF01808.18
24864	1536497	Bacteria_71	Ribonuclease_P	PF00825.18
24929	1543878	Bacteria_71	Ribonuclease_P	PF00825.18
25230	1563946	Bacteria_71	ADK	PF00406.22
25766	1606147	Bacteria_71	RsfS	PF02410.15
25988	1622853	Bacteria_71	Ribosomal_S6	PF01250.17
27012	1692077	Bacteria_71	Ribosomal_L20	PF00453.18
27013	1692078	Bacteria_71	Ribosomal_L35p	PF01632.19
27553	1732360	Bacteria_71	SecE	PF00584.20
27666	1743114	Bacteria_71	PGK	PF00162.19
28221	906244	Bacteria_71	Adenylsucc_synt	PF00709.21
29777	1025302	Bacteria_71	SecY	PF00344.20
29778	1025303	Bacteria_71	Ribosomal_L27A	PF00828.19
30569	731239	Bacteria_71	Ribosomal_L32p	PF01783.23
33029	382895	Bacteria_71	RuvX	PF03652.15
33401	411700	Bacteria_71	Ribosomal_S11	PF00411.19
33402	411701	Bacteria_71	Ribosomal_S13	PF00416.22
33403	411702	Bacteria_71	eIF-1a	PF01176.19
33617	432764	Bacteria_71	Ham1p_like	PF01725.16
33648	435529	Bacteria_71	IPPT	PF01715.17
34502	503222	Bacteria_71	RBFA	PF02033.18
35655	1291079	Bacteria_71	Ribosomal_L17	PF01196.19
35656	1291080	Bacteria_71	RNA_pol_L	PF01193.24
35868	1305188	Bacteria_71	Chorismate_synt	PF01264.21
37063	1396281	Bacteria_71	Ribonuclease_P	PF00825.18
37110	1400915	Bacteria_71	RRF	PF01765.19
37111	1400917	Bacteria_71	EF_TS	PF00889.19
37112	1400918	Bacteria_71	Ribosomal_S2	PF00318.20
37113	1400919	Bacteria_71	Ribosomal_S9	PF00380.19
37114	1400920	Bacteria_71	Ribosomal_L13	PF00572.18
