unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15604	1158929	Bacteria_71	Ribosomal_S2	PF00318.20
18187	320425	Bacteria_71	Ribosomal_S19	PF00203.21
18188	320426	Bacteria_71	Ribosomal_L22	PF00237.19
18189	320427	Bacteria_71	Ribosomal_S3_C	PF00189.20
18190	320428	Bacteria_71	Ribosomal_L29	PF00831.23
18191	320431	Bacteria_71	Ribosomal_S17	PF00366.20
18192	320432	Bacteria_71	Ribosomal_L14	PF00238.19
18193	320435	Bacteria_71	Ribosomal_L5	PF00281.19
19331	582478	Bacteria_71	RNA_pol_Rpb6	PF01192.22
19930	631578	Bacteria_71	Ribosomal_L16	PF00252.18
21276	39979	Bacteria_71	Ribosomal_L23	PF00276.20
21277	39980	Bacteria_71	Ribosomal_L4	PF00573.22
21278	39981	Bacteria_71	Ribosomal_L3	PF00297.22
25037	1550992	Bacteria_71	ADK	PF00406.22
28575	934311	Bacteria_71	GrpE	PF01025.19
28779	950642	Bacteria_71	Ribosomal_S15	PF00312.22
28976	964891	Bacteria_71	Adenylsucc_synt	PF00709.21
29989	1041727	Bacteria_71	Ribosomal_L6	PF00347.23
29990	1041728	Bacteria_71	Ribosomal_S8	PF00410.19
32730	360956	Bacteria_71	Ribosomal_S10	PF00338.22
34415	495143	Bacteria_71	Ham1p_like	PF01725.16
36244	1338158	Bacteria_71	Ribosomal_L1	PF00687.21
36554	1361686	Bacteria_71	RNA_pol_L	PF01193.24
36555	1361687	Bacteria_71	Ribosomal_S11	PF00411.19
36556	1361689	Bacteria_71	Ribosomal_S13	PF00416.22
37041	1394932	Bacteria_71	eIF-1a	PF01176.19
