unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
16196	1201444	Bacteria_71	ADK	PF00406.22
16430	1219238	Bacteria_71	Ribosomal_L27A	PF00828.19
16431	1219239	Bacteria_71	SecY	PF00344.20
21444	50858	Bacteria_71	Ribosomal_S2	PF00318.20
21983	93043	Bacteria_71	Ribosomal_L3	PF00297.22
21984	93044	Bacteria_71	Ribosomal_L4	PF00573.22
22864	158693	Bacteria_71	Ribosomal_S10	PF00338.22
22901	160547	Bacteria_71	Ribosomal_S7	PF00177.21
24197	1485230	Bacteria_71	Ribosomal_L4	PF00573.22
24198	1485231	Bacteria_71	Ribosomal_L23	PF00276.20
24199	1485232	Bacteria_71	Ribosomal_L2	PF00181.23
24200	1485233	Bacteria_71	Ribosomal_S19	PF00203.21
24201	1485234	Bacteria_71	Ribosomal_L22	PF00237.19
24202	1485235	Bacteria_71	Ribosomal_S3_C	PF00189.20
24203	1485236	Bacteria_71	Ribosomal_L29	PF00831.23
24204	1485239	Bacteria_71	Ribosomal_S17	PF00366.20
24205	1485240	Bacteria_71	Ribosomal_L14	PF00238.19
24206	1485243	Bacteria_71	Ribosomal_L5	PF00281.19
24207	1485244	Bacteria_71	Ribosomal_S8	PF00410.19
24208	1485245	Bacteria_71	Ribosomal_L6	PF00347.23
24594	1517106	Bacteria_71	Chorismate_synt	PF01264.21
25243	1565207	Bacteria_71	PGK	PF00162.19
26389	1650258	Bacteria_71	Ham1p_like	PF01725.16
26456	1654751	Bacteria_71	tRNA-synt_1d	PF00750.19
27021	1692856	Bacteria_71	RNA_pol_Rpb6	PF01192.22
27584	1734608	Bacteria_71	GrpE	PF01025.19
28108	897355	Bacteria_71	Ribosomal_S13	PF00416.22
28109	897357	Bacteria_71	Ribosomal_S11	PF00411.19
28110	897358	Bacteria_71	RNA_pol_L	PF01193.24
30957	756235	Bacteria_71	Ribosomal_S7	PF00177.21
30958	756236	Bacteria_71	Ribosom_S12_S23	PF00164.25
33585	429560	Bacteria_71	Ribosomal_S9	PF00380.19
33586	429561	Bacteria_71	Ribosomal_L13	PF00572.18
33587	429562	Bacteria_71	Ribosomal_L27A	PF00828.19
36023	1314950	Bacteria_71	Ribosomal_L1	PF00687.21
36839	1380908	Bacteria_71	Ribosomal_S15	PF00312.22
36861	1382515	Bacteria_71	Ribosomal_L16	PF00252.18
37048	1395403	Bacteria_71	SecE	PF00584.20
