unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15103	1119596	Bacteria_71	Ribosomal_S20p	PF01649.18
15244	1128813	Bacteria_71	RuvX	PF03652.15
16768	195143	Bacteria_71	PGK	PF00162.19
16840	202670	Bacteria_71	Chorismate_synt	PF01264.21
18603	351051	Bacteria_71	ADK	PF00406.22
18604	351052	Bacteria_71	ADK	PF00406.22
19978	636824	Bacteria_71	Ribosomal_L17	PF01196.19
20192	653350	Bacteria_71	Ribosomal_L27	PF01016.19
22084	99259	Bacteria_71	AICARFT_IMPCHas	PF01808.18
26732	1673055	Bacteria_71	RecO_C	PF02565.15
27938	883628	Bacteria_71	Ham1p_like	PF01725.16
28017	889052	Bacteria_71	Ribosomal_L19	PF01245.20
29561	1009418	Bacteria_71	UPF0054	PF02130.17
30543	729086	Bacteria_71	ADK	PF00406.22
31942	832337	Bacteria_71	EF_TS	PF00889.19
31943	832339	Bacteria_71	RRF	PF01765.19
32676	356996	Bacteria_71	Ribosomal_L28	PF00830.19
35373	1268835	Bacteria_71	Pept_tRNA_hydro	PF01195.19
35790	1300012	Bacteria_71	ATP-synt	PF00231.19
36046	1317080	Bacteria_71	Ribosomal_S9	PF00380.19
36047	1317081	Bacteria_71	Ribosomal_L13	PF00572.18
36085	1321848	Bacteria_71	IPPT	PF01715.17
