unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
16233	1204719	Bacteria_71	Ham1p_like	PF01725.16
16310	1211704	Bacteria_71	Ribosomal_S9	PF00380.19
16399	1217324	Bacteria_71	Ribosomal_L27A	PF00828.19
16400	1217325	Bacteria_71	SecY	PF00344.20
16401	1217326	Bacteria_71	ADK	PF00406.22
16402	1217327	Bacteria_71	Ribosomal_S13	PF00416.22
16403	1217328	Bacteria_71	Ribosomal_S11	PF00411.19
16404	1217329	Bacteria_71	RNA_pol_L	PF01193.24
16405	1217330	Bacteria_71	Ribosomal_L17	PF01196.19
16503	1226804	Bacteria_71	OSCP	PF00213.18
16504	1226806	Bacteria_71	ATP-synt	PF00231.19
16824	201635	Bacteria_71	TsaE	PF02367.17
17172	229682	Bacteria_71	Ribosomal_L21p	PF00829.21
17173	229683	Bacteria_71	Ribosomal_L27	PF01016.19
17174	229688	Bacteria_71	RsfS	PF02410.15
18099	313589	Bacteria_71	RRF	PF01765.19
18100	313591	Bacteria_71	EF_TS	PF00889.19
18844	546761	Bacteria_71	SmpB	PF01668.18
19066	563651	Bacteria_71	Exonuc_VII_L	PF02601.15
19908	629765	Bacteria_71	Ribonuclease_P	PF00825.18
20391	669609	Bacteria_71	IPPT	PF01715.17
20392	669610	Bacteria_71	IPPT	PF01715.17
20607	686648	Bacteria_71	GrpE	PF01025.19
20751	695856	Bacteria_71	IPPT	PF01715.17
21105	27108	Bacteria_71	Ribosomal_S2	PF00318.20
22085	99391	Bacteria_71	Adenylsucc_synt	PF00709.21
22383	119093	Bacteria_71	Ribosomal_L32p	PF01783.23
22607	135000	Bacteria_71	Adenylsucc_synt	PF00709.21
22682	143132	Bacteria_71	Pept_tRNA_hydro	PF01195.19
22990	167609	Bacteria_71	Ribosomal_S20p	PF01649.18
24091	1475656	Bacteria_71	SecG	PF03840.14
24145	1481123	Bacteria_71	Ribosomal_S2	PF00318.20
24591	1516462	Bacteria_71	Chorismate_synt	PF01264.21
24852	1535505	Bacteria_71	Ribosomal_L1	PF00687.21
24853	1535508	Bacteria_71	SecE	PF00584.20
24966	1546459	Bacteria_71	RecO_C	PF02565.15
25378	1573541	Bacteria_71	RuvX	PF03652.15
27825	1753674	Bacteria_71	RNA_pol_Rpb6	PF01192.22
27872	880322	Bacteria_71	Ribosomal_S16	PF00886.19
27873	880324	Bacteria_71	tRNA_m1G_MT	PF01746.21
27874	880325	Bacteria_71	Ribosomal_L19	PF01245.20
29070	973311	Bacteria_71	Ribosomal_S6	PF01250.17
29071	973313	Bacteria_71	Ribosomal_L9_C	PF03948.14
29214	984852	Bacteria_71	UPF0054	PF02130.17
29739	1023030	Bacteria_71	Ribosomal_L35p	PF01632.19
29740	1023031	Bacteria_71	Ribosomal_L20	PF00453.18
30399	718454	Bacteria_71	Ribosomal_L18p	PF00861.22
30400	718455	Bacteria_71	Ribosomal_L6	PF00347.23
30401	718456	Bacteria_71	Ribosomal_S8	PF00410.19
30402	718458	Bacteria_71	Ribosomal_L5	PF00281.19
30403	718459	Bacteria_71	ribosomal_L24	PF17136.4
30404	718460	Bacteria_71	Ribosomal_L14	PF00238.19
30405	718461	Bacteria_71	Ribosomal_S17	PF00366.20
30406	718462	Bacteria_71	Ribosomal_L29	PF00831.23
30407	718463	Bacteria_71	Ribosomal_L16	PF00252.18
30408	718464	Bacteria_71	Ribosomal_S3_C	PF00189.20
30409	718465	Bacteria_71	Ribosomal_L22	PF00237.19
30410	718466	Bacteria_71	Ribosomal_S19	PF00203.21
30411	718467	Bacteria_71	Ribosomal_L2	PF00181.23
30412	718468	Bacteria_71	Ribosomal_L23	PF00276.20
30413	718469	Bacteria_71	Ribosomal_L4	PF00573.22
30414	718470	Bacteria_71	Ribosomal_L3	PF00297.22
30415	718471	Bacteria_71	Ribosomal_S10	PF00338.22
31262	778028	Bacteria_71	Ribosomal_S7	PF00177.21
31263	778029	Bacteria_71	Ribosom_S12_S23	PF00164.25
31540	801028	Bacteria_71	YajC	PF02699.15
31615	804492	Bacteria_71	Ribosomal_L17	PF01196.19
31899	829339	Bacteria_71	AICARFT_IMPCHas	PF01808.18
31919	830428	Bacteria_71	Ribosomal_L28	PF00830.19
32421	865232	Bacteria_71	Ribosomal_S15	PF00312.22
33381	409883	Bacteria_71	eIF-1a	PF01176.19
35102	1251130	Bacteria_71	Chorismate_synt	PF01264.21
35675	1292231	Bacteria_71	ATP-synt_A	PF00119.20
36284	1339747	Bacteria_71	PGK	PF00162.19
