unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
18601	351001	Bacteria_71	PGK	PF00162.19
18885	549703	Bacteria_71	eIF-1a	PF01176.19
18886	549705	Bacteria_71	SecY	PF00344.20
18887	549706	Bacteria_71	Ribosomal_L27A	PF00828.19
19167	568844	Bacteria_71	Ribosomal_L13	PF00572.18
19168	568845	Bacteria_71	Ribosomal_S9	PF00380.19
19169	568846	Bacteria_71	Ribosomal_S2	PF00318.20
19170	568847	Bacteria_71	EF_TS	PF00889.19
19171	568849	Bacteria_71	RRF	PF01765.19
19762	617200	Bacteria_71	SmpB	PF01668.18
20169	652935	Bacteria_71	AICARFT_IMPCHas	PF01808.18
21413	49397	Bacteria_71	Ham1p_like	PF01725.16
21661	68745	Bacteria_71	RecO_C	PF02565.15
22181	104672	Bacteria_71	Ribosomal_L9_C	PF03948.14
23192	1412895	Bacteria_71	YajC	PF02699.15
23411	1429583	Bacteria_71	ATP-synt_A	PF00119.20
23822	1458700	Bacteria_71	TsaE	PF02367.17
24610	1517905	Bacteria_71	UPF0054	PF02130.17
24652	1522708	Bacteria_71	Ribosomal_L32p	PF01783.23
25788	1608123	Bacteria_71	Ribosomal_L13	PF00572.18
26367	1649192	Bacteria_71	RuvX	PF03652.15
26368	1649203	Bacteria_71	IPPT	PF01715.17
28062	894385	Bacteria_71	Ribosomal_S16	PF00886.19
28115	897652	Bacteria_71	Ribosomal_L27	PF01016.19
28116	897653	Bacteria_71	Ribosomal_L21p	PF00829.21
28635	940994	Bacteria_71	Ribonuclease_P	PF00825.18
30528	727879	Bacteria_71	RBFA	PF02033.18
31389	788683	Bacteria_71	Exonuc_VII_L	PF02601.15
32686	357673	Bacteria_71	RNA_pol_Rpb6	PF01192.22
32784	364267	Bacteria_71	Ribosom_S12_S23	PF00164.25
32785	364268	Bacteria_71	Ribosomal_S7	PF00177.21
33606	431842	Bacteria_71	Ribosomal_L28	PF00830.19
33607	431849	Bacteria_71	RsfS	PF02410.15
34088	469446	Bacteria_71	Ribosomal_S20p	PF01649.18
34715	521435	Bacteria_71	ATP-synt	PF00231.19
35558	1283087	Bacteria_71	tRNA-synt_1d	PF00750.19
36422	1350507	Bacteria_71	SecG	PF03840.14
