unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14392	1065199	Bacteria_71	Ribosomal_L1	PF00687.21
14448	1070448	Bacteria_71	YajC	PF02699.15
14767	1093346	Bacteria_71	Ribosomal_L28	PF00830.19
15360	1136629	Bacteria_71	Ribosomal_L19	PF01245.20
16997	213612	Bacteria_71	Ribosomal_L1	PF00687.21
17024	216246	Bacteria_71	PGK	PF00162.19
17389	249142	Bacteria_71	Ribosomal_L23	PF00276.20
17390	249143	Bacteria_71	Ribosomal_L4	PF00573.22
17391	249144	Bacteria_71	Ribosomal_L3	PF00297.22
17392	249145	Bacteria_71	Ribosomal_S10	PF00338.22
18703	534216	Bacteria_71	SecG	PF03840.14
19030	559519	Bacteria_71	Ham1p_like	PF01725.16
19715	612570	Bacteria_71	UPF0054	PF02130.17
19954	634296	Bacteria_71	Ribosomal_S20p	PF01649.18
20165	652454	Bacteria_71	RecO_C	PF02565.15
20211	654764	Bacteria_71	RuvX	PF03652.15
20212	654772	Bacteria_71	IPPT	PF01715.17
21067	21657	Bacteria_71	ATP-synt	PF00231.19
23802	1457038	Bacteria_71	RsfS	PF02410.15
24768	1528569	Bacteria_71	GrpE	PF01025.19
25057	1552563	Bacteria_71	Ribosomal_L17	PF01196.19
26038	1626863	Bacteria_71	TsaE	PF02367.17
26079	1631143	Bacteria_71	tRNA_m1G_MT	PF01746.21
26599	1664680	Bacteria_71	Ribosomal_L20	PF00453.18
26600	1664681	Bacteria_71	Ribosomal_L35p	PF01632.19
28695	945589	Bacteria_71	SmpB	PF01668.18
31251	776889	Bacteria_71	Ribonuclease_P	PF00825.18
32589	877721	Bacteria_71	ATP-synt_A	PF00119.20
32590	877724	Bacteria_71	OSCP	PF00213.18
32644	354219	Bacteria_71	RNA_pol_Rpb6	PF01192.22
32823	367523	Bacteria_71	tRNA-synt_1d	PF00750.19
32834	368516	Bacteria_71	RRF	PF01765.19
32835	368518	Bacteria_71	EF_TS	PF00889.19
32836	368519	Bacteria_71	Ribosomal_S2	PF00318.20
32837	368520	Bacteria_71	Ribosomal_S9	PF00380.19
32838	368521	Bacteria_71	Ribosomal_L13	PF00572.18
32899	372872	Bacteria_71	Ribosomal_L27	PF01016.19
33111	388545	Bacteria_71	RBFA	PF02033.18
33436	413961	Bacteria_71	Ribosomal_L9_C	PF03948.14
33817	450339	Bacteria_71	Ribosomal_S15	PF00312.22
35069	1248589	Bacteria_71	Ribosomal_S7	PF00177.21
35166	1254762	Bacteria_71	Ribosomal_L32p	PF01783.23
35394	1270736	Bacteria_71	Ribosomal_S6	PF01250.17
35500	1279441	Bacteria_71	SmpB	PF01668.18
35700	1294400	Bacteria_71	Ribosomal_S16	PF00886.19
36236	1337452	Bacteria_71	AICARFT_IMPCHas	PF01808.18
36675	1368373	Bacteria_71	Pept_tRNA_hydro	PF01195.19
36881	1384562	Bacteria_71	RNA_pol_L	PF01193.24
36882	1384564	Bacteria_71	Ribosomal_S11	PF00411.19
36883	1384565	Bacteria_71	Ribosomal_S13	PF00416.22
36884	1384567	Bacteria_71	eIF-1a	PF01176.19
36885	1384568	Bacteria_71	SecY	PF00344.20
36886	1384569	Bacteria_71	Ribosomal_L27A	PF00828.19
36887	1384572	Bacteria_71	Ribosomal_L18p	PF00861.22
36888	1384573	Bacteria_71	Ribosomal_L6	PF00347.23
36889	1384574	Bacteria_71	Ribosomal_S8	PF00410.19
36890	1384576	Bacteria_71	Ribosomal_L5	PF00281.19
36891	1384577	Bacteria_71	ribosomal_L24	PF17136.4
36892	1384578	Bacteria_71	Ribosomal_L14	PF00238.19
36893	1384579	Bacteria_71	Ribosomal_S17	PF00366.20
36894	1384580	Bacteria_71	Ribosomal_L29	PF00831.23
36895	1384581	Bacteria_71	Ribosomal_L16	PF00252.18
36896	1384582	Bacteria_71	Ribosomal_S3_C	PF00189.20
36897	1384583	Bacteria_71	Ribosomal_L22	PF00237.19
36898	1384584	Bacteria_71	Ribosomal_S19	PF00203.21
36899	1384585	Bacteria_71	Ribosomal_L2	PF00181.23
36900	1384586	Bacteria_71	Ribosomal_L23	PF00276.20
37069	1396914	Bacteria_71	SmpB	PF01668.18
