unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14403	1067168	Bacteria_71	SecG	PF03840.14
14404	1067170	Bacteria_71	PGK	PF00162.19
18820	544579	Bacteria_71	AICARFT_IMPCHas	PF01808.18
19021	559444	Bacteria_71	Ribosomal_S16	PF00886.19
19022	559447	Bacteria_71	tRNA_m1G_MT	PF01746.21
19023	559448	Bacteria_71	Ribosomal_L19	PF01245.20
19024	559452	Bacteria_71	Ribosomal_S2	PF00318.20
19025	559453	Bacteria_71	EF_TS	PF00889.19
19026	559455	Bacteria_71	RRF	PF01765.19
19027	559463	Bacteria_71	RBFA	PF02033.18
19028	559466	Bacteria_71	Ribosomal_S15	PF00312.22
19188	571356	Bacteria_71	tRNA-synt_1d	PF00750.19
19189	571370	Bacteria_71	ATP-synt_A	PF00119.20
19190	571373	Bacteria_71	OSCP	PF00213.18
19191	571375	Bacteria_71	ATP-synt	PF00231.19
25821	1610542	Bacteria_71	Ham1p_like	PF01725.16
27060	1695635	Bacteria_71	Pept_tRNA_hydro	PF01195.19
27702	1746108	Bacteria_71	TsaE	PF02367.17
27703	1746114	Bacteria_71	Ribosomal_S9	PF00380.19
27704	1746115	Bacteria_71	Ribosomal_L13	PF00572.18
27705	1746117	Bacteria_71	Ribosomal_L17	PF01196.19
27706	1746118	Bacteria_71	RNA_pol_L	PF01193.24
27707	1746120	Bacteria_71	Ribosomal_S11	PF00411.19
27708	1746121	Bacteria_71	Ribosomal_S13	PF00416.22
27709	1746122	Bacteria_71	eIF-1a	PF01176.19
27710	1746123	Bacteria_71	ADK	PF00406.22
27711	1746124	Bacteria_71	SecY	PF00344.20
27712	1746125	Bacteria_71	Ribosomal_L27A	PF00828.19
27713	1746128	Bacteria_71	Ribosomal_L18p	PF00861.22
27714	1746129	Bacteria_71	Ribosomal_L6	PF00347.23
27715	1746130	Bacteria_71	Ribosomal_S8	PF00410.19
27716	1746132	Bacteria_71	Ribosomal_L5	PF00281.19
27717	1746133	Bacteria_71	ribosomal_L24	PF17136.4
27718	1746134	Bacteria_71	Ribosomal_L14	PF00238.19
27719	1746135	Bacteria_71	Ribosomal_S17	PF00366.20
27720	1746136	Bacteria_71	Ribosomal_L29	PF00831.23
27721	1746137	Bacteria_71	Ribosomal_L16	PF00252.18
27722	1746138	Bacteria_71	Ribosomal_S3_C	PF00189.20
27723	1746139	Bacteria_71	Ribosomal_L22	PF00237.19
27724	1746140	Bacteria_71	Ribosomal_S19	PF00203.21
27725	1746141	Bacteria_71	Ribosomal_L2	PF00181.23
27726	1746142	Bacteria_71	Ribosomal_L23	PF00276.20
27727	1746143	Bacteria_71	Ribosomal_L4	PF00573.22
27728	1746144	Bacteria_71	Ribosomal_L3	PF00297.22
27729	1746145	Bacteria_71	Ribosomal_S10	PF00338.22
27730	1746148	Bacteria_71	Ribosomal_S7	PF00177.21
27731	1746149	Bacteria_71	Ribosom_S12_S23	PF00164.25
27732	1746154	Bacteria_71	Ribosomal_L1	PF00687.21
27733	1746159	Bacteria_71	SecE	PF00584.20
28106	897118	Bacteria_71	SmpB	PF01668.18
28181	902937	Bacteria_71	Ribosomal_L9_C	PF03948.14
28182	902940	Bacteria_71	Ribosomal_S6	PF01250.17
28598	936677	Bacteria_71	UPF0054	PF02130.17
28599	936681	Bacteria_71	RecO_C	PF02565.15
28742	947988	Bacteria_71	Ribosomal_L21p	PF00829.21
28743	947989	Bacteria_71	Ribosomal_L27	PF01016.19
28744	948000	Bacteria_71	RsfS	PF02410.15
28745	948003	Bacteria_71	Ribosomal_S20p	PF01649.18
29271	989169	Bacteria_71	GrpE	PF01025.19
29515	1006810	Bacteria_71	AICARFT_IMPCHas	PF01808.18
30515	727215	Bacteria_71	IPPT	PF01715.17
31353	785242	Bacteria_71	Adenylsucc_synt	PF00709.21
34288	485229	Bacteria_71	YajC	PF02699.15
34289	485240	Bacteria_71	RuvX	PF03652.15
34290	485257	Bacteria_71	RNA_pol_Rpb6	PF01192.22
34291	485273	Bacteria_71	Ribosomal_L35p	PF01632.19
34292	485274	Bacteria_71	Ribosomal_L20	PF00453.18
