unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14552	1078435	Bacteria_71	RBFA	PF02033.18
14575	1079690	Bacteria_71	Ribosomal_S16	PF00886.19
17037	217319	Bacteria_71	RecO_C	PF02565.15
19326	582179	Bacteria_71	PGK	PF00162.19
20596	685787	Bacteria_71	tRNA_m1G_MT	PF01746.21
20770	697851	Bacteria_71	Ribosomal_L28	PF00830.19
21052	20322	Bacteria_71	UPF0054	PF02130.17
21407	49065	Bacteria_71	IPPT	PF01715.17
21558	61040	Bacteria_71	Ribosomal_S15	PF00312.22
21581	61970	Bacteria_71	SecE	PF00584.20
23032	171066	Bacteria_71	Ribosomal_L20	PF00453.18
23177	1411210	Bacteria_71	Chorismate_synt	PF01264.21
23521	1436479	Bacteria_71	eIF-1a	PF01176.19
23735	1453545	Bacteria_71	Adenylsucc_synt	PF00709.21
24022	1469291	Bacteria_71	Ribosomal_S2	PF00318.20
24023	1469292	Bacteria_71	EF_TS	PF00889.19
24112	1477912	Bacteria_71	RuvX	PF03652.15
25125	1557320	Bacteria_71	Ribosomal_L9_C	PF03948.14
25504	1584123	Bacteria_71	Ribosomal_S6	PF01250.17
25505	1584124	Bacteria_71	Pept_tRNA_hydro	PF01195.19
26730	1673033	Bacteria_71	ATP-synt	PF00231.19
26731	1673035	Bacteria_71	OSCP	PF00213.18
27884	881272	Bacteria_71	Ribosomal_L27A	PF00828.19
27885	881273	Bacteria_71	SecY	PF00344.20
27886	881275	Bacteria_71	Ribosomal_S13	PF00416.22
28322	916007	Bacteria_71	Ribosomal_S19	PF00203.21
28323	916008	Bacteria_71	Ribosomal_L2	PF00181.23
28324	916009	Bacteria_71	Ribosomal_L23	PF00276.20
28325	916010	Bacteria_71	Ribosomal_L4	PF00573.22
28326	916011	Bacteria_71	Ribosomal_L3	PF00297.22
28327	916012	Bacteria_71	Ribosomal_S10	PF00338.22
31059	764386	Bacteria_71	Ribosomal_L22	PF00237.19
31060	764387	Bacteria_71	Ribosomal_S3_C	PF00189.20
31061	764388	Bacteria_71	Ribosomal_L16	PF00252.18
31062	764389	Bacteria_71	Ribosomal_L29	PF00831.23
31063	764390	Bacteria_71	Ribosomal_S17	PF00366.20
31064	764391	Bacteria_71	Ribosomal_L14	PF00238.19
31065	764392	Bacteria_71	ribosomal_L24	PF17136.4
31066	764393	Bacteria_71	Ribosomal_L5	PF00281.19
31067	764394	Bacteria_71	Ribosomal_S8	PF00410.19
31068	764395	Bacteria_71	Ribosomal_L6	PF00347.23
31069	764396	Bacteria_71	Ribosomal_L18p	PF00861.22
32114	842526	Bacteria_71	Ribosomal_L27	PF01016.19
32115	842527	Bacteria_71	Ribosomal_L21p	PF00829.21
33186	396392	Bacteria_71	TsaE	PF02367.17
33976	461277	Bacteria_71	Ribosomal_L1	PF00687.21
34011	462361	Bacteria_71	SecG	PF03840.14
34069	468247	Bacteria_71	RNA_pol_L	PF01193.24
34149	474544	Bacteria_71	OSCP	PF00213.18
34150	474546	Bacteria_71	ATP-synt	PF00231.19
34231	480834	Bacteria_71	RRF	PF01765.19
35357	1267036	Bacteria_71	Exonuc_VII_L	PF02601.15
36394	1347553	Bacteria_71	RNA_pol_L	PF01193.24
36395	1347554	Bacteria_71	Ribosomal_L17	PF01196.19
36569	1362231	Bacteria_71	SmpB	PF01668.18
