unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14347	1061956	Bacteria_71	Ribosomal_L32p	PF01783.23
16512	1227850	Bacteria_71	SecG	PF03840.14
18004	304595	Bacteria_71	RRF	PF01765.19
18005	304597	Bacteria_71	EF_TS	PF00889.19
18006	304598	Bacteria_71	Ribosomal_S2	PF00318.20
18007	304608	Bacteria_71	RecO_C	PF02565.15
18008	304616	Bacteria_71	RNA_pol_Rpb6	PF01192.22
18009	304620	Bacteria_71	SmpB	PF01668.18
18708	534627	Bacteria_71	eIF-1a	PF01176.19
18720	535275	Bacteria_71	Ribosomal_L13	PF00572.18
18721	535276	Bacteria_71	Ribosomal_S9	PF00380.19
19246	574835	Bacteria_71	IPPT	PF01715.17
19507	595916	Bacteria_71	Ribosomal_L17	PF01196.19
19508	595917	Bacteria_71	RNA_pol_L	PF01193.24
19509	595918	Bacteria_71	Ribosomal_S11	PF00411.19
19510	595919	Bacteria_71	Ribosomal_S13	PF00416.22
19511	595920	Bacteria_71	ADK	PF00406.22
19512	595921	Bacteria_71	SecY	PF00344.20
20096	645533	Bacteria_71	RuvX	PF03652.15
20855	2333	Bacteria_71	SecY	PF00344.20
20856	2334	Bacteria_71	Ribosomal_L27A	PF00828.19
20857	2337	Bacteria_71	Ribosomal_L18p	PF00861.22
20858	2338	Bacteria_71	Ribosomal_L6	PF00347.23
20859	2339	Bacteria_71	Ribosomal_S8	PF00410.19
20860	2341	Bacteria_71	Ribosomal_L5	PF00281.19
20861	2342	Bacteria_71	ribosomal_L24	PF17136.4
20862	2343	Bacteria_71	Ribosomal_L14	PF00238.19
20863	2344	Bacteria_71	Ribosomal_S17	PF00366.20
20864	2345	Bacteria_71	Ribosomal_L29	PF00831.23
20865	2346	Bacteria_71	Ribosomal_L16	PF00252.18
20866	2347	Bacteria_71	Ribosomal_S3_C	PF00189.20
20867	2348	Bacteria_71	Ribosomal_L22	PF00237.19
20868	2349	Bacteria_71	Ribosomal_S19	PF00203.21
20869	2350	Bacteria_71	Ribosomal_L2	PF00181.23
20870	2351	Bacteria_71	Ribosomal_L23	PF00276.20
20871	2352	Bacteria_71	Ribosomal_L4	PF00573.22
20872	2353	Bacteria_71	Ribosomal_L3	PF00297.22
20873	2354	Bacteria_71	Ribosomal_S10	PF00338.22
20907	6507	Bacteria_71	Ribosomal_L17	PF01196.19
21383	47814	Bacteria_71	Ribosomal_L1	PF00687.21
21384	47819	Bacteria_71	Ribosom_S12_S23	PF00164.25
21385	47820	Bacteria_71	Ribosomal_S7	PF00177.21
21430	50146	Bacteria_71	YajC	PF02699.15
21431	50159	Bacteria_71	tRNA-synt_1d	PF00750.19
21709	71067	Bacteria_71	ATP-synt_A	PF00119.20
23276	1418880	Bacteria_71	Ribosomal_S16	PF00886.19
23277	1418882	Bacteria_71	tRNA_m1G_MT	PF01746.21
23278	1418883	Bacteria_71	Ribosomal_L19	PF01245.20
24375	1499090	Bacteria_71	Pept_tRNA_hydro	PF01195.19
25789	1608148	Bacteria_71	AICARFT_IMPCHas	PF01808.18
26481	1656745	Bacteria_71	OSCP	PF00213.18
26482	1656747	Bacteria_71	ATP-synt	PF00231.19
26483	1656754	Bacteria_71	RsfS	PF02410.15
26484	1656759	Bacteria_71	Ribosomal_L27	PF01016.19
26485	1656760	Bacteria_71	Ribosomal_L21p	PF00829.21
26803	1676586	Bacteria_71	Ribonuclease_P	PF00825.18
27073	1697591	Bacteria_71	GrpE	PF01025.19
27074	1697596	Bacteria_71	Ham1p_like	PF01725.16
27556	1732512	Bacteria_71	Adenylsucc_synt	PF00709.21
28354	917082	Bacteria_71	Ribosomal_L28	PF00830.19
28727	946720	Bacteria_71	Exonuc_VII_L	PF02601.15
30764	744721	Bacteria_71	UPF0054	PF02130.17
30765	744730	Bacteria_71	RBFA	PF02033.18
30766	744732	Bacteria_71	Ribosomal_S15	PF00312.22
30767	744748	Bacteria_71	Ribosomal_S20p	PF01649.18
30873	752423	Bacteria_71	Ribosomal_L35p	PF01632.19
30874	752424	Bacteria_71	Ribosomal_L20	PF00453.18
31495	796795	Bacteria_71	PGK	PF00162.19
33642	434995	Bacteria_71	Chorismate_synt	PF01264.21
33668	437792	Bacteria_71	TsaE	PF02367.17
35000	1245000	Bacteria_71	Ribosomal_L9_C	PF03948.14
35001	1245002	Bacteria_71	Ribosomal_S6	PF01250.17
