unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14261	1055959	Bacteria_71	PGK	PF00162.19
14262	1055973	Bacteria_71	IPPT	PF01715.17
14265	1056198	Bacteria_71	Ribosomal_S15	PF00312.22
14266	1056200	Bacteria_71	RBFA	PF02033.18
14267	1056209	Bacteria_71	UPF0054	PF02130.17
14308	1057505	Bacteria_71	Ribosomal_S7	PF00177.21
14309	1057506	Bacteria_71	Ribosom_S12_S23	PF00164.25
14310	1057511	Bacteria_71	Ribosomal_L1	PF00687.21
14311	1057514	Bacteria_71	SecE	PF00584.20
15799	1173082	Bacteria_71	RuvX	PF03652.15
16908	208933	Bacteria_71	Ribosomal_S20p	PF01649.18
16955	210835	Bacteria_71	Ribosomal_L9_C	PF03948.14
16956	210837	Bacteria_71	Ribosomal_S6	PF01250.17
18574	350666	Bacteria_71	Ribosomal_L17	PF01196.19
18575	350667	Bacteria_71	RNA_pol_L	PF01193.24
18576	350668	Bacteria_71	Ribosomal_S11	PF00411.19
18577	350669	Bacteria_71	Ribosomal_S13	PF00416.22
18578	350670	Bacteria_71	ADK	PF00406.22
18579	350671	Bacteria_71	SecY	PF00344.20
18580	350672	Bacteria_71	Ribosomal_L27A	PF00828.19
18581	350675	Bacteria_71	Ribosomal_L18p	PF00861.22
18582	350676	Bacteria_71	Ribosomal_L6	PF00347.23
18583	350677	Bacteria_71	Ribosomal_S8	PF00410.19
18584	350679	Bacteria_71	Ribosomal_L5	PF00281.19
18585	350680	Bacteria_71	ribosomal_L24	PF17136.4
18586	350681	Bacteria_71	Ribosomal_L14	PF00238.19
18587	350682	Bacteria_71	Ribosomal_S17	PF00366.20
18588	350683	Bacteria_71	Ribosomal_L29	PF00831.23
18589	350684	Bacteria_71	Ribosomal_L16	PF00252.18
18590	350685	Bacteria_71	Ribosomal_S3_C	PF00189.20
18591	350686	Bacteria_71	Ribosomal_L22	PF00237.19
18592	350687	Bacteria_71	Ribosomal_S19	PF00203.21
18593	350688	Bacteria_71	Ribosomal_L2	PF00181.23
18594	350689	Bacteria_71	Ribosomal_L23	PF00276.20
18595	350690	Bacteria_71	Ribosomal_L4	PF00573.22
18596	350691	Bacteria_71	Ribosomal_L3	PF00297.22
18597	350692	Bacteria_71	Ribosomal_S10	PF00338.22
19379	587117	Bacteria_71	TsaE	PF02367.17
19567	601582	Bacteria_71	EF_TS	PF00889.19
19568	601584	Bacteria_71	RRF	PF01765.19
19569	601605	Bacteria_71	Ribosomal_L13	PF00572.18
19570	601606	Bacteria_71	Ribosomal_S9	PF00380.19
19571	601648	Bacteria_71	SecG	PF03840.14
20124	649211	Bacteria_71	Pept_tRNA_hydro	PF01195.19
20707	693728	Bacteria_71	Ribosomal_L28	PF00830.19
21272	39562	Bacteria_71	Exonuc_VII_L	PF02601.15
23494	1434400	Bacteria_71	Ribosomal_L35p	PF01632.19
23495	1434401	Bacteria_71	Ribosomal_L20	PF00453.18
24070	1472986	Bacteria_71	YajC	PF02699.15
25426	1578624	Bacteria_71	GrpE	PF01025.19
25427	1578629	Bacteria_71	Ham1p_like	PF01725.16
25584	1592650	Bacteria_71	eIF-1a	PF01176.19
26008	1624138	Bacteria_71	Adenylsucc_synt	PF00709.21
26244	1643477	Bacteria_71	AICARFT_IMPCHas	PF01808.18
26245	1643483	Bacteria_71	ATP-synt_A	PF00119.20
29265	988072	Bacteria_71	Ribosomal_L32p	PF01783.23
29522	1007398	Bacteria_71	Ribonuclease_P	PF00825.18
30828	748483	Bacteria_71	Ribosomal_L21p	PF00829.21
30829	748484	Bacteria_71	Ribosomal_L27	PF01016.19
30830	748489	Bacteria_71	RsfS	PF02410.15
30831	748496	Bacteria_71	ATP-synt	PF00231.19
30832	748498	Bacteria_71	OSCP	PF00213.18
30833	748519	Bacteria_71	Ribosomal_L19	PF01245.20
30834	748520	Bacteria_71	tRNA_m1G_MT	PF01746.21
30835	748522	Bacteria_71	Ribosomal_S16	PF00886.19
32982	379819	Bacteria_71	EF_TS	PF00889.19
32983	379820	Bacteria_71	Ribosomal_S2	PF00318.20
32984	379829	Bacteria_71	RecO_C	PF02565.15
32985	379837	Bacteria_71	RNA_pol_Rpb6	PF01192.22
32986	379841	Bacteria_71	SmpB	PF01668.18
33011	381926	Bacteria_71	tRNA-synt_1d	PF00750.19
33386	410032	Bacteria_71	Chorismate_synt	PF01264.21
