unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15450	1144876	Bacteria_71	AICARFT_IMPCHas	PF01808.18
15473	1147285	Bacteria_71	Ribosomal_L17	PF01196.19
15474	1147286	Bacteria_71	RNA_pol_L	PF01193.24
15758	1170799	Bacteria_71	Ribosomal_S16	PF00886.19
17264	238368	Bacteria_71	Ribosomal_L27	PF01016.19
17265	238369	Bacteria_71	Ribosomal_L21p	PF00829.21
18002	304475	Bacteria_71	Ribosomal_L9_C	PF03948.14
18028	306614	Bacteria_71	RRF	PF01765.19
18098	313563	Bacteria_71	RsfS	PF02410.15
21944	90096	Bacteria_71	ribosomal_L24	PF17136.4
21945	90097	Bacteria_71	Ribosomal_L14	PF00238.19
21946	90098	Bacteria_71	Ribosomal_S17	PF00366.20
21947	90099	Bacteria_71	Ribosomal_L29	PF00831.23
21948	90100	Bacteria_71	Ribosomal_L16	PF00252.18
22237	109323	Bacteria_71	OSCP	PF00213.18
22238	109325	Bacteria_71	ATP-synt	PF00231.19
22649	140149	Bacteria_71	PGK	PF00162.19
24051	1472060	Bacteria_71	Ribonuclease_P	PF00825.18
27229	1711230	Bacteria_71	IPPT	PF01715.17
28888	957775	Bacteria_71	tRNA-synt_1d	PF00750.19
29723	1022244	Bacteria_71	Ribosomal_L35p	PF01632.19
29724	1022245	Bacteria_71	Ribosomal_L20	PF00453.18
30038	1046805	Bacteria_71	SmpB	PF01668.18
31380	787746	Bacteria_71	Ribosomal_L13	PF00572.18
31381	787747	Bacteria_71	Ribosomal_S9	PF00380.19
32573	876851	Bacteria_71	GrpE	PF01025.19
33117	389233	Bacteria_71	Ribosomal_L19	PF01245.20
33118	389234	Bacteria_71	tRNA_m1G_MT	PF01746.21
33347	407695	Bacteria_71	Ham1p_like	PF01725.16
33673	438153	Bacteria_71	Ribosomal_L28	PF00830.19
34452	498843	Bacteria_71	Ribosomal_L1	PF00687.21
34549	507702	Bacteria_71	Ribosomal_S8	PF00410.19
34550	507703	Bacteria_71	Ribosomal_L6	PF00347.23
34551	507704	Bacteria_71	Ribosomal_L18p	PF00861.22
34552	507707	Bacteria_71	Ribosomal_L27A	PF00828.19
34553	507708	Bacteria_71	SecY	PF00344.20
34592	510376	Bacteria_71	Exonuc_VII_L	PF02601.15
35518	1280726	Bacteria_71	EF_TS	PF00889.19
35519	1280727	Bacteria_71	Ribosomal_S2	PF00318.20
