unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14659	1085365	Bacteria_71	UPF0054	PF02130.17
16656	188496	Bacteria_71	Ribosomal_L35p	PF01632.19
16657	188497	Bacteria_71	Ribosomal_L20	PF00453.18
16789	198251	Bacteria_71	Ham1p_like	PF01725.16
17977	301899	Bacteria_71	tRNA-synt_1d	PF00750.19
19142	567664	Bacteria_71	GrpE	PF01025.19
19194	571696	Bacteria_71	RecO_C	PF02565.15
20938	9652	Bacteria_71	Ham1p_like	PF01725.16
21303	41573	Bacteria_71	RsfS	PF02410.15
21304	41574	Bacteria_71	tRNA-synt_1d	PF00750.19
21757	75508	Bacteria_71	RBFA	PF02033.18
21758	75511	Bacteria_71	Ribosomal_S15	PF00312.22
23071	173155	Bacteria_71	SmpB	PF01668.18
24362	1497343	Bacteria_71	Ribosomal_L32p	PF01783.23
24363	1497350	Bacteria_71	Ribosomal_L28	PF00830.19
24772	1528856	Bacteria_71	Ribosomal_L1	PF00687.21
25782	1607602	Bacteria_71	Ribosomal_L21p	PF00829.21
25783	1607603	Bacteria_71	Ribosomal_L27	PF01016.19
27653	1741971	Bacteria_71	ATP-synt	PF00231.19
27960	884427	Bacteria_71	RRF	PF01765.19
27961	884428	Bacteria_71	EF_TS	PF00889.19
27962	884429	Bacteria_71	Ribosomal_S2	PF00318.20
27963	884430	Bacteria_71	Ribosomal_S9	PF00380.19
27964	884431	Bacteria_71	Ribosomal_L13	PF00572.18
27965	884434	Bacteria_71	IPPT	PF01715.17
28562	933311	Bacteria_71	Ribosomal_L9_C	PF03948.14
28563	933313	Bacteria_71	Ribosomal_S6	PF01250.17
28565	933793	Bacteria_71	RuvX	PF03652.15
28566	933797	Bacteria_71	RNA_pol_Rpb6	PF01192.22
28567	933801	Bacteria_71	Ribosomal_L19	PF01245.20
28568	933802	Bacteria_71	tRNA_m1G_MT	PF01746.21
28569	933803	Bacteria_71	Ribosomal_S16	PF00886.19
28572	934121	Bacteria_71	Ribosomal_S15	PF00312.22
28802	952639	Bacteria_71	Ribosomal_S20p	PF01649.18
29455	1002011	Bacteria_71	PGK	PF00162.19
30155	704857	Bacteria_71	Ribosomal_S10	PF00338.22
30156	704858	Bacteria_71	Ribosomal_L3	PF00297.22
30157	704859	Bacteria_71	Ribosomal_L4	PF00573.22
30158	704860	Bacteria_71	Ribosomal_L23	PF00276.20
30159	704861	Bacteria_71	Ribosomal_L2	PF00181.23
30160	704862	Bacteria_71	Ribosomal_S19	PF00203.21
30161	704863	Bacteria_71	Ribosomal_L22	PF00237.19
30162	704864	Bacteria_71	Ribosomal_S3_C	PF00189.20
30163	704865	Bacteria_71	Ribosomal_L16	PF00252.18
30164	704866	Bacteria_71	Ribosomal_L29	PF00831.23
30165	704867	Bacteria_71	Ribosomal_S17	PF00366.20
30166	704868	Bacteria_71	Ribosomal_L14	PF00238.19
30167	704869	Bacteria_71	ribosomal_L24	PF17136.4
30168	704870	Bacteria_71	Ribosomal_L5	PF00281.19
30169	704872	Bacteria_71	Ribosomal_S8	PF00410.19
30170	704873	Bacteria_71	Ribosomal_L6	PF00347.23
30171	704874	Bacteria_71	Ribosomal_L18p	PF00861.22
30172	704877	Bacteria_71	Ribosomal_L27A	PF00828.19
30173	704878	Bacteria_71	SecY	PF00344.20
30174	704880	Bacteria_71	eIF-1a	PF01176.19
30175	704882	Bacteria_71	Ribosomal_S13	PF00416.22
30176	704883	Bacteria_71	Ribosomal_S11	PF00411.19
30177	704885	Bacteria_71	RNA_pol_L	PF01193.24
30178	704886	Bacteria_71	Ribosomal_L17	PF01196.19
30179	704890	Bacteria_71	PGK	PF00162.19
30180	704892	Bacteria_71	SecG	PF03840.14
35289	1263770	Bacteria_71	ATP-synt_A	PF00119.20
35290	1263773	Bacteria_71	OSCP	PF00213.18
