unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
17055	220264	Bacteria_71	SecG	PF03840.14
17056	220268	Bacteria_71	AICARFT_IMPCHas	PF01808.18
18338	332015	Bacteria_71	Ribosomal_L27	PF01016.19
18339	332016	Bacteria_71	Ribosomal_L21p	PF00829.21
18878	549224	Bacteria_71	ADK	PF00406.22
19962	635047	Bacteria_71	TsaE	PF02367.17
20013	638516	Bacteria_71	Chorismate_synt	PF01264.21
20274	659050	Bacteria_71	RBFA	PF02033.18
20496	676539	Bacteria_71	RNA_pol_Rpb6	PF01192.22
20733	694655	Bacteria_71	PGK	PF00162.19
20734	694671	Bacteria_71	ATP-synt_A	PF00119.20
20735	694674	Bacteria_71	OSCP	PF00213.18
20736	694676	Bacteria_71	ATP-synt	PF00231.19
20959	11754	Bacteria_71	UPF0054	PF02130.17
21904	87452	Bacteria_71	Ribosomal_S16	PF00886.19
23849	1460580	Bacteria_71	RsfS	PF02410.15
24117	1478677	Bacteria_71	SecE	PF00584.20
24118	1478680	Bacteria_71	Ribosomal_L1	PF00687.21
24119	1478712	Bacteria_71	Ribosomal_L28	PF00830.19
24624	1519800	Bacteria_71	Ham1p_like	PF01725.16
24625	1519807	Bacteria_71	Ribosomal_S6	PF01250.17
24626	1519809	Bacteria_71	Ribosomal_L9_C	PF03948.14
24627	1519821	Bacteria_71	Ribosomal_L19	PF01245.20
24628	1519822	Bacteria_71	tRNA_m1G_MT	PF01746.21
25972	1621505	Bacteria_71	RuvX	PF03652.15
28107	897178	Bacteria_71	Adenylsucc_synt	PF00709.21
29697	1020943	Bacteria_71	IPPT	PF01715.17
29698	1020949	Bacteria_71	SmpB	PF01668.18
29755	1024380	Bacteria_71	YajC	PF02699.15
29756	1024396	Bacteria_71	GrpE	PF01025.19
30592	731813	Bacteria_71	Ribosomal_L35p	PF01632.19
30593	731814	Bacteria_71	Ribosomal_L20	PF00453.18
32044	839426	Bacteria_71	Ribosom_S12_S23	PF00164.25
32045	839427	Bacteria_71	Ribosomal_S7	PF00177.21
32046	839429	Bacteria_71	Ribosomal_S10	PF00338.22
32047	839430	Bacteria_71	Ribosomal_L3	PF00297.22
32048	839431	Bacteria_71	Ribosomal_L4	PF00573.22
32049	839432	Bacteria_71	Ribosomal_L23	PF00276.20
32050	839433	Bacteria_71	Ribosomal_L2	PF00181.23
32051	839434	Bacteria_71	Ribosomal_S19	PF00203.21
32052	839435	Bacteria_71	Ribosomal_L22	PF00237.19
32053	839436	Bacteria_71	Ribosomal_S3_C	PF00189.20
32054	839437	Bacteria_71	Ribosomal_L16	PF00252.18
32055	839438	Bacteria_71	Ribosomal_L29	PF00831.23
32056	839439	Bacteria_71	Ribosomal_S17	PF00366.20
32057	839440	Bacteria_71	Ribosomal_L14	PF00238.19
32058	839441	Bacteria_71	ribosomal_L24	PF17136.4
32059	839442	Bacteria_71	Ribosomal_L5	PF00281.19
32060	839444	Bacteria_71	Ribosomal_S8	PF00410.19
32061	839445	Bacteria_71	Ribosomal_L6	PF00347.23
32062	839446	Bacteria_71	Ribosomal_L18p	PF00861.22
32063	839449	Bacteria_71	Ribosomal_L27A	PF00828.19
32064	839450	Bacteria_71	SecY	PF00344.20
32065	839451	Bacteria_71	eIF-1a	PF01176.19
32066	839452	Bacteria_71	Ribosomal_S13	PF00416.22
32067	839453	Bacteria_71	Ribosomal_S11	PF00411.19
32068	839455	Bacteria_71	RNA_pol_L	PF01193.24
32069	839456	Bacteria_71	Ribosomal_L17	PF01196.19
32075	839864	Bacteria_71	RRF	PF01765.19
32076	839866	Bacteria_71	EF_TS	PF00889.19
32077	839867	Bacteria_71	Ribosomal_S2	PF00318.20
32078	839868	Bacteria_71	Ribosomal_S9	PF00380.19
32079	839869	Bacteria_71	Ribosomal_L13	PF00572.18
33195	397828	Bacteria_71	RecO_C	PF02565.15
33514	420862	Bacteria_71	Ribosomal_S15	PF00312.22
33862	454493	Bacteria_71	tRNA-synt_1d	PF00750.19
34167	475343	Bacteria_71	Ribosomal_L32p	PF01783.23
35187	1256083	Bacteria_71	Ribosomal_S20p	PF01649.18
36635	1366019	Bacteria_71	Ribonuclease_P	PF00825.18
