unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14618	1082855	Bacteria_71	Ribosomal_S15	PF00312.22
14619	1082857	Bacteria_71	RBFA	PF02033.18
14620	1082863	Bacteria_71	SecG	PF03840.14
14900	1105957	Bacteria_71	PGK	PF00162.19
15034	1115438	Bacteria_71	TsaE	PF02367.17
15035	1115443	Bacteria_71	Ribosomal_L9_C	PF03948.14
15036	1115446	Bacteria_71	Ribosomal_S6	PF01250.17
15037	1115448	Bacteria_71	Adenylsucc_synt	PF00709.21
16374	1216121	Bacteria_71	tRNA-synt_1d	PF00750.19
17714	275845	Bacteria_71	eIF-1a	PF01176.19
17715	275880	Bacteria_71	Ribosomal_L32p	PF01783.23
18653	530878	Bacteria_71	Pept_tRNA_hydro	PF01195.19
18827	545365	Bacteria_71	Ribosomal_S7	PF00177.21
18828	545366	Bacteria_71	Ribosom_S12_S23	PF00164.25
19135	567134	Bacteria_71	Ribosomal_L35p	PF01632.19
19136	567135	Bacteria_71	Ribosomal_L20	PF00453.18
21154	31704	Bacteria_71	IPPT	PF01715.17
21632	66447	Bacteria_71	Ribosomal_S9	PF00380.19
21633	66448	Bacteria_71	Ribosomal_L13	PF00572.18
21745	74363	Bacteria_71	ADK	PF00406.22
23416	1430085	Bacteria_71	SmpB	PF01668.18
23417	1430092	Bacteria_71	GrpE	PF01025.19
26089	1631850	Bacteria_71	YajC	PF02699.15
26787	1675611	Bacteria_71	Ribosomal_S10	PF00338.22
27602	1736709	Bacteria_71	Ribosomal_S16	PF00886.19
27603	1736711	Bacteria_71	tRNA_m1G_MT	PF01746.21
27604	1736712	Bacteria_71	Ribosomal_L19	PF01245.20
28616	938540	Bacteria_71	Chorismate_synt	PF01264.21
30809	747663	Bacteria_71	ATP-synt	PF00231.19
30810	747665	Bacteria_71	OSCP	PF00213.18
30811	747668	Bacteria_71	ATP-synt_A	PF00119.20
30812	747676	Bacteria_71	Ribonuclease_P	PF00825.18
31252	777002	Bacteria_71	RuvX	PF03652.15
31253	777012	Bacteria_71	Ham1p_like	PF01725.16
32009	836747	Bacteria_71	Ribosomal_L21p	PF00829.21
32010	836748	Bacteria_71	Ribosomal_L27	PF01016.19
32011	836751	Bacteria_71	Ribosomal_S20p	PF01649.18
32709	359858	Bacteria_71	AICARFT_IMPCHas	PF01808.18
32710	359872	Bacteria_71	RsfS	PF02410.15
32711	359887	Bacteria_71	UPF0054	PF02130.17
33989	462295	Bacteria_71	Ribosomal_L3	PF00297.22
33990	462296	Bacteria_71	Ribosomal_L4	PF00573.22
33991	462297	Bacteria_71	Ribosomal_L23	PF00276.20
33992	462298	Bacteria_71	Ribosomal_L2	PF00181.23
33993	462299	Bacteria_71	Ribosomal_S19	PF00203.21
33994	462300	Bacteria_71	Ribosomal_L22	PF00237.19
33995	462301	Bacteria_71	Ribosomal_S3_C	PF00189.20
33996	462302	Bacteria_71	Ribosomal_L16	PF00252.18
33997	462303	Bacteria_71	Ribosomal_L29	PF00831.23
33998	462304	Bacteria_71	Ribosomal_S17	PF00366.20
33999	462305	Bacteria_71	Ribosomal_L14	PF00238.19
34000	462306	Bacteria_71	ribosomal_L24	PF17136.4
34001	462307	Bacteria_71	Ribosomal_L5	PF00281.19
34002	462309	Bacteria_71	Ribosomal_S8	PF00410.19
34003	462310	Bacteria_71	Ribosomal_L6	PF00347.23
34004	462311	Bacteria_71	Ribosomal_L18p	PF00861.22
34005	462314	Bacteria_71	Ribosomal_L27A	PF00828.19
34006	462315	Bacteria_71	SecY	PF00344.20
34007	462316	Bacteria_71	Ribosomal_S13	PF00416.22
34008	462317	Bacteria_71	Ribosomal_S11	PF00411.19
34009	462319	Bacteria_71	RNA_pol_L	PF01193.24
34010	462320	Bacteria_71	Ribosomal_L17	PF01196.19
34990	1244165	Bacteria_71	Exonuc_VII_L	PF02601.15
35638	1290070	Bacteria_71	RNA_pol_Rpb6	PF01192.22
35639	1290079	Bacteria_71	Ribosomal_L28	PF00830.19
