unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14342	1061088	Bacteria_71	Ribosomal_S13	PF00416.22
14343	1061090	Bacteria_71	Ribosomal_S11	PF00411.19
14908	1106365	Bacteria_71	RNA_pol_L	PF01193.24
17109	224876	Bacteria_71	Ribosomal_L13	PF00572.18
17110	224877	Bacteria_71	Ribosomal_S9	PF00380.19
17360	246039	Bacteria_71	Ribosomal_L6	PF00347.23
17361	246040	Bacteria_71	Ribosomal_S8	PF00410.19
17362	246042	Bacteria_71	SecY	PF00344.20
18733	537097	Bacteria_71	Ribosomal_S10	PF00338.22
18734	537113	Bacteria_71	Ribosomal_L16	PF00252.18
18735	537114	Bacteria_71	Ribosomal_S7	PF00177.21
20442	672944	Bacteria_71	Ham1p_like	PF01725.16
20924	8331	Bacteria_71	Ribosomal_S2	PF00318.20
21497	55079	Bacteria_71	tRNA-synt_1d	PF00750.19
22611	135350	Bacteria_71	SecE	PF00584.20
23468	1432630	Bacteria_71	Ribosomal_L18p	PF00861.22
24050	1471966	Bacteria_71	Ribosom_S12_S23	PF00164.25
25261	1568048	Bacteria_71	Ribosomal_L2	PF00181.23
25262	1568049	Bacteria_71	Ribosomal_L23	PF00276.20
25263	1568050	Bacteria_71	Ribosomal_L4	PF00573.22
25264	1568051	Bacteria_71	Ribosomal_L3	PF00297.22
26500	1657576	Bacteria_71	PGK	PF00162.19
27434	1725476	Bacteria_71	RNA_pol_Rpb6	PF01192.22
28983	965320	Bacteria_71	eIF-1a	PF01176.19
28984	965322	Bacteria_71	Adenylsucc_synt	PF00709.21
30372	717799	Bacteria_71	Ribosomal_L5	PF00281.19
34139	473613	Bacteria_71	Ribosomal_L27A	PF00828.19
36627	1365356	Bacteria_71	Ribosomal_S15	PF00312.22
