unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15773	1172088	Bacteria_71	AICARFT_IMPCHas	PF01808.18
15838	1176309	Bacteria_71	Ribosomal_S19	PF00203.21
15839	1176310	Bacteria_71	Ribosomal_L22	PF00237.19
15840	1176311	Bacteria_71	Ribosomal_S3_C	PF00189.20
15841	1176312	Bacteria_71	Ribosomal_L16	PF00252.18
15842	1176313	Bacteria_71	Ribosomal_L29	PF00831.23
15843	1176314	Bacteria_71	Ribosomal_S17	PF00366.20
16863	205075	Bacteria_71	Ribosomal_S7	PF00177.21
16864	205076	Bacteria_71	Ribosom_S12_S23	PF00164.25
17949	297575	Bacteria_71	eIF-1a	PF01176.19
19981	637032	Bacteria_71	IPPT	PF01715.17
21209	35630	Bacteria_71	Ribosomal_L28	PF00830.19
21421	49897	Bacteria_71	Ribosomal_L18p	PF00861.22
21422	49898	Bacteria_71	Ribosomal_L6	PF00347.23
21423	49899	Bacteria_71	Ribosomal_S8	PF00410.19
21424	49901	Bacteria_71	Ribosomal_L5	PF00281.19
21425	49902	Bacteria_71	ribosomal_L24	PF17136.4
21426	49903	Bacteria_71	Ribosomal_L14	PF00238.19
21638	66762	Bacteria_71	Ribosomal_S11	PF00411.19
21639	66763	Bacteria_71	Ribosomal_S13	PF00416.22
21640	66764	Bacteria_71	Ribosomal_S13	PF00416.22
21641	66765	Bacteria_71	SecY	PF00344.20
21642	66766	Bacteria_71	Ribosomal_L27A	PF00828.19
22215	107919	Bacteria_71	Ribosomal_S11	PF00411.19
22216	107921	Bacteria_71	RNA_pol_L	PF01193.24
22217	107922	Bacteria_71	Ribosomal_L17	PF01196.19
22471	123915	Bacteria_71	TsaE	PF02367.17
22803	154067	Bacteria_71	Ham1p_like	PF01725.16
23556	1438809	Bacteria_71	Chorismate_synt	PF01264.21
23557	1438822	Bacteria_71	tRNA-synt_1d	PF00750.19
23610	1443933	Bacteria_71	Ribosomal_L27	PF01016.19
23611	1443934	Bacteria_71	Ribosomal_L21p	PF00829.21
23718	1451567	Bacteria_71	Ribosomal_S2	PF00318.20
25149	1559223	Bacteria_71	Ribosomal_L19	PF01245.20
25150	1559224	Bacteria_71	tRNA_m1G_MT	PF01746.21
25151	1559226	Bacteria_71	Ribosomal_S16	PF00886.19
25200	1561965	Bacteria_71	Ribonuclease_P	PF00825.18
25350	1571559	Bacteria_71	Ribosomal_L9_C	PF03948.14
25702	1601273	Bacteria_71	Ribosomal_L35p	PF01632.19
25703	1601274	Bacteria_71	Ribosomal_L20	PF00453.18
27078	1698045	Bacteria_71	SecG	PF03840.14
27829	1754030	Bacteria_71	RuvX	PF03652.15
27830	1754040	Bacteria_71	PGK	PF00162.19
28150	900237	Bacteria_71	Ribosomal_S15	PF00312.22
28660	942729	Bacteria_71	SecE	PF00584.20
28661	942732	Bacteria_71	Ribosomal_L1	PF00687.21
28662	942737	Bacteria_71	Ribosom_S12_S23	PF00164.25
28663	942738	Bacteria_71	Ribosomal_S7	PF00177.21
29426	999644	Bacteria_71	RecO_C	PF02565.15
29513	1006733	Bacteria_71	Ribosomal_L32p	PF01783.23
29848	1030909	Bacteria_71	Ribosomal_S2	PF00318.20
29849	1030910	Bacteria_71	EF_TS	PF00889.19
29850	1030912	Bacteria_71	RRF	PF01765.19
31506	797845	Bacteria_71	UPF0054	PF02130.17
31729	815563	Bacteria_71	Ribosomal_S20p	PF01649.18
32284	854344	Bacteria_71	ATP-synt_A	PF00119.20
32285	854347	Bacteria_71	OSCP	PF00213.18
32286	854350	Bacteria_71	ATP-synt	PF00231.19
33251	401042	Bacteria_71	Ribosomal_S10	PF00338.22
33252	401043	Bacteria_71	Ribosomal_L3	PF00297.22
33253	401044	Bacteria_71	Ribosomal_L4	PF00573.22
33254	401045	Bacteria_71	Ribosomal_L23	PF00276.20
33255	401046	Bacteria_71	Ribosomal_L2	PF00181.23
33256	401047	Bacteria_71	Ribosomal_S19	PF00203.21
35635	1289952	Bacteria_71	GrpE	PF01025.19
36061	1319419	Bacteria_71	RsfS	PF02410.15
