unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15098	1119363	Bacteria_71	Ham1p_like	PF01725.16
17025	216266	Bacteria_71	GrpE	PF01025.19
17619	267865	Bacteria_71	Ribosomal_L1	PF00687.21
17620	267868	Bacteria_71	SecE	PF00584.20
19143	567711	Bacteria_71	Ribosomal_S17	PF00366.20
19144	567712	Bacteria_71	Ribosomal_L14	PF00238.19
19145	567713	Bacteria_71	ribosomal_L24	PF17136.4
19146	567714	Bacteria_71	Ribosomal_L5	PF00281.19
19147	567716	Bacteria_71	Ribosomal_S8	PF00410.19
19148	567717	Bacteria_71	Ribosomal_L6	PF00347.23
19149	567718	Bacteria_71	Ribosomal_L18p	PF00861.22
19150	567721	Bacteria_71	Ribosomal_L27A	PF00828.19
19151	567722	Bacteria_71	SecY	PF00344.20
19152	567723	Bacteria_71	Ribosomal_S13	PF00416.22
19181	570864	Bacteria_71	Exonuc_VII_L	PF02601.15
19206	572927	Bacteria_71	RNA_pol_Rpb6	PF01192.22
19248	575115	Bacteria_71	Ribonuclease_P	PF00825.18
21107	27208	Bacteria_71	SmpB	PF01668.18
21228	37856	Bacteria_71	Ribosomal_S10	PF00338.22
21229	37857	Bacteria_71	Ribosomal_L3	PF00297.22
21230	37858	Bacteria_71	Ribosomal_L4	PF00573.22
21231	37859	Bacteria_71	Ribosomal_L23	PF00276.20
23343	1425052	Bacteria_71	Ribosomal_S17	PF00366.20
23344	1425053	Bacteria_71	Ribosomal_L29	PF00831.23
23345	1425054	Bacteria_71	Ribosomal_L16	PF00252.18
23346	1425055	Bacteria_71	Ribosomal_S3_C	PF00189.20
23347	1425056	Bacteria_71	Ribosomal_L22	PF00237.19
23348	1425057	Bacteria_71	Ribosomal_S19	PF00203.21
23349	1425058	Bacteria_71	Ribosomal_L2	PF00181.23
23350	1425059	Bacteria_71	Ribosomal_L23	PF00276.20
23351	1425060	Bacteria_71	Ribosomal_L4	PF00573.22
23352	1425061	Bacteria_71	Ribosomal_L3	PF00297.22
28098	896581	Bacteria_71	Ribosomal_L13	PF00572.18
28099	896582	Bacteria_71	Ribosomal_S9	PF00380.19
29374	995997	Bacteria_71	Ribosomal_S7	PF00177.21
29375	995998	Bacteria_71	Ribosom_S12_S23	PF00164.25
30624	735852	Bacteria_71	Ribosomal_L19	PF01245.20
30625	735853	Bacteria_71	tRNA_m1G_MT	PF01746.21
30626	735855	Bacteria_71	Ribosomal_S16	PF00886.19
33063	384606	Bacteria_71	Chorismate_synt	PF01264.21
35207	1258392	Bacteria_71	Ribosomal_L28	PF00830.19
35834	1303176	Bacteria_71	Ribosomal_S2	PF00318.20
35835	1303177	Bacteria_71	EF_TS	PF00889.19
35836	1303179	Bacteria_71	RRF	PF01765.19
36423	1350580	Bacteria_71	UPF0054	PF02130.17
