unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14811	1098000	Bacteria_71	Ribosomal_S16	PF00886.19
15169	1123898	Bacteria_71	Chorismate_synt	PF01264.21
15235	1128065	Bacteria_71	Ribosomal_L20	PF00453.18
15236	1128066	Bacteria_71	Ribosomal_L35p	PF01632.19
16950	210451	Bacteria_71	ATP-synt_A	PF00119.20
16951	210454	Bacteria_71	OSCP	PF00213.18
17231	236567	Bacteria_71	YajC	PF02699.15
17856	289405	Bacteria_71	Ribosomal_L17	PF01196.19
17857	289408	Bacteria_71	Ribosomal_L13	PF00572.18
17858	289409	Bacteria_71	Ribosomal_S9	PF00380.19
23184	1411966	Bacteria_71	RRF	PF01765.19
23185	1411974	Bacteria_71	RBFA	PF02033.18
25912	1615779	Bacteria_71	Ribosomal_L28	PF00830.19
25913	1615785	Bacteria_71	Ribosomal_L32p	PF01783.23
28056	894317	Bacteria_71	Ribosomal_L3	PF00297.22
28057	894318	Bacteria_71	Ribosomal_S10	PF00338.22
28058	894321	Bacteria_71	Ribosomal_S7	PF00177.21
28059	894322	Bacteria_71	Ribosom_S12_S23	PF00164.25
28060	894327	Bacteria_71	Ribosomal_L1	PF00687.21
28061	894330	Bacteria_71	SecE	PF00584.20
28608	937930	Bacteria_71	Ribosomal_S2	PF00318.20
32749	361933	Bacteria_71	PGK	PF00162.19
32816	367022	Bacteria_71	RuvX	PF03652.15
32817	367028	Bacteria_71	RNA_pol_Rpb6	PF01192.22
35306	1264606	Bacteria_71	Ribosomal_L3	PF00297.22
35307	1264607	Bacteria_71	Ribosomal_L4	PF00573.22
35308	1264608	Bacteria_71	Ribosomal_L23	PF00276.20
35309	1264609	Bacteria_71	Ribosomal_L2	PF00181.23
35310	1264610	Bacteria_71	Ribosomal_S19	PF00203.21
35311	1264611	Bacteria_71	Ribosomal_L22	PF00237.19
35312	1264612	Bacteria_71	Ribosomal_S3_C	PF00189.20
35313	1264613	Bacteria_71	Ribosomal_L16	PF00252.18
35314	1264614	Bacteria_71	Ribosomal_L29	PF00831.23
35315	1264615	Bacteria_71	Ribosomal_S17	PF00366.20
35316	1264616	Bacteria_71	Ribosomal_L14	PF00238.19
35317	1264617	Bacteria_71	ribosomal_L24	PF17136.4
35318	1264618	Bacteria_71	Ribosomal_L5	PF00281.19
35319	1264620	Bacteria_71	Ribosomal_S8	PF00410.19
35320	1264621	Bacteria_71	Ribosomal_L6	PF00347.23
35321	1264622	Bacteria_71	Ribosomal_L18p	PF00861.22
35322	1264625	Bacteria_71	Ribosomal_L27A	PF00828.19
35323	1264626	Bacteria_71	SecY	PF00344.20
35324	1264627	Bacteria_71	ADK	PF00406.22
35325	1264629	Bacteria_71	eIF-1a	PF01176.19
35326	1264631	Bacteria_71	Ribosomal_S13	PF00416.22
35327	1264633	Bacteria_71	RNA_pol_L	PF01193.24
