unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14260	1055835	Bacteria_71	SmpB	PF01668.18
16729	191552	Bacteria_71	GrpE	PF01025.19
16968	212126	Bacteria_71	Ribosomal_S15	PF00312.22
19309	581151	Bacteria_71	RecO_C	PF02565.15
19545	599666	Bacteria_71	YajC	PF02699.15
21012	15748	Bacteria_71	ATP-synt_A	PF00119.20
21013	15751	Bacteria_71	OSCP	PF00213.18
21014	15753	Bacteria_71	ATP-synt	PF00231.19
22418	121475	Bacteria_71	RNA_pol_Rpb6	PF01192.22
24331	1495892	Bacteria_71	Ribosomal_L20	PF00453.18
24332	1495893	Bacteria_71	Ribosomal_L35p	PF01632.19
24559	1513765	Bacteria_71	tRNA-synt_1d	PF00750.19
29138	979768	Bacteria_71	Ribosomal_L5	PF00281.19
29139	979769	Bacteria_71	ribosomal_L24	PF17136.4
29140	979770	Bacteria_71	Ribosomal_L14	PF00238.19
29141	979771	Bacteria_71	Ribosomal_S17	PF00366.20
29142	979772	Bacteria_71	Ribosomal_L29	PF00831.23
29143	979773	Bacteria_71	Ribosomal_L16	PF00252.18
29144	979774	Bacteria_71	Ribosomal_S3_C	PF00189.20
29145	979775	Bacteria_71	Ribosomal_L22	PF00237.19
29146	979776	Bacteria_71	Ribosomal_S19	PF00203.21
29476	1004148	Bacteria_71	Chorismate_synt	PF01264.21
29540	1008415	Bacteria_71	Ribosomal_S8	PF00410.19
29541	1008416	Bacteria_71	Ribosomal_L6	PF00347.23
29542	1008417	Bacteria_71	Ribosomal_L18p	PF00861.22
29543	1008420	Bacteria_71	Ribosomal_L27A	PF00828.19
29544	1008421	Bacteria_71	SecY	PF00344.20
29545	1008422	Bacteria_71	eIF-1a	PF01176.19
29546	1008423	Bacteria_71	Ribosomal_S13	PF00416.22
29547	1008424	Bacteria_71	Ribosomal_S11	PF00411.19
29548	1008426	Bacteria_71	RNA_pol_L	PF01193.24
29549	1008427	Bacteria_71	Ribosomal_L17	PF01196.19
30122	1053696	Bacteria_71	Ribosomal_S20p	PF01649.18
31505	797768	Bacteria_71	Ribosomal_L1	PF00687.21
34671	518090	Bacteria_71	Ribosom_S12_S23	PF00164.25
34672	518091	Bacteria_71	Ribosomal_S7	PF00177.21
34673	518093	Bacteria_71	Ribosomal_S10	PF00338.22
34674	518094	Bacteria_71	Ribosomal_L3	PF00297.22
34675	518095	Bacteria_71	Ribosomal_L4	PF00573.22
34676	518096	Bacteria_71	Ribosomal_L23	PF00276.20
34677	518097	Bacteria_71	Ribosomal_L2	PF00181.23
34740	523884	Bacteria_71	Ribosomal_L13	PF00572.18
34741	523885	Bacteria_71	Ribosomal_S9	PF00380.19
34742	523886	Bacteria_71	Ribosomal_S2	PF00318.20
34743	523887	Bacteria_71	EF_TS	PF00889.19
34744	523889	Bacteria_71	RRF	PF01765.19
36650	1366887	Bacteria_71	ADK	PF00406.22
