unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14326	1059067	Bacteria_71	Ribosomal_L1	PF00687.21
15049	1116483	Bacteria_71	Ribosomal_S2	PF00318.20
15050	1116484	Bacteria_71	Ribosomal_S9	PF00380.19
15051	1116485	Bacteria_71	Ribosomal_L13	PF00572.18
16247	1205994	Bacteria_71	PGK	PF00162.19
17449	252353	Bacteria_71	SecG	PF03840.14
18467	341189	Bacteria_71	Ribosomal_S7	PF00177.21
19453	591313	Bacteria_71	Ribosomal_S11	PF00411.19
19454	591314	Bacteria_71	Ribosomal_S13	PF00416.22
19455	591316	Bacteria_71	eIF-1a	PF01176.19
20881	3272	Bacteria_71	Ribosomal_L6	PF00347.23
20882	3273	Bacteria_71	Ribosomal_L18p	PF00861.22
23232	1416578	Bacteria_71	Ribosomal_S10	PF00338.22
23233	1416579	Bacteria_71	Ribosomal_L3	PF00297.22
23234	1416580	Bacteria_71	Ribosomal_L4	PF00573.22
26183	1638532	Bacteria_71	EF_TS	PF00889.19
26184	1638533	Bacteria_71	Ribosomal_S2	PF00318.20
29647	1016972	Bacteria_71	ATP-synt	PF00231.19
30106	1052598	Bacteria_71	Ribosomal_S3_C	PF00189.20
30107	1052599	Bacteria_71	Ribosomal_L22	PF00237.19
30108	1052600	Bacteria_71	Ribosomal_S19	PF00203.21
30807	747404	Bacteria_71	Ribosomal_L1	PF00687.21
34242	482305	Bacteria_71	eIF-1a	PF01176.19
34243	482307	Bacteria_71	SecY	PF00344.20
34244	482308	Bacteria_71	Ribosomal_L27A	PF00828.19
37083	1398506	Bacteria_71	RNA_pol_L	PF01193.24
37084	1398507	Bacteria_71	RNA_pol_L	PF01193.24
37085	1398509	Bacteria_71	Ribosomal_S11	PF00411.19
