unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14710	1090005	Bacteria_71	tRNA_m1G_MT	PF01746.21
14711	1090006	Bacteria_71	Ribosomal_L19	PF01245.20
15672	1164894	Bacteria_71	RRF	PF01765.19
16138	1197784	Bacteria_71	IPPT	PF01715.17
16858	204685	Bacteria_71	Ribosomal_L27A	PF00828.19
16859	204686	Bacteria_71	SecY	PF00344.20
18930	551373	Bacteria_71	GrpE	PF01025.19
19178	569670	Bacteria_71	Chorismate_synt	PF01264.21
20213	654802	Bacteria_71	Ribonuclease_P	PF00825.18
20289	660292	Bacteria_71	PGK	PF00162.19
20472	675269	Bacteria_71	Ribosomal_L3	PF00297.22
20473	675270	Bacteria_71	Ribosomal_L4	PF00573.22
20474	675271	Bacteria_71	Ribosomal_L23	PF00276.20
20475	675272	Bacteria_71	Ribosomal_L2	PF00181.23
21699	70292	Bacteria_71	SmpB	PF01668.18
21895	85798	Bacteria_71	Ribosomal_L28	PF00830.19
22032	96184	Bacteria_71	eIF-1a	PF01176.19
22235	109138	Bacteria_71	RuvX	PF03652.15
22811	154463	Bacteria_71	Ribosomal_S13	PF00416.22
22812	154464	Bacteria_71	Ribosomal_S11	PF00411.19
22813	154466	Bacteria_71	RNA_pol_L	PF01193.24
24387	1499636	Bacteria_71	RBFA	PF02033.18
24388	1499638	Bacteria_71	Ribosomal_S15	PF00312.22
24410	1502171	Bacteria_71	Exonuc_VII_L	PF02601.15
25040	1551319	Bacteria_71	ATP-synt	PF00231.19
26129	1635036	Bacteria_71	tRNA-synt_1d	PF00750.19
26155	1636470	Bacteria_71	UPF0054	PF02130.17
27288	1714828	Bacteria_71	Ribosomal_S10	PF00338.22
29364	995304	Bacteria_71	Ribosomal_L21p	PF00829.21
29365	995305	Bacteria_71	Ribosomal_L27	PF01016.19
29960	1038814	Bacteria_71	OSCP	PF00213.18
29961	1038817	Bacteria_71	ATP-synt_A	PF00119.20
29991	1041808	Bacteria_71	tRNA_m1G_MT	PF01746.21
29992	1041810	Bacteria_71	Ribosomal_S16	PF00886.19
30438	719337	Bacteria_71	Ribosomal_S7	PF00177.21
31158	771407	Bacteria_71	RsfS	PF02410.15
31483	795884	Bacteria_71	Ribosom_S12_S23	PF00164.25
31671	810487	Bacteria_71	Adenylsucc_synt	PF00709.21
31672	810489	Bacteria_71	Ribosomal_S6	PF01250.17
31707	814634	Bacteria_71	AICARFT_IMPCHas	PF01808.18
31818	823431	Bacteria_71	Ham1p_like	PF01725.16
32175	846654	Bacteria_71	SecG	PF03840.14
32464	868829	Bacteria_71	TsaE	PF02367.17
33188	396597	Bacteria_71	Ribosomal_L17	PF01196.19
33748	443957	Bacteria_71	Ribosomal_L13	PF00572.18
33749	443958	Bacteria_71	Ribosomal_S9	PF00380.19
34050	465369	Bacteria_71	RNA_pol_Rpb6	PF01192.22
34719	521905	Bacteria_71	Ribosomal_S9	PF00380.19
36414	1349708	Bacteria_71	Ribosomal_L17	PF01196.19
36415	1349709	Bacteria_71	RNA_pol_L	PF01193.24
