unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14968	1110925	Bacteria_71	Adenylsucc_synt	PF00709.21
16521	1228401	Bacteria_71	PGK	PF00162.19
16637	186292	Bacteria_71	eIF-1a	PF01176.19
17223	235958	Bacteria_71	Ribosomal_L27	PF01016.19
17443	251879	Bacteria_71	SecG	PF03840.14
17444	251883	Bacteria_71	RNA_pol_Rpb6	PF01192.22
17712	275675	Bacteria_71	SecE	PF00584.20
17713	275678	Bacteria_71	Ribosomal_L1	PF00687.21
17791	281848	Bacteria_71	Ribosomal_L28	PF00830.19
20428	672077	Bacteria_71	Ribosomal_L9_C	PF03948.14
20429	672079	Bacteria_71	Ribosomal_S6	PF01250.17
20430	672080	Bacteria_71	Pept_tRNA_hydro	PF01195.19
20540	681173	Bacteria_71	AICARFT_IMPCHas	PF01808.18
20541	681181	Bacteria_71	SmpB	PF01668.18
21520	57153	Bacteria_71	Ribosomal_L17	PF01196.19
21521	57154	Bacteria_71	RNA_pol_L	PF01193.24
21522	57155	Bacteria_71	Ribosomal_S11	PF00411.19
21523	57156	Bacteria_71	Ribosomal_S13	PF00416.22
21524	57158	Bacteria_71	ADK	PF00406.22
21525	57159	Bacteria_71	SecY	PF00344.20
21526	57160	Bacteria_71	Ribosomal_L27A	PF00828.19
21527	57162	Bacteria_71	Ribosomal_L18p	PF00861.22
21749	74812	Bacteria_71	Ribosomal_S9	PF00380.19
21750	74813	Bacteria_71	Ribosomal_L13	PF00572.18
22996	168109	Bacteria_71	Chorismate_synt	PF01264.21
25761	1605771	Bacteria_71	TsaE	PF02367.17
26139	1635652	Bacteria_71	Ribosomal_S20p	PF01649.18
26859	1680581	Bacteria_71	Ribosomal_S10	PF00338.22
26860	1680582	Bacteria_71	Ribosomal_L3	PF00297.22
26861	1680583	Bacteria_71	Ribosomal_L4	PF00573.22
26862	1680584	Bacteria_71	Ribosomal_L23	PF00276.20
26863	1680585	Bacteria_71	Ribosomal_L2	PF00181.23
26864	1680586	Bacteria_71	Ribosomal_S19	PF00203.21
26865	1680587	Bacteria_71	Ribosomal_L22	PF00237.19
26866	1680588	Bacteria_71	Ribosomal_S3_C	PF00189.20
26867	1680589	Bacteria_71	Ribosomal_L16	PF00252.18
26868	1680590	Bacteria_71	Ribosomal_L29	PF00831.23
26869	1680591	Bacteria_71	Ribosomal_S17	PF00366.20
26870	1680592	Bacteria_71	Ribosomal_L14	PF00238.19
26871	1680593	Bacteria_71	ribosomal_L24	PF17136.4
26872	1680594	Bacteria_71	Ribosomal_L5	PF00281.19
26873	1680595	Bacteria_71	Ribosomal_S8	PF00410.19
26874	1680596	Bacteria_71	Ribosomal_L6	PF00347.23
26875	1680597	Bacteria_71	Ribosomal_L18p	PF00861.22
28380	920241	Bacteria_71	Ribosomal_L19	PF01245.20
28381	920242	Bacteria_71	tRNA_m1G_MT	PF01746.21
28382	920243	Bacteria_71	Ribosomal_S16	PF00886.19
29382	996459	Bacteria_71	RecO_C	PF02565.15
29383	996461	Bacteria_71	UPF0054	PF02130.17
29434	1000425	Bacteria_71	Ham1p_like	PF01725.16
30273	712407	Bacteria_71	Ribosomal_L20	PF00453.18
30274	712408	Bacteria_71	Ribosomal_L35p	PF01632.19
30955	755840	Bacteria_71	RBFA	PF02033.18
34368	490589	Bacteria_71	Ribosom_S12_S23	PF00164.25
34369	490590	Bacteria_71	Ribosomal_S7	PF00177.21
34685	518699	Bacteria_71	Ribosomal_L21p	PF00829.21
35095	1250777	Bacteria_71	Ribosomal_S15	PF00312.22
35096	1250791	Bacteria_71	ATP-synt	PF00231.19
35097	1250793	Bacteria_71	OSCP	PF00213.18
35098	1250796	Bacteria_71	ATP-synt_A	PF00119.20
35375	1269093	Bacteria_71	RRF	PF01765.19
35376	1269095	Bacteria_71	EF_TS	PF00889.19
35377	1269096	Bacteria_71	Ribosomal_S2	PF00318.20
35522	1280841	Bacteria_71	RuvX	PF03652.15
35544	1281626	Bacteria_71	Exonuc_VII_L	PF02601.15
36045	1317055	Bacteria_71	Ribonuclease_P	PF00825.18
36917	1386001	Bacteria_71	tRNA-synt_1d	PF00750.19
36918	1386002	Bacteria_71	RsfS	PF02410.15
