unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14715	1090152	Bacteria_71	IPPT	PF01715.17
14716	1090167	Bacteria_71	Exonuc_VII_L	PF02601.15
14717	1090169	Bacteria_71	Ribosomal_S20p	PF01649.18
17334	244157	Bacteria_71	RRF	PF01765.19
17335	244172	Bacteria_71	tRNA_m1G_MT	PF01746.21
17336	244191	Bacteria_71	Ribosomal_S15	PF00312.22
18310	330075	Bacteria_71	EF_TS	PF00889.19
18311	330076	Bacteria_71	Ribosomal_S2	PF00318.20
18312	330080	Bacteria_71	Pept_tRNA_hydro	PF01195.19
18317	330658	Bacteria_71	Chorismate_synt	PF01264.21
18509	345525	Bacteria_71	Ribosomal_S16	PF00886.19
18510	345528	Bacteria_71	Ribosomal_L28	PF00830.19
18511	345545	Bacteria_71	YajC	PF02699.15
20771	697972	Bacteria_71	Ribosomal_L27	PF01016.19
20772	697973	Bacteria_71	Ribosomal_L21p	PF00829.21
23090	175281	Bacteria_71	Adenylsucc_synt	PF00709.21
23091	175289	Bacteria_71	Ribosomal_L32p	PF01783.23
23685	1448915	Bacteria_71	Ribosomal_L9_C	PF03948.14
23686	1448917	Bacteria_71	Ribosomal_S6	PF01250.17
26632	1665392	Bacteria_71	Ribosomal_L20	PF00453.18
28147	900015	Bacteria_71	SecE	PF00584.20
28148	900018	Bacteria_71	Ribosomal_L1	PF00687.21
31843	825622	Bacteria_71	GrpE	PF01025.19
31844	825626	Bacteria_71	ATP-synt_A	PF00119.20
31845	825629	Bacteria_71	OSCP	PF00213.18
31846	825631	Bacteria_71	ATP-synt	PF00231.19
31847	825640	Bacteria_71	Ribonuclease_P	PF00825.18
31962	834326	Bacteria_71	UPF0054	PF02130.17
31963	834368	Bacteria_71	ADK	PF00406.22
31964	834383	Bacteria_71	tRNA-synt_1d	PF00750.19
31965	834398	Bacteria_71	PGK	PF00162.19
31966	834411	Bacteria_71	RBFA	PF02033.18
31967	834420	Bacteria_71	RuvX	PF03652.15
31968	834482	Bacteria_71	SecG	PF03840.14
32733	361182	Bacteria_71	RsfS	PF02410.15
33537	422796	Bacteria_71	Ribosomal_S7	PF00177.21
33538	422797	Bacteria_71	Ribosom_S12_S23	PF00164.25
33794	447131	Bacteria_71	SmpB	PF01668.18
33795	447155	Bacteria_71	RNA_pol_Rpb6	PF01192.22
35417	1273843	Bacteria_71	Ribosomal_L19	PF01245.20
35418	1273859	Bacteria_71	TsaE	PF02367.17
35419	1273865	Bacteria_71	eIF-1a	PF01176.19
35773	1299245	Bacteria_71	RecO_C	PF02565.15
35902	1307253	Bacteria_71	Ribosomal_S9	PF00380.19
35903	1307254	Bacteria_71	Ribosomal_L13	PF00572.18
35904	1307284	Bacteria_71	AICARFT_IMPCHas	PF01808.18
36252	1338826	Bacteria_71	Ribosomal_S10	PF00338.22
36253	1338827	Bacteria_71	Ribosomal_L3	PF00297.22
36254	1338828	Bacteria_71	Ribosomal_L4	PF00573.22
36255	1338829	Bacteria_71	Ribosomal_L23	PF00276.20
36256	1338830	Bacteria_71	Ribosomal_L2	PF00181.23
36257	1338831	Bacteria_71	Ribosomal_S19	PF00203.21
36258	1338832	Bacteria_71	Ribosomal_L22	PF00237.19
36259	1338833	Bacteria_71	Ribosomal_S3_C	PF00189.20
36260	1338834	Bacteria_71	Ribosomal_L16	PF00252.18
36261	1338835	Bacteria_71	Ribosomal_L29	PF00831.23
36262	1338836	Bacteria_71	Ribosomal_S17	PF00366.20
36263	1338837	Bacteria_71	Ribosomal_L14	PF00238.19
36264	1338838	Bacteria_71	ribosomal_L24	PF17136.4
36265	1338839	Bacteria_71	Ribosomal_L5	PF00281.19
36266	1338841	Bacteria_71	Ribosomal_S8	PF00410.19
36267	1338842	Bacteria_71	Ribosomal_L6	PF00347.23
36268	1338843	Bacteria_71	Ribosomal_L18p	PF00861.22
36269	1338846	Bacteria_71	Ribosomal_L27A	PF00828.19
36270	1338847	Bacteria_71	SecY	PF00344.20
36271	1338848	Bacteria_71	Ribosomal_S13	PF00416.22
36272	1338849	Bacteria_71	Ribosomal_S11	PF00411.19
36273	1338851	Bacteria_71	RNA_pol_L	PF01193.24
36274	1338852	Bacteria_71	Ribosomal_L17	PF01196.19
36275	1338889	Bacteria_71	Ham1p_like	PF01725.16
