unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14380	1063604	Bacteria_71	Ribosomal_L27	PF01016.19
14381	1063605	Bacteria_71	Ribosomal_L21p	PF00829.21
15642	1162812	Bacteria_71	Pept_tRNA_hydro	PF01195.19
15988	1186669	Bacteria_71	Ribosomal_S20p	PF01649.18
16316	1212378	Bacteria_71	ADK	PF00406.22
17091	223237	Bacteria_71	tRNA-synt_1d	PF00750.19
18025	306380	Bacteria_71	SecG	PF03840.14
18026	306386	Bacteria_71	AICARFT_IMPCHas	PF01808.18
18458	340782	Bacteria_71	Ribosomal_S16	PF00886.19
18771	541015	Bacteria_71	RsfS	PF02410.15
20119	648518	Bacteria_71	Ribonuclease_P	PF00825.18
20301	661513	Bacteria_71	PGK	PF00162.19
20346	665306	Bacteria_71	IPPT	PF01715.17
20347	665315	Bacteria_71	SmpB	PF01668.18
20379	668260	Bacteria_71	Ham1p_like	PF01725.16
20425	671737	Bacteria_71	Ribosomal_L20	PF00453.18
20426	671738	Bacteria_71	Ribosomal_L35p	PF01632.19
20798	699886	Bacteria_71	ATP-synt	PF00231.19
20799	699888	Bacteria_71	OSCP	PF00213.18
20800	699891	Bacteria_71	ATP-synt_A	PF00119.20
22348	116296	Bacteria_71	UPF0054	PF02130.17
24665	1523373	Bacteria_71	Ribosomal_L13	PF00572.18
24666	1523374	Bacteria_71	Ribosomal_S9	PF00380.19
24667	1523375	Bacteria_71	Ribosomal_S2	PF00318.20
24668	1523376	Bacteria_71	EF_TS	PF00889.19
25636	1596685	Bacteria_71	Ribosomal_L1	PF00687.21
25637	1596688	Bacteria_71	SecE	PF00584.20
26366	1648815	Bacteria_71	RBFA	PF02033.18
27443	1726229	Bacteria_71	Ribosom_S12_S23	PF00164.25
27444	1726230	Bacteria_71	Ribosomal_S7	PF00177.21
27445	1726232	Bacteria_71	Ribosomal_S10	PF00338.22
27446	1726233	Bacteria_71	Ribosomal_L3	PF00297.22
27447	1726234	Bacteria_71	Ribosomal_L4	PF00573.22
27448	1726235	Bacteria_71	Ribosomal_L23	PF00276.20
27449	1726236	Bacteria_71	Ribosomal_L2	PF00181.23
27450	1726237	Bacteria_71	Ribosomal_S19	PF00203.21
27451	1726238	Bacteria_71	Ribosomal_L22	PF00237.19
27452	1726239	Bacteria_71	Ribosomal_S3_C	PF00189.20
27453	1726240	Bacteria_71	Ribosomal_L16	PF00252.18
27454	1726241	Bacteria_71	Ribosomal_L29	PF00831.23
27455	1726242	Bacteria_71	Ribosomal_S17	PF00366.20
27456	1726243	Bacteria_71	Ribosomal_L14	PF00238.19
27457	1726244	Bacteria_71	ribosomal_L24	PF17136.4
27458	1726245	Bacteria_71	Ribosomal_L5	PF00281.19
27459	1726247	Bacteria_71	Ribosomal_S8	PF00410.19
27460	1726248	Bacteria_71	Ribosomal_L6	PF00347.23
27461	1726249	Bacteria_71	Ribosomal_L18p	PF00861.22
27462	1726252	Bacteria_71	Ribosomal_L27A	PF00828.19
27463	1726253	Bacteria_71	SecY	PF00344.20
27464	1726254	Bacteria_71	eIF-1a	PF01176.19
27465	1726255	Bacteria_71	Ribosomal_S13	PF00416.22
27466	1726256	Bacteria_71	Ribosomal_S11	PF00411.19
27467	1726258	Bacteria_71	RNA_pol_L	PF01193.24
27468	1726259	Bacteria_71	Ribosomal_L17	PF01196.19
29948	1037431	Bacteria_71	Ribosomal_S6	PF01250.17
29949	1037433	Bacteria_71	Ribosomal_L9_C	PF03948.14
31724	815312	Bacteria_71	RRF	PF01765.19
32144	844228	Bacteria_71	Ribosomal_L19	PF01245.20
32145	844229	Bacteria_71	tRNA_m1G_MT	PF01746.21
32146	844246	Bacteria_71	RNA_pol_Rpb6	PF01192.22
32355	859768	Bacteria_71	Chorismate_synt	PF01264.21
34309	487063	Bacteria_71	TsaE	PF02367.17
34468	500460	Bacteria_71	YajC	PF02699.15
35728	1296207	Bacteria_71	Ribosomal_L28	PF00830.19
36102	1322959	Bacteria_71	GrpE	PF01025.19
36308	1341977	Bacteria_71	Ribosomal_L32p	PF01783.23
36309	1341998	Bacteria_71	RecO_C	PF02565.15
36818	1378521	Bacteria_71	Adenylsucc_synt	PF00709.21
36819	1378532	Bacteria_71	RuvX	PF03652.15
