unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14388	1064856	Bacteria_71	GrpE	PF01025.19
14664	1086288	Bacteria_71	Ribosomal_S20p	PF01649.18
15066	1118006	Bacteria_71	Ribosomal_S15	PF00312.22
17923	295649	Bacteria_71	Ribonuclease_P	PF00825.18
18549	348107	Bacteria_71	Ribosomal_L27	PF01016.19
18550	348108	Bacteria_71	Ribosomal_L21p	PF00829.21
18558	348748	Bacteria_71	RecO_C	PF02565.15
18559	348757	Bacteria_71	RNA_pol_Rpb6	PF01192.22
18609	527330	Bacteria_71	PGK	PF00162.19
18668	531959	Bacteria_71	Ribosomal_L9_C	PF03948.14
18669	531961	Bacteria_71	Ribosomal_S6	PF01250.17
18689	533146	Bacteria_71	PGK	PF00162.19
19020	559313	Bacteria_71	RBFA	PF02033.18
19204	572833	Bacteria_71	TsaE	PF02367.17
19205	572842	Bacteria_71	Chorismate_synt	PF01264.21
19279	577832	Bacteria_71	Ribosomal_L35p	PF01632.19
19280	577833	Bacteria_71	Ribosomal_L20	PF00453.18
19281	577862	Bacteria_71	Ribosomal_L19	PF01245.20
19282	577863	Bacteria_71	tRNA_m1G_MT	PF01746.21
19283	577865	Bacteria_71	Ribosomal_S16	PF00886.19
21555	60638	Bacteria_71	Ribosomal_L1	PF00687.21
21769	76214	Bacteria_71	RuvX	PF03652.15
23275	1418719	Bacteria_71	AICARFT_IMPCHas	PF01808.18
23362	1425217	Bacteria_71	Ribosomal_L13	PF00572.18
23727	1452643	Bacteria_71	UPF0054	PF02130.17
24552	1512743	Bacteria_71	tRNA-synt_1d	PF00750.19
25656	1598042	Bacteria_71	Ribosomal_L32p	PF01783.23
28097	896559	Bacteria_71	Ham1p_like	PF01725.16
28627	940263	Bacteria_71	Ribosomal_S7	PF00177.21
28628	940264	Bacteria_71	Ribosom_S12_S23	PF00164.25
28845	956214	Bacteria_71	Ribosomal_S10	PF00338.22
28846	956215	Bacteria_71	Ribosomal_L3	PF00297.22
28847	956216	Bacteria_71	Ribosomal_L4	PF00573.22
28848	956217	Bacteria_71	Ribosomal_L23	PF00276.20
28849	956218	Bacteria_71	Ribosomal_L2	PF00181.23
28850	956219	Bacteria_71	Ribosomal_S19	PF00203.21
28851	956220	Bacteria_71	Ribosomal_L22	PF00237.19
28852	956221	Bacteria_71	Ribosomal_S3_C	PF00189.20
28853	956222	Bacteria_71	Ribosomal_L16	PF00252.18
28854	956224	Bacteria_71	Ribosomal_L29	PF00831.23
28855	956225	Bacteria_71	Ribosomal_S17	PF00366.20
28856	956226	Bacteria_71	Ribosomal_L14	PF00238.19
28857	956227	Bacteria_71	ribosomal_L24	PF17136.4
28858	956228	Bacteria_71	Ribosomal_L5	PF00281.19
28859	956230	Bacteria_71	Ribosomal_S8	PF00410.19
28860	956231	Bacteria_71	Ribosomal_L6	PF00347.23
28861	956232	Bacteria_71	Ribosomal_L18p	PF00861.22
28862	956235	Bacteria_71	Ribosomal_L27A	PF00828.19
28863	956236	Bacteria_71	SecY	PF00344.20
28864	956237	Bacteria_71	ADK	PF00406.22
28865	956238	Bacteria_71	Ribosomal_S13	PF00416.22
28866	956239	Bacteria_71	Ribosomal_S11	PF00411.19
28867	956240	Bacteria_71	RNA_pol_L	PF01193.24
28868	956241	Bacteria_71	Ribosomal_L17	PF01196.19
30763	744615	Bacteria_71	SmpB	PF01668.18
31080	765865	Bacteria_71	eIF-1a	PF01176.19
32569	876489	Bacteria_71	Ribosomal_L28	PF00830.19
32677	357132	Bacteria_71	tRNA-synt_1d	PF00750.19
34755	525283	Bacteria_71	SecG	PF03840.14
34756	525284	Bacteria_71	Adenylsucc_synt	PF00709.21
34757	525297	Bacteria_71	Exonuc_VII_L	PF02601.15
34806	1231832	Bacteria_71	Ribosomal_S2	PF00318.20
34807	1231833	Bacteria_71	EF_TS	PF00889.19
35196	1256682	Bacteria_71	IPPT	PF01715.17
35197	1256684	Bacteria_71	RRF	PF01765.19
35262	1261498	Bacteria_71	ATP-synt_A	PF00119.20
36834	1379924	Bacteria_71	YajC	PF02699.15
