unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14774	1093939	Bacteria_71	Ribosomal_L6	PF00347.23
18728	536921	Bacteria_71	SecE	PF00584.20
19784	619062	Bacteria_71	AICARFT_IMPCHas	PF01808.18
20572	683689	Bacteria_71	RNA_pol_Rpb6	PF01192.22
20920	8046	Bacteria_71	eIF-1a	PF01176.19
21453	51547	Bacteria_71	GrpE	PF01025.19
21543	58964	Bacteria_71	SecY	PF00344.20
21544	58965	Bacteria_71	Ribosomal_L27A	PF00828.19
22214	107726	Bacteria_71	Ribosomal_S2	PF00318.20
22937	163232	Bacteria_71	Ribosomal_L3	PF00297.22
22938	163233	Bacteria_71	Ribosomal_L4	PF00573.22
22939	163234	Bacteria_71	Ribosomal_L23	PF00276.20
22940	163235	Bacteria_71	Ribosomal_L2	PF00181.23
22941	163236	Bacteria_71	Ribosomal_S19	PF00203.21
22942	163237	Bacteria_71	Ribosomal_L22	PF00237.19
23647	1445984	Bacteria_71	Ribosomal_S13	PF00416.22
23784	1455785	Bacteria_71	Ribosomal_S8	PF00410.19
23785	1455787	Bacteria_71	Ribosomal_L5	PF00281.19
23786	1455790	Bacteria_71	Ribosomal_L14	PF00238.19
23787	1455791	Bacteria_71	Ribosomal_S17	PF00366.20
23788	1455794	Bacteria_71	Ribosomal_L29	PF00831.23
23789	1455795	Bacteria_71	Ribosomal_S3_C	PF00189.20
23793	1456694	Bacteria_71	tRNA-synt_1d	PF00750.19
26776	1675254	Bacteria_71	Ham1p_like	PF01725.16
27597	1736369	Bacteria_71	PGK	PF00162.19
27598	1736379	Bacteria_71	Exonuc_VII_L	PF02601.15
27752	1747442	Bacteria_71	Ribosomal_S11	PF00411.19
27753	1747443	Bacteria_71	RNA_pol_L	PF01193.24
29370	995799	Bacteria_71	Ribosomal_L27A	PF00828.19
29371	995800	Bacteria_71	Ribosomal_L13	PF00572.18
29372	995801	Bacteria_71	Ribosomal_S9	PF00380.19
30087	1051035	Bacteria_71	Ribosomal_S15	PF00312.22
30659	737134	Bacteria_71	Adenylsucc_synt	PF00709.21
34085	469238	Bacteria_71	Ribosomal_L1	PF00687.21
35744	1297222	Bacteria_71	ADK	PF00406.22
36551	1361315	Bacteria_71	Chorismate_synt	PF01264.21
