unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
16040	1189804	Bacteria_71	Ribosomal_S2	PF00318.20
17118	225972	Bacteria_71	Ribosomal_S10	PF00338.22
19496	595031	Bacteria_71	AICARFT_IMPCHas	PF01808.18
19817	621670	Bacteria_71	Ribosomal_L16	PF00252.18
20303	661726	Bacteria_71	Adenylsucc_synt	PF00709.21
20528	680371	Bacteria_71	Ribosomal_L14	PF00238.19
20529	680374	Bacteria_71	Ribosomal_L5	PF00281.19
20530	680375	Bacteria_71	Ribosomal_S8	PF00410.19
20531	680376	Bacteria_71	Ribosomal_L6	PF00347.23
20917	7319	Bacteria_71	Ham1p_like	PF01725.16
21670	69679	Bacteria_71	AICARFT_IMPCHas	PF01808.18
23653	1446423	Bacteria_71	ADK	PF00406.22
25620	1594951	Bacteria_71	Ribosomal_L4	PF00573.22
25621	1594952	Bacteria_71	Ribosomal_L3	PF00297.22
26840	1679167	Bacteria_71	eIF-1a	PF01176.19
26969	1688930	Bacteria_71	PGK	PF00162.19
26970	1688938	Bacteria_71	Exonuc_VII_L	PF02601.15
28766	949905	Bacteria_71	Ribosomal_S10	PF00338.22
30280	712954	Bacteria_71	Ribosomal_S17	PF00366.20
30281	712957	Bacteria_71	Ribosomal_L29	PF00831.23
30282	712958	Bacteria_71	Ribosomal_S3_C	PF00189.20
30283	712959	Bacteria_71	Ribosomal_L22	PF00237.19
30284	712960	Bacteria_71	Ribosomal_S19	PF00203.21
30285	712961	Bacteria_71	Ribosomal_L2	PF00181.23
30286	712962	Bacteria_71	Ribosomal_L23	PF00276.20
30287	712963	Bacteria_71	Ribosomal_L4	PF00573.22
30481	723374	Bacteria_71	Ribosomal_S13	PF00416.22
30482	723376	Bacteria_71	Ribosomal_S11	PF00411.19
30483	723377	Bacteria_71	RNA_pol_L	PF01193.24
34138	473548	Bacteria_71	GrpE	PF01025.19
35937	1310790	Bacteria_71	tRNA-synt_1d	PF00750.19
36280	1339410	Bacteria_71	Chorismate_synt	PF01264.21
36345	1344508	Bacteria_71	RNA_pol_Rpb6	PF01192.22
36603	1363610	Bacteria_71	Ribosomal_S9	PF00380.19
36604	1363611	Bacteria_71	Ribosomal_L13	PF00572.18
36605	1363612	Bacteria_71	Ribosomal_L27A	PF00828.19
