unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15168	1123750	Bacteria_71	Ribosomal_L32p	PF01783.23
15333	1135889	Bacteria_71	Ribosomal_S10	PF00338.22
15334	1135890	Bacteria_71	Ribosomal_L3	PF00297.22
15335	1135891	Bacteria_71	Ribosomal_L4	PF00573.22
15336	1135892	Bacteria_71	Ribosomal_L23	PF00276.20
15337	1135893	Bacteria_71	Ribosomal_L2	PF00181.23
15338	1135894	Bacteria_71	Ribosomal_S19	PF00203.21
15339	1135895	Bacteria_71	Ribosomal_L22	PF00237.19
15340	1135896	Bacteria_71	Ribosomal_S3_C	PF00189.20
15341	1135897	Bacteria_71	Ribosomal_L16	PF00252.18
15342	1135898	Bacteria_71	Ribosomal_L29	PF00831.23
15343	1135899	Bacteria_71	Ribosomal_S17	PF00366.20
15344	1135900	Bacteria_71	Ribosomal_L14	PF00238.19
15345	1135901	Bacteria_71	ribosomal_L24	PF17136.4
15346	1135902	Bacteria_71	Ribosomal_L5	PF00281.19
15347	1135904	Bacteria_71	Ribosomal_S8	PF00410.19
15348	1135905	Bacteria_71	Ribosomal_L6	PF00347.23
15349	1135906	Bacteria_71	Ribosomal_L18p	PF00861.22
15350	1135909	Bacteria_71	Ribosomal_L27A	PF00828.19
15351	1135910	Bacteria_71	SecY	PF00344.20
15352	1135911	Bacteria_71	ADK	PF00406.22
15353	1135912	Bacteria_71	Ribosomal_S13	PF00416.22
15354	1135913	Bacteria_71	Ribosomal_S11	PF00411.19
15355	1135914	Bacteria_71	RNA_pol_L	PF01193.24
15356	1135915	Bacteria_71	Ribosomal_L17	PF01196.19
23477	1433246	Bacteria_71	Ribosomal_L21p	PF00829.21
23478	1433247	Bacteria_71	Ribosomal_L27	PF01016.19
23479	1433252	Bacteria_71	RsfS	PF02410.15
23480	1433259	Bacteria_71	ATP-synt	PF00231.19
23481	1433261	Bacteria_71	OSCP	PF00213.18
23482	1433282	Bacteria_71	Ribosomal_L19	PF01245.20
23483	1433283	Bacteria_71	tRNA_m1G_MT	PF01746.21
23484	1433285	Bacteria_71	Ribosomal_S16	PF00886.19
23904	1464194	Bacteria_71	Adenylsucc_synt	PF00709.21
25807	1609640	Bacteria_71	Ribosomal_L28	PF00830.19
26574	1662037	Bacteria_71	SecE	PF00584.20
26575	1662040	Bacteria_71	Ribosomal_L1	PF00687.21
26576	1662045	Bacteria_71	Ribosom_S12_S23	PF00164.25
26577	1662046	Bacteria_71	Ribosomal_S7	PF00177.21
30267	712268	Bacteria_71	Ham1p_like	PF01725.16
30268	712272	Bacteria_71	GrpE	PF01025.19
30269	712292	Bacteria_71	UPF0054	PF02130.17
30270	712301	Bacteria_71	RBFA	PF02033.18
30271	712303	Bacteria_71	Ribosomal_S15	PF00312.22
30272	712317	Bacteria_71	Ribosomal_S20p	PF01649.18
30369	717684	Bacteria_71	Pept_tRNA_hydro	PF01195.19
30738	742632	Bacteria_71	Ribonuclease_P	PF00825.18
30739	742775	Bacteria_71	eIF-1a	PF01176.19
31182	773345	Bacteria_71	SecG	PF03840.14
31183	773420	Bacteria_71	tRNA-synt_1d	PF00750.19
31184	773433	Bacteria_71	YajC	PF02699.15
31185	773479	Bacteria_71	Ribosomal_S9	PF00380.19
31186	773480	Bacteria_71	Ribosomal_L13	PF00572.18
31187	773501	Bacteria_71	RRF	PF01765.19
31188	773503	Bacteria_71	EF_TS	PF00889.19
31189	773504	Bacteria_71	Ribosomal_S2	PF00318.20
31190	773513	Bacteria_71	RecO_C	PF02565.15
31191	773521	Bacteria_71	RNA_pol_Rpb6	PF01192.22
31192	773525	Bacteria_71	SmpB	PF01668.18
31193	773553	Bacteria_71	RuvX	PF03652.15
31194	773585	Bacteria_71	Ribosomal_S6	PF01250.17
31195	773587	Bacteria_71	Ribosomal_L9_C	PF03948.14
31196	773670	Bacteria_71	IPPT	PF01715.17
31197	773688	Bacteria_71	PGK	PF00162.19
31198	773863	Bacteria_71	Chorismate_synt	PF01264.21
31199	773896	Bacteria_71	AICARFT_IMPCHas	PF01808.18
31200	773902	Bacteria_71	ATP-synt_A	PF00119.20
31201	773938	Bacteria_71	Exonuc_VII_L	PF02601.15
31202	773981	Bacteria_71	Ribosomal_L20	PF00453.18
31203	773982	Bacteria_71	Ribosomal_L35p	PF01632.19
31204	774046	Bacteria_71	TsaE	PF02367.17
33161	393291	Bacteria_71	Adenylsucc_synt	PF00709.21
