unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14977	1111582	Bacteria_71	PGK	PF00162.19
17058	220502	Bacteria_71	PGK	PF00162.19
17376	247021	Bacteria_71	SecE	PF00584.20
18819	544377	Bacteria_71	Ribosomal_L3	PF00297.22
19154	567815	Bacteria_71	Ribosomal_S13	PF00416.22
19155	567817	Bacteria_71	Ribosomal_S11	PF00411.19
19156	567818	Bacteria_71	RNA_pol_L	PF01193.24
21414	49454	Bacteria_71	Ribosomal_S15	PF00312.22
21875	84985	Bacteria_71	Ribosomal_L6	PF00347.23
21876	84986	Bacteria_71	Ribosomal_S8	PF00410.19
21877	84987	Bacteria_71	Ribosomal_L5	PF00281.19
22497	125778	Bacteria_71	GrpE	PF01025.19
22670	141610	Bacteria_71	Ribosomal_S2	PF00318.20
24273	1490403	Bacteria_71	Ribosomal_S10	PF00338.22
24411	1502205	Bacteria_71	AICARFT_IMPCHas	PF01808.18
25247	1566075	Bacteria_71	eIF-1a	PF01176.19
26411	1651251	Bacteria_71	RNA_pol_Rpb6	PF01192.22
28879	957362	Bacteria_71	Ribosomal_S9	PF00380.19
28880	957363	Bacteria_71	Ribosomal_L13	PF00572.18
28881	957364	Bacteria_71	Ribosomal_L27A	PF00828.19
30208	706359	Bacteria_71	Ribosomal_L1	PF00687.21
30920	754566	Bacteria_71	ADK	PF00406.22
32272	853020	Bacteria_71	tRNA-synt_1d	PF00750.19
35458	1275641	Bacteria_71	Adenylsucc_synt	PF00709.21
36563	1361910	Bacteria_71	RNA_pol_Rpb6	PF01192.22
