unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14790	1095611	Bacteria_71	YajC	PF02699.15
16805	200463	Bacteria_71	ATP-synt	PF00231.19
16806	200465	Bacteria_71	OSCP	PF00213.18
16807	200468	Bacteria_71	ATP-synt_A	PF00119.20
17716	276276	Bacteria_71	SecG	PF03840.14
17862	289917	Bacteria_71	Ribosomal_S20p	PF01649.18
17863	289956	Bacteria_71	Ribosomal_S9	PF00380.19
17864	289957	Bacteria_71	Ribosomal_L13	PF00572.18
17865	289959	Bacteria_71	RNA_pol_Rpb6	PF01192.22
17866	289960	Bacteria_71	SmpB	PF01668.18
19820	621860	Bacteria_71	GrpE	PF01025.19
21044	19236	Bacteria_71	Ribonuclease_P	PF00825.18
23323	1423220	Bacteria_71	Ribosomal_S2	PF00318.20
23324	1423221	Bacteria_71	EF_TS	PF00889.19
24294	1492271	Bacteria_71	Ribosomal_L19	PF01245.20
24295	1492272	Bacteria_71	tRNA_m1G_MT	PF01746.21
24296	1492273	Bacteria_71	Ribosomal_S16	PF00886.19
24534	1510354	Bacteria_71	Adenylsucc_synt	PF00709.21
26703	1671730	Bacteria_71	Ribosomal_L9_C	PF03948.14
26704	1671732	Bacteria_71	Ribosomal_S6	PF01250.17
26705	1671733	Bacteria_71	Pept_tRNA_hydro	PF01195.19
27034	1693871	Bacteria_71	RsfS	PF02410.15
27167	1707206	Bacteria_71	TsaE	PF02367.17
27168	1707229	Bacteria_71	Exonuc_VII_L	PF02601.15
28328	916072	Bacteria_71	Ribosomal_L28	PF00830.19
28329	916084	Bacteria_71	RRF	PF01765.19
28330	916103	Bacteria_71	Ham1p_like	PF01725.16
28331	916134	Bacteria_71	Ribosomal_L32p	PF01783.23
28332	916159	Bacteria_71	ADK	PF00406.22
28333	916164	Bacteria_71	AICARFT_IMPCHas	PF01808.18
28334	916172	Bacteria_71	Ribosomal_L27	PF01016.19
28488	928114	Bacteria_71	Ribosomal_L17	PF01196.19
28489	928115	Bacteria_71	RNA_pol_L	PF01193.24
28490	928117	Bacteria_71	Ribosomal_S11	PF00411.19
28491	928118	Bacteria_71	Ribosomal_S13	PF00416.22
28492	928120	Bacteria_71	SecY	PF00344.20
28493	928121	Bacteria_71	Ribosomal_L27A	PF00828.19
28494	928123	Bacteria_71	Ribosomal_L18p	PF00861.22
28495	928124	Bacteria_71	Ribosomal_L6	PF00347.23
28496	928125	Bacteria_71	Ribosomal_S8	PF00410.19
28497	928127	Bacteria_71	Ribosomal_L5	PF00281.19
28498	928128	Bacteria_71	ribosomal_L24	PF17136.4
28499	928129	Bacteria_71	Ribosomal_L14	PF00238.19
28500	928130	Bacteria_71	Ribosomal_S17	PF00366.20
28501	928131	Bacteria_71	Ribosomal_L29	PF00831.23
28502	928132	Bacteria_71	Ribosomal_L16	PF00252.18
28503	928133	Bacteria_71	Ribosomal_S3_C	PF00189.20
28504	928134	Bacteria_71	Ribosomal_L22	PF00237.19
28505	928136	Bacteria_71	Ribosomal_S19	PF00203.21
28506	928137	Bacteria_71	Ribosomal_L2	PF00181.23
28507	928138	Bacteria_71	Ribosomal_L23	PF00276.20
28508	928139	Bacteria_71	Ribosomal_L4	PF00573.22
28509	928140	Bacteria_71	Ribosomal_L3	PF00297.22
28510	928141	Bacteria_71	Ribosomal_S10	PF00338.22
28511	928143	Bacteria_71	Ribosomal_S7	PF00177.21
28512	928144	Bacteria_71	Ribosom_S12_S23	PF00164.25
28513	928154	Bacteria_71	RuvX	PF03652.15
29064	972604	Bacteria_71	Chorismate_synt	PF01264.21
29555	1009110	Bacteria_71	PGK	PF00162.19
29556	1009119	Bacteria_71	Ribosomal_L20	PF00453.18
32668	356280	Bacteria_71	RBFA	PF02033.18
32764	362742	Bacteria_71	UPF0054	PF02130.17
34829	1233227	Bacteria_71	IPPT	PF01715.17
34830	1233267	Bacteria_71	Ribosomal_S15	PF00312.22
34831	1233277	Bacteria_71	SecE	PF00584.20
34832	1233280	Bacteria_71	Ribosomal_L1	PF00687.21
34833	1233287	Bacteria_71	eIF-1a	PF01176.19
35035	1247959	Bacteria_71	tRNA-synt_1d	PF00750.19
