unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14406	1067685	Bacteria_71	Ribosomal_S20p	PF01649.18
14407	1067687	Bacteria_71	Exonuc_VII_L	PF02601.15
14628	1083496	Bacteria_71	Ribosomal_L17	PF01196.19
14629	1083497	Bacteria_71	RNA_pol_L	PF01193.24
14630	1083499	Bacteria_71	Ribosomal_S11	PF00411.19
14631	1083500	Bacteria_71	Ribosomal_S13	PF00416.22
14632	1083502	Bacteria_71	SecY	PF00344.20
14633	1083503	Bacteria_71	Ribosomal_L27A	PF00828.19
14634	1083506	Bacteria_71	Ribosomal_L18p	PF00861.22
14635	1083507	Bacteria_71	Ribosomal_L6	PF00347.23
14636	1083508	Bacteria_71	Ribosomal_S8	PF00410.19
14637	1083510	Bacteria_71	Ribosomal_L5	PF00281.19
14638	1083511	Bacteria_71	ribosomal_L24	PF17136.4
14639	1083512	Bacteria_71	Ribosomal_L14	PF00238.19
14640	1083513	Bacteria_71	Ribosomal_S17	PF00366.20
14641	1083514	Bacteria_71	Ribosomal_L29	PF00831.23
14642	1083515	Bacteria_71	Ribosomal_L16	PF00252.18
14643	1083516	Bacteria_71	Ribosomal_S3_C	PF00189.20
14644	1083517	Bacteria_71	Ribosomal_L22	PF00237.19
14645	1083518	Bacteria_71	Ribosomal_S19	PF00203.21
14646	1083519	Bacteria_71	Ribosomal_L2	PF00181.23
14647	1083520	Bacteria_71	Ribosomal_L23	PF00276.20
14648	1083521	Bacteria_71	Ribosomal_L4	PF00573.22
14990	1112429	Bacteria_71	Ribosomal_S9	PF00380.19
15270	1130891	Bacteria_71	SmpB	PF01668.18
15401	1140904	Bacteria_71	RRF	PF01765.19
15409	1141477	Bacteria_71	TsaE	PF02367.17
15949	1183453	Bacteria_71	RuvX	PF03652.15
16234	1204865	Bacteria_71	Ham1p_like	PF01725.16
16261	1207665	Bacteria_71	Ribosomal_S10	PF00338.22
16262	1207666	Bacteria_71	Ribosomal_L3	PF00297.22
16263	1207667	Bacteria_71	Ribosomal_L4	PF00573.22
17634	269731	Bacteria_71	SecG	PF03840.14
17764	279916	Bacteria_71	tRNA_m1G_MT	PF01746.21
19214	573182	Bacteria_71	SecE	PF00584.20
19215	573185	Bacteria_71	Ribosomal_L1	PF00687.21
19518	596555	Bacteria_71	Ribosomal_L28	PF00830.19
20542	681390	Bacteria_71	RBFA	PF02033.18
22406	121157	Bacteria_71	Ribosomal_L19	PF01245.20
23199	1413571	Bacteria_71	IPPT	PF01715.17
23834	1459714	Bacteria_71	ATP-synt_A	PF00119.20
23835	1459717	Bacteria_71	OSCP	PF00213.18
23836	1459719	Bacteria_71	ATP-synt	PF00231.19
23993	1467367	Bacteria_71	AICARFT_IMPCHas	PF01808.18
24084	1474700	Bacteria_71	RsfS	PF02410.15
24209	1485273	Bacteria_71	RNA_pol_Rpb6	PF01192.22
24940	1544435	Bacteria_71	RecO_C	PF02565.15
25939	1618594	Bacteria_71	Ribosomal_L32p	PF01783.23
26420	1651575	Bacteria_71	YajC	PF02699.15
26598	1664626	Bacteria_71	Ribosomal_S16	PF00886.19
27101	1700208	Bacteria_71	GrpE	PF01025.19
27549	1731883	Bacteria_71	ADK	PF00406.22
27639	1740403	Bacteria_71	Pept_tRNA_hydro	PF01195.19
27661	1742732	Bacteria_71	tRNA-synt_1d	PF00750.19
28518	928864	Bacteria_71	PGK	PF00162.19
28909	958877	Bacteria_71	UPF0054	PF02130.17
30000	1042554	Bacteria_71	Ribosomal_S15	PF00312.22
30186	705459	Bacteria_71	tRNA-synt_1d	PF00750.19
30227	708057	Bacteria_71	Adenylsucc_synt	PF00709.21
31931	831203	Bacteria_71	GrpE	PF01025.19
32090	840426	Bacteria_71	Ribosomal_L20	PF00453.18
32091	840427	Bacteria_71	Ribosomal_L35p	PF01632.19
32521	872063	Bacteria_71	Ribosomal_L13	PF00572.18
32679	357262	Bacteria_71	EF_TS	PF00889.19
32680	357263	Bacteria_71	Ribosomal_S2	PF00318.20
32991	380608	Bacteria_71	Ribosomal_L9_C	PF03948.14
32992	380610	Bacteria_71	Ribosomal_S6	PF01250.17
33754	444059	Bacteria_71	Chorismate_synt	PF01264.21
34376	491453	Bacteria_71	eIF-1a	PF01176.19
34665	517160	Bacteria_71	Pept_tRNA_hydro	PF01195.19
35063	1248490	Bacteria_71	Ribosom_S12_S23	PF00164.25
35064	1248491	Bacteria_71	Ribosomal_S7	PF00177.21
35467	1276730	Bacteria_71	Ribonuclease_P	PF00825.18
