unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14553	1078490	Bacteria_71	ATP-synt	PF00231.19
14580	1080418	Bacteria_71	YajC	PF02699.15
15135	1121368	Bacteria_71	Adenylsucc_synt	PF00709.21
15622	1160780	Bacteria_71	tRNA-synt_1d	PF00750.19
15959	1184907	Bacteria_71	ribosomal_L24	PF17136.4
15960	1184908	Bacteria_71	Ribosomal_L5	PF00281.19
15961	1184909	Bacteria_71	Ribosomal_S8	PF00410.19
15962	1184910	Bacteria_71	Ribosomal_L6	PF00347.23
15963	1184911	Bacteria_71	Ribosomal_L18p	PF00861.22
15964	1184914	Bacteria_71	Ribosomal_L27A	PF00828.19
15965	1184915	Bacteria_71	SecY	PF00344.20
15966	1184916	Bacteria_71	Ribosomal_S13	PF00416.22
15967	1184917	Bacteria_71	Ribosomal_S11	PF00411.19
15968	1184918	Bacteria_71	RNA_pol_L	PF01193.24
15969	1184919	Bacteria_71	Ribosomal_L17	PF01196.19
16149	1198487	Bacteria_71	Ribosomal_S9	PF00380.19
16150	1198488	Bacteria_71	Ribosomal_L13	PF00572.18
16722	190778	Bacteria_71	Ribosomal_L13	PF00572.18
17312	241916	Bacteria_71	Ribosomal_L20	PF00453.18
17351	245388	Bacteria_71	Exonuc_VII_L	PF02601.15
17520	259824	Bacteria_71	Pept_tRNA_hydro	PF01195.19
17521	259826	Bacteria_71	Ribosomal_S6	PF01250.17
17522	259828	Bacteria_71	Ribosomal_L9_C	PF03948.14
18423	338301	Bacteria_71	PGK	PF00162.19
19056	563140	Bacteria_71	ADK	PF00406.22
20131	650110	Bacteria_71	Chorismate_synt	PF01264.21
20152	651186	Bacteria_71	AICARFT_IMPCHas	PF01808.18
20995	14231	Bacteria_71	Ribosomal_L1	PF00687.21
20996	14234	Bacteria_71	SecE	PF00584.20
21232	38527	Bacteria_71	Ribosomal_S10	PF00338.22
21233	38528	Bacteria_71	Ribosomal_L4	PF00573.22
21234	38529	Bacteria_71	Ribosomal_L23	PF00276.20
21235	38530	Bacteria_71	Ribosomal_L2	PF00181.23
21236	38531	Bacteria_71	Ribosomal_S19	PF00203.21
21237	38532	Bacteria_71	Ribosomal_L22	PF00237.19
21238	38533	Bacteria_71	Ribosomal_S3_C	PF00189.20
21239	38534	Bacteria_71	Ribosomal_L16	PF00252.18
21240	38535	Bacteria_71	Ribosomal_L29	PF00831.23
21401	48839	Bacteria_71	Ribosomal_S2	PF00318.20
21402	48840	Bacteria_71	EF_TS	PF00889.19
23193	1413219	Bacteria_71	ATP-synt_A	PF00119.20
23194	1413223	Bacteria_71	Ribosomal_L21p	PF00829.21
23195	1413224	Bacteria_71	Ribosomal_L27	PF01016.19
23209	1414445	Bacteria_71	EF_TS	PF00889.19
23210	1414447	Bacteria_71	RRF	PF01765.19
23397	1428643	Bacteria_71	RNA_pol_Rpb6	PF01192.22
26037	1626805	Bacteria_71	Ribosomal_S15	PF00312.22
26077	1631122	Bacteria_71	Ribosom_S12_S23	PF00164.25
26078	1631123	Bacteria_71	Ribosomal_S7	PF00177.21
27433	1725444	Bacteria_71	ATP-synt_A	PF00119.20
28170	901473	Bacteria_71	OSCP	PF00213.18
28589	936037	Bacteria_71	UPF0054	PF02130.17
28642	941689	Bacteria_71	IPPT	PF01715.17
29207	984388	Bacteria_71	Ham1p_like	PF01725.16
30526	727589	Bacteria_71	SmpB	PF01668.18
31120	767964	Bacteria_71	RecO_C	PF02565.15
31956	833505	Bacteria_71	Ribosomal_L3	PF00297.22
32708	359831	Bacteria_71	TsaE	PF02367.17
34940	1240941	Bacteria_71	RBFA	PF02033.18
34941	1240943	Bacteria_71	Ribosomal_S15	PF00312.22
35612	1288289	Bacteria_71	GrpE	PF01025.19
36390	1347492	Bacteria_71	Ribosomal_S20p	PF01649.18
36391	1347495	Bacteria_71	Ribosomal_L19	PF01245.20
36392	1347496	Bacteria_71	tRNA_m1G_MT	PF01746.21
36393	1347498	Bacteria_71	Ribosomal_S16	PF00886.19
37088	1398897	Bacteria_71	SecG	PF03840.14
