unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14901	1106078	Bacteria_71	Ribosomal_S16	PF00886.19
14902	1106080	Bacteria_71	tRNA_m1G_MT	PF01746.21
14903	1106081	Bacteria_71	Ribosomal_L19	PF01245.20
14967	1110885	Bacteria_71	SmpB	PF01668.18
15386	1138653	Bacteria_71	RNA_pol_Rpb6	PF01192.22
17194	232147	Bacteria_71	Ribosom_S12_S23	PF00164.25
17262	238298	Bacteria_71	RuvX	PF03652.15
17611	267200	Bacteria_71	Pept_tRNA_hydro	PF01195.19
18016	305369	Bacteria_71	ATP-synt	PF00231.19
18718	535175	Bacteria_71	TsaE	PF02367.17
18779	542024	Bacteria_71	Ribosomal_S7	PF00177.21
18780	542025	Bacteria_71	Ribosomal_S7	PF00177.21
18781	542026	Bacteria_71	Ribosom_S12_S23	PF00164.25
19823	622039	Bacteria_71	Adenylsucc_synt	PF00709.21
21152	31596	Bacteria_71	Ham1p_like	PF01725.16
21706	70877	Bacteria_71	Ribosomal_L27	PF01016.19
21707	70878	Bacteria_71	Ribosomal_L21p	PF00829.21
21759	75755	Bacteria_71	Ribosomal_S2	PF00318.20
21760	75756	Bacteria_71	EF_TS	PF00889.19
21761	75758	Bacteria_71	RRF	PF01765.19
21952	90298	Bacteria_71	RBFA	PF02033.18
21953	90300	Bacteria_71	Ribosomal_S15	PF00312.22
23338	1424287	Bacteria_71	SecG	PF03840.14
23736	1453550	Bacteria_71	RNA_pol_L	PF01193.24
23737	1453552	Bacteria_71	Ribosomal_S11	PF00411.19
23738	1453553	Bacteria_71	Ribosomal_S13	PF00416.22
23739	1453554	Bacteria_71	SecY	PF00344.20
23740	1453555	Bacteria_71	Ribosomal_L27A	PF00828.19
23741	1453558	Bacteria_71	Ribosomal_L18p	PF00861.22
23742	1453559	Bacteria_71	Ribosomal_L6	PF00347.23
23743	1453560	Bacteria_71	Ribosomal_S8	PF00410.19
23744	1453562	Bacteria_71	Ribosomal_L5	PF00281.19
23745	1453563	Bacteria_71	ribosomal_L24	PF17136.4
23746	1453564	Bacteria_71	Ribosomal_L14	PF00238.19
23747	1453565	Bacteria_71	Ribosomal_S17	PF00366.20
23748	1453566	Bacteria_71	Ribosomal_L29	PF00831.23
23749	1453567	Bacteria_71	Ribosomal_L16	PF00252.18
23750	1453568	Bacteria_71	Ribosomal_S3_C	PF00189.20
23751	1453569	Bacteria_71	Ribosomal_L22	PF00237.19
23752	1453570	Bacteria_71	Ribosomal_S19	PF00203.21
23753	1453571	Bacteria_71	Ribosomal_L2	PF00181.23
23754	1453572	Bacteria_71	Ribosomal_L23	PF00276.20
23755	1453573	Bacteria_71	Ribosomal_L4	PF00573.22
23756	1453574	Bacteria_71	Ribosomal_L3	PF00297.22
23757	1453575	Bacteria_71	Ribosomal_S10	PF00338.22
23984	1466920	Bacteria_71	Ribosomal_S6	PF01250.17
23985	1466923	Bacteria_71	Ribosomal_L9_C	PF03948.14
24454	1504634	Bacteria_71	RsfS	PF02410.15
24635	1520342	Bacteria_71	UPF0054	PF02130.17
25571	1591390	Bacteria_71	SecE	PF00584.20
25918	1616280	Bacteria_71	Ribosomal_L28	PF00830.19
27024	1693056	Bacteria_71	Ribonuclease_P	PF00825.18
27697	1745077	Bacteria_71	AICARFT_IMPCHas	PF01808.18
28039	891820	Bacteria_71	eIF-1a	PF01176.19
28367	918808	Bacteria_71	Ribosomal_L1	PF00687.21
28443	923857	Bacteria_71	IPPT	PF01715.17
28561	933303	Bacteria_71	ADK	PF00406.22
30366	717393	Bacteria_71	Ribosomal_L32p	PF01783.23
30599	732568	Bacteria_71	SecG	PF03840.14
30615	734678	Bacteria_71	Ribosomal_L27	PF01016.19
30616	734681	Bacteria_71	Ribosomal_S20p	PF01649.18
31324	783298	Bacteria_71	GrpE	PF01025.19
33065	384752	Bacteria_71	PGK	PF00162.19
33529	421959	Bacteria_71	tRNA-synt_1d	PF00750.19
35086	1249738	Bacteria_71	YajC	PF02699.15
35234	1260515	Bacteria_71	Ribosomal_L17	PF01196.19
36001	1313769	Bacteria_71	Chorismate_synt	PF01264.21
36031	1315751	Bacteria_71	Ribosomal_L20	PF00453.18
36032	1315752	Bacteria_71	Ribosomal_L35p	PF01632.19
36247	1338531	Bacteria_71	ATP-synt_A	PF00119.20
36248	1338534	Bacteria_71	OSCP	PF00213.18
