unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14270	1056506	Bacteria_71	Ribosom_S12_S23	PF00164.25
14271	1056507	Bacteria_71	Ribosomal_S7	PF00177.21
14275	1057057	Bacteria_71	AICARFT_IMPCHas	PF01808.18
15052	1116538	Bacteria_71	Adenylsucc_synt	PF00709.21
15437	1143774	Bacteria_71	Chorismate_synt	PF01264.21
17076	221988	Bacteria_71	Ribosomal_L27A	PF00828.19
17077	221989	Bacteria_71	Ribosomal_L13	PF00572.18
17078	221990	Bacteria_71	Ribosomal_S9	PF00380.19
17877	292358	Bacteria_71	RNA_pol_L	PF01193.24
17878	292359	Bacteria_71	Ribosomal_S11	PF00411.19
17879	292361	Bacteria_71	Ribosomal_S13	PF00416.22
18605	351103	Bacteria_71	ADK	PF00406.22
18606	351112	Bacteria_71	Ribosomal_S15	PF00312.22
21220	36633	Bacteria_71	Ham1p_like	PF01725.16
21410	49216	Bacteria_71	tRNA-synt_1d	PF00750.19
26066	1630206	Bacteria_71	GrpE	PF01025.19
26981	1690074	Bacteria_71	Ribosomal_S10	PF00338.22
30780	746114	Bacteria_71	RNA_pol_Rpb6	PF01192.22
32956	377223	Bacteria_71	Ribosomal_L1	PF00687.21
32957	377226	Bacteria_71	SecE	PF00584.20
34893	1236523	Bacteria_71	Ribosomal_L16	PF00252.18
35825	1302622	Bacteria_71	PGK	PF00162.19
