unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14335	1060707	Bacteria_71	Ribosomal_S15	PF00312.22
16551	177352	Bacteria_71	PGK	PF00162.19
16783	196636	Bacteria_71	Ribosomal_L17	PF01196.19
17546	262289	Bacteria_71	Pept_tRNA_hydro	PF01195.19
17585	265458	Bacteria_71	PGK	PF00162.19
18237	324734	Bacteria_71	RuvX	PF03652.15
18985	556577	Bacteria_71	Ribosomal_L28	PF00830.19
19008	558848	Bacteria_71	Ribosomal_S3_C	PF00189.20
19009	558849	Bacteria_71	Ribosomal_L16	PF00252.18
19010	558851	Bacteria_71	Ribosomal_L29	PF00831.23
19011	558852	Bacteria_71	Ribosomal_S17	PF00366.20
19012	558853	Bacteria_71	Ribosomal_L14	PF00238.19
19013	558854	Bacteria_71	ribosomal_L24	PF17136.4
19176	569410	Bacteria_71	Ribosomal_S6	PF01250.17
19177	569412	Bacteria_71	Ribosomal_L9_C	PF03948.14
20876	2791	Bacteria_71	SecE	PF00584.20
21665	69094	Bacteria_71	AICARFT_IMPCHas	PF01808.18
23167	1410604	Bacteria_71	RsfS	PF02410.15
23179	1411438	Bacteria_71	RNA_pol_Rpb6	PF01192.22
23222	1414856	Bacteria_71	SmpB	PF01668.18
23953	1465674	Bacteria_71	Ribosomal_S20p	PF01649.18
24793	1530501	Bacteria_71	eIF-1a	PF01176.19
25526	1586101	Bacteria_71	Ribosomal_S2	PF00318.20
25527	1586102	Bacteria_71	EF_TS	PF00889.19
25554	1589097	Bacteria_71	RBFA	PF02033.18
26680	1669963	Bacteria_71	ATP-synt_A	PF00119.20
26681	1669966	Bacteria_71	OSCP	PF00213.18
26682	1669968	Bacteria_71	ATP-synt	PF00231.19
30570	731279	Bacteria_71	Ribosomal_L35p	PF01632.19
30571	731280	Bacteria_71	Ribosomal_L20	PF00453.18
31206	774187	Bacteria_71	Ribonuclease_P	PF00825.18
32624	352111	Bacteria_71	AICARFT_IMPCHas	PF01808.18
32811	366625	Bacteria_71	ATP-synt_A	PF00119.20
32812	366631	Bacteria_71	Ribosomal_S16	PF00886.19
32883	371645	Bacteria_71	Ham1p_like	PF01725.16
32884	371648	Bacteria_71	GrpE	PF01025.19
32885	371656	Bacteria_71	Chorismate_synt	PF01264.21
32886	371665	Bacteria_71	TsaE	PF02367.17
34777	526717	Bacteria_71	ADK	PF00406.22
34778	526718	Bacteria_71	SecY	PF00344.20
34779	526719	Bacteria_71	Ribosomal_L27A	PF00828.19
34780	526722	Bacteria_71	Ribosomal_L18p	PF00861.22
34781	526723	Bacteria_71	Ribosomal_L6	PF00347.23
34906	1238092	Bacteria_71	tRNA_m1G_MT	PF01746.21
34907	1238093	Bacteria_71	Ribosomal_L19	PF01245.20
35201	1257639	Bacteria_71	Adenylsucc_synt	PF00709.21
35754	1297789	Bacteria_71	Ribosomal_L27	PF01016.19
35755	1297790	Bacteria_71	Ribosomal_L21p	PF00829.21
35756	1297794	Bacteria_71	Ribosomal_S9	PF00380.19
35757	1297795	Bacteria_71	Ribosomal_L13	PF00572.18
35807	1301572	Bacteria_71	Ribonuclease_P	PF00825.18
36036	1316568	Bacteria_71	OSCP	PF00213.18
36409	1348932	Bacteria_71	Exonuc_VII_L	PF02601.15
