unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14382	1064233	Bacteria_71	Ribosomal_L27A	PF00828.19
14383	1064234	Bacteria_71	Ribosomal_L13	PF00572.18
14384	1064235	Bacteria_71	Ribosomal_S9	PF00380.19
16158	1199808	Bacteria_71	Ribosomal_L16	PF00252.18
17273	238755	Bacteria_71	tRNA-synt_1d	PF00750.19
17359	245875	Bacteria_71	AICARFT_IMPCHas	PF01808.18
19528	598255	Bacteria_71	RNA_pol_Rpb6	PF01192.22
21914	88229	Bacteria_71	Ham1p_like	PF01725.16
22644	139186	Bacteria_71	Ribosomal_S15	PF00312.22
22645	139200	Bacteria_71	ADK	PF00406.22
23246	1418174	Bacteria_71	Ribosomal_L3	PF00297.22
23247	1418176	Bacteria_71	Ribosomal_L4	PF00573.22
23248	1418177	Bacteria_71	Ribosomal_L23	PF00276.20
23249	1418178	Bacteria_71	Ribosomal_L2	PF00181.23
23250	1418179	Bacteria_71	Ribosomal_S19	PF00203.21
23251	1418180	Bacteria_71	Ribosomal_L22	PF00237.19
23252	1418181	Bacteria_71	Ribosomal_S3_C	PF00189.20
23253	1418182	Bacteria_71	Ribosomal_L29	PF00831.23
23254	1418185	Bacteria_71	Ribosomal_S17	PF00366.20
23255	1418186	Bacteria_71	Ribosomal_L14	PF00238.19
23256	1418189	Bacteria_71	Ribosomal_L5	PF00281.19
23257	1418190	Bacteria_71	Ribosomal_S8	PF00410.19
23258	1418191	Bacteria_71	Ribosomal_L6	PF00347.23
23259	1418197	Bacteria_71	Ribosomal_L27A	PF00828.19
23260	1418198	Bacteria_71	SecY	PF00344.20
23879	1461729	Bacteria_71	Ribosom_S12_S23	PF00164.25
23880	1461730	Bacteria_71	Ribosomal_S7	PF00177.21
25863	1613639	Bacteria_71	PGK	PF00162.19
27119	1702575	Bacteria_71	Ribosomal_S2	PF00318.20
29234	986138	Bacteria_71	Ribosomal_S13	PF00416.22
29235	986140	Bacteria_71	Ribosomal_S11	PF00411.19
29236	986141	Bacteria_71	RNA_pol_L	PF01193.24
