unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
16046	1190677	Bacteria_71	UPF0054	PF02130.17
18750	538740	Bacteria_71	Ribonuclease_P	PF00825.18
20369	667321	Bacteria_71	Ribosomal_L1	PF00687.21
20763	696944	Bacteria_71	tRNA_m1G_MT	PF01746.21
21053	20375	Bacteria_71	Ribosomal_S20p	PF01649.18
22791	152855	Bacteria_71	IPPT	PF01715.17
23732	1453391	Bacteria_71	RBFA	PF02033.18
24597	1517301	Bacteria_71	Adenylsucc_synt	PF00709.21
25351	1571706	Bacteria_71	RuvX	PF03652.15
25490	1581807	Bacteria_71	Ribosomal_S6	PF01250.17
26274	1645683	Bacteria_71	Ribosomal_L20	PF00453.18
26275	1645684	Bacteria_71	Ribosomal_L35p	PF01632.19
27359	1720419	Bacteria_71	ATP-synt_A	PF00119.20
27508	1729144	Bacteria_71	Ribosomal_S2	PF00318.20
27838	1755081	Bacteria_71	EF_TS	PF00889.19
27839	1755082	Bacteria_71	EF_TS	PF00889.19
29744	1023492	Bacteria_71	SmpB	PF01668.18
29797	1026904	Bacteria_71	Ribosomal_L5	PF00281.19
29798	1026905	Bacteria_71	ribosomal_L24	PF17136.4
29799	1026906	Bacteria_71	Ribosomal_L14	PF00238.19
29800	1026907	Bacteria_71	Ribosomal_S17	PF00366.20
29801	1026908	Bacteria_71	Ribosomal_L29	PF00831.23
29802	1026909	Bacteria_71	Ribosomal_L16	PF00252.18
29803	1026910	Bacteria_71	Ribosomal_S3_C	PF00189.20
29804	1026911	Bacteria_71	Ribosomal_L22	PF00237.19
29805	1026912	Bacteria_71	Ribosomal_S19	PF00203.21
29876	1033039	Bacteria_71	RRF	PF01765.19
31306	782524	Bacteria_71	Ribosom_S12_S23	PF00164.25
31307	782525	Bacteria_71	Ribosomal_S7	PF00177.21
31317	782888	Bacteria_71	Ribosomal_L21p	PF00829.21
31318	782889	Bacteria_71	Ribosomal_L27	PF01016.19
32472	869400	Bacteria_71	Ham1p_like	PF01725.16
33232	399454	Bacteria_71	Ribosomal_L19	PF01245.20
33597	431032	Bacteria_71	Exonuc_VII_L	PF02601.15
33665	437105	Bacteria_71	AICARFT_IMPCHas	PF01808.18
34206	478954	Bacteria_71	Ribosomal_S15	PF00312.22
35571	1285271	Bacteria_71	Ribosomal_L9_C	PF03948.14
