unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14439	1069902	Bacteria_71	Ribosomal_L19	PF01245.20
15188	1125730	Bacteria_71	ATP-synt_A	PF00119.20
15189	1125733	Bacteria_71	OSCP	PF00213.18
15190	1125735	Bacteria_71	ATP-synt	PF00231.19
15410	1141536	Bacteria_71	RNA_pol_Rpb6	PF01192.22
15426	1143062	Bacteria_71	Pept_tRNA_hydro	PF01195.19
15738	1168601	Bacteria_71	eIF-1a	PF01176.19
15739	1168602	Bacteria_71	SecY	PF00344.20
15740	1168603	Bacteria_71	Ribosomal_L27A	PF00828.19
15741	1168606	Bacteria_71	Ribosomal_L18p	PF00861.22
15742	1168607	Bacteria_71	Ribosomal_L6	PF00347.23
18295	328114	Bacteria_71	TsaE	PF02367.17
18675	532503	Bacteria_71	ADK	PF00406.22
18676	532505	Bacteria_71	GrpE	PF01025.19
18748	538361	Bacteria_71	Ribosomal_L32p	PF01783.23
19047	562127	Bacteria_71	RsfS	PF02410.15
19179	569724	Bacteria_71	Ham1p_like	PF01725.16
19356	585041	Bacteria_71	Ribosomal_L9_C	PF03948.14
19357	585043	Bacteria_71	Ribosomal_S6	PF01250.17
20910	6615	Bacteria_71	RuvX	PF03652.15
24190	1484933	Bacteria_71	Ribosomal_S10	PF00338.22
24191	1484935	Bacteria_71	Ribosomal_S7	PF00177.21
24192	1484936	Bacteria_71	Ribosom_S12_S23	PF00164.25
24393	1499862	Bacteria_71	RRF	PF01765.19
24586	1516157	Bacteria_71	Adenylsucc_synt	PF00709.21
25133	1557954	Bacteria_71	Ribosomal_L3	PF00297.22
25134	1557955	Bacteria_71	Ribosomal_L4	PF00573.22
25135	1557956	Bacteria_71	Ribosomal_L23	PF00276.20
25136	1557957	Bacteria_71	Ribosomal_L2	PF00181.23
25137	1557958	Bacteria_71	Ribosomal_S19	PF00203.21
25138	1557959	Bacteria_71	Ribosomal_L22	PF00237.19
25473	1580536	Bacteria_71	Ribosomal_L17	PF01196.19
25474	1580537	Bacteria_71	RNA_pol_L	PF01193.24
25605	1594188	Bacteria_71	SecG	PF03840.14
25606	1594199	Bacteria_71	Ribosomal_L35p	PF01632.19
25607	1594200	Bacteria_71	Ribosomal_L20	PF00453.18
25609	1594268	Bacteria_71	Chorismate_synt	PF01264.21
25836	1612190	Bacteria_71	AICARFT_IMPCHas	PF01808.18
25837	1612198	Bacteria_71	RecO_C	PF02565.15
26072	1630765	Bacteria_71	PGK	PF00162.19
26140	1635698	Bacteria_71	EF_TS	PF00889.19
26141	1635699	Bacteria_71	Ribosomal_S2	PF00318.20
26142	1635700	Bacteria_71	Ribosomal_S9	PF00380.19
26143	1635701	Bacteria_71	Ribosomal_L13	PF00572.18
26144	1635713	Bacteria_71	Ribosomal_S20p	PF01649.18
26192	1639435	Bacteria_71	SmpB	PF01668.18
30785	746703	Bacteria_71	Ribosomal_S3_C	PF00189.20
30786	746704	Bacteria_71	Ribosomal_L16	PF00252.18
30787	746705	Bacteria_71	Ribosomal_L29	PF00831.23
30788	746706	Bacteria_71	Ribosomal_S17	PF00366.20
30789	746707	Bacteria_71	Ribosomal_L14	PF00238.19
30790	746708	Bacteria_71	ribosomal_L24	PF17136.4
30791	746709	Bacteria_71	Ribosomal_L5	PF00281.19
30792	746711	Bacteria_71	Ribosomal_S8	PF00410.19
30793	746712	Bacteria_71	Ribosomal_L6	PF00347.23
30794	746713	Bacteria_71	Ribosomal_L18p	PF00861.22
31009	761320	Bacteria_71	Ribosomal_L27	PF01016.19
31010	761321	Bacteria_71	Ribosomal_L21p	PF00829.21
31687	812298	Bacteria_71	Ribosomal_S16	PF00886.19
31713	814940	Bacteria_71	Ribosomal_S11	PF00411.19
31714	814941	Bacteria_71	Ribosomal_S13	PF00416.22
31715	814942	Bacteria_71	eIF-1a	PF01176.19
31716	814943	Bacteria_71	SecY	PF00344.20
31804	822006	Bacteria_71	RBFA	PF02033.18
34905	1237762	Bacteria_71	tRNA-synt_1d	PF00750.19
35104	1251389	Bacteria_71	YajC	PF02699.15
35848	1304039	Bacteria_71	Ribosomal_S15	PF00312.22
36427	1351356	Bacteria_71	Ribosomal_L1	PF00687.21
