unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14370	1063237	Bacteria_71	RBFA	PF02033.18
14371	1063252	Bacteria_71	AICARFT_IMPCHas	PF01808.18
14609	1082376	Bacteria_71	Ribonuclease_P	PF00825.18
14610	1082433	Bacteria_71	Pept_tRNA_hydro	PF01195.19
20438	672629	Bacteria_71	TsaE	PF02367.17
20813	701724	Bacteria_71	RsfS	PF02410.15
20814	701729	Bacteria_71	Ribosomal_L28	PF00830.19
21222	36794	Bacteria_71	GrpE	PF01025.19
21715	71369	Bacteria_71	tRNA-synt_1d	PF00750.19
21908	87731	Bacteria_71	SmpB	PF01668.18
21909	87749	Bacteria_71	Ribosomal_L1	PF00687.21
21910	87752	Bacteria_71	SecE	PF00584.20
22278	112269	Bacteria_71	SecG	PF03840.14
22279	112321	Bacteria_71	Adenylsucc_synt	PF00709.21
23133	1409790	Bacteria_71	Ribosomal_L17	PF01196.19
23134	1409791	Bacteria_71	RNA_pol_L	PF01193.24
23135	1409793	Bacteria_71	Ribosomal_S11	PF00411.19
23136	1409794	Bacteria_71	Ribosomal_S13	PF00416.22
23137	1409795	Bacteria_71	eIF-1a	PF01176.19
23138	1409797	Bacteria_71	SecY	PF00344.20
23139	1409798	Bacteria_71	Ribosomal_L27A	PF00828.19
23140	1409801	Bacteria_71	Ribosomal_L18p	PF00861.22
23141	1409802	Bacteria_71	Ribosomal_L6	PF00347.23
23142	1409803	Bacteria_71	Ribosomal_S8	PF00410.19
23143	1409805	Bacteria_71	Ribosomal_L5	PF00281.19
23144	1409806	Bacteria_71	ribosomal_L24	PF17136.4
23145	1409807	Bacteria_71	Ribosomal_L14	PF00238.19
23146	1409808	Bacteria_71	Ribosomal_S17	PF00366.20
23147	1409809	Bacteria_71	Ribosomal_L29	PF00831.23
23148	1409810	Bacteria_71	Ribosomal_L16	PF00252.18
23149	1409811	Bacteria_71	Ribosomal_S3_C	PF00189.20
23150	1409812	Bacteria_71	Ribosomal_L22	PF00237.19
23151	1409813	Bacteria_71	Ribosomal_S19	PF00203.21
23152	1409814	Bacteria_71	Ribosomal_L2	PF00181.23
23153	1409815	Bacteria_71	Ribosomal_L23	PF00276.20
23154	1409816	Bacteria_71	Ribosomal_L4	PF00573.22
23155	1409817	Bacteria_71	Ribosomal_L3	PF00297.22
23156	1409818	Bacteria_71	Ribosomal_S10	PF00338.22
23157	1409820	Bacteria_71	Ribosomal_S7	PF00177.21
23158	1409821	Bacteria_71	Ribosom_S12_S23	PF00164.25
23664	1447332	Bacteria_71	RNA_pol_Rpb6	PF01192.22
23665	1447374	Bacteria_71	Chorismate_synt	PF01264.21
23666	1447377	Bacteria_71	Ribosomal_L19	PF01245.20
23667	1447378	Bacteria_71	tRNA_m1G_MT	PF01746.21
23668	1447409	Bacteria_71	Ribosomal_S16	PF00886.19
25793	1608833	Bacteria_71	ATP-synt	PF00231.19
25794	1608835	Bacteria_71	OSCP	PF00213.18
25795	1608838	Bacteria_71	ATP-synt_A	PF00119.20
26092	1632056	Bacteria_71	Ribosomal_S20p	PF01649.18
26093	1632110	Bacteria_71	Ham1p_like	PF01725.16
26094	1632122	Bacteria_71	Ribosomal_L9_C	PF03948.14
26095	1632124	Bacteria_71	Ribosomal_S6	PF01250.17
26124	1634314	Bacteria_71	YajC	PF02699.15
32707	359601	Bacteria_71	Ribosomal_S15	PF00312.22
32809	366503	Bacteria_71	Exonuc_VII_L	PF02601.15
32810	366509	Bacteria_71	ADK	PF00406.22
32921	374640	Bacteria_71	RuvX	PF03652.15
32922	374649	Bacteria_71	IPPT	PF01715.17
35590	1287178	Bacteria_71	Ribosomal_L35p	PF01632.19
35591	1287179	Bacteria_71	Ribosomal_L20	PF00453.18
36221	1335458	Bacteria_71	PGK	PF00162.19
36667	1368244	Bacteria_71	UPF0054	PF02130.17
36668	1368262	Bacteria_71	Ribosomal_L13	PF00572.18
36669	1368263	Bacteria_71	Ribosomal_S9	PF00380.19
36670	1368264	Bacteria_71	Ribosomal_S2	PF00318.20
36671	1368265	Bacteria_71	EF_TS	PF00889.19
36672	1368267	Bacteria_71	RRF	PF01765.19
36673	1368323	Bacteria_71	Ribosomal_L27	PF01016.19
36674	1368324	Bacteria_71	Ribosomal_L21p	PF00829.21
