unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14720	1090515	Bacteria_71	ATP-synt	PF00231.19
14853	1102372	Bacteria_71	Ribosomal_L21p	PF00829.21
14946	1109681	Bacteria_71	YajC	PF02699.15
14970	1111191	Bacteria_71	Exonuc_VII_L	PF02601.15
15686	1165632	Bacteria_71	Ribosomal_L9_C	PF03948.14
15687	1165634	Bacteria_71	Ribosomal_S6	PF01250.17
15821	1174343	Bacteria_71	Ribosomal_L17	PF01196.19
16961	211312	Bacteria_71	RBFA	PF02033.18
17867	290261	Bacteria_71	RNA_pol_Rpb6	PF01192.22
18738	537441	Bacteria_71	Ribosomal_L28	PF00830.19
19617	605830	Bacteria_71	Ham1p_like	PF01725.16
20009	638276	Bacteria_71	TsaE	PF02367.17
24066	1472694	Bacteria_71	tRNA-synt_1d	PF00750.19
24755	1528177	Bacteria_71	Pept_tRNA_hydro	PF01195.19
25937	1618456	Bacteria_71	RecO_C	PF02565.15
25940	1618759	Bacteria_71	PGK	PF00162.19
27127	1703506	Bacteria_71	AICARFT_IMPCHas	PF01808.18
27416	1724219	Bacteria_71	Ribosomal_L32p	PF01783.23
29387	996789	Bacteria_71	RsfS	PF02410.15
30117	1053025	Bacteria_71	Pept_tRNA_hydro	PF01195.19
32918	374459	Bacteria_71	Ribosomal_L9_C	PF03948.14
32998	381296	Bacteria_71	Ribonuclease_P	PF00825.18
33560	426675	Bacteria_71	tRNA_m1G_MT	PF01746.21
