unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14963	1110654	Bacteria_71	RBFA	PF02033.18
15544	1153318	Bacteria_71	Ribosomal_S7	PF00177.21
15545	1153319	Bacteria_71	Ribosom_S12_S23	PF00164.25
15552	1154251	Bacteria_71	Pept_tRNA_hydro	PF01195.19
16853	204294	Bacteria_71	Ribosomal_S2	PF00318.20
16854	204295	Bacteria_71	EF_TS	PF00889.19
16855	204297	Bacteria_71	RRF	PF01765.19
17506	258693	Bacteria_71	SecE	PF00584.20
17507	258696	Bacteria_71	Ribosomal_L1	PF00687.21
18199	320854	Bacteria_71	UPF0054	PF02130.17
20198	653759	Bacteria_71	Ribosomal_L32p	PF01783.23
23224	1414917	Bacteria_71	TsaE	PF02367.17
25690	1599965	Bacteria_71	ATP-synt	PF00231.19
25691	1599967	Bacteria_71	OSCP	PF00213.18
25722	1604124	Bacteria_71	SecY	PF00344.20
25723	1604125	Bacteria_71	Ribosomal_L27A	PF00828.19
25724	1604128	Bacteria_71	Ribosomal_L18p	PF00861.22
25725	1604129	Bacteria_71	Ribosomal_L6	PF00347.23
25726	1604130	Bacteria_71	Ribosomal_S8	PF00410.19
25727	1604132	Bacteria_71	Ribosomal_L5	PF00281.19
25728	1604133	Bacteria_71	ribosomal_L24	PF17136.4
25729	1604134	Bacteria_71	Ribosomal_L14	PF00238.19
25730	1604135	Bacteria_71	Ribosomal_S17	PF00366.20
25731	1604136	Bacteria_71	Ribosomal_L29	PF00831.23
25732	1604137	Bacteria_71	Ribosomal_L16	PF00252.18
25733	1604138	Bacteria_71	Ribosomal_S3_C	PF00189.20
25734	1604139	Bacteria_71	Ribosomal_L22	PF00237.19
25735	1604140	Bacteria_71	Ribosomal_S19	PF00203.21
25736	1604141	Bacteria_71	Ribosomal_L2	PF00181.23
25737	1604142	Bacteria_71	Ribosomal_L23	PF00276.20
25738	1604143	Bacteria_71	Ribosomal_L4	PF00573.22
25739	1604144	Bacteria_71	Ribosomal_L3	PF00297.22
25740	1604150	Bacteria_71	Ribosomal_S10	PF00338.22
26165	1637533	Bacteria_71	AICARFT_IMPCHas	PF01808.18
26967	1688767	Bacteria_71	ATP-synt_A	PF00119.20
26972	1689291	Bacteria_71	Adenylsucc_synt	PF00709.21
27182	1707620	Bacteria_71	Ribosomal_S16	PF00886.19
27183	1707623	Bacteria_71	tRNA_m1G_MT	PF01746.21
27184	1707624	Bacteria_71	Ribosomal_L19	PF01245.20
28139	899331	Bacteria_71	IPPT	PF01715.17
30458	720905	Bacteria_71	Ribosomal_S15	PF00312.22
30775	745508	Bacteria_71	YajC	PF02699.15
33234	399673	Bacteria_71	SecY	PF00344.20
33235	399674	Bacteria_71	ADK	PF00406.22
33236	399675	Bacteria_71	eIF-1a	PF01176.19
33237	399676	Bacteria_71	Ribosomal_S13	PF00416.22
33238	399677	Bacteria_71	Ribosomal_S11	PF00411.19
33239	399679	Bacteria_71	RNA_pol_L	PF01193.24
33240	399680	Bacteria_71	RNA_pol_L	PF01193.24
33241	399681	Bacteria_71	Ribosomal_L17	PF01196.19
33242	399683	Bacteria_71	Ribosomal_L13	PF00572.18
33243	399684	Bacteria_71	Ribosomal_S9	PF00380.19
33331	406384	Bacteria_71	Ham1p_like	PF01725.16
33332	406389	Bacteria_71	Ribosomal_L28	PF00830.19
33855	454230	Bacteria_71	Ribonuclease_P	PF00825.18
33856	454253	Bacteria_71	Ribosomal_S6	PF01250.17
33857	454256	Bacteria_71	Ribosomal_L9_C	PF03948.14
33893	456893	Bacteria_71	tRNA-synt_1d	PF00750.19
33982	461578	Bacteria_71	Exonuc_VII_L	PF02601.15
34667	517217	Bacteria_71	Chorismate_synt	PF01264.21
35278	1262905	Bacteria_71	RuvX	PF03652.15
35279	1262980	Bacteria_71	Ribosomal_L20	PF00453.18
35280	1262981	Bacteria_71	Ribosomal_L35p	PF01632.19
35281	1262997	Bacteria_71	RNA_pol_Rpb6	PF01192.22
35772	1299024	Bacteria_71	Ribosomal_S15	PF00312.22
36843	1381612	Bacteria_71	SecG	PF03840.14
36844	1381614	Bacteria_71	PGK	PF00162.19
36915	1385969	Bacteria_71	GrpE	PF01025.19
36916	1385974	Bacteria_71	Adenylsucc_synt	PF00709.21
37003	1391958	Bacteria_71	RecO_C	PF02565.15
