unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14688	1089075	Bacteria_71	Exonuc_VII_L	PF02601.15
15089	1119124	Bacteria_71	RNA_pol_L	PF01193.24
15090	1119125	Bacteria_71	Ribosomal_S11	PF00411.19
15091	1119126	Bacteria_71	Ribosomal_S13	PF00416.22
15092	1119127	Bacteria_71	ADK	PF00406.22
15093	1119128	Bacteria_71	SecY	PF00344.20
15094	1119129	Bacteria_71	Ribosomal_L27A	PF00828.19
15095	1119132	Bacteria_71	Ribosomal_L18p	PF00861.22
15096	1119133	Bacteria_71	Ribosomal_L6	PF00347.23
15097	1119134	Bacteria_71	Ribosomal_S8	PF00410.19
17514	259477	Bacteria_71	Ribosomal_S20p	PF01649.18
17778	281524	Bacteria_71	RsfS	PF02410.15
17779	281529	Bacteria_71	Ribosomal_L27	PF01016.19
17780	281530	Bacteria_71	Ribosomal_L21p	PF00829.21
18656	531024	Bacteria_71	Ribosomal_S6	PF01250.17
18657	531026	Bacteria_71	Ribosomal_L9_C	PF03948.14
18658	531113	Bacteria_71	IPPT	PF01715.17
18659	531128	Bacteria_71	PGK	PF00162.19
19542	599415	Bacteria_71	Ribosomal_S7	PF00177.21
19543	599416	Bacteria_71	Ribosom_S12_S23	PF00164.25
20305	662145	Bacteria_71	EF_TS	PF00889.19
20306	662147	Bacteria_71	RRF	PF01765.19
20307	662148	Bacteria_71	RRF	PF01765.19
20443	673132	Bacteria_71	ATP-synt_A	PF00119.20
20444	673139	Bacteria_71	AICARFT_IMPCHas	PF01808.18
20888	4147	Bacteria_71	Ribosomal_L28	PF00830.19
20999	14964	Bacteria_71	EF_TS	PF00889.19
21000	14965	Bacteria_71	Ribosomal_S2	PF00318.20
21001	14974	Bacteria_71	RecO_C	PF02565.15
21002	14982	Bacteria_71	RNA_pol_Rpb6	PF01192.22
21003	14986	Bacteria_71	SmpB	PF01668.18
21624	65800	Bacteria_71	Ribosomal_L32p	PF01783.23
24423	1502900	Bacteria_71	Ham1p_like	PF01725.16
24424	1502905	Bacteria_71	GrpE	PF01025.19
24425	1502926	Bacteria_71	UPF0054	PF02130.17
24426	1502936	Bacteria_71	RBFA	PF02033.18
24427	1502938	Bacteria_71	Ribosomal_S15	PF00312.22
24680	1524923	Bacteria_71	Ribosomal_S16	PF00886.19
24681	1524925	Bacteria_71	tRNA_m1G_MT	PF01746.21
24682	1524926	Bacteria_71	Ribosomal_L19	PF01245.20
25072	1553584	Bacteria_71	TsaE	PF02367.17
26010	1624451	Bacteria_71	Adenylsucc_synt	PF00709.21
26476	1656650	Bacteria_71	Pept_tRNA_hydro	PF01195.19
26520	1658914	Bacteria_71	Ribosomal_S10	PF00338.22
26521	1658915	Bacteria_71	Ribosomal_L3	PF00297.22
26522	1658916	Bacteria_71	Ribosomal_L4	PF00573.22
26523	1658917	Bacteria_71	Ribosomal_L23	PF00276.20
26524	1658918	Bacteria_71	Ribosomal_L2	PF00181.23
26525	1658919	Bacteria_71	Ribosomal_S19	PF00203.21
26526	1658920	Bacteria_71	Ribosomal_L22	PF00237.19
26527	1658921	Bacteria_71	Ribosomal_S3_C	PF00189.20
26528	1658922	Bacteria_71	Ribosomal_L16	PF00252.18
26529	1658923	Bacteria_71	Ribosomal_L29	PF00831.23
26530	1658924	Bacteria_71	Ribosomal_S17	PF00366.20
26531	1658925	Bacteria_71	Ribosomal_L14	PF00238.19
26532	1658926	Bacteria_71	ribosomal_L24	PF17136.4
26533	1658927	Bacteria_71	Ribosomal_L5	PF00281.19
26968	1688877	Bacteria_71	YajC	PF02699.15
27330	1718251	Bacteria_71	Ribosomal_L20	PF00453.18
27331	1718252	Bacteria_71	Ribosomal_L35p	PF01632.19
29198	983686	Bacteria_71	Ribosomal_L13	PF00572.18
29199	983687	Bacteria_71	Ribosomal_S9	PF00380.19
29977	1040390	Bacteria_71	Ribosomal_L28	PF00830.19
31331	783608	Bacteria_71	SecG	PF03840.14
31490	796514	Bacteria_71	Ribosomal_L1	PF00687.21
31491	796517	Bacteria_71	SecE	PF00584.20
31850	826033	Bacteria_71	ATP-synt	PF00231.19
31851	826035	Bacteria_71	OSCP	PF00213.18
32996	380926	Bacteria_71	eIF-1a	PF01176.19
34681	518464	Bacteria_71	Chorismate_synt	PF01264.21
35987	1312207	Bacteria_71	Ribonuclease_P	PF00825.18
37017	1393216	Bacteria_71	RuvX	PF03652.15
