unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15663	1164147	Bacteria_71	Chorismate_synt	PF01264.21
16090	1194721	Bacteria_71	PGK	PF00162.19
18660	531226	Bacteria_71	Ribosomal_S13	PF00416.22
18661	531228	Bacteria_71	Ribosomal_S11	PF00411.19
18662	531229	Bacteria_71	RNA_pol_L	PF01193.24
18765	540143	Bacteria_71	Ribosomal_L16	PF00252.18
21054	20377	Bacteria_71	tRNA-synt_1d	PF00750.19
22338	114798	Bacteria_71	Ribosomal_S7	PF00177.21
22339	114799	Bacteria_71	Ribosom_S12_S23	PF00164.25
23056	172087	Bacteria_71	SecE	PF00584.20
24889	1539507	Bacteria_71	Ribosomal_L27A	PF00828.19
24890	1539508	Bacteria_71	Ribosomal_L13	PF00572.18
24891	1539509	Bacteria_71	Ribosomal_S9	PF00380.19
25233	1564520	Bacteria_71	Adenylsucc_synt	PF00709.21
25614	1594646	Bacteria_71	Ribosomal_S10	PF00338.22
26885	1681313	Bacteria_71	GrpE	PF01025.19
27945	884102	Bacteria_71	Ribosomal_L3	PF00297.22
27946	884103	Bacteria_71	Ribosomal_L4	PF00573.22
27947	884104	Bacteria_71	Ribosomal_L23	PF00276.20
27948	884106	Bacteria_71	Ribosomal_S19	PF00203.21
27949	884107	Bacteria_71	Ribosomal_L22	PF00237.19
27950	884108	Bacteria_71	Ribosomal_S3_C	PF00189.20
27951	884111	Bacteria_71	Ribosomal_S17	PF00366.20
27952	884112	Bacteria_71	Ribosomal_L14	PF00238.19
27953	884115	Bacteria_71	Ribosomal_L5	PF00281.19
27954	884117	Bacteria_71	Ribosomal_S8	PF00410.19
27955	884118	Bacteria_71	Ribosomal_L6	PF00347.23
27956	884124	Bacteria_71	Ribosomal_L27A	PF00828.19
27957	884125	Bacteria_71	SecY	PF00344.20
28613	938370	Bacteria_71	Ribosomal_S15	PF00312.22
28614	938379	Bacteria_71	ADK	PF00406.22
32696	358869	Bacteria_71	AICARFT_IMPCHas	PF01808.18
32987	379903	Bacteria_71	Ribosomal_L1	PF00687.21
33767	445102	Bacteria_71	Ham1p_like	PF01725.16
33905	457121	Bacteria_71	Ribosomal_L3	PF00297.22
34272	483901	Bacteria_71	Ribosomal_S2	PF00318.20
34273	483969	Bacteria_71	eIF-1a	PF01176.19
35626	1289209	Bacteria_71	RNA_pol_Rpb6	PF01192.22
