unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14497	1072437	Bacteria_71	Ribosom_S12_S23	PF00164.25
14498	1072438	Bacteria_71	Ribosomal_S7	PF00177.21
15502	1150514	Bacteria_71	RNA_pol_L	PF01193.24
15503	1150515	Bacteria_71	Ribosomal_S11	PF00411.19
15504	1150517	Bacteria_71	Ribosomal_S13	PF00416.22
21657	67944	Bacteria_71	PGK	PF00162.19
23238	1417620	Bacteria_71	Ribosomal_L16	PF00252.18
23631	1444652	Bacteria_71	Chorismate_synt	PF01264.21
23632	1444659	Bacteria_71	RNA_pol_Rpb6	PF01192.22
25492	1582093	Bacteria_71	Exonuc_VII_L	PF02601.15
25672	1599085	Bacteria_71	Ribosomal_L22	PF00237.19
25673	1599086	Bacteria_71	Ribosomal_S19	PF00203.21
25674	1599087	Bacteria_71	Ribosomal_L2	PF00181.23
25675	1599088	Bacteria_71	Ribosomal_L23	PF00276.20
25676	1599089	Bacteria_71	Ribosomal_L4	PF00573.22
25677	1599090	Bacteria_71	Ribosomal_L3	PF00297.22
26063	1630155	Bacteria_71	ADK	PF00406.22
26064	1630167	Bacteria_71	Ribosomal_S15	PF00312.22
26882	1681178	Bacteria_71	eIF-1a	PF01176.19
26883	1681185	Bacteria_71	Ribosomal_S2	PF00318.20
27436	1725529	Bacteria_71	tRNA-synt_1d	PF00750.19
31273	779172	Bacteria_71	Adenylsucc_synt	PF00709.21
32083	840117	Bacteria_71	Ham1p_like	PF01725.16
33756	444253	Bacteria_71	SecY	PF00344.20
33757	444254	Bacteria_71	Ribosomal_L27A	PF00828.19
35423	1273987	Bacteria_71	GrpE	PF01025.19
