unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14751	1092554	Bacteria_71	GrpE	PF01025.19
16835	202387	Bacteria_71	Ribosomal_S11	PF00411.19
16836	202389	Bacteria_71	RNA_pol_L	PF01193.24
16837	202390	Bacteria_71	Ribosomal_L17	PF01196.19
16991	213216	Bacteria_71	GrpE	PF01025.19
17538	261727	Bacteria_71	Ribosomal_L27	PF01016.19
17539	261728	Bacteria_71	Ribosomal_L21p	PF00829.21
18719	535244	Bacteria_71	SmpB	PF01668.18
18898	550253	Bacteria_71	Ribosomal_S15	PF00312.22
18899	550257	Bacteria_71	RBFA	PF02033.18
18900	550265	Bacteria_71	RRF	PF01765.19
18901	550267	Bacteria_71	EF_TS	PF00889.19
18902	550268	Bacteria_71	Ribosomal_S2	PF00318.20
18903	550275	Bacteria_71	Ribosomal_L19	PF01245.20
18904	550276	Bacteria_71	tRNA_m1G_MT	PF01746.21
18905	550285	Bacteria_71	Ribosomal_S16	PF00886.19
18906	550297	Bacteria_71	Ribosomal_L32p	PF01783.23
18907	550303	Bacteria_71	Ribosomal_L28	PF00830.19
20601	686346	Bacteria_71	ATP-synt_A	PF00119.20
20602	686349	Bacteria_71	OSCP	PF00213.18
20603	686351	Bacteria_71	ATP-synt	PF00231.19
20808	701011	Bacteria_71	Ribosomal_L9_C	PF03948.14
21156	31989	Bacteria_71	Adenylsucc_synt	PF00709.21
21273	39632	Bacteria_71	Ribosomal_L20	PF00453.18
21274	39633	Bacteria_71	Ribosomal_L35p	PF01632.19
22576	132688	Bacteria_71	PGK	PF00162.19
22577	132691	Bacteria_71	SecG	PF03840.14
25472	1580487	Bacteria_71	Ribosomal_L9_C	PF03948.14
26221	1642116	Bacteria_71	Ribosom_S12_S23	PF00164.25
26222	1642121	Bacteria_71	Ribosomal_L1	PF00687.21
26223	1642124	Bacteria_71	SecE	PF00584.20
28402	921466	Bacteria_71	Ribonuclease_P	PF00825.18
28729	946907	Bacteria_71	Ham1p_like	PF01725.16
31567	802649	Bacteria_71	TsaE	PF02367.17
31568	802654	Bacteria_71	Ribosomal_S9	PF00380.19
31569	802655	Bacteria_71	Ribosomal_L13	PF00572.18
31570	802658	Bacteria_71	Ribosomal_L17	PF01196.19
31571	802659	Bacteria_71	RNA_pol_L	PF01193.24
31572	802661	Bacteria_71	Ribosomal_S11	PF00411.19
31573	802662	Bacteria_71	Ribosomal_S13	PF00416.22
31574	802664	Bacteria_71	eIF-1a	PF01176.19
31575	802666	Bacteria_71	ADK	PF00406.22
31576	802667	Bacteria_71	SecY	PF00344.20
31577	802668	Bacteria_71	Ribosomal_L27A	PF00828.19
31578	802671	Bacteria_71	Ribosomal_L18p	PF00861.22
31579	802672	Bacteria_71	Ribosomal_L6	PF00347.23
31580	802673	Bacteria_71	Ribosomal_S8	PF00410.19
31581	802675	Bacteria_71	Ribosomal_L5	PF00281.19
31582	802676	Bacteria_71	ribosomal_L24	PF17136.4
31583	802677	Bacteria_71	Ribosomal_L14	PF00238.19
31584	802678	Bacteria_71	Ribosomal_S17	PF00366.20
31585	802679	Bacteria_71	Ribosomal_L29	PF00831.23
31586	802680	Bacteria_71	Ribosomal_L16	PF00252.18
31587	802681	Bacteria_71	Ribosomal_S3_C	PF00189.20
31588	802682	Bacteria_71	Ribosomal_L22	PF00237.19
31589	802683	Bacteria_71	Ribosomal_S19	PF00203.21
31590	802684	Bacteria_71	Ribosomal_L2	PF00181.23
31591	802685	Bacteria_71	Ribosomal_L23	PF00276.20
31592	802686	Bacteria_71	Ribosomal_L4	PF00573.22
31593	802687	Bacteria_71	Ribosomal_L3	PF00297.22
31594	802688	Bacteria_71	Ribosomal_S10	PF00338.22
31595	802691	Bacteria_71	Ribosomal_S7	PF00177.21
31596	802692	Bacteria_71	Ribosom_S12_S23	PF00164.25
32822	367463	Bacteria_71	Chorismate_synt	PF01264.21
35409	1272795	Bacteria_71	IPPT	PF01715.17
