unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
16115	1196606	Bacteria_71	RNA_pol_Rpb6	PF01192.22
16763	194873	Bacteria_71	Ribosomal_S2	PF00318.20
16948	210398	Bacteria_71	GrpE	PF01025.19
17655	271452	Bacteria_71	tRNA-synt_1d	PF00750.19
17709	275078	Bacteria_71	Exonuc_VII_L	PF02601.15
17739	278488	Bacteria_71	Ribosomal_L3	PF00297.22
17869	290380	Bacteria_71	Ribosomal_S10	PF00338.22
19019	559040	Bacteria_71	tRNA-synt_1d	PF00750.19
19415	587755	Bacteria_71	GrpE	PF01025.19
19480	593943	Bacteria_71	Chorismate_synt	PF01264.21
21319	43119	Bacteria_71	eIF-1a	PF01176.19
21789	77999	Bacteria_71	Ribosomal_L16	PF00252.18
25549	1588743	Bacteria_71	Adenylsucc_synt	PF00709.21
26196	1639641	Bacteria_71	PGK	PF00162.19
28190	903753	Bacteria_71	SecE	PF00584.20
28372	918946	Bacteria_71	AICARFT_IMPCHas	PF01808.18
29474	1003841	Bacteria_71	Ham1p_like	PF01725.16
29921	1035473	Bacteria_71	Ribosomal_L1	PF00687.21
30721	740954	Bacteria_71	Ribosomal_L27A	PF00828.19
30722	740955	Bacteria_71	Ribosomal_L13	PF00572.18
30723	740956	Bacteria_71	Ribosomal_S9	PF00380.19
31667	810149	Bacteria_71	RNA_pol_L	PF01193.24
31668	810150	Bacteria_71	Ribosomal_S11	PF00411.19
31669	810152	Bacteria_71	Ribosomal_S13	PF00416.22
32761	362556	Bacteria_71	Ribosomal_S15	PF00312.22
33223	398862	Bacteria_71	Ribosomal_L5	PF00281.19
33224	398863	Bacteria_71	Ribosomal_S8	PF00410.19
33225	398864	Bacteria_71	Ribosomal_L6	PF00347.23
33226	398870	Bacteria_71	Ribosomal_L27A	PF00828.19
33227	398871	Bacteria_71	SecY	PF00344.20
34275	484174	Bacteria_71	ADK	PF00406.22
34775	526670	Bacteria_71	Ribosom_S12_S23	PF00164.25
34776	526671	Bacteria_71	Ribosomal_S7	PF00177.21
