unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15879	1179312	Bacteria_71	tRNA-synt_1d	PF00750.19
16172	1200984	Bacteria_71	SecG	PF03840.14
17730	277185	Bacteria_71	Ribosomal_S15	PF00312.22
18109	314544	Bacteria_71	Ribosomal_S15	PF00312.22
18144	316979	Bacteria_71	Ham1p_like	PF01725.16
18727	536755	Bacteria_71	Exonuc_VII_L	PF02601.15
20028	639523	Bacteria_71	Adenylsucc_synt	PF00709.21
21486	53740	Bacteria_71	Ribosomal_S19	PF00203.21
21487	53741	Bacteria_71	Ribosomal_L2	PF00181.23
21488	53742	Bacteria_71	Ribosomal_L23	PF00276.20
21489	53743	Bacteria_71	Ribosomal_L4	PF00573.22
21490	53744	Bacteria_71	Ribosomal_L3	PF00297.22
22747	149014	Bacteria_71	SecE	PF00584.20
22748	149017	Bacteria_71	Ribosomal_L1	PF00687.21
24183	1484516	Bacteria_71	Ribosomal_L5	PF00281.19
24184	1484517	Bacteria_71	Ribosomal_S8	PF00410.19
24185	1484518	Bacteria_71	Ribosomal_L6	PF00347.23
24186	1484519	Bacteria_71	Ribosomal_L18p	PF00861.22
25402	1576380	Bacteria_71	Ribosom_S12_S23	PF00164.25
25403	1576381	Bacteria_71	Ribosomal_S7	PF00177.21
25640	1597201	Bacteria_71	Pept_tRNA_hydro	PF01195.19
25641	1597202	Bacteria_71	Ribosomal_S6	PF01250.17
25705	1602079	Bacteria_71	IPPT	PF01715.17
25843	1612335	Bacteria_71	UPF0054	PF02130.17
27284	1714585	Bacteria_71	Chorismate_synt	PF01264.21
27356	1720148	Bacteria_71	Ribosomal_L21p	PF00829.21
27357	1720149	Bacteria_71	Ribosomal_L27	PF01016.19
28096	896473	Bacteria_71	RRF	PF01765.19
29111	978436	Bacteria_71	RecO_C	PF02565.15
29404	997793	Bacteria_71	SmpB	PF01668.18
29563	1009747	Bacteria_71	TsaE	PF02367.17
29985	1041419	Bacteria_71	Ribosomal_S16	PF00886.19
29986	1041420	Bacteria_71	tRNA_m1G_MT	PF01746.21
29987	1041421	Bacteria_71	Ribosomal_L19	PF01245.20
30214	706987	Bacteria_71	ADK	PF00406.22
30473	722379	Bacteria_71	Ribosomal_L9_C	PF03948.14
30869	751774	Bacteria_71	RBFA	PF02033.18
33493	419571	Bacteria_71	RsfS	PF02410.15
35857	1304519	Bacteria_71	PGK	PF00162.19
36056	1318540	Bacteria_71	RuvX	PF03652.15
36281	1339455	Bacteria_71	Ribosomal_S2	PF00318.20
36282	1339456	Bacteria_71	EF_TS	PF00889.19
36621	1365070	Bacteria_71	Ribosomal_L17	PF01196.19
36622	1365071	Bacteria_71	RNA_pol_L	PF01193.24
36623	1365072	Bacteria_71	Ribosomal_S11	PF00411.19
36624	1365073	Bacteria_71	Ribosomal_S13	PF00416.22
36625	1365074	Bacteria_71	SecY	PF00344.20
36626	1365075	Bacteria_71	Ribosomal_L27A	PF00828.19
