unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15080	1118767	Bacteria_71	Ribosomal_S15	PF00312.22
17308	241511	Bacteria_71	Adenylsucc_synt	PF00709.21
17328	243908	Bacteria_71	RNA_pol_L	PF01193.24
17329	243909	Bacteria_71	RNA_pol_L	PF01193.24
17330	243910	Bacteria_71	Ribosomal_S11	PF00411.19
17331	243913	Bacteria_71	Ribosomal_S13	PF00416.22
17751	279337	Bacteria_71	Ham1p_like	PF01725.16
18329	331127	Bacteria_71	SecE	PF00584.20
18330	331130	Bacteria_71	Ribosomal_L1	PF00687.21
18464	341121	Bacteria_71	GrpE	PF01025.19
18799	542851	Bacteria_71	Ribosomal_L4	PF00573.22
18800	542852	Bacteria_71	Ribosomal_L23	PF00276.20
18801	542853	Bacteria_71	Ribosomal_L2	PF00181.23
20906	6494	Bacteria_71	Chorismate_synt	PF01264.21
24947	1545460	Bacteria_71	tRNA-synt_1d	PF00750.19
24948	1545461	Bacteria_71	tRNA-synt_1d	PF00750.19
27970	884783	Bacteria_71	RNA_pol_Rpb6	PF01192.22
29002	967029	Bacteria_71	Ribosomal_L16	PF00252.18
29444	1001579	Bacteria_71	Ribosomal_S7	PF00177.21
31051	764159	Bacteria_71	Ribosomal_L13	PF00572.18
31052	764160	Bacteria_71	Ribosomal_S9	PF00380.19
31172	772754	Bacteria_71	Ribosomal_S19	PF00203.21
31173	772755	Bacteria_71	Ribosomal_L22	PF00237.19
31174	772756	Bacteria_71	Ribosomal_S3_C	PF00189.20
31175	772757	Bacteria_71	Ribosomal_L29	PF00831.23
31230	776330	Bacteria_71	AICARFT_IMPCHas	PF01808.18
31825	824532	Bacteria_71	Ribosomal_L6	PF00347.23
31826	824533	Bacteria_71	Ribosomal_S8	PF00410.19
31827	824535	Bacteria_71	Ribosomal_L5	PF00281.19
31828	824538	Bacteria_71	Ribosomal_L14	PF00238.19
31829	824539	Bacteria_71	Ribosomal_S17	PF00366.20
32247	850572	Bacteria_71	ADK	PF00406.22
32503	871134	Bacteria_71	eIF-1a	PF01176.19
32695	358780	Bacteria_71	Ribosomal_L3	PF00297.22
33037	383316	Bacteria_71	Ribosomal_S2	PF00318.20
37014	1392887	Bacteria_71	PGK	PF00162.19
