unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14491	1072221	Bacteria_71	ATP-synt_A	PF00119.20
14492	1072224	Bacteria_71	OSCP	PF00213.18
14493	1072226	Bacteria_71	ATP-synt	PF00231.19
14840	1101138	Bacteria_71	GrpE	PF01025.19
14909	1106703	Bacteria_71	AICARFT_IMPCHas	PF01808.18
15013	1114139	Bacteria_71	Ribosomal_L13	PF00572.18
15014	1114140	Bacteria_71	Ribosomal_S9	PF00380.19
15015	1114141	Bacteria_71	Ribosomal_S2	PF00318.20
15016	1114142	Bacteria_71	EF_TS	PF00889.19
15017	1114144	Bacteria_71	RRF	PF01765.19
15125	1120683	Bacteria_71	Ribosomal_S20p	PF01649.18
17622	268097	Bacteria_71	Pept_tRNA_hydro	PF01195.19
18527	346726	Bacteria_71	Ribosomal_L35p	PF01632.19
18528	346727	Bacteria_71	Ribosomal_L20	PF00453.18
19565	601559	Bacteria_71	Ribosomal_S6	PF01250.17
19566	601561	Bacteria_71	Ribosomal_L9_C	PF03948.14
20328	664148	Bacteria_71	Ham1p_like	PF01725.16
20901	5629	Bacteria_71	ADK	PF00406.22
21091	25368	Bacteria_71	Ribosomal_L13	PF00572.18
21092	25369	Bacteria_71	Ribosomal_S9	PF00380.19
21093	25370	Bacteria_71	Ribosomal_S2	PF00318.20
22919	161469	Bacteria_71	RecO_C	PF02565.15
23733	1453398	Bacteria_71	PGK	PF00162.19
25058	1552610	Bacteria_71	RNA_pol_Rpb6	PF01192.22
27309	1716818	Bacteria_71	Ribosomal_L21p	PF00829.21
27310	1716819	Bacteria_71	Ribosomal_L27	PF01016.19
27892	881712	Bacteria_71	Ribosomal_L17	PF01196.19
27893	881713	Bacteria_71	RNA_pol_L	PF01193.24
27894	881715	Bacteria_71	Ribosomal_S11	PF00411.19
27895	881716	Bacteria_71	Ribosomal_S13	PF00416.22
27896	881717	Bacteria_71	eIF-1a	PF01176.19
27897	881718	Bacteria_71	SecY	PF00344.20
27898	881719	Bacteria_71	Ribosomal_L27A	PF00828.19
27899	881722	Bacteria_71	Ribosomal_L18p	PF00861.22
27900	881723	Bacteria_71	Ribosomal_L6	PF00347.23
27901	881724	Bacteria_71	Ribosomal_S8	PF00410.19
27902	881726	Bacteria_71	Ribosomal_L5	PF00281.19
27903	881727	Bacteria_71	ribosomal_L24	PF17136.4
27904	881728	Bacteria_71	Ribosomal_L14	PF00238.19
27905	881729	Bacteria_71	Ribosomal_S17	PF00366.20
27906	881730	Bacteria_71	Ribosomal_L29	PF00831.23
27907	881731	Bacteria_71	Ribosomal_L16	PF00252.18
27908	881732	Bacteria_71	Ribosomal_S3_C	PF00189.20
27909	881733	Bacteria_71	Ribosomal_L22	PF00237.19
27910	881734	Bacteria_71	Ribosomal_S19	PF00203.21
27911	881735	Bacteria_71	Ribosomal_L2	PF00181.23
27912	881736	Bacteria_71	Ribosomal_L23	PF00276.20
27913	881737	Bacteria_71	Ribosomal_L4	PF00573.22
27914	881738	Bacteria_71	Ribosomal_L3	PF00297.22
27915	881739	Bacteria_71	Ribosomal_S10	PF00338.22
28073	894961	Bacteria_71	YajC	PF02699.15
28127	898205	Bacteria_71	tRNA-synt_1d	PF00750.19
28437	923581	Bacteria_71	Chorismate_synt	PF01264.21
28649	941897	Bacteria_71	Ribosomal_S15	PF00312.22
28753	949122	Bacteria_71	Ribosomal_L1	PF00687.21
30382	718243	Bacteria_71	Ribosomal_L32p	PF01783.23
30823	748160	Bacteria_71	SmpB	PF01668.18
30977	757707	Bacteria_71	tRNA_m1G_MT	PF01746.21
31409	790433	Bacteria_71	RBFA	PF02033.18
33136	391384	Bacteria_71	RuvX	PF03652.15
33137	391395	Bacteria_71	Adenylsucc_synt	PF00709.21
34205	478517	Bacteria_71	RsfS	PF02410.15
35029	1247102	Bacteria_71	Ribosomal_S16	PF00886.19
35849	1304056	Bacteria_71	SecG	PF03840.14
