unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15370	1137519	Bacteria_71	Chorismate_synt	PF01264.21
15371	1137557	Bacteria_71	TsaE	PF02367.17
16545	176232	Bacteria_71	Adenylsucc_synt	PF00709.21
16546	176243	Bacteria_71	RuvX	PF03652.15
16547	176271	Bacteria_71	Ribosomal_L28	PF00830.19
16548	176305	Bacteria_71	Ribosomal_L1	PF00687.21
17464	254212	Bacteria_71	RsfS	PF02410.15
19831	623467	Bacteria_71	tRNA-synt_1d	PF00750.19
19832	623473	Bacteria_71	Ribosomal_L17	PF01196.19
19833	623474	Bacteria_71	RNA_pol_L	PF01193.24
19834	623476	Bacteria_71	Ribosomal_S11	PF00411.19
19835	623477	Bacteria_71	Ribosomal_S13	PF00416.22
19836	623478	Bacteria_71	eIF-1a	PF01176.19
19837	623479	Bacteria_71	SecY	PF00344.20
19838	623480	Bacteria_71	Ribosomal_L27A	PF00828.19
19839	623483	Bacteria_71	Ribosomal_L18p	PF00861.22
19840	623484	Bacteria_71	Ribosomal_L6	PF00347.23
19841	623485	Bacteria_71	Ribosomal_S8	PF00410.19
19842	623487	Bacteria_71	Ribosomal_L5	PF00281.19
19843	623488	Bacteria_71	ribosomal_L24	PF17136.4
19844	623489	Bacteria_71	Ribosomal_L14	PF00238.19
19845	623490	Bacteria_71	Ribosomal_S17	PF00366.20
19846	623491	Bacteria_71	Ribosomal_L29	PF00831.23
19847	623492	Bacteria_71	Ribosomal_L16	PF00252.18
19848	623493	Bacteria_71	Ribosomal_S3_C	PF00189.20
19849	623494	Bacteria_71	Ribosomal_L22	PF00237.19
19850	623495	Bacteria_71	Ribosomal_S19	PF00203.21
19851	623496	Bacteria_71	Ribosomal_L2	PF00181.23
20137	650551	Bacteria_71	Ribosomal_S16	PF00886.19
20935	9101	Bacteria_71	Ribosomal_S20p	PF01649.18
21142	30769	Bacteria_71	GrpE	PF01025.19
21143	30805	Bacteria_71	YajC	PF02699.15
21667	69510	Bacteria_71	Ribosomal_L9_C	PF03948.14
21668	69512	Bacteria_71	Ribosomal_S6	PF01250.17
21669	69517	Bacteria_71	Ham1p_like	PF01725.16
21943	89970	Bacteria_71	Pept_tRNA_hydro	PF01195.19
21959	90992	Bacteria_71	RRF	PF01765.19
24367	1497924	Bacteria_71	Ribosomal_L32p	PF01783.23
27530	1731157	Bacteria_71	Ribosom_S12_S23	PF00164.25
27531	1731158	Bacteria_71	Ribosomal_S7	PF00177.21
27532	1731160	Bacteria_71	Ribosomal_S10	PF00338.22
27533	1731161	Bacteria_71	Ribosomal_L3	PF00297.22
27534	1731162	Bacteria_71	Ribosomal_L4	PF00573.22
27535	1731163	Bacteria_71	Ribosomal_L23	PF00276.20
28246	909422	Bacteria_71	ADK	PF00406.22
28247	909468	Bacteria_71	Ribosomal_S15	PF00312.22
28268	911485	Bacteria_71	AICARFT_IMPCHas	PF01808.18
28269	911494	Bacteria_71	SecG	PF03840.14
28384	920643	Bacteria_71	RecO_C	PF02565.15
29295	990922	Bacteria_71	Ribosomal_L20	PF00453.18
29296	990923	Bacteria_71	Ribosomal_L35p	PF01632.19
29297	990929	Bacteria_71	Ribosomal_L19	PF01245.20
29298	990931	Bacteria_71	tRNA_m1G_MT	PF01746.21
29299	990948	Bacteria_71	RNA_pol_Rpb6	PF01192.22
29437	1000774	Bacteria_71	IPPT	PF01715.17
29438	1000783	Bacteria_71	SmpB	PF01668.18
30097	1052005	Bacteria_71	Ribosomal_L2	PF00181.23
30098	1052006	Bacteria_71	Ribosomal_S19	PF00203.21
30099	1052007	Bacteria_71	Ribosomal_L22	PF00237.19
30100	1052008	Bacteria_71	Ribosomal_S3_C	PF00189.20
30101	1052009	Bacteria_71	Ribosomal_L16	PF00252.18
30548	729493	Bacteria_71	SecE	PF00584.20
30814	747979	Bacteria_71	EF_TS	PF00889.19
30815	747980	Bacteria_71	Ribosomal_S2	PF00318.20
30816	747981	Bacteria_71	Ribosomal_S9	PF00380.19
30817	747982	Bacteria_71	Ribosomal_L13	PF00572.18
30818	747995	Bacteria_71	Ribosomal_L27	PF01016.19
30819	747996	Bacteria_71	Ribosomal_L21p	PF00829.21
34153	474712	Bacteria_71	RBFA	PF02033.18
34154	474726	Bacteria_71	Ribonuclease_P	PF00825.18
34155	474736	Bacteria_71	UPF0054	PF02130.17
34156	474740	Bacteria_71	PGK	PF00162.19
34157	474760	Bacteria_71	ATP-synt_A	PF00119.20
34158	474763	Bacteria_71	OSCP	PF00213.18
34159	474765	Bacteria_71	ATP-synt	PF00231.19
