unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14762	1092970	Bacteria_71	Ribosomal_S16	PF00886.19
14763	1092972	Bacteria_71	tRNA_m1G_MT	PF01746.21
14764	1092973	Bacteria_71	Ribosomal_L19	PF01245.20
15362	1136780	Bacteria_71	RNA_pol_Rpb6	PF01192.22
15363	1136782	Bacteria_71	SmpB	PF01668.18
15364	1136783	Bacteria_71	Ribosomal_L28	PF00830.19
15999	1188172	Bacteria_71	Ribosomal_L18p	PF00861.22
16000	1188173	Bacteria_71	Ribosomal_L6	PF00347.23
16001	1188174	Bacteria_71	Ribosomal_S8	PF00410.19
16002	1188176	Bacteria_71	Ribosomal_L5	PF00281.19
16003	1188177	Bacteria_71	ribosomal_L24	PF17136.4
16004	1188178	Bacteria_71	Ribosomal_L14	PF00238.19
16005	1188179	Bacteria_71	Ribosomal_S17	PF00366.20
16006	1188180	Bacteria_71	Ribosomal_L29	PF00831.23
16007	1188181	Bacteria_71	Ribosomal_L16	PF00252.18
16008	1188182	Bacteria_71	Ribosomal_S3_C	PF00189.20
16009	1188183	Bacteria_71	Ribosomal_L22	PF00237.19
16010	1188184	Bacteria_71	Ribosomal_S19	PF00203.21
16011	1188185	Bacteria_71	Ribosomal_L2	PF00181.23
16012	1188186	Bacteria_71	Ribosomal_L23	PF00276.20
16013	1188187	Bacteria_71	Ribosomal_L4	PF00573.22
16014	1188188	Bacteria_71	Ribosomal_L3	PF00297.22
16015	1188189	Bacteria_71	Ribosomal_S10	PF00338.22
17198	233048	Bacteria_71	PGK	PF00162.19
17199	233050	Bacteria_71	SecG	PF03840.14
18032	306861	Bacteria_71	Exonuc_VII_L	PF02601.15
18243	324972	Bacteria_71	RRF	PF01765.19
18627	528955	Bacteria_71	Ribosomal_L27A	PF00828.19
18628	528956	Bacteria_71	SecY	PF00344.20
18629	528959	Bacteria_71	Ribosomal_S13	PF00416.22
18630	528960	Bacteria_71	Ribosomal_S11	PF00411.19
18631	528962	Bacteria_71	RNA_pol_L	PF01193.24
18632	528963	Bacteria_71	Ribosomal_L17	PF01196.19
19591	603348	Bacteria_71	tRNA-synt_1d	PF00750.19
20470	675212	Bacteria_71	Ribosomal_L35p	PF01632.19
20471	675213	Bacteria_71	Ribosomal_L20	PF00453.18
20743	695488	Bacteria_71	ATP-synt_A	PF00119.20
20744	695492	Bacteria_71	OSCP	PF00213.18
20745	695494	Bacteria_71	ATP-synt	PF00231.19
21102	26479	Bacteria_71	RuvX	PF03652.15
22246	109537	Bacteria_71	Ribosomal_L27	PF01016.19
22247	109538	Bacteria_71	Ribosomal_L21p	PF00829.21
22643	139105	Bacteria_71	IPPT	PF01715.17
22861	158505	Bacteria_71	Ribosomal_L32p	PF01783.23
23991	1467114	Bacteria_71	Chorismate_synt	PF01264.21
24935	1544128	Bacteria_71	Ribosomal_S7	PF00177.21
24936	1544129	Bacteria_71	Ribosom_S12_S23	PF00164.25
25034	1550634	Bacteria_71	SecE	PF00584.20
26687	1670446	Bacteria_71	Ribosomal_S15	PF00312.22
27410	1724165	Bacteria_71	eIF-1a	PF01176.19
27411	1724169	Bacteria_71	Ribosomal_L9_C	PF03948.14
27412	1724171	Bacteria_71	Ribosomal_S6	PF01250.17
27413	1724172	Bacteria_71	Pept_tRNA_hydro	PF01195.19
28203	905126	Bacteria_71	UPF0054	PF02130.17
28204	905127	Bacteria_71	RecO_C	PF02565.15
28225	906465	Bacteria_71	Adenylsucc_synt	PF00709.21
29440	1001242	Bacteria_71	Ribosomal_L1	PF00687.21
29441	1001245	Bacteria_71	SecE	PF00584.20
30233	708908	Bacteria_71	AICARFT_IMPCHas	PF01808.18
32155	844780	Bacteria_71	RBFA	PF02033.18
32789	364532	Bacteria_71	EF_TS	PF00889.19
32790	364533	Bacteria_71	Ribosomal_S2	PF00318.20
32840	368756	Bacteria_71	RsfS	PF02410.15
33031	382947	Bacteria_71	ADK	PF00406.22
33082	386050	Bacteria_71	TsaE	PF02367.17
34738	523564	Bacteria_71	Ribosomal_S20p	PF01649.18
35356	1266875	Bacteria_71	YajC	PF02699.15
37049	1395931	Bacteria_71	Ribosomal_S9	PF00380.19
37050	1395932	Bacteria_71	Ribosomal_L13	PF00572.18
