unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14549	1078201	Bacteria_71	YajC	PF02699.15
14893	1105401	Bacteria_71	RuvX	PF03652.15
15513	1151354	Bacteria_71	Ribosomal_S20p	PF01649.18
15514	1151357	Bacteria_71	Ribosomal_L27	PF01016.19
15515	1151358	Bacteria_71	Ribosomal_L21p	PF00829.21
17898	293626	Bacteria_71	Ribosomal_S15	PF00312.22
17899	293628	Bacteria_71	RBFA	PF02033.18
19335	583026	Bacteria_71	Ribosomal_S16	PF00886.19
19336	583028	Bacteria_71	tRNA_m1G_MT	PF01746.21
19337	583029	Bacteria_71	Ribosomal_L19	PF01245.20
22254	110351	Bacteria_71	Exonuc_VII_L	PF02601.15
22756	149582	Bacteria_71	Ribosomal_L4	PF00573.22
22757	149583	Bacteria_71	Ribosomal_L3	PF00297.22
22758	149584	Bacteria_71	Ribosomal_S10	PF00338.22
22759	149586	Bacteria_71	Ribosomal_S7	PF00177.21
22760	149587	Bacteria_71	Ribosom_S12_S23	PF00164.25
23681	1448506	Bacteria_71	Pept_tRNA_hydro	PF01195.19
23766	1454371	Bacteria_71	Ribosomal_S2	PF00318.20
24964	1546249	Bacteria_71	Ribosomal_S9	PF00380.19
24965	1546250	Bacteria_71	Ribosomal_L13	PF00572.18
26119	1633282	Bacteria_71	Ribosomal_L1	PF00687.21
26751	1674877	Bacteria_71	Ribosomal_L4	PF00573.22
26752	1674878	Bacteria_71	Ribosomal_L23	PF00276.20
26753	1674879	Bacteria_71	Ribosomal_L2	PF00181.23
26754	1674880	Bacteria_71	Ribosomal_S19	PF00203.21
26755	1674881	Bacteria_71	Ribosomal_L22	PF00237.19
26756	1674882	Bacteria_71	Ribosomal_S3_C	PF00189.20
26757	1674883	Bacteria_71	Ribosomal_L16	PF00252.18
26758	1674884	Bacteria_71	Ribosomal_L29	PF00831.23
26759	1674885	Bacteria_71	Ribosomal_S17	PF00366.20
26760	1674886	Bacteria_71	Ribosomal_L14	PF00238.19
26761	1674887	Bacteria_71	ribosomal_L24	PF17136.4
26762	1674888	Bacteria_71	Ribosomal_L5	PF00281.19
26763	1674890	Bacteria_71	Ribosomal_S8	PF00410.19
26764	1674891	Bacteria_71	Ribosomal_L6	PF00347.23
26765	1674892	Bacteria_71	Ribosomal_L18p	PF00861.22
26766	1674895	Bacteria_71	Ribosomal_L27A	PF00828.19
26767	1674896	Bacteria_71	SecY	PF00344.20
27391	1722365	Bacteria_71	RRF	PF01765.19
27392	1722367	Bacteria_71	EF_TS	PF00889.19
29673	1018706	Bacteria_71	eIF-1a	PF01176.19
30330	714499	Bacteria_71	RecO_C	PF02565.15
30590	731659	Bacteria_71	SmpB	PF01668.18
30742	743211	Bacteria_71	Ribosomal_L28	PF00830.19
31522	799107	Bacteria_71	Ribosomal_S20p	PF01649.18
32073	839636	Bacteria_71	GrpE	PF01025.19
33869	454901	Bacteria_71	TsaE	PF02367.17
34389	492437	Bacteria_71	Ribosomal_L13	PF00572.18
34390	492449	Bacteria_71	RsfS	PF02410.15
34391	492461	Bacteria_71	UPF0054	PF02130.17
34392	492467	Bacteria_71	Ribosomal_L17	PF01196.19
34393	492468	Bacteria_71	RNA_pol_L	PF01193.24
36202	1333834	Bacteria_71	UPF0054	PF02130.17
36361	1345590	Bacteria_71	Ribosomal_L20	PF00453.18
36362	1345591	Bacteria_71	Ribosomal_L35p	PF01632.19
36364	1345616	Bacteria_71	RsfS	PF02410.15
