unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14541	1076603	Bacteria_71	AICARFT_IMPCHas	PF01808.18
14808	1097575	Bacteria_71	Ribonuclease_P	PF00825.18
16309	1211671	Bacteria_71	SecG	PF03840.14
16617	184835	Bacteria_71	eIF-1a	PF01176.19
18043	308051	Bacteria_71	tRNA-synt_1d	PF00750.19
18048	308340	Bacteria_71	Ribosomal_L17	PF01196.19
19557	601413	Bacteria_71	Ham1p_like	PF01725.16
19558	601416	Bacteria_71	GrpE	PF01025.19
21138	30522	Bacteria_71	PGK	PF00162.19
22382	119008	Bacteria_71	Adenylsucc_synt	PF00709.21
22840	156458	Bacteria_71	RsfS	PF02410.15
22841	156465	Bacteria_71	ATP-synt	PF00231.19
22842	156467	Bacteria_71	OSCP	PF00213.18
22843	156488	Bacteria_71	Ribosomal_L19	PF01245.20
22844	156489	Bacteria_71	tRNA_m1G_MT	PF01746.21
22845	156491	Bacteria_71	Ribosomal_S16	PF00886.19
22847	156636	Bacteria_71	RRF	PF01765.19
23589	1441841	Bacteria_71	IPPT	PF01715.17
24713	1525268	Bacteria_71	UPF0054	PF02130.17
24714	1525278	Bacteria_71	RBFA	PF02033.18
24715	1525280	Bacteria_71	Ribosomal_S15	PF00312.22
27763	1748663	Bacteria_71	Adenylsucc_synt	PF00709.21
28031	890578	Bacteria_71	YajC	PF02699.15
28378	919939	Bacteria_71	Chorismate_synt	PF01264.21
28986	965499	Bacteria_71	Ribosomal_L32p	PF01783.23
29177	982332	Bacteria_71	SecE	PF00584.20
29178	982335	Bacteria_71	Ribosomal_L1	PF00687.21
29388	996895	Bacteria_71	RNA_pol_Rpb6	PF01192.22
29389	996899	Bacteria_71	SmpB	PF01668.18
29390	996900	Bacteria_71	SmpB	PF01668.18
29559	1009247	Bacteria_71	Ribosomal_L21p	PF00829.21
29578	1011405	Bacteria_71	Ribosomal_S10	PF00338.22
29579	1011406	Bacteria_71	Ribosomal_L3	PF00297.22
29580	1011407	Bacteria_71	Ribosomal_L4	PF00573.22
29581	1011408	Bacteria_71	Ribosomal_L23	PF00276.20
29582	1011409	Bacteria_71	Ribosomal_L2	PF00181.23
29583	1011410	Bacteria_71	Ribosomal_S19	PF00203.21
29584	1011411	Bacteria_71	Ribosomal_L22	PF00237.19
29585	1011412	Bacteria_71	Ribosomal_S3_C	PF00189.20
29586	1011413	Bacteria_71	Ribosomal_L16	PF00252.18
29587	1011414	Bacteria_71	Ribosomal_L29	PF00831.23
29588	1011415	Bacteria_71	Ribosomal_S17	PF00366.20
29589	1011416	Bacteria_71	Ribosomal_L14	PF00238.19
29590	1011417	Bacteria_71	ribosomal_L24	PF17136.4
29591	1011418	Bacteria_71	Ribosomal_L5	PF00281.19
29592	1011420	Bacteria_71	Ribosomal_S8	PF00410.19
29593	1011421	Bacteria_71	Ribosomal_L6	PF00347.23
29594	1011422	Bacteria_71	Ribosomal_L18p	PF00861.22
29595	1011425	Bacteria_71	Ribosomal_L27A	PF00828.19
29596	1011426	Bacteria_71	SecY	PF00344.20
29597	1011427	Bacteria_71	ADK	PF00406.22
29598	1011428	Bacteria_71	Ribosomal_S13	PF00416.22
29599	1011429	Bacteria_71	Ribosomal_S11	PF00411.19
29600	1011430	Bacteria_71	RNA_pol_L	PF01193.24
29601	1011432	Bacteria_71	Ribosomal_L17	PF01196.19
30039	1046823	Bacteria_71	TsaE	PF02367.17
30082	1050767	Bacteria_71	Ribosomal_S2	PF00318.20
31933	831451	Bacteria_71	Pept_tRNA_hydro	PF01195.19
32080	839985	Bacteria_71	Ribosomal_L35p	PF01632.19
32081	839986	Bacteria_71	Ribosomal_L20	PF00453.18
32086	840306	Bacteria_71	Ribosom_S12_S23	PF00164.25
32087	840307	Bacteria_71	Ribosomal_S7	PF00177.21
32701	359208	Bacteria_71	Exonuc_VII_L	PF02601.15
32786	364420	Bacteria_71	Ribosomal_S20p	PF01649.18
33173	394743	Bacteria_71	RecO_C	PF02565.15
34657	516761	Bacteria_71	Ribosomal_L9_C	PF03948.14
34658	516763	Bacteria_71	Ribosomal_S6	PF01250.17
35071	1248816	Bacteria_71	RuvX	PF03652.15
35804	1301176	Bacteria_71	ATP-synt_A	PF00119.20
35866	1305100	Bacteria_71	Ribosomal_L28	PF00830.19
36969	1389419	Bacteria_71	Ribosomal_S9	PF00380.19
36970	1389420	Bacteria_71	Ribosomal_L13	PF00572.18
