unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14490	1072096	Bacteria_71	AICARFT_IMPCHas	PF01808.18
14513	1073306	Bacteria_71	SecG	PF03840.14
14514	1073309	Bacteria_71	RNA_pol_Rpb6	PF01192.22
15117	1120322	Bacteria_71	Ribosomal_S16	PF00886.19
15118	1120323	Bacteria_71	tRNA_m1G_MT	PF01746.21
15119	1120324	Bacteria_71	Ribosomal_L19	PF01245.20
15882	1179564	Bacteria_71	Ribosomal_L28	PF00830.19
16844	203498	Bacteria_71	Ribosomal_L3	PF00297.22
16845	203499	Bacteria_71	Ribosomal_S10	PF00338.22
16886	207401	Bacteria_71	RBFA	PF02033.18
17202	233374	Bacteria_71	SmpB	PF01668.18
17439	251561	Bacteria_71	RsfS	PF02410.15
17440	251562	Bacteria_71	tRNA-synt_1d	PF00750.19
17963	300263	Bacteria_71	Ribonuclease_P	PF00825.18
19067	563761	Bacteria_71	Ribosomal_S15	PF00312.22
19318	581540	Bacteria_71	RecO_C	PF02565.15
20007	638103	Bacteria_71	Ribosomal_L1	PF00687.21
20170	652990	Bacteria_71	Ribosomal_L4	PF00573.22
20171	652991	Bacteria_71	Ribosomal_L23	PF00276.20
20172	652992	Bacteria_71	Ribosomal_L2	PF00181.23
20173	652993	Bacteria_71	Ribosomal_S19	PF00203.21
20174	652994	Bacteria_71	Ribosomal_L22	PF00237.19
20175	652995	Bacteria_71	Ribosomal_S3_C	PF00189.20
20176	652996	Bacteria_71	Ribosomal_L16	PF00252.18
20177	652997	Bacteria_71	Ribosomal_L29	PF00831.23
20178	652998	Bacteria_71	Ribosomal_S17	PF00366.20
20179	652999	Bacteria_71	Ribosomal_L14	PF00238.19
20180	653000	Bacteria_71	ribosomal_L24	PF17136.4
20181	653001	Bacteria_71	Ribosomal_L5	PF00281.19
20182	653002	Bacteria_71	Ribosomal_S8	PF00410.19
20183	653003	Bacteria_71	Ribosomal_L6	PF00347.23
20184	653004	Bacteria_71	Ribosomal_L18p	PF00861.22
20185	653006	Bacteria_71	Ribosomal_L27A	PF00828.19
20186	653007	Bacteria_71	SecY	PF00344.20
20521	679410	Bacteria_71	Ribosomal_S20p	PF01649.18
24323	1495433	Bacteria_71	IPPT	PF01715.17
24561	1513782	Bacteria_71	YajC	PF02699.15
25313	1569467	Bacteria_71	UPF0054	PF02130.17
25555	1589486	Bacteria_71	Ham1p_like	PF01725.16
27016	1692274	Bacteria_71	Ribosomal_S13	PF00416.22
27017	1692275	Bacteria_71	Ribosomal_S11	PF00411.19
27018	1692276	Bacteria_71	RNA_pol_L	PF01193.24
27019	1692277	Bacteria_71	Ribosomal_L17	PF01196.19
27126	1703358	Bacteria_71	Chorismate_synt	PF01264.21
27341	1718736	Bacteria_71	Ribosomal_L9_C	PF03948.14
27342	1718738	Bacteria_71	Ribosomal_S6	PF01250.17
27343	1718739	Bacteria_71	Pept_tRNA_hydro	PF01195.19
27361	1720560	Bacteria_71	TsaE	PF02367.17
27855	1756393	Bacteria_71	GrpE	PF01025.19
28157	900875	Bacteria_71	Ribosomal_L20	PF00453.18
28807	953290	Bacteria_71	Ribosomal_L13	PF00572.18
28808	953291	Bacteria_71	Ribosomal_S9	PF00380.19
29065	972731	Bacteria_71	Ribosomal_S7	PF00177.21
29373	995938	Bacteria_71	SecE	PF00584.20
29743	1023401	Bacteria_71	Ribosomal_L27	PF01016.19
29887	1033173	Bacteria_71	ADK	PF00406.22
29993	1041855	Bacteria_71	Ribosomal_L21p	PF00829.21
30258	711321	Bacteria_71	ATP-synt	PF00231.19
30259	711323	Bacteria_71	OSCP	PF00213.18
30260	711326	Bacteria_71	ATP-synt_A	PF00119.20
30261	711327	Bacteria_71	ATP-synt_A	PF00119.20
30601	732846	Bacteria_71	RuvX	PF03652.15
32756	362179	Bacteria_71	ADK	PF00406.22
33033	383129	Bacteria_71	PGK	PF00162.19
35930	1310193	Bacteria_71	Exonuc_VII_L	PF02601.15
36763	1374366	Bacteria_71	Adenylsucc_synt	PF00709.21
36764	1374367	Bacteria_71	Adenylsucc_synt	PF00709.21
