unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
16058	1191477	Bacteria_71	ATP-synt_A	PF00119.20
17067	221005	Bacteria_71	AICARFT_IMPCHas	PF01808.18
17961	299735	Bacteria_71	RRF	PF01765.19
18486	343180	Bacteria_71	Ribosomal_S16	PF00886.19
19659	610821	Bacteria_71	AICARFT_IMPCHas	PF01808.18
21223	37188	Bacteria_71	SecG	PF03840.14
21481	53385	Bacteria_71	RsfS	PF02410.15
23534	1437690	Bacteria_71	ATP-synt	PF00231.19
24074	1473270	Bacteria_71	RecO_C	PF02565.15
24297	1492830	Bacteria_71	Ribosomal_S20p	PF01649.18
24805	1531741	Bacteria_71	IPPT	PF01715.17
25590	1592950	Bacteria_71	RNA_pol_L	PF01193.24
25591	1592952	Bacteria_71	Ribosomal_S11	PF00411.19
25592	1592953	Bacteria_71	Ribosomal_S13	PF00416.22
25593	1592954	Bacteria_71	eIF-1a	PF01176.19
25594	1592955	Bacteria_71	SecY	PF00344.20
25595	1592956	Bacteria_71	Ribosomal_L27A	PF00828.19
28335	916340	Bacteria_71	RBFA	PF02033.18
28450	924294	Bacteria_71	ATP-synt	PF00231.19
28535	930654	Bacteria_71	Ham1p_like	PF01725.16
30016	1044835	Bacteria_71	Ribonuclease_P	PF00825.18
30753	744308	Bacteria_71	YajC	PF02699.15
33191	397341	Bacteria_71	Adenylsucc_synt	PF00709.21
34043	464440	Bacteria_71	Ribosomal_S15	PF00312.22
36619	1364914	Bacteria_71	Ribosomal_S20p	PF01649.18
37097	1399723	Bacteria_71	ATP-synt	PF00231.19
