unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
17499	258077	Bacteria_71	ATP-synt_A	PF00119.20
18343	332384	Bacteria_71	ATP-synt	PF00231.19
18344	332386	Bacteria_71	OSCP	PF00213.18
19292	578627	Bacteria_71	Ribosomal_L13	PF00572.18
19330	582452	Bacteria_71	RNA_pol_Rpb6	PF01192.22
19755	615782	Bacteria_71	SecG	PF03840.14
20225	655775	Bacteria_71	Exonuc_VII_L	PF02601.15
20503	676939	Bacteria_71	RsfS	PF02410.15
20504	676944	Bacteria_71	Ribosomal_L27	PF01016.19
20505	676945	Bacteria_71	Ribosomal_L21p	PF00829.21
22524	128358	Bacteria_71	Pept_tRNA_hydro	PF01195.19
22566	132490	Bacteria_71	Ribosomal_L18p	PF00861.22
22567	132491	Bacteria_71	Ribosomal_L6	PF00347.23
22568	132492	Bacteria_71	Ribosomal_S8	PF00410.19
22569	132494	Bacteria_71	Ribosomal_L5	PF00281.19
22570	132495	Bacteria_71	ribosomal_L24	PF17136.4
22571	132496	Bacteria_71	Ribosomal_L14	PF00238.19
22572	132497	Bacteria_71	Ribosomal_S17	PF00366.20
22573	132498	Bacteria_71	Ribosomal_L29	PF00831.23
22574	132499	Bacteria_71	Ribosomal_L16	PF00252.18
22575	132500	Bacteria_71	Ribosomal_S3_C	PF00189.20
22600	134495	Bacteria_71	Ham1p_like	PF01725.16
22624	136773	Bacteria_71	RecO_C	PF02565.15
22967	165726	Bacteria_71	tRNA-synt_1d	PF00750.19
23086	174659	Bacteria_71	AICARFT_IMPCHas	PF01808.18
24014	1468801	Bacteria_71	Ribosomal_S15	PF00312.22
24015	1468803	Bacteria_71	RBFA	PF02033.18
24016	1468812	Bacteria_71	UPF0054	PF02130.17
24303	1493750	Bacteria_71	Ribosomal_L32p	PF01783.23
27147	1705116	Bacteria_71	Chorismate_synt	PF01264.21
28175	902214	Bacteria_71	Ribosomal_S6	PF01250.17
28320	915972	Bacteria_71	Ribosomal_S20p	PF01649.18
28368	918831	Bacteria_71	SmpB	PF01668.18
28469	926892	Bacteria_71	YajC	PF02699.15
29317	992464	Bacteria_71	GrpE	PF01025.19
29872	1032810	Bacteria_71	Ribosomal_S7	PF00177.21
29873	1032811	Bacteria_71	Ribosom_S12_S23	PF00164.25
30544	729088	Bacteria_71	Ribosomal_S2	PF00318.20
30545	729089	Bacteria_71	EF_TS	PF00889.19
30546	729091	Bacteria_71	RRF	PF01765.19
30820	748082	Bacteria_71	RuvX	PF03652.15
30960	756301	Bacteria_71	Chorismate_synt	PF01264.21
31053	764232	Bacteria_71	Ribosomal_L20	PF00453.18
31054	764233	Bacteria_71	Ribosomal_L35p	PF01632.19
31814	822898	Bacteria_71	Ribosomal_L19	PF01245.20
31815	822899	Bacteria_71	tRNA_m1G_MT	PF01746.21
31816	822901	Bacteria_71	Ribosomal_S16	PF00886.19
32307	856961	Bacteria_71	Ribosomal_L1	PF00687.21
32681	357283	Bacteria_71	TsaE	PF02367.17
34012	462463	Bacteria_71	eIF-1a	PF01176.19
36847	1381956	Bacteria_71	Ribosomal_L17	PF01196.19
36848	1381957	Bacteria_71	RNA_pol_L	PF01193.24
36849	1381958	Bacteria_71	Ribosomal_S11	PF00411.19
36850	1381959	Bacteria_71	Ribosomal_S13	PF00416.22
36851	1381960	Bacteria_71	ADK	PF00406.22
36852	1381961	Bacteria_71	SecY	PF00344.20
36853	1381962	Bacteria_71	Ribosomal_L27A	PF00828.19
