unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14857	1102573	Bacteria_71	Ribosomal_L18p	PF00861.22
14858	1102576	Bacteria_71	Ribosomal_L27A	PF00828.19
14859	1102577	Bacteria_71	SecY	PF00344.20
14860	1102578	Bacteria_71	eIF-1a	PF01176.19
14861	1102579	Bacteria_71	Ribosomal_S13	PF00416.22
14862	1102580	Bacteria_71	Ribosomal_S11	PF00411.19
14863	1102582	Bacteria_71	RNA_pol_L	PF01193.24
14864	1102583	Bacteria_71	Ribosomal_L17	PF01196.19
14865	1102589	Bacteria_71	tRNA-synt_1d	PF00750.19
15081	1118865	Bacteria_71	GrpE	PF01025.19
15731	1168378	Bacteria_71	Ribosomal_L6	PF00347.23
15732	1168379	Bacteria_71	Ribosomal_S8	PF00410.19
15733	1168381	Bacteria_71	Ribosomal_L5	PF00281.19
15734	1168382	Bacteria_71	ribosomal_L24	PF17136.4
15735	1168383	Bacteria_71	Ribosomal_L14	PF00238.19
15736	1168384	Bacteria_71	Ribosomal_S17	PF00366.20
18533	347262	Bacteria_71	Ribosomal_S16	PF00886.19
20387	669114	Bacteria_71	AICARFT_IMPCHas	PF01808.18
20388	669123	Bacteria_71	SecG	PF03840.14
21204	35501	Bacteria_71	RecO_C	PF02565.15
21518	56947	Bacteria_71	Chorismate_synt	PF01264.21
21552	60254	Bacteria_71	IPPT	PF01715.17
23541	1438115	Bacteria_71	UPF0054	PF02130.17
23542	1438119	Bacteria_71	PGK	PF00162.19
23725	1452476	Bacteria_71	SecE	PF00584.20
23726	1452479	Bacteria_71	Ribosomal_L1	PF00687.21
24646	1522056	Bacteria_71	ADK	PF00406.22
25147	1559047	Bacteria_71	Ribosomal_S15	PF00312.22
25212	1562609	Bacteria_71	Pept_tRNA_hydro	PF01195.19
26217	1641413	Bacteria_71	RuvX	PF03652.15
26286	1645957	Bacteria_71	Ribosomal_L21p	PF00829.21
26287	1645958	Bacteria_71	Ribosomal_L27	PF01016.19
26288	1645971	Bacteria_71	Ribosomal_L13	PF00572.18
26289	1645972	Bacteria_71	Ribosomal_S9	PF00380.19
26290	1645974	Bacteria_71	Ribosomal_S2	PF00318.20
26291	1645975	Bacteria_71	EF_TS	PF00889.19
26815	1677391	Bacteria_71	Ribosomal_L28	PF00830.19
27146	1704958	Bacteria_71	SmpB	PF01668.18
27760	1748051	Bacteria_71	TsaE	PF02367.17
28030	890179	Bacteria_71	Ribosomal_L28	PF00830.19
28395	921038	Bacteria_71	Ribosomal_L9_C	PF03948.14
28396	921040	Bacteria_71	Ribosomal_S6	PF01250.17
29238	986650	Bacteria_71	Ham1p_like	PF01725.16
29485	1004831	Bacteria_71	RNA_pol_Rpb6	PF01192.22
30051	1048054	Bacteria_71	Ribosomal_S10	PF00338.22
31650	808069	Bacteria_71	Ribosomal_L32p	PF01783.23
33139	391719	Bacteria_71	YajC	PF02699.15
33633	434116	Bacteria_71	tRNA_m1G_MT	PF01746.21
33634	434118	Bacteria_71	Ribosomal_L19	PF01245.20
33635	434124	Bacteria_71	Ribosomal_L20	PF00453.18
34453	499090	Bacteria_71	Ribosomal_L3	PF00297.22
34454	499091	Bacteria_71	Ribosomal_L4	PF00573.22
34455	499092	Bacteria_71	Ribosomal_L23	PF00276.20
34548	507637	Bacteria_71	Adenylsucc_synt	PF00709.21
34669	517621	Bacteria_71	Ribonuclease_P	PF00825.18
35395	1270953	Bacteria_71	OSCP	PF00213.18
35396	1270955	Bacteria_71	ATP-synt	PF00231.19
36493	1355261	Bacteria_71	Ribonuclease_P	PF00825.18
36634	1365958	Bacteria_71	RRF	PF01765.19
36927	1386719	Bacteria_71	Ribosomal_S20p	PF01649.18
