unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15082	1118894	Bacteria_71	GrpE	PF01025.19
15759	1170880	Bacteria_71	Ribosomal_L29	PF00831.23
15760	1170881	Bacteria_71	Ribosomal_S3_C	PF00189.20
15761	1170882	Bacteria_71	Ribosomal_L22	PF00237.19
15762	1170883	Bacteria_71	Ribosomal_S19	PF00203.21
15763	1170885	Bacteria_71	Ribosomal_L23	PF00276.20
15764	1170886	Bacteria_71	Ribosomal_L4	PF00573.22
15765	1170887	Bacteria_71	Ribosomal_L3	PF00297.22
17925	295911	Bacteria_71	tRNA-synt_1d	PF00750.19
20146	651102	Bacteria_71	Adenylsucc_synt	PF00709.21
20663	690581	Bacteria_71	Ribosomal_S9	PF00380.19
20664	690582	Bacteria_71	Ribosomal_L13	PF00572.18
20665	690583	Bacteria_71	Ribosomal_L27A	PF00828.19
25082	1554382	Bacteria_71	Ribosomal_L16	PF00252.18
27285	1714604	Bacteria_71	eIF-1a	PF01176.19
29996	1042003	Bacteria_71	AICARFT_IMPCHas	PF01808.18
30059	1049303	Bacteria_71	RNA_pol_Rpb6	PF01192.22
31385	788355	Bacteria_71	PGK	PF00162.19
31882	828439	Bacteria_71	SecY	PF00344.20
31883	828440	Bacteria_71	Ribosomal_L27A	PF00828.19
32254	850990	Bacteria_71	Ribosomal_S3_C	PF00189.20
32255	850991	Bacteria_71	Ribosomal_L29	PF00831.23
32256	850994	Bacteria_71	Ribosomal_S17	PF00366.20
32257	850995	Bacteria_71	Ribosomal_L14	PF00238.19
32258	850998	Bacteria_71	Ribosomal_L5	PF00281.19
32259	851000	Bacteria_71	Ribosomal_S8	PF00410.19
32260	851001	Bacteria_71	Ribosomal_L6	PF00347.23
32374	862391	Bacteria_71	Ribosomal_S10	PF00338.22
32468	869053	Bacteria_71	Ham1p_like	PF01725.16
33680	438388	Bacteria_71	SecE	PF00584.20
33681	438391	Bacteria_71	Ribosomal_L1	PF00687.21
35221	1259568	Bacteria_71	RNA_pol_L	PF01193.24
35222	1259569	Bacteria_71	Ribosomal_S11	PF00411.19
35223	1259571	Bacteria_71	Ribosomal_S13	PF00416.22
35912	1308343	Bacteria_71	Ribosomal_S15	PF00312.22
35913	1308352	Bacteria_71	ADK	PF00406.22
