unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14658	1085002	Bacteria_71	Ribosomal_L5	PF00281.19
14721	1090577	Bacteria_71	ADK	PF00406.22
14835	1100433	Bacteria_71	Ribosomal_S10	PF00338.22
15359	1136317	Bacteria_71	Ribosomal_L27A	PF00828.19
15400	1140655	Bacteria_71	ribosomal_L24	PF17136.4
15602	1158603	Bacteria_71	Ribosomal_L21p	PF00829.21
15712	1166901	Bacteria_71	SecY	PF00344.20
15869	1178478	Bacteria_71	Ribosomal_L2	PF00181.23
15870	1178540	Bacteria_71	Ham1p_like	PF01725.16
16016	1188299	Bacteria_71	Ribosomal_S2	PF00318.20
16214	1202716	Bacteria_71	Ribosomal_S17	PF00366.20
16456	1221993	Bacteria_71	Ribosomal_L22	PF00237.19
16790	198294	Bacteria_71	EF_TS	PF00889.19
16916	209572	Bacteria_71	TsaE	PF02367.17
17045	218456	Bacteria_71	SecE	PF00584.20
17171	229666	Bacteria_71	tRNA_m1G_MT	PF01746.21
17181	231154	Bacteria_71	Ribosomal_S20p	PF01649.18
17240	237368	Bacteria_71	Ribosomal_L4	PF00573.22
17315	242336	Bacteria_71	Ribosomal_S6	PF01250.17
17724	276965	Bacteria_71	UPF0054	PF02130.17
17868	290314	Bacteria_71	Ribosomal_L1	PF00687.21
17880	292435	Bacteria_71	Ribosomal_L13	PF00572.18
17997	303651	Bacteria_71	RuvX	PF03652.15
18012	304889	Bacteria_71	Ribosomal_S7	PF00177.21
18013	304891	Bacteria_71	Ham1p_like	PF01725.16
18158	317699	Bacteria_71	RRF	PF01765.19
18442	339339	Bacteria_71	Ribosomal_S10	PF00338.22
18503	345118	Bacteria_71	Ribosomal_L28	PF00830.19
19103	565512	Bacteria_71	Ribosomal_S6	PF01250.17
19187	571267	Bacteria_71	Ribosomal_S9	PF00380.19
19430	589253	Bacteria_71	Ribosomal_L35p	PF01632.19
19457	591667	Bacteria_71	Ribosomal_L17	PF01196.19
19663	611401	Bacteria_71	ADK	PF00406.22
19686	612131	Bacteria_71	IPPT	PF01715.17
19771	618240	Bacteria_71	Pept_tRNA_hydro	PF01195.19
20134	650269	Bacteria_71	ATP-synt	PF00231.19
20519	678699	Bacteria_71	ADK	PF00406.22
21949	90143	Bacteria_71	Ribosomal_L19	PF01245.20
22180	104658	Bacteria_71	Ribosomal_L19	PF01245.20
22377	118347	Bacteria_71	AICARFT_IMPCHas	PF01808.18
22646	139379	Bacteria_71	IPPT	PF01715.17
23413	1429816	Bacteria_71	Ribosomal_L22	PF00237.19
23608	1443693	Bacteria_71	tRNA-synt_1d	PF00750.19
23609	1443695	Bacteria_71	tRNA-synt_1d	PF00750.19
23829	1459029	Bacteria_71	Ribosomal_S9	PF00380.19
24008	1468301	Bacteria_71	Ribosomal_L14	PF00238.19
24025	1469482	Bacteria_71	Ribosomal_S13	PF00416.22
24842	1534457	Bacteria_71	Ribosomal_S13	PF00416.22
25119	1556702	Bacteria_71	RBFA	PF02033.18
25120	1556761	Bacteria_71	Ribosomal_L6	PF00347.23
25248	1566106	Bacteria_71	Ribosomal_S6	PF01250.17
25369	1573150	Bacteria_71	Ribonuclease_P	PF00825.18
25462	1579964	Bacteria_71	Ribosomal_L18p	PF00861.22
25693	1600032	Bacteria_71	Adenylsucc_synt	PF00709.21
25771	1606610	Bacteria_71	GrpE	PF01025.19
25982	1622290	Bacteria_71	Chorismate_synt	PF01264.21
26042	1627334	Bacteria_71	Ribosomal_S15	PF00312.22
26555	1660674	Bacteria_71	Ribosomal_L28	PF00830.19
26556	1660695	Bacteria_71	Ham1p_like	PF01725.16
27020	1692562	Bacteria_71	Ribosomal_L20	PF00453.18
27035	1693898	Bacteria_71	Ribosomal_L27	PF01016.19
27111	1701783	Bacteria_71	GrpE	PF01025.19
27112	1701792	Bacteria_71	Ribosomal_S3_C	PF00189.20
27192	1708234	Bacteria_71	Ribosomal_S16	PF00886.19
27473	1726653	Bacteria_71	SecY	PF00344.20
27474	1726654	Bacteria_71	SecY	PF00344.20
27630	1739881	Bacteria_71	OSCP	PF00213.18
27984	885945	Bacteria_71	ATP-synt	PF00231.19
28263	911252	Bacteria_71	tRNA_m1G_MT	PF01746.21
28464	925983	Bacteria_71	Ribosomal_L22	PF00237.19
28640	941509	Bacteria_71	Ribosomal_L6	PF00347.23
29032	969228	Bacteria_71	RsfS	PF02410.15
29124	978925	Bacteria_71	Ribosomal_L4	PF00573.22
29167	981381	Bacteria_71	Ribosomal_L13	PF00572.18
29619	1013044	Bacteria_71	eIF-1a	PF01176.19
29704	1021539	Bacteria_71	Ribosomal_L1	PF00687.21
29823	1028706	Bacteria_71	PGK	PF00162.19
30216	707373	Bacteria_71	Ribosomal_L13	PF00572.18
30435	718947	Bacteria_71	Ribosomal_L1	PF00687.21
30495	724775	Bacteria_71	Ribosomal_L23	PF00276.20
31308	782575	Bacteria_71	Ribosomal_L29	PF00831.23
31649	808057	Bacteria_71	Ribosomal_L4	PF00573.22
31860	826803	Bacteria_71	OSCP	PF00213.18
32283	854020	Bacteria_71	Ribosomal_L23	PF00276.20
33192	397581	Bacteria_71	Ham1p_like	PF01725.16
33394	410622	Bacteria_71	Ribosomal_L32p	PF01783.23
33437	413989	Bacteria_71	Ribosomal_L27A	PF00828.19
33466	416332	Bacteria_71	Ribosomal_L16	PF00252.18
33690	439938	Bacteria_71	RsfS	PF02410.15
33691	439940	Bacteria_71	Ribosomal_S15	PF00312.22
33743	443465	Bacteria_71	ADK	PF00406.22
33744	443591	Bacteria_71	RRF	PF01765.19
33833	451581	Bacteria_71	Ribosomal_S15	PF00312.22
33974	461170	Bacteria_71	Ribosomal_S19	PF00203.21
33975	461176	Bacteria_71	Ribosomal_L1	PF00687.21
34137	473486	Bacteria_71	Ribosomal_L27	PF01016.19
34174	475706	Bacteria_71	ribosomal_L24	PF17136.4
34479	501571	Bacteria_71	Ribosomal_L3	PF00297.22
34786	1230064	Bacteria_71	ADK	PF00406.22
34908	1238134	Bacteria_71	Ribosomal_L3	PF00297.22
34909	1238146	Bacteria_71	Ribosomal_L9_C	PF03948.14
35572	1285336	Bacteria_71	Ribosomal_L21p	PF00829.21
35768	1298653	Bacteria_71	Ribosomal_L3	PF00297.22
36028	1315518	Bacteria_71	RNA_pol_L	PF01193.24
36099	1322614	Bacteria_71	RBFA	PF02033.18
36100	1322615	Bacteria_71	RNA_pol_L	PF01193.24
36534	1358851	Bacteria_71	Ribosomal_S17	PF00366.20
36784	1375799	Bacteria_71	PGK	PF00162.19
36846	1381850	Bacteria_71	RNA_pol_Rpb6	PF01192.22
