unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
16074	1193126	Bacteria_71	Ribosomal_S6	PF01250.17
16093	1194925	Bacteria_71	Ribosomal_S3_C	PF00189.20
16094	1194926	Bacteria_71	Ribosomal_L16	PF00252.18
16095	1194927	Bacteria_71	Ribosomal_L29	PF00831.23
16096	1194928	Bacteria_71	Ribosomal_S17	PF00366.20
17450	252424	Bacteria_71	YajC	PF02699.15
17850	288790	Bacteria_71	ATP-synt	PF00231.19
18200	321655	Bacteria_71	ADK	PF00406.22
18334	331338	Bacteria_71	Ribosomal_S9	PF00380.19
19949	634082	Bacteria_71	RsfS	PF02410.15
20242	657487	Bacteria_71	Ribosomal_L18p	PF00861.22
20243	657488	Bacteria_71	Ribosomal_L6	PF00347.23
20244	657489	Bacteria_71	Ribosomal_S8	PF00410.19
21109	27307	Bacteria_71	Chorismate_synt	PF01264.21
23048	171383	Bacteria_71	Ribosomal_L20	PF00453.18
23049	171384	Bacteria_71	Ribosomal_L35p	PF01632.19
23532	1437490	Bacteria_71	PGK	PF00162.19
23537	1437999	Bacteria_71	Ham1p_like	PF01725.16
24368	1497966	Bacteria_71	AICARFT_IMPCHas	PF01808.18
25389	1574947	Bacteria_71	ATP-synt_A	PF00119.20
25500	1583436	Bacteria_71	Ribosomal_L21p	PF00829.21
27620	1738961	Bacteria_71	Ribosom_S12_S23	PF00164.25
29416	998875	Bacteria_71	SmpB	PF01668.18
31658	809204	Bacteria_71	RecO_C	PF02565.15
31665	810043	Bacteria_71	RRF	PF01765.19
31666	810045	Bacteria_71	EF_TS	PF00889.19
31808	822468	Bacteria_71	IPPT	PF01715.17
32185	847222	Bacteria_71	Ribosomal_L1	PF00687.21
32346	859554	Bacteria_71	Ribosomal_L2	PF00181.23
32347	859555	Bacteria_71	Ribosomal_L23	PF00276.20
32348	859556	Bacteria_71	Ribosomal_L4	PF00573.22
32349	859557	Bacteria_71	Ribosomal_L3	PF00297.22
33666	437454	Bacteria_71	SecG	PF03840.14
35582	1286108	Bacteria_71	IPPT	PF01715.17
36021	1314824	Bacteria_71	Pept_tRNA_hydro	PF01195.19
36759	1373853	Bacteria_71	Ribosomal_S15	PF00312.22
37099	1399943	Bacteria_71	Ribosomal_S20p	PF01649.18
37100	1399946	Bacteria_71	Ribosomal_L27	PF01016.19
37101	1400035	Bacteria_71	RBFA	PF02033.18
