unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15664	1164175	Bacteria_71	ATP-synt	PF00231.19
17322	243273	Bacteria_71	Ribosomal_S9	PF00380.19
17323	243274	Bacteria_71	Ribosomal_L13	PF00572.18
17987	302932	Bacteria_71	Ribosomal_L27	PF01016.19
17988	302933	Bacteria_71	Ribosomal_L21p	PF00829.21
19316	581374	Bacteria_71	Ribosomal_L3	PF00297.22
20482	675580	Bacteria_71	Ribosomal_L2	PF00181.23
20483	675581	Bacteria_71	Ribosomal_L23	PF00276.20
20484	675582	Bacteria_71	Ribosomal_L4	PF00573.22
20485	675583	Bacteria_71	Ribosomal_S10	PF00338.22
20740	695175	Bacteria_71	Ribosomal_S7	PF00177.21
20741	695176	Bacteria_71	Ribosom_S12_S23	PF00164.25
20752	696044	Bacteria_71	UPF0054	PF02130.17
21418	49701	Bacteria_71	AICARFT_IMPCHas	PF01808.18
22337	114475	Bacteria_71	Ribosomal_L9_C	PF03948.14
22344	115231	Bacteria_71	tRNA_m1G_MT	PF01746.21
22345	115232	Bacteria_71	Ribosomal_L19	PF01245.20
22346	115235	Bacteria_71	Ribosomal_S20p	PF01649.18
24354	1496867	Bacteria_71	RNA_pol_L	PF01193.24
24355	1496868	Bacteria_71	Ribosomal_L17	PF01196.19
24470	1505790	Bacteria_71	Adenylsucc_synt	PF00709.21
25512	1584898	Bacteria_71	Pept_tRNA_hydro	PF01195.19
25513	1584900	Bacteria_71	Ribosomal_S6	PF01250.17
25514	1584902	Bacteria_71	Ribosomal_L9_C	PF03948.14
28537	930710	Bacteria_71	RBFA	PF02033.18
28538	930712	Bacteria_71	Ribosomal_S15	PF00312.22
28818	954002	Bacteria_71	Ribosomal_L32p	PF01783.23
28982	965279	Bacteria_71	GrpE	PF01025.19
29112	978495	Bacteria_71	Chorismate_synt	PF01264.21
29411	998268	Bacteria_71	RNA_pol_Rpb6	PF01192.22
29572	1010764	Bacteria_71	Ribosomal_S2	PF00318.20
31332	783882	Bacteria_71	Ribosomal_S19	PF00203.21
31333	783883	Bacteria_71	Ribosomal_L22	PF00237.19
31334	783884	Bacteria_71	Ribosomal_S3_C	PF00189.20
31335	783885	Bacteria_71	Ribosomal_L16	PF00252.18
31336	783886	Bacteria_71	Ribosomal_L29	PF00831.23
31337	783887	Bacteria_71	Ribosomal_S17	PF00366.20
31338	783888	Bacteria_71	Ribosomal_L14	PF00238.19
31339	783889	Bacteria_71	ribosomal_L24	PF17136.4
31340	783890	Bacteria_71	Ribosomal_L5	PF00281.19
31341	783891	Bacteria_71	Ribosomal_S8	PF00410.19
31342	783892	Bacteria_71	Ribosomal_L6	PF00347.23
31343	783893	Bacteria_71	Ribosomal_L18p	PF00861.22
31344	783896	Bacteria_71	Ribosomal_L27A	PF00828.19
31345	783897	Bacteria_71	SecY	PF00344.20
31346	783898	Bacteria_71	Ribosomal_S13	PF00416.22
31629	806426	Bacteria_71	SecE	PF00584.20
31630	806429	Bacteria_71	Ribosomal_L1	PF00687.21
31910	830156	Bacteria_71	RsfS	PF02410.15
32400	863496	Bacteria_71	Ribosomal_S2	PF00318.20
32401	863497	Bacteria_71	EF_TS	PF00889.19
32402	863499	Bacteria_71	RRF	PF01765.19
33988	461944	Bacteria_71	Ribonuclease_P	PF00825.18
34407	494384	Bacteria_71	Ribosomal_L28	PF00830.19
34571	509288	Bacteria_71	SmpB	PF01668.18
34694	519476	Bacteria_71	Exonuc_VII_L	PF02601.15
34754	525247	Bacteria_71	TsaE	PF02367.17
34917	1238807	Bacteria_71	ADK	PF00406.22
35686	1292636	Bacteria_71	ATP-synt_A	PF00119.20
36782	1375660	Bacteria_71	tRNA_m1G_MT	PF01746.21
36783	1375662	Bacteria_71	Ribosomal_S16	PF00886.19
36856	1382245	Bacteria_71	tRNA-synt_1d	PF00750.19
36866	1383034	Bacteria_71	IPPT	PF01715.17
36979	1390069	Bacteria_71	SmpB	PF01668.18
