unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15813	1174163	Bacteria_71	Ribosomal_S2	PF00318.20
16169	1200542	Bacteria_71	YajC	PF02699.15
16848	203594	Bacteria_71	UPF0054	PF02130.17
17011	214579	Bacteria_71	Ribosomal_S20p	PF01649.18
19873	626323	Bacteria_71	RuvX	PF03652.15
20248	657776	Bacteria_71	Ribosomal_L29	PF00831.23
20249	657777	Bacteria_71	Ribosomal_L16	PF00252.18
20250	657778	Bacteria_71	Ribosomal_S3_C	PF00189.20
20251	657779	Bacteria_71	Ribosomal_L22	PF00237.19
20252	657780	Bacteria_71	Ribosomal_S19	PF00203.21
20253	657781	Bacteria_71	Ribosomal_L2	PF00181.23
20254	657782	Bacteria_71	Ribosomal_L23	PF00276.20
20255	657783	Bacteria_71	Ribosomal_L4	PF00573.22
20256	657784	Bacteria_71	Ribosomal_L3	PF00297.22
22326	114442	Bacteria_71	SecY	PF00344.20
22327	114443	Bacteria_71	Ribosomal_L27A	PF00828.19
22328	114446	Bacteria_71	Ribosomal_L18p	PF00861.22
22329	114447	Bacteria_71	Ribosomal_L6	PF00347.23
22330	114448	Bacteria_71	Ribosomal_S8	PF00410.19
22331	114450	Bacteria_71	Ribosomal_L5	PF00281.19
22332	114451	Bacteria_71	ribosomal_L24	PF17136.4
22333	114452	Bacteria_71	Ribosomal_L14	PF00238.19
22334	114453	Bacteria_71	Ribosomal_S17	PF00366.20
22335	114454	Bacteria_71	Ribosomal_L29	PF00831.23
22336	114455	Bacteria_71	Ribosomal_L16	PF00252.18
22614	135778	Bacteria_71	Ribosomal_S6	PF01250.17
22615	135781	Bacteria_71	Ribosomal_L9_C	PF03948.14
23408	1429455	Bacteria_71	Ribosomal_S16	PF00886.19
23409	1429458	Bacteria_71	tRNA_m1G_MT	PF01746.21
23410	1429459	Bacteria_71	Ribosomal_L19	PF01245.20
24275	1490588	Bacteria_71	Ribosomal_L1	PF00687.21
24309	1493888	Bacteria_71	RBFA	PF02033.18
24640	1521155	Bacteria_71	tRNA-synt_1d	PF00750.19
24763	1528429	Bacteria_71	PGK	PF00162.19
24913	1541997	Bacteria_71	Adenylsucc_synt	PF00709.21
25543	1588122	Bacteria_71	Chorismate_synt	PF01264.21
25544	1588123	Bacteria_71	Chorismate_synt	PF01264.21
25768	1606329	Bacteria_71	Ham1p_like	PF01725.16
26406	1651077	Bacteria_71	ADK	PF00406.22
26407	1651078	Bacteria_71	eIF-1a	PF01176.19
26408	1651079	Bacteria_71	Ribosomal_S13	PF00416.22
26409	1651080	Bacteria_71	Ribosomal_S11	PF00411.19
27338	1718618	Bacteria_71	Ribosomal_L27	PF01016.19
27339	1718619	Bacteria_71	Ribosomal_L21p	PF00829.21
27509	1729408	Bacteria_71	TsaE	PF02367.17
28067	894491	Bacteria_71	SecE	PF00584.20
29013	968109	Bacteria_71	RRF	PF01765.19
29014	968111	Bacteria_71	EF_TS	PF00889.19
29015	968112	Bacteria_71	Ribosomal_S2	PF00318.20
29041	969526	Bacteria_71	Ribosomal_L13	PF00572.18
29042	969527	Bacteria_71	Ribosomal_S9	PF00380.19
29268	988704	Bacteria_71	Ribosomal_L32p	PF01783.23
29494	1005721	Bacteria_71	RNA_pol_Rpb6	PF01192.22
30522	727531	Bacteria_71	AICARFT_IMPCHas	PF01808.18
30732	742097	Bacteria_71	Exonuc_VII_L	PF02601.15
30735	742392	Bacteria_71	Ribosomal_S9	PF00380.19
33113	389014	Bacteria_71	IPPT	PF01715.17
33273	402799	Bacteria_71	ATP-synt	PF00231.19
33375	409505	Bacteria_71	GrpE	PF01025.19
34712	521206	Bacteria_71	Ribosomal_L28	PF00830.19
35596	1287700	Bacteria_71	RecO_C	PF02565.15
35777	1299838	Bacteria_71	Ribosomal_L20	PF00453.18
35778	1299839	Bacteria_71	Ribosomal_L35p	PF01632.19
35838	1303404	Bacteria_71	Ribosomal_L17	PF01196.19
35839	1303405	Bacteria_71	RNA_pol_L	PF01193.24
36143	1325734	Bacteria_71	RsfS	PF02410.15
