unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14789	1095392	Bacteria_71	ADK	PF00406.22
17214	234688	Bacteria_71	GrpE	PF01025.19
17490	257099	Bacteria_71	Ribosom_S12_S23	PF00164.25
17491	257100	Bacteria_71	Ribosomal_S7	PF00177.21
19232	574772	Bacteria_71	Ribosomal_L4	PF00573.22
19233	574773	Bacteria_71	Ribosomal_L23	PF00276.20
19234	574774	Bacteria_71	Ribosomal_L2	PF00181.23
19235	574775	Bacteria_71	Ribosomal_S19	PF00203.21
19236	574776	Bacteria_71	Ribosomal_L22	PF00237.19
19237	574777	Bacteria_71	Ribosomal_S3_C	PF00189.20
19238	574778	Bacteria_71	Ribosomal_L29	PF00831.23
19239	574781	Bacteria_71	Ribosomal_S17	PF00366.20
19240	574782	Bacteria_71	Ribosomal_L14	PF00238.19
19241	574785	Bacteria_71	Ribosomal_L5	PF00281.19
19242	574786	Bacteria_71	Ribosomal_S8	PF00410.19
19243	574787	Bacteria_71	Ribosomal_L6	PF00347.23
19244	574793	Bacteria_71	Ribosomal_L27A	PF00828.19
19245	574794	Bacteria_71	SecY	PF00344.20
20619	687338	Bacteria_71	RNA_pol_Rpb6	PF01192.22
22292	113439	Bacteria_71	Ribosomal_L27A	PF00828.19
22293	113440	Bacteria_71	Ribosomal_L13	PF00572.18
22294	113441	Bacteria_71	Ribosomal_S9	PF00380.19
23075	173751	Bacteria_71	Ribosomal_L1	PF00687.21
23076	173756	Bacteria_71	SecE	PF00584.20
24345	1496293	Bacteria_71	eIF-1a	PF01176.19
24986	1547328	Bacteria_71	Exonuc_VII_L	PF02601.15
26992	1691139	Bacteria_71	AICARFT_IMPCHas	PF01808.18
30181	705134	Bacteria_71	Chorismate_synt	PF01264.21
30521	727345	Bacteria_71	Ham1p_like	PF01725.16
31132	769039	Bacteria_71	Ribosomal_L16	PF00252.18
33041	383522	Bacteria_71	tRNA-synt_1d	PF00750.19
33145	392734	Bacteria_71	PGK	PF00162.19
33894	456946	Bacteria_71	Ribosomal_S13	PF00416.22
33895	456948	Bacteria_71	Ribosomal_S11	PF00411.19
33896	456949	Bacteria_71	RNA_pol_L	PF01193.24
