unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15033	1115367	Bacteria_71	IPPT	PF01715.17
15481	1148496	Bacteria_71	RuvX	PF03652.15
15817	1174307	Bacteria_71	Ribosomal_L3	PF00297.22
15818	1174308	Bacteria_71	Ribosomal_L4	PF00573.22
15819	1174309	Bacteria_71	Ribosomal_L23	PF00276.20
15820	1174310	Bacteria_71	Ribosomal_L2	PF00181.23
16357	1214915	Bacteria_71	Ribosomal_L16	PF00252.18
16358	1214916	Bacteria_71	Ribosomal_L29	PF00831.23
16359	1214917	Bacteria_71	Ribosomal_S17	PF00366.20
16360	1214918	Bacteria_71	Ribosomal_L14	PF00238.19
16361	1214919	Bacteria_71	Ribosomal_L5	PF00281.19
16362	1214920	Bacteria_71	Ribosomal_S8	PF00410.19
16451	1221576	Bacteria_71	Ribosomal_L21p	PF00829.21
17616	267667	Bacteria_71	Chorismate_synt	PF01264.21
18551	348193	Bacteria_71	Ribosomal_S2	PF00318.20
18560	348977	Bacteria_71	ATP-synt	PF00231.19
18645	530426	Bacteria_71	Ribosomal_S13	PF00416.22
18646	530427	Bacteria_71	Ribosomal_S11	PF00411.19
18647	530428	Bacteria_71	RNA_pol_L	PF01193.24
18821	544791	Bacteria_71	RRF	PF01765.19
18965	554829	Bacteria_71	TsaE	PF02367.17
20278	659320	Bacteria_71	Ribosomal_L1	PF00687.21
21716	71677	Bacteria_71	Ribosomal_S15	PF00312.22
21837	82715	Bacteria_71	Ribosom_S12_S23	PF00164.25
21838	82716	Bacteria_71	Ribosomal_S7	PF00177.21
23794	1456920	Bacteria_71	RsfS	PF02410.15
23873	1461374	Bacteria_71	tRNA-synt_1d	PF00750.19
24251	1487865	Bacteria_71	Ribosomal_L35p	PF01632.19
24252	1487866	Bacteria_71	Ribosomal_L20	PF00453.18
24311	1494489	Bacteria_71	OSCP	PF00213.18
25366	1572964	Bacteria_71	Ribosomal_L17	PF01196.19
26209	1640765	Bacteria_71	Exonuc_VII_L	PF02601.15
27470	1726351	Bacteria_71	YajC	PF02699.15
27483	1726866	Bacteria_71	PGK	PF00162.19
28547	932151	Bacteria_71	Ribosomal_S20p	PF01649.18
29051	971355	Bacteria_71	SecG	PF03840.14
29384	996488	Bacteria_71	Ribosomal_L28	PF00830.19
29965	1039003	Bacteria_71	Adenylsucc_synt	PF00709.21
30091	1051224	Bacteria_71	SmpB	PF01668.18
30736	742557	Bacteria_71	Ribosomal_S2	PF00318.20
30737	742558	Bacteria_71	EF_TS	PF00889.19
31124	768452	Bacteria_71	ribosomal_L24	PF17136.4
31821	824081	Bacteria_71	TsaE	PF02367.17
31895	829172	Bacteria_71	Ribosomal_S19	PF00203.21
31896	829173	Bacteria_71	Ribosomal_L22	PF00237.19
31897	829174	Bacteria_71	Ribosomal_S3_C	PF00189.20
31898	829175	Bacteria_71	Ribosomal_L16	PF00252.18
34418	495885	Bacteria_71	eIF-1a	PF01176.19
36321	1342792	Bacteria_71	UPF0054	PF02130.17
36573	1362799	Bacteria_71	Ribosomal_L18p	PF00861.22
36574	1362801	Bacteria_71	Ribosomal_L27A	PF00828.19
36575	1362802	Bacteria_71	SecY	PF00344.20
37133	1402378	Bacteria_71	ATP-synt_A	PF00119.20
