unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14495	1072285	Bacteria_71	RecO_C	PF02565.15
14850	1102326	Bacteria_71	Ribosom_S12_S23	PF00164.25
14851	1102327	Bacteria_71	Ribosomal_S7	PF00177.21
14852	1102330	Bacteria_71	Ribosomal_S10	PF00338.22
15247	1129023	Bacteria_71	Ribosomal_S15	PF00312.22
15381	1138408	Bacteria_71	ATP-synt_A	PF00119.20
15382	1138412	Bacteria_71	OSCP	PF00213.18
15567	1155464	Bacteria_71	RuvX	PF03652.15
15981	1185870	Bacteria_71	AICARFT_IMPCHas	PF01808.18
16798	199036	Bacteria_71	Ribosomal_L28	PF00830.19
16983	212943	Bacteria_71	Ribonuclease_P	PF00825.18
17477	256568	Bacteria_71	eIF-1a	PF01176.19
18075	310921	Bacteria_71	Exonuc_VII_L	PF02601.15
18933	551714	Bacteria_71	Ribosomal_L27	PF01016.19
18934	551715	Bacteria_71	Ribosomal_L21p	PF00829.21
19738	614493	Bacteria_71	Ribosomal_S16	PF00886.19
21311	42403	Bacteria_71	RBFA	PF02033.18
22232	108817	Bacteria_71	RNA_pol_Rpb6	PF01192.22
23174	1411109	Bacteria_71	tRNA-synt_1d	PF00750.19
23381	1427155	Bacteria_71	Ribosomal_L19	PF01245.20
24243	1487762	Bacteria_71	ADK	PF00406.22
24244	1487764	Bacteria_71	Ribosomal_S13	PF00416.22
24245	1487765	Bacteria_71	Ribosomal_S11	PF00411.19
24246	1487766	Bacteria_71	RNA_pol_L	PF01193.24
24247	1487767	Bacteria_71	Ribosomal_L17	PF01196.19
24248	1487769	Bacteria_71	Ribosomal_L13	PF00572.18
24249	1487770	Bacteria_71	Ribosomal_S9	PF00380.19
25790	1608318	Bacteria_71	Ribosomal_L32p	PF01783.23
26099	1632488	Bacteria_71	SecG	PF03840.14
26649	1667220	Bacteria_71	tRNA-synt_1d	PF00750.19
28418	922728	Bacteria_71	Ham1p_like	PF01725.16
28419	922729	Bacteria_71	Ham1p_like	PF01725.16
28470	926943	Bacteria_71	GrpE	PF01025.19
30229	708383	Bacteria_71	Ribosomal_L1	PF00687.21
30230	708386	Bacteria_71	SecE	PF00584.20
30262	711351	Bacteria_71	UPF0054	PF02130.17
30733	742289	Bacteria_71	Ribosomal_S20p	PF01649.18
30866	751456	Bacteria_71	RRF	PF01765.19
30881	752782	Bacteria_71	SecY	PF00344.20
30882	752783	Bacteria_71	Ribosomal_L27A	PF00828.19
30883	752785	Bacteria_71	Ribosomal_L18p	PF00861.22
30884	752786	Bacteria_71	Ribosomal_L6	PF00347.23
30885	752787	Bacteria_71	Ribosomal_S8	PF00410.19
30886	752788	Bacteria_71	Ribosomal_L5	PF00281.19
30887	752789	Bacteria_71	ribosomal_L24	PF17136.4
30888	752790	Bacteria_71	Ribosomal_L14	PF00238.19
30889	752791	Bacteria_71	Ribosomal_S17	PF00366.20
30890	752792	Bacteria_71	Ribosomal_L29	PF00831.23
30891	752793	Bacteria_71	Ribosomal_L16	PF00252.18
30892	752794	Bacteria_71	Ribosomal_S3_C	PF00189.20
30893	752795	Bacteria_71	Ribosomal_L22	PF00237.19
30894	752796	Bacteria_71	Ribosomal_S19	PF00203.21
30895	752797	Bacteria_71	Ribosomal_L2	PF00181.23
30896	752798	Bacteria_71	Ribosomal_L23	PF00276.20
30897	752799	Bacteria_71	Ribosomal_L4	PF00573.22
30898	752800	Bacteria_71	Ribosomal_L3	PF00297.22
31293	781311	Bacteria_71	Adenylsucc_synt	PF00709.21
31449	792769	Bacteria_71	Ribosomal_S6	PF01250.17
32217	848943	Bacteria_71	ATP-synt	PF00231.19
32741	361639	Bacteria_71	IPPT	PF01715.17
32766	363058	Bacteria_71	Ribosomal_S2	PF00318.20
32767	363059	Bacteria_71	EF_TS	PF00889.19
32824	367540	Bacteria_71	RsfS	PF02410.15
33265	402250	Bacteria_71	Ribosomal_L19	PF01245.20
34760	525624	Bacteria_71	Chorismate_synt	PF01264.21
34798	1231294	Bacteria_71	Ribosomal_S10	PF00338.22
35498	1279157	Bacteria_71	tRNA_m1G_MT	PF01746.21
