unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14538	1076177	Bacteria_71	YajC	PF02699.15
15120	1120481	Bacteria_71	GrpE	PF01025.19
15516	1151368	Bacteria_71	Ribosomal_L27A	PF00828.19
15517	1151369	Bacteria_71	SecY	PF00344.20
15518	1151370	Bacteria_71	eIF-1a	PF01176.19
15519	1151371	Bacteria_71	Ribosomal_S13	PF00416.22
15520	1151372	Bacteria_71	Ribosomal_S11	PF00411.19
15688	1165707	Bacteria_71	Ribosomal_S15	PF00312.22
16213	1202633	Bacteria_71	Ribonuclease_P	PF00825.18
16506	1227073	Bacteria_71	RNA_pol_Rpb6	PF01192.22
16828	201888	Bacteria_71	tRNA-synt_1d	PF00750.19
16962	211533	Bacteria_71	RsfS	PF02410.15
17018	215229	Bacteria_71	TsaE	PF02367.17
17022	216170	Bacteria_71	Ribosomal_L1	PF00687.21
17929	296432	Bacteria_71	Ribosomal_S16	PF00886.19
17931	296660	Bacteria_71	SmpB	PF01668.18
18495	344319	Bacteria_71	Ribosomal_L17	PF01196.19
21110	27421	Bacteria_71	Chorismate_synt	PF01264.21
21343	44962	Bacteria_71	Ribosomal_S20p	PF01649.18
21818	81847	Bacteria_71	Ribosomal_S17	PF00366.20
21819	81848	Bacteria_71	Ribosomal_L29	PF00831.23
21820	81849	Bacteria_71	Ribosomal_L16	PF00252.18
21821	81850	Bacteria_71	Ribosomal_L16	PF00252.18
21822	81851	Bacteria_71	Ribosomal_S3_C	PF00189.20
21823	81852	Bacteria_71	Ribosomal_L22	PF00237.19
21824	81853	Bacteria_71	Ribosomal_S19	PF00203.21
22092	99728	Bacteria_71	Adenylsucc_synt	PF00709.21
22945	163864	Bacteria_71	Ribonuclease_P	PF00825.18
23290	1420219	Bacteria_71	SecG	PF03840.14
24803	1531464	Bacteria_71	UPF0054	PF02130.17
24873	1537555	Bacteria_71	ADK	PF00406.22
25305	1569160	Bacteria_71	Ribosomal_L35p	PF01632.19
25306	1569161	Bacteria_71	Ribosomal_L20	PF00453.18
25697	1601004	Bacteria_71	RBFA	PF02033.18
26186	1638911	Bacteria_71	Ribosomal_S6	PF01250.17
26187	1638913	Bacteria_71	Ribosomal_L9_C	PF03948.14
26692	1670602	Bacteria_71	Ham1p_like	PF01725.16
27000	1691238	Bacteria_71	EF_TS	PF00889.19
27734	1746363	Bacteria_71	IPPT	PF01715.17
28415	922598	Bacteria_71	ATP-synt_A	PF00119.20
28416	922601	Bacteria_71	OSCP	PF00213.18
29734	1022695	Bacteria_71	PGK	PF00162.19
29746	1023707	Bacteria_71	Ribosomal_L5	PF00281.19
29747	1023708	Bacteria_71	ribosomal_L24	PF17136.4
29833	1029713	Bacteria_71	Ribosomal_S15	PF00312.22
29863	1032148	Bacteria_71	Ribosom_S12_S23	PF00164.25
29864	1032149	Bacteria_71	Ribosomal_S7	PF00177.21
30115	1052922	Bacteria_71	Ribosomal_L32p	PF01783.23
31348	784176	Bacteria_71	Ribosomal_L28	PF00830.19
32339	858770	Bacteria_71	EF_TS	PF00889.19
32340	858771	Bacteria_71	Ribosomal_S2	PF00318.20
32341	858772	Bacteria_71	Ribosomal_S9	PF00380.19
32342	858773	Bacteria_71	Ribosomal_L13	PF00572.18
32445	867098	Bacteria_71	Ribosomal_S8	PF00410.19
32446	867099	Bacteria_71	Ribosomal_L6	PF00347.23
32447	867100	Bacteria_71	Ribosomal_L18p	PF00861.22
33345	407504	Bacteria_71	ATP-synt	PF00231.19
33909	457266	Bacteria_71	tRNA_m1G_MT	PF01746.21
33910	457267	Bacteria_71	Ribosomal_L19	PF01245.20
35351	1266742	Bacteria_71	Ribosomal_L2	PF00181.23
35352	1266743	Bacteria_71	Ribosomal_L23	PF00276.20
35353	1266744	Bacteria_71	Ribosomal_L4	PF00573.22
35494	1278318	Bacteria_71	PGK	PF00162.19
35677	1292505	Bacteria_71	tRNA-synt_1d	PF00750.19
36430	1351540	Bacteria_71	Ribosomal_L27	PF01016.19
36431	1351541	Bacteria_71	Ribosomal_L21p	PF00829.21
36860	1382424	Bacteria_71	RNA_pol_L	PF01193.24
