unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14351	1062414	Bacteria_71	SmpB	PF01668.18
14724	1090790	Bacteria_71	Chorismate_synt	PF01264.21
14816	1098449	Bacteria_71	YajC	PF02699.15
15108	1119782	Bacteria_71	Chorismate_synt	PF01264.21
16031	1188762	Bacteria_71	RecO_C	PF02565.15
16590	181787	Bacteria_71	tRNA-synt_1d	PF00750.19
16591	181795	Bacteria_71	Ribosomal_L32p	PF01783.23
16592	181814	Bacteria_71	Adenylsucc_synt	PF00709.21
16825	201782	Bacteria_71	OSCP	PF00213.18
16826	201784	Bacteria_71	ATP-synt	PF00231.19
17015	215035	Bacteria_71	TsaE	PF02367.17
17998	303791	Bacteria_71	PGK	PF00162.19
18687	533093	Bacteria_71	OSCP	PF00213.18
18688	533111	Bacteria_71	Pept_tRNA_hydro	PF01195.19
19611	605444	Bacteria_71	Ribosomal_L27A	PF00828.19
19612	605445	Bacteria_71	SecY	PF00344.20
19613	605446	Bacteria_71	ADK	PF00406.22
19614	605447	Bacteria_71	Ribosomal_S13	PF00416.22
19615	605448	Bacteria_71	Ribosomal_S11	PF00411.19
19745	615112	Bacteria_71	ATP-synt_A	PF00119.20
19780	618788	Bacteria_71	Ham1p_like	PF01725.16
19781	618790	Bacteria_71	GrpE	PF01025.19
20106	646669	Bacteria_71	UPF0054	PF02130.17
20577	684045	Bacteria_71	RBFA	PF02033.18
20578	684047	Bacteria_71	Ribosomal_S15	PF00312.22
21537	58111	Bacteria_71	IPPT	PF01715.17
22174	104551	Bacteria_71	RRF	PF01765.19
22175	104553	Bacteria_71	EF_TS	PF00889.19
22176	104554	Bacteria_71	Ribosomal_S2	PF00318.20
22526	129027	Bacteria_71	tRNA_m1G_MT	PF01746.21
22527	129028	Bacteria_71	Ribosomal_L19	PF01245.20
23464	1432141	Bacteria_71	RRF	PF01765.19
23571	1440631	Bacteria_71	Ribosomal_L2	PF00181.23
23572	1440632	Bacteria_71	Ribosomal_S19	PF00203.21
23573	1440633	Bacteria_71	Ribosomal_L22	PF00237.19
23574	1440634	Bacteria_71	Ribosomal_S3_C	PF00189.20
23575	1440635	Bacteria_71	Ribosomal_L16	PF00252.18
23576	1440636	Bacteria_71	Ribosomal_L29	PF00831.23
23577	1440637	Bacteria_71	Ribosomal_S17	PF00366.20
23578	1440638	Bacteria_71	Ribosomal_L14	PF00238.19
23579	1440639	Bacteria_71	ribosomal_L24	PF17136.4
23580	1440640	Bacteria_71	Ribosomal_L5	PF00281.19
23581	1440642	Bacteria_71	Ribosomal_S8	PF00410.19
23582	1440643	Bacteria_71	Ribosomal_L6	PF00347.23
23583	1440644	Bacteria_71	Ribosomal_L18p	PF00861.22
24428	1503084	Bacteria_71	Ribosomal_S20p	PF01649.18
24814	1532303	Bacteria_71	Ribosomal_L9_C	PF03948.14
24815	1532305	Bacteria_71	Ribosomal_S6	PF01250.17
25806	1609526	Bacteria_71	GrpE	PF01025.19
25844	1612444	Bacteria_71	AICARFT_IMPCHas	PF01808.18
26369	1649374	Bacteria_71	Ribosomal_S16	PF00886.19
28018	889112	Bacteria_71	Ribosomal_S9	PF00380.19
28019	889113	Bacteria_71	Ribosomal_L13	PF00572.18
28516	928675	Bacteria_71	Ribosomal_L27	PF01016.19
28517	928676	Bacteria_71	Ribosomal_L21p	PF00829.21
30225	707930	Bacteria_71	RsfS	PF02410.15
32662	355817	Bacteria_71	Ribonuclease_P	PF00825.18
33105	387601	Bacteria_71	SecG	PF03840.14
33189	396633	Bacteria_71	RNA_pol_Rpb6	PF01192.22
33428	413501	Bacteria_71	Ribosomal_L35p	PF01632.19
33429	413502	Bacteria_71	Ribosomal_L20	PF00453.18
33499	419720	Bacteria_71	Ribosomal_L1	PF00687.21
33813	449138	Bacteria_71	Exonuc_VII_L	PF02601.15
34094	469736	Bacteria_71	Ribosomal_L1	PF00687.21
34464	499673	Bacteria_71	RuvX	PF03652.15
35776	1299760	Bacteria_71	RRF	PF01765.19
