unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14327	1059766	Bacteria_71	Ribosomal_L9_C	PF03948.14
14597	1081525	Bacteria_71	Ribosomal_S20p	PF01649.18
14672	1087763	Bacteria_71	Ribosomal_S2	PF00318.20
15388	1138713	Bacteria_71	Ribosomal_S9	PF00380.19
15811	1174006	Bacteria_71	eIF-1a	PF01176.19
17460	253706	Bacteria_71	RsfS	PF02410.15
18802	543170	Bacteria_71	Ribosomal_L21p	PF00829.21
18803	543171	Bacteria_71	Ribosomal_L27	PF01016.19
19574	601986	Bacteria_71	EF_TS	PF00889.19
19575	601988	Bacteria_71	RRF	PF01765.19
19640	608386	Bacteria_71	SecE	PF00584.20
19641	608389	Bacteria_71	Ribosomal_L1	PF00687.21
20922	8151	Bacteria_71	ATP-synt	PF00231.19
21813	80704	Bacteria_71	tRNA-synt_1d	PF00750.19
23059	172287	Bacteria_71	Adenylsucc_synt	PF00709.21
23633	1444845	Bacteria_71	AICARFT_IMPCHas	PF01808.18
24259	1489214	Bacteria_71	Ribosomal_L20	PF00453.18
24260	1489215	Bacteria_71	Ribosomal_L35p	PF01632.19
25080	1554370	Bacteria_71	Ribosomal_S7	PF00177.21
25081	1554371	Bacteria_71	Ribosom_S12_S23	PF00164.25
25872	1615176	Bacteria_71	ADK	PF00406.22
25873	1615182	Bacteria_71	RecO_C	PF02565.15
25875	1615494	Bacteria_71	Ribosomal_L19	PF01245.20
25876	1615495	Bacteria_71	tRNA_m1G_MT	PF01746.21
25877	1615497	Bacteria_71	Ribosomal_S16	PF00886.19
26053	1628862	Bacteria_71	RNA_pol_Rpb6	PF01192.22
28277	911960	Bacteria_71	ATP-synt_A	PF00119.20
28278	911963	Bacteria_71	OSCP	PF00213.18
28810	953556	Bacteria_71	Ribosomal_L28	PF00830.19
30207	706281	Bacteria_71	Ribosomal_S7	PF00177.21
30486	723847	Bacteria_71	TsaE	PF02367.17
30487	723850	Bacteria_71	IPPT	PF01715.17
30617	734860	Bacteria_71	Ham1p_like	PF01725.16
30618	734872	Bacteria_71	RuvX	PF03652.15
31399	789564	Bacteria_71	Pept_tRNA_hydro	PF01195.19
33170	394502	Bacteria_71	Chorismate_synt	PF01264.21
33644	435227	Bacteria_71	Ribosomal_L32p	PF01783.23
34220	480057	Bacteria_71	SecG	PF03840.14
35023	1245954	Bacteria_71	GrpE	PF01025.19
35024	1245959	Bacteria_71	SmpB	PF01668.18
35027	1247080	Bacteria_71	Exonuc_VII_L	PF02601.15
35176	1255744	Bacteria_71	YajC	PF02699.15
35411	1273027	Bacteria_71	PGK	PF00162.19
35430	1274662	Bacteria_71	Ribosomal_S10	PF00338.22
35431	1274663	Bacteria_71	Ribosomal_L3	PF00297.22
35432	1274664	Bacteria_71	Ribosomal_L4	PF00573.22
35433	1274665	Bacteria_71	Ribosomal_L23	PF00276.20
35434	1274666	Bacteria_71	Ribosomal_L2	PF00181.23
35435	1274667	Bacteria_71	Ribosomal_S19	PF00203.21
35436	1274668	Bacteria_71	Ribosomal_L22	PF00237.19
35437	1274669	Bacteria_71	Ribosomal_S3_C	PF00189.20
35438	1274670	Bacteria_71	Ribosomal_L16	PF00252.18
35439	1274671	Bacteria_71	Ribosomal_L29	PF00831.23
35440	1274672	Bacteria_71	Ribosomal_S17	PF00366.20
35441	1274673	Bacteria_71	Ribosomal_L14	PF00238.19
35442	1274674	Bacteria_71	ribosomal_L24	PF17136.4
35443	1274675	Bacteria_71	Ribosomal_L5	PF00281.19
35444	1274677	Bacteria_71	Ribosomal_S8	PF00410.19
35445	1274678	Bacteria_71	Ribosomal_L6	PF00347.23
35446	1274679	Bacteria_71	Ribosomal_L18p	PF00861.22
35447	1274682	Bacteria_71	Ribosomal_L27A	PF00828.19
35448	1274683	Bacteria_71	SecY	PF00344.20
35449	1274685	Bacteria_71	Ribosomal_S13	PF00416.22
35450	1274686	Bacteria_71	Ribosomal_S11	PF00411.19
35451	1274688	Bacteria_71	RNA_pol_L	PF01193.24
35452	1274689	Bacteria_71	Ribosomal_L17	PF01196.19
