unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14256	1055520	Bacteria_71	Ham1p_like	PF01725.16
14525	1074597	Bacteria_71	ADK	PF00406.22
14674	1087969	Bacteria_71	PGK	PF00162.19
14739	1091824	Bacteria_71	Ribosomal_S6	PF01250.17
16377	1216226	Bacteria_71	Adenylsucc_synt	PF00709.21
16595	182326	Bacteria_71	Ribosomal_S10	PF00338.22
18722	535540	Bacteria_71	TsaE	PF02367.17
18778	542007	Bacteria_71	Ribosomal_L28	PF00830.19
19297	579379	Bacteria_71	Exonuc_VII_L	PF02601.15
19664	611769	Bacteria_71	Ribosomal_S2	PF00318.20
21861	84212	Bacteria_71	GrpE	PF01025.19
21941	89788	Bacteria_71	UPF0054	PF02130.17
23110	1407746	Bacteria_71	Ribosomal_S16	PF00886.19
23111	1407748	Bacteria_71	tRNA_m1G_MT	PF01746.21
23112	1407749	Bacteria_71	Ribosomal_L19	PF01245.20
23645	1445797	Bacteria_71	Ribosomal_S15	PF00312.22
23646	1445801	Bacteria_71	SmpB	PF01668.18
23961	1466203	Bacteria_71	RsfS	PF02410.15
25639	1597108	Bacteria_71	Ribosomal_L32p	PF01783.23
32523	872246	Bacteria_71	RRF	PF01765.19
32524	872248	Bacteria_71	EF_TS	PF00889.19
32792	364642	Bacteria_71	tRNA-synt_1d	PF00750.19
32932	375845	Bacteria_71	RNA_pol_Rpb6	PF01192.22
33287	404776	Bacteria_71	Ribosomal_L17	PF01196.19
33288	404777	Bacteria_71	RNA_pol_L	PF01193.24
33289	404779	Bacteria_71	Ribosomal_S11	PF00411.19
33290	404780	Bacteria_71	Ribosomal_S13	PF00416.22
33291	404782	Bacteria_71	SecY	PF00344.20
33292	404783	Bacteria_71	Ribosomal_L27A	PF00828.19
33293	404786	Bacteria_71	Ribosomal_L18p	PF00861.22
33294	404787	Bacteria_71	Ribosomal_L6	PF00347.23
33295	404788	Bacteria_71	Ribosomal_S8	PF00410.19
33296	404790	Bacteria_71	Ribosomal_L5	PF00281.19
33297	404791	Bacteria_71	ribosomal_L24	PF17136.4
33298	404792	Bacteria_71	Ribosomal_L14	PF00238.19
33299	404793	Bacteria_71	Ribosomal_S17	PF00366.20
33300	404794	Bacteria_71	Ribosomal_L29	PF00831.23
33301	404795	Bacteria_71	Ribosomal_L16	PF00252.18
33302	404796	Bacteria_71	Ribosomal_S3_C	PF00189.20
33303	404797	Bacteria_71	Ribosomal_L22	PF00237.19
33304	404798	Bacteria_71	Ribosomal_S19	PF00203.21
33305	404799	Bacteria_71	Ribosomal_L2	PF00181.23
33306	404800	Bacteria_71	Ribosomal_L23	PF00276.20
33307	404801	Bacteria_71	Ribosomal_L4	PF00573.22
33308	404802	Bacteria_71	Ribosomal_L3	PF00297.22
33309	404803	Bacteria_71	Ribosomal_S10	PF00338.22
34995	1244866	Bacteria_71	Ribosomal_S9	PF00380.19
34996	1244867	Bacteria_71	Ribosomal_L13	PF00572.18
35012	1245664	Bacteria_71	RecO_C	PF02565.15
35126	1253200	Bacteria_71	ADK	PF00406.22
36457	1353287	Bacteria_71	RuvX	PF03652.15
