unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14281	1057249	Bacteria_71	Ribosomal_L17	PF01196.19
14282	1057250	Bacteria_71	RNA_pol_L	PF01193.24
14283	1057252	Bacteria_71	Ribosomal_S11	PF00411.19
14284	1057253	Bacteria_71	Ribosomal_S13	PF00416.22
14285	1057255	Bacteria_71	eIF-1a	PF01176.19
14286	1057256	Bacteria_71	SecY	PF00344.20
14287	1057257	Bacteria_71	Ribosomal_L27A	PF00828.19
14288	1057260	Bacteria_71	Ribosomal_L18p	PF00861.22
14289	1057261	Bacteria_71	Ribosomal_L6	PF00347.23
14290	1057262	Bacteria_71	Ribosomal_S8	PF00410.19
14291	1057264	Bacteria_71	Ribosomal_L5	PF00281.19
14292	1057265	Bacteria_71	ribosomal_L24	PF17136.4
14293	1057266	Bacteria_71	Ribosomal_L14	PF00238.19
14294	1057267	Bacteria_71	Ribosomal_S17	PF00366.20
14295	1057268	Bacteria_71	Ribosomal_L29	PF00831.23
14296	1057269	Bacteria_71	Ribosomal_L16	PF00252.18
14297	1057270	Bacteria_71	Ribosomal_S3_C	PF00189.20
14298	1057271	Bacteria_71	Ribosomal_L22	PF00237.19
14299	1057272	Bacteria_71	Ribosomal_S19	PF00203.21
14300	1057273	Bacteria_71	Ribosomal_L2	PF00181.23
14301	1057274	Bacteria_71	Ribosomal_L23	PF00276.20
14302	1057275	Bacteria_71	Ribosomal_L4	PF00573.22
14303	1057276	Bacteria_71	Ribosomal_L3	PF00297.22
14304	1057277	Bacteria_71	Ribosomal_S10	PF00338.22
14305	1057279	Bacteria_71	Ribosomal_S7	PF00177.21
14306	1057280	Bacteria_71	Ribosom_S12_S23	PF00164.25
14524	1074470	Bacteria_71	YajC	PF02699.15
14758	1092942	Bacteria_71	ATP-synt	PF00231.19
14759	1092944	Bacteria_71	OSCP	PF00213.18
14760	1092947	Bacteria_71	ATP-synt_A	PF00119.20
14930	1108412	Bacteria_71	Chorismate_synt	PF01264.21
15012	1114058	Bacteria_71	SmpB	PF01668.18
15274	1131549	Bacteria_71	Ribosomal_L19	PF01245.20
15490	1149293	Bacteria_71	UPF0054	PF02130.17
16565	178820	Bacteria_71	RNA_pol_Rpb6	PF01192.22
16648	187625	Bacteria_71	RecO_C	PF02565.15
16815	201073	Bacteria_71	Ham1p_like	PF01725.16
17002	213947	Bacteria_71	tRNA-synt_1d	PF00750.19
18798	542729	Bacteria_71	TsaE	PF02367.17
20245	657538	Bacteria_71	RsfS	PF02410.15
20886	4007	Bacteria_71	PGK	PF00162.19
20992	14105	Bacteria_71	Ribosomal_L32p	PF01783.23
21650	67028	Bacteria_71	tRNA_m1G_MT	PF01746.21
23420	1430426	Bacteria_71	Adenylsucc_synt	PF00709.21
24028	1470046	Bacteria_71	Ribosomal_S16	PF00886.19
24040	1470722	Bacteria_71	Pept_tRNA_hydro	PF01195.19
26048	1628536	Bacteria_71	Ribosomal_L1	PF00687.21
26049	1628539	Bacteria_71	SecE	PF00584.20
26789	1675711	Bacteria_71	RuvX	PF03652.15
32455	867875	Bacteria_71	GrpE	PF01025.19
32697	359018	Bacteria_71	Ribosomal_S20p	PF01649.18
32698	359028	Bacteria_71	Ribosomal_S15	PF00312.22
33107	388104	Bacteria_71	Ribosomal_L27	PF01016.19
33108	388105	Bacteria_71	Ribosomal_L21p	PF00829.21
33160	393153	Bacteria_71	RBFA	PF02033.18
33739	443147	Bacteria_71	ADK	PF00406.22
33815	449954	Bacteria_71	Ribosomal_L19	PF01245.20
35607	1288189	Bacteria_71	Ribosomal_L13	PF00572.18
35608	1288190	Bacteria_71	Ribosomal_S9	PF00380.19
35609	1288191	Bacteria_71	Ribosomal_S2	PF00318.20
35610	1288192	Bacteria_71	EF_TS	PF00889.19
