unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
18691	533249	Bacteria_71	ATP-synt_A	PF00119.20
20431	672132	Bacteria_71	Ribosomal_S2	PF00318.20
20432	672133	Bacteria_71	EF_TS	PF00889.19
22001	94189	Bacteria_71	tRNA-synt_1d	PF00750.19
24272	1490143	Bacteria_71	UPF0054	PF02130.17
25418	1577651	Bacteria_71	Pept_tRNA_hydro	PF01195.19
26126	1634600	Bacteria_71	PGK	PF00162.19
27039	1694303	Bacteria_71	TsaE	PF02367.17
29105	977242	Bacteria_71	Ham1p_like	PF01725.16
29978	1040758	Bacteria_71	RNA_pol_L	PF01193.24
31247	776724	Bacteria_71	YajC	PF02699.15
31768	817993	Bacteria_71	Ribonuclease_P	PF00825.18
32211	848721	Bacteria_71	eIF-1a	PF01176.19
32212	848722	Bacteria_71	SecY	PF00344.20
33166	393689	Bacteria_71	Ribosomal_L23	PF00276.20
33167	393690	Bacteria_71	Ribosomal_L2	PF00181.23
34985	1243610	Bacteria_71	AICARFT_IMPCHas	PF01808.18
35740	1297024	Bacteria_71	Ribosomal_L5	PF00281.19
35741	1297025	Bacteria_71	ribosomal_L24	PF17136.4
35826	1302690	Bacteria_71	Ribosomal_L35p	PF01632.19
35827	1302691	Bacteria_71	Ribosomal_L20	PF00453.18
