unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14450	1070648	Bacteria_71	Ribosomal_L27A	PF00828.19
14451	1070649	Bacteria_71	Ribosomal_L13	PF00572.18
14452	1070650	Bacteria_71	Ribosomal_S9	PF00380.19
14526	1074623	Bacteria_71	PGK	PF00162.19
15040	1115701	Bacteria_71	ADK	PF00406.22
16791	198407	Bacteria_71	Ribosomal_L16	PF00252.18
17159	228934	Bacteria_71	tRNA-synt_1d	PF00750.19
17160	228955	Bacteria_71	Ribosomal_S15	PF00312.22
17161	228964	Bacteria_71	ADK	PF00406.22
18859	548326	Bacteria_71	Chorismate_synt	PF01264.21
23280	1419001	Bacteria_71	Ribosomal_S10	PF00338.22
23291	1420338	Bacteria_71	eIF-1a	PF01176.19
23292	1420404	Bacteria_71	Ribosomal_S2	PF00318.20
23293	1420462	Bacteria_71	RNA_pol_Rpb6	PF01192.22
23294	1420496	Bacteria_71	Adenylsucc_synt	PF00709.21
27860	878781	Bacteria_71	Ham1p_like	PF01725.16
29936	1036496	Bacteria_71	GrpE	PF01025.19
31501	797259	Bacteria_71	RNA_pol_L	PF01193.24
31502	797260	Bacteria_71	Ribosomal_S11	PF00411.19
31503	797262	Bacteria_71	Ribosomal_S13	PF00416.22
35487	1277370	Bacteria_71	AICARFT_IMPCHas	PF01808.18
35938	1310824	Bacteria_71	Ribosomal_L3	PF00297.22
35939	1310825	Bacteria_71	Ribosomal_L4	PF00573.22
35940	1310826	Bacteria_71	Ribosomal_L23	PF00276.20
35941	1310828	Bacteria_71	Ribosomal_S19	PF00203.21
35942	1310829	Bacteria_71	Ribosomal_L22	PF00237.19
35943	1310830	Bacteria_71	Ribosomal_S3_C	PF00189.20
35944	1310831	Bacteria_71	Ribosomal_L29	PF00831.23
35945	1310834	Bacteria_71	Ribosomal_S17	PF00366.20
35946	1310835	Bacteria_71	Ribosomal_L14	PF00238.19
35947	1310838	Bacteria_71	Ribosomal_L5	PF00281.19
35948	1310840	Bacteria_71	Ribosomal_S8	PF00410.19
35949	1310841	Bacteria_71	Ribosomal_L6	PF00347.23
35950	1310847	Bacteria_71	Ribosomal_L27A	PF00828.19
35951	1310848	Bacteria_71	SecY	PF00344.20
36003	1314146	Bacteria_71	Ribosomal_L1	PF00687.21
36004	1314149	Bacteria_71	SecE	PF00584.20
