unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15834	1175737	Bacteria_71	Ribosomal_L28	PF00830.19
16203	1201829	Bacteria_71	RRF	PF01765.19
16204	1201831	Bacteria_71	EF_TS	PF00889.19
16205	1201832	Bacteria_71	Ribosomal_S2	PF00318.20
16206	1201833	Bacteria_71	Ribosomal_S9	PF00380.19
16207	1201834	Bacteria_71	Ribosomal_L13	PF00572.18
16230	1204361	Bacteria_71	tRNA-synt_1d	PF00750.19
16829	202025	Bacteria_71	Ribosomal_L20	PF00453.18
16830	202026	Bacteria_71	Ribosomal_L35p	PF01632.19
17293	240932	Bacteria_71	Ribosomal_S20p	PF01649.18
17943	297341	Bacteria_71	SmpB	PF01668.18
17944	297346	Bacteria_71	IPPT	PF01715.17
17955	298303	Bacteria_71	Ham1p_like	PF01725.16
18723	535841	Bacteria_71	SecG	PF03840.14
19014	558882	Bacteria_71	AICARFT_IMPCHas	PF01808.18
19015	558887	Bacteria_71	SecG	PF03840.14
19166	568620	Bacteria_71	Adenylsucc_synt	PF00709.21
20942	9905	Bacteria_71	Ribosom_S12_S23	PF00164.25
20943	9906	Bacteria_71	Ribosomal_S7	PF00177.21
20944	9908	Bacteria_71	Ribosomal_S10	PF00338.22
20945	9909	Bacteria_71	Ribosomal_L3	PF00297.22
21211	35783	Bacteria_71	Ribosomal_L27	PF01016.19
21212	35784	Bacteria_71	Ribosomal_L21p	PF00829.21
24027	1469953	Bacteria_71	YajC	PF02699.15
24033	1470229	Bacteria_71	Pept_tRNA_hydro	PF01195.19
25769	1606519	Bacteria_71	Ribonuclease_P	PF00825.18
26324	1647117	Bacteria_71	Ribosomal_L1	PF00687.21
26399	1650800	Bacteria_71	Ribosomal_S15	PF00312.22
26477	1656689	Bacteria_71	Ribosomal_S6	PF01250.17
26478	1656691	Bacteria_71	Ribosomal_L9_C	PF03948.14
26479	1656698	Bacteria_71	Ribosomal_L19	PF01245.20
26480	1656699	Bacteria_71	tRNA_m1G_MT	PF01746.21
26748	1674481	Bacteria_71	RecO_C	PF02565.15
27157	1706653	Bacteria_71	GrpE	PF01025.19
27558	1732708	Bacteria_71	UPF0054	PF02130.17
27559	1732714	Bacteria_71	PGK	PF00162.19
27887	881300	Bacteria_71	OSCP	PF00213.18
27888	881302	Bacteria_71	ATP-synt	PF00231.19
28654	942336	Bacteria_71	Ribosomal_L32p	PF01783.23
28783	951021	Bacteria_71	Ribosomal_S10	PF00338.22
28784	951022	Bacteria_71	Ribosomal_L3	PF00297.22
28785	951023	Bacteria_71	Ribosomal_L4	PF00573.22
28786	951024	Bacteria_71	Ribosomal_L23	PF00276.20
28787	951025	Bacteria_71	Ribosomal_L2	PF00181.23
28999	966822	Bacteria_71	RNA_pol_Rpb6	PF01192.22
33711	441396	Bacteria_71	RsfS	PF02410.15
34503	503365	Bacteria_71	ADK	PF00406.22
34813	1232014	Bacteria_71	TsaE	PF02367.17
34836	1233446	Bacteria_71	Ribosomal_L17	PF01196.19
34837	1233447	Bacteria_71	RNA_pol_L	PF01193.24
34838	1233449	Bacteria_71	Ribosomal_S11	PF00411.19
34839	1233450	Bacteria_71	Ribosomal_S13	PF00416.22
34840	1233451	Bacteria_71	eIF-1a	PF01176.19
34841	1233452	Bacteria_71	SecY	PF00344.20
34842	1233453	Bacteria_71	Ribosomal_L27A	PF00828.19
34843	1233456	Bacteria_71	Ribosomal_L18p	PF00861.22
34844	1233457	Bacteria_71	Ribosomal_L6	PF00347.23
34845	1233458	Bacteria_71	Ribosomal_S8	PF00410.19
34846	1233460	Bacteria_71	Ribosomal_L5	PF00281.19
34847	1233461	Bacteria_71	ribosomal_L24	PF17136.4
34848	1233462	Bacteria_71	Ribosomal_L14	PF00238.19
34849	1233463	Bacteria_71	Ribosomal_S17	PF00366.20
34850	1233464	Bacteria_71	Ribosomal_L29	PF00831.23
34851	1233465	Bacteria_71	Ribosomal_L16	PF00252.18
34852	1233466	Bacteria_71	Ribosomal_S3_C	PF00189.20
34853	1233467	Bacteria_71	Ribosomal_L22	PF00237.19
34854	1233468	Bacteria_71	Ribosomal_S19	PF00203.21
35124	1253123	Bacteria_71	Ribosomal_S16	PF00886.19
35661	1291405	Bacteria_71	RBFA	PF02033.18
35701	1294531	Bacteria_71	Chorismate_synt	PF01264.21
36235	1337417	Bacteria_71	ATP-synt_A	PF00119.20
37135	1402619	Bacteria_71	RuvX	PF03652.15
