unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14405	1067473	Bacteria_71	Ribosomal_L16	PF00252.18
14781	1094486	Bacteria_71	Chorismate_synt	PF01264.21
17547	262526	Bacteria_71	AICARFT_IMPCHas	PF01808.18
18571	350335	Bacteria_71	Adenylsucc_synt	PF00709.21
19276	577551	Bacteria_71	Ribosomal_L27A	PF00828.19
19277	577552	Bacteria_71	Ribosomal_L13	PF00572.18
19278	577553	Bacteria_71	Ribosomal_S9	PF00380.19
20315	663362	Bacteria_71	tRNA-synt_1d	PF00750.19
20623	687621	Bacteria_71	Ribosomal_S10	PF00338.22
22389	119824	Bacteria_71	Exonuc_VII_L	PF02601.15
24407	1501630	Bacteria_71	eIF-1a	PF01176.19
24471	1506147	Bacteria_71	Chorismate_synt	PF01264.21
27045	1694566	Bacteria_71	Ham1p_like	PF01725.16
27057	1695581	Bacteria_71	Ribosomal_S9	PF00380.19
27058	1695582	Bacteria_71	Ribosomal_L13	PF00572.18
27059	1695583	Bacteria_71	Ribosomal_L27A	PF00828.19
28424	923081	Bacteria_71	Ribosomal_L1	PF00687.21
28425	923086	Bacteria_71	SecE	PF00584.20
29835	1030008	Bacteria_71	Ribosomal_L29	PF00831.23
29836	1030009	Bacteria_71	Ribosomal_S3_C	PF00189.20
29837	1030010	Bacteria_71	Ribosomal_L22	PF00237.19
29838	1030011	Bacteria_71	Ribosomal_S19	PF00203.21
29839	1030012	Bacteria_71	Ribosomal_L2	PF00181.23
29840	1030013	Bacteria_71	Ribosomal_L23	PF00276.20
29841	1030014	Bacteria_71	Ribosomal_L4	PF00573.22
29842	1030015	Bacteria_71	Ribosomal_L3	PF00297.22
31281	780126	Bacteria_71	Chorismate_synt	PF01264.21
31282	780136	Bacteria_71	RNA_pol_Rpb6	PF01192.22
33822	450711	Bacteria_71	SecY	PF00344.20
33823	450712	Bacteria_71	Ribosomal_L27A	PF00828.19
33824	450719	Bacteria_71	Ribosomal_L6	PF00347.23
33825	450720	Bacteria_71	Ribosomal_S8	PF00410.19
33826	450721	Bacteria_71	Ribosomal_L5	PF00281.19
33827	450724	Bacteria_71	Ribosomal_L14	PF00238.19
33828	450725	Bacteria_71	Ribosomal_S17	PF00366.20
35244	1261343	Bacteria_71	Ribosomal_S13	PF00416.22
35245	1261345	Bacteria_71	Ribosomal_S11	PF00411.19
35246	1261346	Bacteria_71	RNA_pol_L	PF01193.24
35652	1290996	Bacteria_71	ADK	PF00406.22
35653	1291010	Bacteria_71	Ribosomal_S15	PF00312.22
