unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14273	1056665	Bacteria_71	SecG	PF03840.14
15233	1127491	Bacteria_71	Ribosomal_L28	PF00830.19
15643	1162887	Bacteria_71	RsfS	PF02410.15
15886	1179729	Bacteria_71	RNA_pol_Rpb6	PF01192.22
17647	271236	Bacteria_71	Adenylsucc_synt	PF00709.21
18164	318166	Bacteria_71	Pept_tRNA_hydro	PF01195.19
18198	320585	Bacteria_71	Ham1p_like	PF01725.16
18361	333662	Bacteria_71	Ham1p_like	PF01725.16
19503	595571	Bacteria_71	RBFA	PF02033.18
20364	666738	Bacteria_71	Chorismate_synt	PF01264.21
20441	672774	Bacteria_71	OSCP	PF00213.18
20636	688997	Bacteria_71	ribosomal_L24	PF17136.4
20637	688998	Bacteria_71	Ribosomal_L5	PF00281.19
20638	689000	Bacteria_71	Ribosomal_S8	PF00410.19
20639	689001	Bacteria_71	Ribosomal_L6	PF00347.23
20640	689002	Bacteria_71	Ribosomal_L18p	PF00861.22
20641	689005	Bacteria_71	Ribosomal_L27A	PF00828.19
20642	689006	Bacteria_71	SecY	PF00344.20
20643	689007	Bacteria_71	eIF-1a	PF01176.19
20644	689009	Bacteria_71	Ribosomal_S13	PF00416.22
20645	689010	Bacteria_71	Ribosomal_S11	PF00411.19
20646	689012	Bacteria_71	RNA_pol_L	PF01193.24
20647	689013	Bacteria_71	Ribosomal_L17	PF01196.19
21182	33875	Bacteria_71	IPPT	PF01715.17
21528	57168	Bacteria_71	Ribosomal_L2	PF00181.23
21529	57169	Bacteria_71	Ribosomal_L23	PF00276.20
21530	57170	Bacteria_71	Ribosomal_L4	PF00573.22
21531	57171	Bacteria_71	Ribosomal_L3	PF00297.22
21532	57172	Bacteria_71	Ribosomal_S10	PF00338.22
23699	1450488	Bacteria_71	Ribosomal_S2	PF00318.20
23700	1450489	Bacteria_71	Ribosomal_S9	PF00380.19
23701	1450490	Bacteria_71	Ribosomal_L13	PF00572.18
23846	1460445	Bacteria_71	AICARFT_IMPCHas	PF01808.18
23886	1462495	Bacteria_71	RNA_pol_Rpb6	PF01192.22
24647	1522159	Bacteria_71	Ribonuclease_P	PF00825.18
24874	1537651	Bacteria_71	SmpB	PF01668.18
24884	1538659	Bacteria_71	Ribosomal_L20	PF00453.18
24885	1538660	Bacteria_71	Ribosomal_L35p	PF01632.19
25106	1555626	Bacteria_71	Ribosomal_L1	PF00687.21
25252	1567003	Bacteria_71	Ribosomal_L32p	PF01783.23
25397	1575922	Bacteria_71	Pept_tRNA_hydro	PF01195.19
25752	1604963	Bacteria_71	RBFA	PF02033.18
26876	1680834	Bacteria_71	EF_TS	PF00889.19
26877	1680836	Bacteria_71	RRF	PF01765.19
30032	1046280	Bacteria_71	Ribosomal_L27	PF01016.19
30033	1046281	Bacteria_71	Ribosomal_L21p	PF00829.21
30970	756728	Bacteria_71	Pept_tRNA_hydro	PF01195.19
31682	811884	Bacteria_71	ADK	PF00406.22
31778	819554	Bacteria_71	IPPT	PF01715.17
32290	854701	Bacteria_71	TsaE	PF02367.17
33510	420424	Bacteria_71	tRNA_m1G_MT	PF01746.21
33511	420426	Bacteria_71	Ribosomal_L19	PF01245.20
34639	515247	Bacteria_71	Ribosom_S12_S23	PF00164.25
