unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14818	1098872	Bacteria_71	Exonuc_VII_L	PF02601.15
15144	1122017	Bacteria_71	Ribosomal_L19	PF01245.20
15145	1122018	Bacteria_71	tRNA_m1G_MT	PF01746.21
16153	1199136	Bacteria_71	tRNA_m1G_MT	PF01746.21
16311	1211914	Bacteria_71	PGK	PF00162.19
16313	1212118	Bacteria_71	Ribosomal_S20p	PF01649.18
18180	319551	Bacteria_71	Adenylsucc_synt	PF00709.21
18292	327765	Bacteria_71	RsfS	PF02410.15
19747	615270	Bacteria_71	AICARFT_IMPCHas	PF01808.18
19924	630981	Bacteria_71	UPF0054	PF02130.17
20029	639533	Bacteria_71	ATP-synt	PF00231.19
20030	639535	Bacteria_71	OSCP	PF00213.18
20031	639538	Bacteria_71	ATP-synt_A	PF00119.20
21726	72475	Bacteria_71	Ribosom_S12_S23	PF00164.25
21727	72476	Bacteria_71	Ribosomal_S7	PF00177.21
22300	113825	Bacteria_71	TsaE	PF02367.17
22386	119680	Bacteria_71	Ribosomal_S2	PF00318.20
22387	119681	Bacteria_71	EF_TS	PF00889.19
22388	119683	Bacteria_71	RRF	PF01765.19
22393	120104	Bacteria_71	YajC	PF02699.15
22637	138287	Bacteria_71	IPPT	PF01715.17
23340	1424879	Bacteria_71	eIF-1a	PF01176.19
23341	1424881	Bacteria_71	Ribosomal_S13	PF00416.22
23342	1424882	Bacteria_71	Ribosomal_S11	PF00411.19
24751	1528043	Bacteria_71	Ribosomal_L27A	PF00828.19
24752	1528044	Bacteria_71	SecY	PF00344.20
26121	1633613	Bacteria_71	Ribosomal_L21p	PF00829.21
27314	1717138	Bacteria_71	RecO_C	PF02565.15
27323	1717788	Bacteria_71	RNA_pol_Rpb6	PF01192.22
28824	954395	Bacteria_71	Ribosomal_L18p	PF00861.22
28825	954396	Bacteria_71	Ribosomal_L6	PF00347.23
28826	954397	Bacteria_71	Ribosomal_S8	PF00410.19
28963	963749	Bacteria_71	Ribosomal_L28	PF00830.19
29736	1022980	Bacteria_71	Chorismate_synt	PF01264.21
31084	766300	Bacteria_71	Ribosomal_L4	PF00573.22
31085	766301	Bacteria_71	Ribosomal_L3	PF00297.22
31298	781887	Bacteria_71	Pept_tRNA_hydro	PF01195.19
31365	786713	Bacteria_71	Ribosomal_L9_C	PF03948.14
31538	800648	Bacteria_71	Ribosomal_S15	PF00312.22
31561	802190	Bacteria_71	tRNA-synt_1d	PF00750.19
32508	871391	Bacteria_71	Ham1p_like	PF01725.16
34812	1231917	Bacteria_71	Exonuc_VII_L	PF02601.15
35882	1305751	Bacteria_71	Ribosomal_S19	PF00203.21
35883	1305752	Bacteria_71	Ribosomal_L22	PF00237.19
35884	1305753	Bacteria_71	Ribosomal_S3_C	PF00189.20
35885	1305754	Bacteria_71	Ribosomal_L16	PF00252.18
35886	1305755	Bacteria_71	Ribosomal_L29	PF00831.23
35887	1305756	Bacteria_71	Ribosomal_S17	PF00366.20
35888	1305757	Bacteria_71	Ribosomal_L14	PF00238.19
35889	1305758	Bacteria_71	ribosomal_L24	PF17136.4
35890	1305759	Bacteria_71	Ribosomal_L5	PF00281.19
35993	1313100	Bacteria_71	ADK	PF00406.22
