unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15032	1115180	Bacteria_71	Ribosomal_S15	PF00312.22
16166	1200416	Bacteria_71	PGK	PF00162.19
20679	691833	Bacteria_71	Ribosomal_L9_C	PF03948.14
22002	94199	Bacteria_71	RNA_pol_Rpb6	PF01192.22
22629	137182	Bacteria_71	TsaE	PF02367.17
22867	158819	Bacteria_71	Pept_tRNA_hydro	PF01195.19
24241	1487310	Bacteria_71	Ribosomal_L28	PF00830.19
24346	1496309	Bacteria_71	IPPT	PF01715.17
24807	1531894	Bacteria_71	PGK	PF00162.19
25515	1585372	Bacteria_71	GrpE	PF01025.19
25516	1585377	Bacteria_71	Ribosomal_L32p	PF01783.23
26075	1630959	Bacteria_71	SecG	PF03840.14
26076	1630963	Bacteria_71	UPF0054	PF02130.17
26790	1675735	Bacteria_71	RRF	PF01765.19
26791	1675737	Bacteria_71	EF_TS	PF00889.19
26792	1675738	Bacteria_71	Ribosomal_S2	PF00318.20
27943	883934	Bacteria_71	tRNA-synt_1d	PF00750.19
28551	932598	Bacteria_71	Ribosomal_L21p	PF00829.21
28552	932600	Bacteria_71	Ribosomal_L27	PF01016.19
29749	1023921	Bacteria_71	Adenylsucc_synt	PF00709.21
30324	714194	Bacteria_71	Ribosomal_S6	PF01250.17
30343	715504	Bacteria_71	Ribosomal_L19	PF01245.20
30344	715505	Bacteria_71	tRNA_m1G_MT	PF01746.21
30345	715508	Bacteria_71	Ribosomal_S16	PF00886.19
31014	761625	Bacteria_71	Exonuc_VII_L	PF02601.15
31508	798218	Bacteria_71	ATP-synt_A	PF00119.20
31509	798221	Bacteria_71	OSCP	PF00213.18
31510	798223	Bacteria_71	ATP-synt	PF00231.19
32261	851149	Bacteria_71	SmpB	PF01668.18
34400	493789	Bacteria_71	Ribonuclease_P	PF00825.18
36012	1314597	Bacteria_71	Ribosomal_L13	PF00572.18
36013	1314598	Bacteria_71	Ribosomal_S9	PF00380.19
36014	1314606	Bacteria_71	SecE	PF00584.20
36015	1314609	Bacteria_71	Ribosomal_L1	PF00687.21
36016	1314619	Bacteria_71	Ribosom_S12_S23	PF00164.25
36017	1314620	Bacteria_71	Ribosomal_S7	PF00177.21
36119	1324128	Bacteria_71	Chorismate_synt	PF01264.21
36715	1371882	Bacteria_71	Ribosomal_S10	PF00338.22
36716	1371883	Bacteria_71	Ribosomal_L3	PF00297.22
36717	1371884	Bacteria_71	Ribosomal_L4	PF00573.22
36718	1371885	Bacteria_71	Ribosomal_L23	PF00276.20
36719	1371886	Bacteria_71	Ribosomal_L2	PF00181.23
36720	1371887	Bacteria_71	Ribosomal_S19	PF00203.21
36721	1371888	Bacteria_71	Ribosomal_L22	PF00237.19
36722	1371889	Bacteria_71	Ribosomal_S3_C	PF00189.20
36723	1371890	Bacteria_71	Ribosomal_L16	PF00252.18
36724	1371891	Bacteria_71	Ribosomal_L29	PF00831.23
36725	1371892	Bacteria_71	Ribosomal_S17	PF00366.20
36726	1371893	Bacteria_71	Ribosomal_L14	PF00238.19
36727	1371894	Bacteria_71	ribosomal_L24	PF17136.4
36728	1371895	Bacteria_71	Ribosomal_L5	PF00281.19
36729	1371897	Bacteria_71	Ribosomal_S8	PF00410.19
36730	1371898	Bacteria_71	Ribosomal_L6	PF00347.23
36731	1371899	Bacteria_71	Ribosomal_L18p	PF00861.22
36732	1371902	Bacteria_71	Ribosomal_L27A	PF00828.19
36733	1371903	Bacteria_71	SecY	PF00344.20
36734	1371904	Bacteria_71	ADK	PF00406.22
36735	1371907	Bacteria_71	Ribosomal_S13	PF00416.22
36736	1371908	Bacteria_71	Ribosomal_S11	PF00411.19
36737	1371909	Bacteria_71	RNA_pol_L	PF01193.24
36738	1371910	Bacteria_71	Ribosomal_L17	PF01196.19
