unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
14529	1075248	Bacteria_71	tRNA-synt_1d	PF00750.19
15195	1126128	Bacteria_71	SecY	PF00344.20
15196	1126129	Bacteria_71	Ribosomal_L27A	PF00828.19
15197	1126131	Bacteria_71	Ribosomal_L18p	PF00861.22
15198	1126132	Bacteria_71	Ribosomal_L6	PF00347.23
15199	1126133	Bacteria_71	Ribosomal_S8	PF00410.19
15200	1126135	Bacteria_71	Ribosomal_L5	PF00281.19
15201	1126137	Bacteria_71	Ribosomal_L14	PF00238.19
15202	1126138	Bacteria_71	Ribosomal_S17	PF00366.20
15203	1126139	Bacteria_71	Ribosomal_L29	PF00831.23
15204	1126140	Bacteria_71	Ribosomal_L16	PF00252.18
15205	1126141	Bacteria_71	Ribosomal_S3_C	PF00189.20
15206	1126142	Bacteria_71	Ribosomal_L22	PF00237.19
15207	1126143	Bacteria_71	Ribosomal_S19	PF00203.21
15208	1126144	Bacteria_71	Ribosomal_L2	PF00181.23
15209	1126145	Bacteria_71	Ribosomal_L23	PF00276.20
15210	1126146	Bacteria_71	Ribosomal_L4	PF00573.22
15211	1126147	Bacteria_71	Ribosomal_L3	PF00297.22
15212	1126148	Bacteria_71	Ribosomal_S10	PF00338.22
15213	1126151	Bacteria_71	Ribosomal_S7	PF00177.21
15214	1126152	Bacteria_71	Ribosom_S12_S23	PF00164.25
15521	1151458	Bacteria_71	Exonuc_VII_L	PF02601.15
17461	253735	Bacteria_71	RRF	PF01765.19
17470	254479	Bacteria_71	Adenylsucc_synt	PF00709.21
17908	294338	Bacteria_71	Ribosomal_L28	PF00830.19
17909	294339	Bacteria_71	SmpB	PF01668.18
18543	347844	Bacteria_71	ADK	PF00406.22
19062	563221	Bacteria_71	UPF0054	PF02130.17
19272	577281	Bacteria_71	SecE	PF00584.20
19273	577284	Bacteria_71	Ribosomal_L1	PF00687.21
20099	646072	Bacteria_71	Ribosomal_L9_C	PF03948.14
20841	1178	Bacteria_71	RsfS	PF02410.15
21149	31451	Bacteria_71	PGK	PF00162.19
21150	31452	Bacteria_71	PGK	PF00162.19
21151	31454	Bacteria_71	SecG	PF03840.14
21168	32991	Bacteria_71	RecO_C	PF02565.15
21169	32992	Bacteria_71	UPF0054	PF02130.17
21513	56448	Bacteria_71	YajC	PF02699.15
21713	71239	Bacteria_71	Ribosomal_L21p	PF00829.21
21714	71240	Bacteria_71	Ribosomal_L27	PF01016.19
21743	74302	Bacteria_71	Ribosomal_L13	PF00572.18
21744	74303	Bacteria_71	Ribosomal_S9	PF00380.19
22003	94217	Bacteria_71	Ribosomal_S15	PF00312.22
22640	138824	Bacteria_71	Ribosomal_L20	PF00453.18
22641	138825	Bacteria_71	Ribosomal_L35p	PF01632.19
24098	1475921	Bacteria_71	Adenylsucc_synt	PF00709.21
24920	1542829	Bacteria_71	Chorismate_synt	PF01264.21
25069	1553197	Bacteria_71	Ribonuclease_P	PF00825.18
27154	1706516	Bacteria_71	eIF-1a	PF01176.19
28806	953198	Bacteria_71	RBFA	PF02033.18
29266	988246	Bacteria_71	GrpE	PF01025.19
29356	994802	Bacteria_71	Ribosomal_S13	PF00416.22
29357	994803	Bacteria_71	Ribosomal_S11	PF00411.19
29358	994805	Bacteria_71	RNA_pol_L	PF01193.24
29359	994806	Bacteria_71	Ribosomal_L17	PF01196.19
29511	1006414	Bacteria_71	RuvX	PF03652.15
29971	1039560	Bacteria_71	GrpE	PF01025.19
33336	406645	Bacteria_71	Ribosomal_L1	PF00687.21
33782	446371	Bacteria_71	Pept_tRNA_hydro	PF01195.19
33783	446372	Bacteria_71	Ribosomal_S6	PF01250.17
33835	451966	Bacteria_71	RuvX	PF03652.15
34213	479380	Bacteria_71	IPPT	PF01715.17
34834	1233295	Bacteria_71	TsaE	PF02367.17
36606	1363654	Bacteria_71	ATP-synt	PF00231.19
