unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
15378	1138137	Bacteria_71	Ribosomal_S20p	PF01649.18
16285	1209160	Bacteria_71	Ribosomal_S16	PF00886.19
16625	185719	Bacteria_71	UPF0054	PF02130.17
16626	185723	Bacteria_71	PGK	PF00162.19
16919	210014	Bacteria_71	tRNA-synt_1d	PF00750.19
16920	210021	Bacteria_71	Ribosomal_L17	PF01196.19
16921	210022	Bacteria_71	RNA_pol_L	PF01193.24
16922	210024	Bacteria_71	Ribosomal_S11	PF00411.19
16923	210025	Bacteria_71	Ribosomal_S13	PF00416.22
16924	210026	Bacteria_71	eIF-1a	PF01176.19
16925	210027	Bacteria_71	SecY	PF00344.20
16926	210028	Bacteria_71	Ribosomal_L27A	PF00828.19
16927	210031	Bacteria_71	Ribosomal_L18p	PF00861.22
16928	210032	Bacteria_71	Ribosomal_L6	PF00347.23
16929	210033	Bacteria_71	Ribosomal_S8	PF00410.19
16930	210035	Bacteria_71	Ribosomal_L5	PF00281.19
16931	210036	Bacteria_71	ribosomal_L24	PF17136.4
16932	210037	Bacteria_71	Ribosomal_L14	PF00238.19
16933	210038	Bacteria_71	Ribosomal_S17	PF00366.20
16934	210039	Bacteria_71	Ribosomal_L29	PF00831.23
16935	210040	Bacteria_71	Ribosomal_L16	PF00252.18
16936	210041	Bacteria_71	Ribosomal_S3_C	PF00189.20
16937	210042	Bacteria_71	Ribosomal_L22	PF00237.19
16938	210043	Bacteria_71	Ribosomal_S19	PF00203.21
16939	210044	Bacteria_71	Ribosomal_L2	PF00181.23
16940	210045	Bacteria_71	Ribosomal_L23	PF00276.20
16941	210046	Bacteria_71	Ribosomal_L4	PF00573.22
16942	210047	Bacteria_71	Ribosomal_L3	PF00297.22
16943	210049	Bacteria_71	Ribosomal_S10	PF00338.22
16944	210051	Bacteria_71	Ribosomal_S7	PF00177.21
16945	210052	Bacteria_71	Ribosom_S12_S23	PF00164.25
17750	279299	Bacteria_71	IPPT	PF01715.17
17800	283291	Bacteria_71	ATP-synt	PF00231.19
18218	323137	Bacteria_71	AICARFT_IMPCHas	PF01808.18
19031	559666	Bacteria_71	ATP-synt_A	PF00119.20
19195	571741	Bacteria_71	Ribosomal_S15	PF00312.22
19589	603294	Bacteria_71	Ribosomal_L9_C	PF03948.14
20765	697223	Bacteria_71	Ribosomal_L28	PF00830.19
21016	16185	Bacteria_71	RNA_pol_Rpb6	PF01192.22
21124	29385	Bacteria_71	Ribonuclease_P	PF00825.18
24531	1510032	Bacteria_71	SecG	PF03840.14
25686	1599759	Bacteria_71	Ribosomal_L27	PF01016.19
25687	1599760	Bacteria_71	Ribosomal_L21p	PF00829.21
26163	1637223	Bacteria_71	SmpB	PF01668.18
26164	1637259	Bacteria_71	TsaE	PF02367.17
26412	1651338	Bacteria_71	Ribosomal_L13	PF00572.18
26413	1651339	Bacteria_71	Ribosomal_S9	PF00380.19
26414	1651340	Bacteria_71	Ribosomal_S2	PF00318.20
26415	1651341	Bacteria_71	EF_TS	PF00889.19
26416	1651343	Bacteria_71	RRF	PF01765.19
26856	1680341	Bacteria_71	Adenylsucc_synt	PF00709.21
26857	1680352	Bacteria_71	RuvX	PF03652.15
26941	1685925	Bacteria_71	Ribosomal_L1	PF00687.21
26942	1685928	Bacteria_71	SecE	PF00584.20
27148	1705502	Bacteria_71	RsfS	PF02410.15
27921	882556	Bacteria_71	Ribosomal_L20	PF00453.18
27922	882557	Bacteria_71	Ribosomal_L35p	PF01632.19
28571	934056	Bacteria_71	Ribosomal_L32p	PF01783.23
28841	955921	Bacteria_71	RBFA	PF02033.18
29237	986161	Bacteria_71	Ribosomal_S6	PF01250.17
31055	764259	Bacteria_71	tRNA_m1G_MT	PF01746.21
31056	764260	Bacteria_71	Ribosomal_L19	PF01245.20
31121	768208	Bacteria_71	YajC	PF02699.15
31451	793235	Bacteria_71	GrpE	PF01025.19
31719	815198	Bacteria_71	TsaE	PF02367.17
32129	843391	Bacteria_71	ATP-synt	PF00231.19
32130	843393	Bacteria_71	OSCP	PF00213.18
32369	862080	Bacteria_71	Ham1p_like	PF01725.16
33092	386161	Bacteria_71	Chorismate_synt	PF01264.21
34221	480094	Bacteria_71	Pept_tRNA_hydro	PF01195.19
35676	1292457	Bacteria_71	RecO_C	PF02565.15
36234	1337268	Bacteria_71	ADK	PF00406.22
