unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
2811	1401185	Archaea_76	AdoHcyase	PF05221.17
3247	1107489	Archaea_76	Ribosomal_L1	PF00687.21
3283	1112240	Archaea_76	Ribosomal_S15	PF00312.22
6798	1013424	Archaea_76	Ribosomal_S15	PF00312.22
8219	1711915	Archaea_76	Ribosomal_S19	PF00203.21
8220	1711916	Archaea_76	Ribosomal_L22	PF00237.19
8221	1711918	Archaea_76	Ribosomal_L16	PF00252.18
8222	1711919	Archaea_76	Ribosomal_L29	PF00831.23
8223	1711920	Archaea_76	Ribosomal_S17	PF00366.20
8224	1711921	Archaea_76	Ribosomal_L14	PF00238.19
8225	1711925	Archaea_76	Ribosomal_S8	PF00410.19
8226	1711926	Archaea_76	Ribosomal_L6	PF00347.23
8661	185751	Archaea_76	Ribosomal_L23	PF00276.20
8662	185752	Archaea_76	Ribosomal_L4	PF00573.22
8663	185753	Archaea_76	Ribosomal_L3	PF00297.22
8664	185756	Archaea_76	Ribosomal_S7	PF00177.21
8665	185757	Archaea_76	Ribosom_S12_S23	PF00164.25
12362	828800	Archaea_76	SecY	PF00344.20
12363	828803	Archaea_76	Ribosomal_S13	PF00416.22
12364	828804	Archaea_76	Ribosomal_S11	PF00411.19
12620	859697	Archaea_76	Ribosomal_S2	PF00318.20
12621	859698	Archaea_76	Ribosomal_S9	PF00380.19
13937	1549552	Archaea_76	Ribosomal_L13	PF00572.18
