unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
384	397558	Archaea_76	tRNA-synt_1c	PF00749.21
933	469679	Archaea_76	tRNA-synt_1d	PF00750.19
2643	1379590	Archaea_76	RNase_HII	PF01351.18
5048	95407	Archaea_76	HMG-CoA_red	PF00368.18
5928	906756	Archaea_76	Ribosomal_L1	PF00687.21
6662	996160	Archaea_76	tRNA-synt_His	PF13393.6
8130	1700052	Archaea_76	tRNA-synt_1c	PF00749.21
8558	1751391	Archaea_76	Ribosomal_S19	PF00203.21
8559	1751392	Archaea_76	Ribosomal_L22	PF00237.19
8560	1751394	Archaea_76	Ribosomal_L16	PF00252.18
9372	279670	Archaea_76	SecY	PF00344.20
9373	279672	Archaea_76	Ribosomal_S13	PF00416.22
9374	279673	Archaea_76	Ribosomal_S11	PF00411.19
10369	586169	Archaea_76	Ribosomal_L3	PF00297.22
10370	586170	Archaea_76	Ribosomal_L4	PF00573.22
10371	586171	Archaea_76	Ribosomal_L23	PF00276.20
10629	619772	Archaea_76	NDK	PF00334.19
11950	776336	Archaea_76	Ribosomal_L29	PF00831.23
11951	776337	Archaea_76	Ribosomal_S17	PF00366.20
11952	776338	Archaea_76	Ribosomal_L14	PF00238.19
11953	776342	Archaea_76	Ribosomal_S8	PF00410.19
11954	776343	Archaea_76	Ribosomal_L6	PF00347.23
12580	853696	Archaea_76	Ribosomal_L13	PF00572.18
12581	853697	Archaea_76	Ribosomal_S9	PF00380.19
12582	853698	Archaea_76	Ribosomal_S2	PF00318.20
