unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
1977	1303176	Archaea_76	Ribosomal_S2	PF00318.20
2244	1334493	Archaea_76	tRNA-synt_His	PF13393.6
3195	1099382	Archaea_76	tRNA-synt_1c	PF00749.21
3368	1119363	Archaea_76	Ham1p_like	PF01725.16
4536	37857	Archaea_76	Ribosomal_L3	PF00297.22
4537	37858	Archaea_76	Ribosomal_L4	PF00573.22
4538	37859	Archaea_76	Ribosomal_L23	PF00276.20
5833	896581	Archaea_76	Ribosomal_L13	PF00572.18
5834	896582	Archaea_76	Ribosomal_S9	PF00380.19
6658	995997	Archaea_76	Ribosomal_S7	PF00177.21
6659	995998	Archaea_76	Ribosom_S12_S23	PF00164.25
9289	267865	Archaea_76	Ribosomal_L1	PF00687.21
9937	530822	Archaea_76	tRNA-synt_1c	PF00749.21
10221	567711	Archaea_76	Ribosomal_S17	PF00366.20
10222	567712	Archaea_76	Ribosomal_L14	PF00238.19
10223	567716	Archaea_76	Ribosomal_S8	PF00410.19
10224	567717	Archaea_76	Ribosomal_L6	PF00347.23
10225	567722	Archaea_76	SecY	PF00344.20
10226	567723	Archaea_76	Ribosomal_S13	PF00416.22
10254	572927	Archaea_76	RNA_pol_Rpb6	PF01192.22
11547	734225	Archaea_76	RNase_HII	PF01351.18
12926	1425052	Archaea_76	Ribosomal_S17	PF00366.20
12927	1425053	Archaea_76	Ribosomal_L29	PF00831.23
12928	1425054	Archaea_76	Ribosomal_L16	PF00252.18
12929	1425056	Archaea_76	Ribosomal_L22	PF00237.19
12930	1425057	Archaea_76	Ribosomal_S19	PF00203.21
12931	1425059	Archaea_76	Ribosomal_L23	PF00276.20
12932	1425060	Archaea_76	Ribosomal_L4	PF00573.22
12933	1425061	Archaea_76	Ribosomal_L3	PF00297.22
