unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
1290	518090	Archaea_76	Ribosom_S12_S23	PF00164.25
1291	518091	Archaea_76	Ribosomal_S7	PF00177.21
1292	518094	Archaea_76	Ribosomal_L3	PF00297.22
1293	518095	Archaea_76	Ribosomal_L4	PF00573.22
1294	518096	Archaea_76	Ribosomal_L23	PF00276.20
1330	523884	Archaea_76	Ribosomal_L13	PF00572.18
1331	523885	Archaea_76	Ribosomal_S9	PF00380.19
1332	523886	Archaea_76	Ribosomal_S2	PF00318.20
4898	78616	Archaea_76	HMG-CoA_red	PF00368.18
5289	121475	Archaea_76	RNA_pol_Rpb6	PF01192.22
6510	979770	Archaea_76	Ribosomal_L14	PF00238.19
6511	979771	Archaea_76	Ribosomal_S17	PF00366.20
6512	979772	Archaea_76	Ribosomal_L29	PF00831.23
6513	979773	Archaea_76	Ribosomal_L16	PF00252.18
6514	979775	Archaea_76	Ribosomal_L22	PF00237.19
6515	979776	Archaea_76	Ribosomal_S19	PF00203.21
6745	1008415	Archaea_76	Ribosomal_S8	PF00410.19
6746	1008416	Archaea_76	Ribosomal_L6	PF00347.23
6747	1008421	Archaea_76	SecY	PF00344.20
6748	1008423	Archaea_76	Ribosomal_S13	PF00416.22
6749	1008424	Archaea_76	Ribosomal_S11	PF00411.19
8869	212126	Archaea_76	Ribosomal_S15	PF00312.22
12110	797768	Archaea_76	Ribosomal_L1	PF00687.21
12331	825347	Archaea_76	AdoHcyase	PF05221.17
12893	1420760	Archaea_76	RNase_HII	PF01351.18
13660	1513765	Archaea_76	tRNA-synt_1d	PF00750.19
