unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
1261	513596	Archaea_76	Ribosomal_S7	PF00177.21
1262	513597	Archaea_76	Ribosom_S12_S23	PF00164.25
2852	1057093	Archaea_76	tRNA-synt_1d	PF00750.19
2853	1057101	Archaea_76	Ham1p_like	PF01725.16
7081	1049700	Archaea_76	RNA_pol_Rpb6	PF01192.22
7614	1644330	Archaea_76	RNase_HII	PF01351.18
8233	1712416	Archaea_76	Ribosom_S12_S23	PF00164.25
8234	1712417	Archaea_76	Ribosomal_S7	PF00177.21
8235	1712420	Archaea_76	Ribosomal_L3	PF00297.22
8236	1712421	Archaea_76	Ribosomal_L4	PF00573.22
8237	1712422	Archaea_76	Ribosomal_L23	PF00276.20
8350	1726822	Archaea_76	Adenylsucc_synt	PF00709.21
9151	250252	Archaea_76	Ribosomal_S19	PF00203.21
9152	250253	Archaea_76	Ribosomal_L22	PF00237.19
9153	250255	Archaea_76	Ribosomal_L16	PF00252.18
9154	250256	Archaea_76	Ribosomal_L29	PF00831.23
9155	250257	Archaea_76	Ribosomal_S17	PF00366.20
9156	250258	Archaea_76	Ribosomal_L14	PF00238.19
9157	250262	Archaea_76	Ribosomal_S8	PF00410.19
9158	250263	Archaea_76	Ribosomal_L6	PF00347.23
9159	250268	Archaea_76	SecY	PF00344.20
9160	250269	Archaea_76	Ribosomal_S13	PF00416.22
9161	250270	Archaea_76	Ribosomal_S11	PF00411.19
11039	675141	Archaea_76	NDK	PF00334.19
11040	675146	Archaea_76	tRNA-synt_His	PF13393.6
12001	782747	Archaea_76	Rib_5-P_isom_A	PF06026.14
12473	840181	Archaea_76	Ribosomal_L1	PF00687.21
