unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
341	392365	Archaea_76	CTP-dep_RFKase	PF01982.16
1061	486084	Archaea_76	RtcB	PF01139.17
1355	526692	Archaea_76	PPS_PS	PF02006.16
1755	1275641	Archaea_76	Adenylsucc_synt	PF00709.21
2463	1360718	Archaea_76	DNA_primase_lrg	PF04104.14
2483	1361910	Archaea_76	RNA_pol_Rpb6	PF01192.22
2712	1387144	Archaea_76	AdoHcyase	PF05221.17
2956	1069117	Archaea_76	Ribosomal_L21e	PF01157.18
3133	1090908	Archaea_76	PyrI	PF01948.18
4276	1228560	Archaea_76	RNA_pol_L_2	PF13656.6
4277	1228561	Archaea_76	TruD	PF01142.18
4655	49454	Archaea_76	Ribosomal_S15	PF00312.22
4960	84984	Archaea_76	Ribosomal_L32e	PF01655.18
4961	84985	Archaea_76	Ribosomal_L6	PF00347.23
4962	84986	Archaea_76	Ribosomal_S8	PF00410.19
5430	141610	Archaea_76	Ribosomal_S2	PF00318.20
5795	891786	Archaea_76	Trm56	PF01994.16
6345	957361	Archaea_76	RNA_pol_N	PF01194.17
6346	957362	Archaea_76	Ribosomal_S9	PF00380.19
6347	957363	Archaea_76	Ribosomal_L13	PF00572.18
7151	1587295	Archaea_76	Rib_5-P_isom_A	PF06026.14
7273	1602687	Archaea_76	Ribosomal_L44	PF00935.19
7274	1602688	Archaea_76	Ribosomal_S27e	PF01667.17
7719	1651251	Archaea_76	RNA_pol_Rpb6	PF01192.22
8007	1681525	Archaea_76	AdoHcyase	PF05221.17
8241	1713174	Archaea_76	Ribosomal_S8e	PF01201.22
8288	1720907	Archaea_76	Ribosomal_S3Ae	PF01015.18
8619	180357	Archaea_76	DUF357	PF04010.13
8970	226751	Archaea_76	Ribosomal_L15e	PF00827.17
9162	250334	Archaea_76	TIM	PF00121.18
9207	258405	Archaea_76	DUF359	PF04019.12
9254	265117	Archaea_76	Archease	PF01951.16
9531	305070	Archaea_76	Ribosomal_S28e	PF01200.18
9532	305072	Archaea_76	NDK	PF00334.19
10038	544377	Archaea_76	Ribosomal_L3	PF00297.22
10044	545511	Archaea_76	Diphthamide_syn	PF01866.17
10170	561947	Archaea_76	Ribosomal_S17e	PF00833.18
10171	561948	Archaea_76	Ribosomal_L31e	PF01198.19
10172	561949	Archaea_76	dsDNA_bind	PF01984.20
10173	561950	Archaea_76	Ribosomal_S19e	PF01090.19
10227	567815	Archaea_76	Ribosomal_S13	PF00416.22
10228	567817	Archaea_76	Ribosomal_S11	PF00411.19
10741	636348	Archaea_76	CarS-like	PF01864.17
11140	687740	Archaea_76	FbpA	PF05833.11
11301	706359	Archaea_76	Ribosomal_L1	PF00687.21
11503	727939	Archaea_76	PTH2	PF01981.16
11504	727940	Archaea_76	PTH2	PF01981.16
11710	751581	Archaea_76	tRNA-synt_1c	PF00749.21
11711	751582	Archaea_76	RNase_HII	PF01351.18
12577	853020	Archaea_76	tRNA-synt_1d	PF00750.19
12593	856258	Archaea_76	PPS_PS	PF02006.16
12594	856275	Archaea_76	Trm56	PF01994.16
12925	1424972	Archaea_76	Prefoldin	PF02996.17
