unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
1504	1246317	Archaea_76	tRNA-synt_1c	PF00749.21
1698	1266743	Archaea_76	Ribosomal_L23	PF00276.20
1699	1266744	Archaea_76	Ribosomal_L4	PF00573.22
1891	1292505	Archaea_76	tRNA-synt_1d	PF00750.19
2388	1351539	Archaea_76	AdoHcyase	PF05221.17
3644	1151369	Archaea_76	SecY	PF00344.20
3645	1151371	Archaea_76	Ribosomal_S13	PF00416.22
3646	1151372	Archaea_76	Ribosomal_S11	PF00411.19
3750	1165707	Archaea_76	Ribosomal_S15	PF00312.22
4270	1227073	Archaea_76	RNA_pol_Rpb6	PF01192.22
4921	81847	Archaea_76	Ribosomal_S17	PF00366.20
4922	81848	Archaea_76	Ribosomal_L29	PF00831.23
4923	81849	Archaea_76	Ribosomal_L16	PF00252.18
4924	81850	Archaea_76	Ribosomal_L16	PF00252.18
4925	81852	Archaea_76	Ribosomal_L22	PF00237.19
4926	81853	Archaea_76	Ribosomal_S19	PF00203.21
5100	99728	Archaea_76	Adenylsucc_synt	PF00709.21
5988	915646	Archaea_76	tRNA-synt_His	PF13393.6
6927	1029713	Archaea_76	Ribosomal_S15	PF00312.22
6946	1032148	Archaea_76	Ribosom_S12_S23	PF00164.25
6947	1032149	Archaea_76	Ribosomal_S7	PF00177.21
7572	1638915	Archaea_76	tRNA-synt_His	PF13393.6
7895	1670602	Archaea_76	Ham1p_like	PF01725.16
8360	1728529	Archaea_76	HMG-CoA_red	PF00368.18
8578	1754504	Archaea_76	RNase_HII	PF01351.18
8792	201888	Archaea_76	tRNA-synt_1d	PF00750.19
8898	216170	Archaea_76	Ribosomal_L1	PF00687.21
10103	552664	Archaea_76	RNase_HII	PF01351.18
12354	828203	Archaea_76	TIM	PF00121.18
12371	829666	Archaea_76	NDK	PF00334.19
12613	858771	Archaea_76	Ribosomal_S2	PF00318.20
12614	858772	Archaea_76	Ribosomal_S9	PF00380.19
12615	858773	Archaea_76	Ribosomal_L13	PF00572.18
12675	867098	Archaea_76	Ribosomal_S8	PF00410.19
12676	867099	Archaea_76	Ribosomal_L6	PF00347.23
13511	1494612	Archaea_76	tRNA-synt_1c	PF00749.21
13810	1531463	Archaea_76	tRNA-synt_1c	PF00749.21
