unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
1572	1254173	Archaea_76	TIM	PF00121.18
2230	1333518	Archaea_76	tRNA-synt_1c	PF00749.21
2991	1071911	Archaea_76	Ribosomal_S9	PF00380.19
2992	1071912	Archaea_76	Ribosomal_L13	PF00572.18
2993	1071948	Archaea_76	tRNA-synt_1c	PF00749.21
3299	1113736	Archaea_76	Ribosomal_S15	PF00312.22
3951	1185764	Archaea_76	RNase_HII	PF01351.18
4420	18915	Archaea_76	Rib_5-P_isom_A	PF06026.14
6744	1008282	Archaea_76	Ham1p_like	PF01725.16
10869	653902	Archaea_76	RNA_pol_Rpb6	PF01192.22
11249	702100	Archaea_76	tRNA-synt_His	PF13393.6
11250	702101	Archaea_76	Adenylsucc_synt	PF00709.21
11651	745973	Archaea_76	tRNA-synt_1d	PF00750.19
11652	745991	Archaea_76	tRNA-synt_1c	PF00749.21
11747	755406	Archaea_76	Ribosomal_L3	PF00297.22
11748	755407	Archaea_76	Ribosomal_L4	PF00573.22
11749	755408	Archaea_76	Ribosomal_L23	PF00276.20
11750	755410	Archaea_76	Ribosomal_S19	PF00203.21
11751	755411	Archaea_76	Ribosomal_L22	PF00237.19
11752	755413	Archaea_76	Ribosomal_L16	PF00252.18
11753	755414	Archaea_76	Ribosomal_L29	PF00831.23
11754	755415	Archaea_76	Ribosomal_S17	PF00366.20
11755	755416	Archaea_76	Ribosomal_L14	PF00238.19
11756	755420	Archaea_76	Ribosomal_S8	PF00410.19
11757	755421	Archaea_76	Ribosomal_L6	PF00347.23
11758	755427	Archaea_76	SecY	PF00344.20
11759	755428	Archaea_76	Ribosomal_S13	PF00416.22
11760	755429	Archaea_76	Ribosomal_S11	PF00411.19
12236	815271	Archaea_76	Ribosomal_S7	PF00177.21
12237	815272	Archaea_76	Ribosom_S12_S23	PF00164.25
12238	815277	Archaea_76	Ribosomal_L1	PF00687.21
13192	1456995	Archaea_76	TruD	PF01142.18
13762	1526141	Archaea_76	NDK	PF00334.19
13763	1526146	Archaea_76	tRNA-synt_His	PF13393.6
13905	1546477	Archaea_76	Ribosomal_S2	PF00318.20
