unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
112	363340	Archaea_76	Rib_5-P_isom_A	PF06026.14
155	368885	Archaea_76	Ribosomal_S17e	PF00833.18
156	368886	Archaea_76	Ribosomal_L31e	PF01198.19
157	368887	Archaea_76	Ribosomal_S19e	PF01090.19
328	389200	Archaea_76	DNA_primase_lrg	PF04104.14
329	389205	Archaea_76	PPS_PS	PF02006.16
675	438391	Archaea_76	Ribosomal_L1	PF00687.21
949	471238	Archaea_76	DUF359	PF04019.12
1122	494494	Archaea_76	PTH2	PF01981.16
1617	1259569	Archaea_76	Ribosomal_S11	PF00411.19
1618	1259571	Archaea_76	Ribosomal_S13	PF00416.22
2020	1308343	Archaea_76	Ribosomal_S15	PF00312.22
2021	1308345	Archaea_76	tRNA-synt_1c	PF00749.21
2022	1308346	Archaea_76	RNase_HII	PF01351.18
2136	1319384	Archaea_76	Ribosomal_S28e	PF01200.18
2137	1319387	Archaea_76	PyrI	PF01948.18
2158	1322415	Archaea_76	TruD	PF01142.18
2159	1322419	Archaea_76	Archease	PF01951.16
2160	1322425	Archaea_76	RtcB	PF01139.17
2185	1325898	Archaea_76	DUF655	PF04919.12
2186	1325900	Archaea_76	Ribosomal_L21e	PF01157.18
2256	1335591	Archaea_76	Prefoldin	PF02996.17
3801	1170880	Archaea_76	Ribosomal_L29	PF00831.23
3802	1170882	Archaea_76	Ribosomal_L22	PF00237.19
3803	1170883	Archaea_76	Ribosomal_S19	PF00203.21
3804	1170885	Archaea_76	Ribosomal_L23	PF00276.20
3805	1170886	Archaea_76	Ribosomal_L4	PF00573.22
3806	1170887	Archaea_76	Ribosomal_L3	PF00297.22
4845	71710	Archaea_76	eIF-6	PF01912.18
5062	96752	Archaea_76	CTP-dep_RFKase	PF01982.16
6839	1019673	Archaea_76	vATP-synt_E	PF01991.18
6840	1019675	Archaea_76	V_ATPase_I	PF01496.19
7072	1048569	Archaea_76	CarS-like	PF01864.17
7075	1049303	Archaea_76	RNA_pol_Rpb6	PF01192.22
7076	1049307	Archaea_76	FbpA	PF05833.11
7320	1607398	Archaea_76	Ribosomal_S8e	PF01201.22
7515	1632558	Archaea_76	HMG-CoA_red	PF00368.18
7516	1632565	Archaea_76	ATP-synt_D	PF01813.17
7517	1632568	Archaea_76	ATP-synt_F	PF01990.17
7518	1632569	Archaea_76	vATP-synt_AC39	PF01992.16
7730	1652539	Archaea_76	Trm56	PF01994.16
9467	295911	Archaea_76	tRNA-synt_1d	PF00750.19
10169	561845	Archaea_76	TruD	PF01142.18
10696	629973	Archaea_76	tRNA-synt_His	PF13393.6
10837	651102	Archaea_76	Adenylsucc_synt	PF00709.21
10985	668158	Archaea_76	TruD	PF01142.18
10986	668159	Archaea_76	RNA_pol_L_2	PF13656.6
11161	690580	Archaea_76	RNA_pol_N	PF01194.17
11162	690581	Archaea_76	Ribosomal_S9	PF00380.19
11163	690582	Archaea_76	Ribosomal_L13	PF00572.18
11230	698694	Archaea_76	Ribosomal_S3Ae	PF01015.18
12360	828439	Archaea_76	SecY	PF00344.20
12563	850991	Archaea_76	Ribosomal_L29	PF00831.23
12564	850994	Archaea_76	Ribosomal_S17	PF00366.20
12565	850995	Archaea_76	Ribosomal_L14	PF00238.19
12566	850996	Archaea_76	Ribosomal_L26	PF16906.5
12567	851000	Archaea_76	Ribosomal_S8	PF00410.19
12568	851001	Archaea_76	Ribosomal_L6	PF00347.23
12569	851002	Archaea_76	Ribosomal_L32e	PF01655.18
12570	851004	Archaea_76	Ribosomal_L5e	PF17144.4
12690	869053	Archaea_76	Ham1p_like	PF01725.16
12722	872285	Archaea_76	tRNA-synt_His	PF13393.6
13503	1493544	Archaea_76	NDK	PF00334.19
13827	1534248	Archaea_76	Ribosomal_S27e	PF01667.17
13828	1534249	Archaea_76	Ribosomal_L44	PF00935.19
13983	1554382	Archaea_76	Ribosomal_L16	PF00252.18
13984	1554385	Archaea_76	Diphthamide_syn	PF01866.17
13985	1554390	Archaea_76	DUF357	PF04010.13
