unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
245	379903	Archaea_76	Ribosomal_L1	PF00687.21
246	379920	Archaea_76	PTH2	PF01981.16
725	445079	Archaea_76	DUF359	PF04019.12
726	445102	Archaea_76	Ham1p_like	PF01725.16
809	457121	Archaea_76	Ribosomal_L3	PF00297.22
977	474859	Archaea_76	Rib_5-P_isom_A	PF06026.14
1024	482209	Archaea_76	Diphthamide_syn	PF01866.17
1025	482214	Archaea_76	DUF357	PF04010.13
1034	483901	Archaea_76	Ribosomal_S2	PF00318.20
1035	483917	Archaea_76	Ribosomal_S28e	PF01200.18
1036	483924	Archaea_76	PyrI	PF01948.18
1044	485077	Archaea_76	Spt4	PF06093.13
1045	485078	Archaea_76	Ribosomal_S24e	PF01282.19
1868	1289205	Archaea_76	FbpA	PF05833.11
1869	1289209	Archaea_76	RNA_pol_Rpb6	PF01192.22
4433	20377	Archaea_76	tRNA-synt_1d	PF00750.19
5247	114798	Archaea_76	Ribosomal_S7	PF00177.21
5248	114799	Archaea_76	Ribosom_S12_S23	PF00164.25
5249	114807	Archaea_76	Ribosomal_L37ae	PF01780.19
5732	884102	Archaea_76	Ribosomal_L3	PF00297.22
5733	884103	Archaea_76	Ribosomal_L4	PF00573.22
5734	884104	Archaea_76	Ribosomal_L23	PF00276.20
5735	884106	Archaea_76	Ribosomal_S19	PF00203.21
5736	884107	Archaea_76	Ribosomal_L22	PF00237.19
5737	884111	Archaea_76	Ribosomal_S17	PF00366.20
5738	884112	Archaea_76	Ribosomal_L14	PF00238.19
5739	884113	Archaea_76	Ribosomal_L26	PF16906.5
5740	884117	Archaea_76	Ribosomal_S8	PF00410.19
5741	884118	Archaea_76	Ribosomal_L6	PF00347.23
5742	884119	Archaea_76	Ribosomal_L32e	PF01655.18
5743	884121	Archaea_76	Ribosomal_L5e	PF17144.4
5744	884125	Archaea_76	SecY	PF00344.20
5773	887716	Archaea_76	Prefoldin	PF02996.17
6173	938370	Archaea_76	Ribosomal_S15	PF00312.22
6174	938372	Archaea_76	tRNA-synt_1c	PF00749.21
6175	938373	Archaea_76	RNase_HII	PF01351.18
6215	943475	Archaea_76	Trm56	PF01994.16
6714	1004694	Archaea_76	Ribosomal_S17e	PF00833.18
6715	1004695	Archaea_76	Ribosomal_L31e	PF01198.19
6716	1004696	Archaea_76	Ribosomal_S19e	PF01090.19
7201	1594652	Archaea_76	Ribosomal_S8e	PF01201.22
7573	1639194	Archaea_76	tRNA-synt_His	PF13393.6
8005	1681300	Archaea_76	CTP-dep_RFKase	PF01982.16
8666	186456	Archaea_76	Ribosomal_L15e	PF00827.17
9500	301158	Archaea_76	RtcB	PF01139.17
9576	311186	Archaea_76	Ribosomal_S3Ae	PF01015.18
9940	531226	Archaea_76	Ribosomal_S13	PF00416.22
9941	531228	Archaea_76	Ribosomal_S11	PF00411.19
10003	540143	Archaea_76	Ribosomal_L16	PF00252.18
10004	540146	Archaea_76	Diphthamide_syn	PF01866.17
10288	576047	Archaea_76	DNA_primase_lrg	PF04104.14
11788	760680	Archaea_76	Ribosomal_L21e	PF01157.18
11789	760682	Archaea_76	DUF655	PF04919.12
11841	765590	Archaea_76	DUF357	PF04010.13
11842	765592	Archaea_76	HMG-CoA_red	PF00368.18
11843	765599	Archaea_76	ATP-synt_D	PF01813.17
11844	765602	Archaea_76	ATP-synt_F	PF01990.17
11845	765603	Archaea_76	vATP-synt_AC39	PF01992.16
11846	765604	Archaea_76	vATP-synt_E	PF01991.18
11847	765606	Archaea_76	V_ATPase_I	PF01496.19
12019	785458	Archaea_76	TruD	PF01142.18
12020	785466	Archaea_76	NDK	PF00334.19
12775	1407996	Archaea_76	eIF-6	PF01912.18
13037	1436755	Archaea_76	PPS_PS	PF02006.16
13498	1492684	Archaea_76	CarS-like	PF01864.17
13529	1496529	Archaea_76	RNA_pol_L_2	PF13656.6
13530	1496530	Archaea_76	TruD	PF01142.18
13531	1496535	Archaea_76	Archease	PF01951.16
13861	1539508	Archaea_76	Ribosomal_L13	PF00572.18
13862	1539509	Archaea_76	Ribosomal_S9	PF00380.19
13863	1539510	Archaea_76	RNA_pol_N	PF01194.17
14077	1564499	Archaea_76	Ribosomal_L44	PF00935.19
14078	1564500	Archaea_76	Ribosomal_S27e	PF01667.17
14079	1564520	Archaea_76	Adenylsucc_synt	PF00709.21
