unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
279	383522	Archaea_76	tRNA-synt_1d	PF00750.19
532	415894	Archaea_76	eIF-6	PF01912.18
752	450324	Archaea_76	DUF359	PF04019.12
800	456946	Archaea_76	Ribosomal_S13	PF00416.22
801	456948	Archaea_76	Ribosomal_S11	PF00411.19
1789	1279925	Archaea_76	Ribosomal_S17e	PF00833.18
1790	1279926	Archaea_76	Ribosomal_L31e	PF01198.19
1791	1279927	Archaea_76	dsDNA_bind	PF01984.20
1792	1279928	Archaea_76	Ribosomal_S19e	PF01090.19
3172	1095400	Archaea_76	RNase_HII	PF01351.18
3173	1095401	Archaea_76	tRNA-synt_1c	PF00749.21
4492	31653	Archaea_76	PyrI	PF01948.18
4997	89022	Archaea_76	Archease	PF01951.16
4998	89050	Archaea_76	RtcB	PF01139.17
5216	113440	Archaea_76	Ribosomal_L13	PF00572.18
5217	113441	Archaea_76	Ribosomal_S9	PF00380.19
5218	113442	Archaea_76	RNA_pol_N	PF01194.17
5622	167701	Archaea_76	Prefoldin	PF02996.17
5662	173751	Archaea_76	Ribosomal_L1	PF00687.21
6159	936410	Archaea_76	RNA_pol_L_2	PF13656.6
6160	936411	Archaea_76	TruD	PF01142.18
6289	950937	Archaea_76	TIM	PF00121.18
7131	1582452	Archaea_76	AdoHcyase	PF05221.17
8862	210400	Archaea_76	Ribosomal_S3Ae	PF01015.18
9202	257099	Archaea_76	Ribosom_S12_S23	PF00164.25
9203	257100	Archaea_76	Ribosomal_S7	PF00177.21
9225	262101	Archaea_76	Ribosomal_S8e	PF01201.22
9370	279605	Archaea_76	Ribosomal_S28e	PF01200.18
9371	279606	Archaea_76	NDK	PF00334.19
9489	298386	Archaea_76	Ribosomal_L37ae	PF01780.19
10259	573595	Archaea_76	CarS-like	PF01864.17
10268	574772	Archaea_76	Ribosomal_L4	PF00573.22
10269	574773	Archaea_76	Ribosomal_L23	PF00276.20
10270	574775	Archaea_76	Ribosomal_S19	PF00203.21
10271	574776	Archaea_76	Ribosomal_L22	PF00237.19
10272	574778	Archaea_76	Ribosomal_L29	PF00831.23
10273	574781	Archaea_76	Ribosomal_S17	PF00366.20
10274	574782	Archaea_76	Ribosomal_L14	PF00238.19
10275	574783	Archaea_76	Ribosomal_L26	PF16906.5
10276	574786	Archaea_76	Ribosomal_S8	PF00410.19
10277	574787	Archaea_76	Ribosomal_L6	PF00347.23
10278	574788	Archaea_76	Ribosomal_L32e	PF01655.18
10279	574790	Archaea_76	Ribosomal_L5e	PF17144.4
10280	574794	Archaea_76	SecY	PF00344.20
11135	687338	Archaea_76	RNA_pol_Rpb6	PF01192.22
11136	687355	Archaea_76	V_ATPase_I	PF01496.19
11137	687357	Archaea_76	vATP-synt_E	PF01991.18
11499	727345	Archaea_76	Ham1p_like	PF01725.16
11884	769039	Archaea_76	Ribosomal_L16	PF00252.18
11975	778547	Archaea_76	PTH2	PF01981.16
12271	818230	Archaea_76	PPS_PS	PF02006.16
12298	822333	Archaea_76	Rib_5-P_isom_A	PF06026.14
12910	1422403	Archaea_76	Spt4	PF06093.13
12911	1422404	Archaea_76	Ribosomal_S24e	PF01282.19
13504	1493670	Archaea_76	FbpA	PF05833.11
