unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
243	379820	Archaea_76	Ribosomal_S2	PF00318.20
244	379837	Archaea_76	RNA_pol_Rpb6	PF01192.22
261	381926	Archaea_76	tRNA-synt_1d	PF00750.19
2842	1056006	Archaea_76	tRNA-synt_1c	PF00749.21
2845	1056198	Archaea_76	Ribosomal_S15	PF00312.22
2870	1057505	Archaea_76	Ribosomal_S7	PF00177.21
2871	1057506	Archaea_76	Ribosom_S12_S23	PF00164.25
2872	1057511	Archaea_76	Ribosomal_L1	PF00687.21
2898	1061649	Archaea_76	RNase_HII	PF01351.18
3403	1122826	Archaea_76	NDK	PF00334.19
7455	1624138	Archaea_76	Adenylsucc_synt	PF00709.21
7456	1624139	Archaea_76	tRNA-synt_His	PF13393.6
7834	1663120	Archaea_76	AdoHcyase	PF05221.17
8900	216431	Archaea_76	tRNA-synt_His	PF13393.6
9888	350668	Archaea_76	Ribosomal_S11	PF00411.19
9889	350669	Archaea_76	Ribosomal_S13	PF00416.22
9890	350671	Archaea_76	SecY	PF00344.20
9891	350676	Archaea_76	Ribosomal_L6	PF00347.23
9892	350677	Archaea_76	Ribosomal_S8	PF00410.19
9893	350681	Archaea_76	Ribosomal_L14	PF00238.19
9894	350682	Archaea_76	Ribosomal_S17	PF00366.20
9895	350683	Archaea_76	Ribosomal_L29	PF00831.23
9896	350684	Archaea_76	Ribosomal_L16	PF00252.18
9897	350686	Archaea_76	Ribosomal_L22	PF00237.19
9898	350687	Archaea_76	Ribosomal_S19	PF00203.21
9899	350689	Archaea_76	Ribosomal_L23	PF00276.20
9900	350690	Archaea_76	Ribosomal_L4	PF00573.22
9901	350691	Archaea_76	Ribosomal_L3	PF00297.22
10380	587116	Archaea_76	AdoHcyase	PF05221.17
10481	601597	Archaea_76	tRNA-synt_1c	PF00749.21
10482	601605	Archaea_76	Ribosomal_L13	PF00572.18
10483	601606	Archaea_76	Ribosomal_S9	PF00380.19
10484	601647	Archaea_76	TIM	PF00121.18
10583	613388	Archaea_76	tRNA-synt_1c	PF00749.21
14213	1578629	Archaea_76	Ham1p_like	PF01725.16
