unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
49	357132	Archaea_76	tRNA-synt_1d	PF00750.19
510	412550	Archaea_76	tRNA-synt_1c	PF00749.21
1337	525284	Archaea_76	Adenylsucc_synt	PF00709.21
1338	525288	Archaea_76	Rib_5-P_isom_A	PF06026.14
1370	1231832	Archaea_76	Ribosomal_S2	PF00318.20
1598	1256686	Archaea_76	CarS-like	PF01864.17
3348	1118006	Archaea_76	Ribosomal_S15	PF00312.22
4675	51311	Archaea_76	TIM	PF00121.18
4742	60638	Archaea_76	Ribosomal_L1	PF00687.21
5832	896559	Archaea_76	Ham1p_like	PF01725.16
5944	909857	Archaea_76	tRNA-synt_1c	PF00749.21
6181	940263	Archaea_76	Ribosomal_S7	PF00177.21
6182	940264	Archaea_76	Ribosom_S12_S23	PF00164.25
6326	956215	Archaea_76	Ribosomal_L3	PF00297.22
6327	956216	Archaea_76	Ribosomal_L4	PF00573.22
6328	956217	Archaea_76	Ribosomal_L23	PF00276.20
6329	956219	Archaea_76	Ribosomal_S19	PF00203.21
6330	956220	Archaea_76	Ribosomal_L22	PF00237.19
6331	956222	Archaea_76	Ribosomal_L16	PF00252.18
6332	956224	Archaea_76	Ribosomal_L29	PF00831.23
6333	956225	Archaea_76	Ribosomal_S17	PF00366.20
6334	956226	Archaea_76	Ribosomal_L14	PF00238.19
6335	956230	Archaea_76	Ribosomal_S8	PF00410.19
6336	956231	Archaea_76	Ribosomal_L6	PF00347.23
6337	956236	Archaea_76	SecY	PF00344.20
6338	956238	Archaea_76	Ribosomal_S13	PF00416.22
6339	956239	Archaea_76	Ribosomal_S11	PF00411.19
9879	348757	Archaea_76	RNA_pol_Rpb6	PF01192.22
10253	572827	Archaea_76	AdoHcyase	PF05221.17
10307	577854	Archaea_76	RNase_HII	PF01351.18
11849	765856	Archaea_76	tRNA-synt_His	PF13393.6
11850	765857	Archaea_76	tRNA-synt_His	PF13393.6
12875	1418768	Archaea_76	tRNA-synt_1c	PF00749.21
12941	1425217	Archaea_76	Ribosomal_L13	PF00572.18
13657	1512743	Archaea_76	tRNA-synt_1d	PF00750.19
