unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
848	459758	Archaea_76	tRNA-synt_1c	PF00749.21
4103	1204719	Archaea_76	Ham1p_like	PF01725.16
4157	1211704	Archaea_76	Ribosomal_S9	PF00380.19
4211	1217325	Archaea_76	SecY	PF00344.20
4212	1217327	Archaea_76	Ribosomal_S13	PF00416.22
4213	1217328	Archaea_76	Ribosomal_S11	PF00411.19
4466	26517	Archaea_76	tRNA-synt_His	PF13393.6
4469	27108	Archaea_76	Ribosomal_S2	PF00318.20
5093	99390	Archaea_76	tRNA-synt_His	PF13393.6
5094	99391	Archaea_76	Adenylsucc_synt	PF00709.21
5388	135000	Archaea_76	Adenylsucc_synt	PF00709.21
7255	1599381	Archaea_76	RNase_HII	PF01351.18
8573	1753674	Archaea_76	RNA_pol_Rpb6	PF01192.22
8790	201636	Archaea_76	AdoHcyase	PF05221.17
9056	238471	Archaea_76	tRNA-synt_1c	PF00749.21
11327	710954	Archaea_76	tRNA-synt_1c	PF00749.21
11380	715092	Archaea_76	NDK	PF00334.19
11421	718455	Archaea_76	Ribosomal_L6	PF00347.23
11422	718456	Archaea_76	Ribosomal_S8	PF00410.19
11423	718460	Archaea_76	Ribosomal_L14	PF00238.19
11424	718461	Archaea_76	Ribosomal_S17	PF00366.20
11425	718462	Archaea_76	Ribosomal_L29	PF00831.23
11426	718463	Archaea_76	Ribosomal_L16	PF00252.18
11427	718465	Archaea_76	Ribosomal_L22	PF00237.19
11428	718466	Archaea_76	Ribosomal_S19	PF00203.21
11429	718468	Archaea_76	Ribosomal_L23	PF00276.20
11430	718469	Archaea_76	Ribosomal_L4	PF00573.22
11431	718470	Archaea_76	Ribosomal_L3	PF00297.22
11971	778028	Archaea_76	Ribosomal_S7	PF00177.21
11972	778029	Archaea_76	Ribosom_S12_S23	PF00164.25
12661	865232	Archaea_76	Ribosomal_S15	PF00312.22
13364	1475655	Archaea_76	TIM	PF00121.18
13394	1481123	Archaea_76	Ribosomal_S2	PF00318.20
13838	1535505	Archaea_76	Ribosomal_L1	PF00687.21
