unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
579	423568	Archaea_76	NDK	PF00334.19
623	430197	Archaea_76	Ribosomal_S3Ae	PF01015.18
2172	1324136	Archaea_76	Ribosomal_L13	PF00572.18
2173	1324137	Archaea_76	Ribosomal_S9	PF00380.19
2174	1324138	Archaea_76	Ribosomal_S2	PF00318.20
4920	81725	Archaea_76	RtcB	PF01139.17
5049	95653	Archaea_76	Ribosomal_L6	PF00347.23
5050	95654	Archaea_76	Ribosomal_S8	PF00410.19
5051	95658	Archaea_76	Ribosomal_L14	PF00238.19
5052	95659	Archaea_76	Ribosomal_S17	PF00366.20
5053	95660	Archaea_76	Ribosomal_L29	PF00831.23
5054	95661	Archaea_76	Ribosomal_L16	PF00252.18
5055	95663	Archaea_76	Ribosomal_L22	PF00237.19
5056	95664	Archaea_76	Ribosomal_S19	PF00203.21
5057	95666	Archaea_76	Ribosomal_L23	PF00276.20
5556	160165	Archaea_76	Ribosomal_S11	PF00411.19
5557	160166	Archaea_76	Ribosomal_S13	PF00416.22
5558	160169	Archaea_76	SecY	PF00344.20
5595	164443	Archaea_76	tRNA-synt_1d	PF00750.19
8817	205597	Archaea_76	NDK	PF00334.19
10290	576469	Archaea_76	Adenylsucc_synt	PF00709.21
10791	644321	Archaea_76	Ribosomal_S2	PF00318.20
10792	644322	Archaea_76	Ribosomal_S9	PF00380.19
10793	644323	Archaea_76	Ribosomal_L13	PF00572.18
12884	1419991	Archaea_76	RNase_HII	PF01351.18
13403	1482745	Archaea_76	HMG-CoA_red	PF00368.18
