unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
856	461277	Archaea_76	Ribosomal_L1	PF00687.21
1835	1285256	Archaea_76	tRNA-synt_1c	PF00749.21
2016	1307648	Archaea_76	TIM	PF00121.18
2544	1367933	Archaea_76	tRNA-synt_1c	PF00749.21
2821	1403978	Archaea_76	tRNA-synt_1c	PF00749.21
4527	35579	Archaea_76	AdoHcyase	PF05221.17
4744	61040	Archaea_76	Ribosomal_S15	PF00312.22
5691	881273	Archaea_76	SecY	PF00344.20
5692	881275	Archaea_76	Ribosomal_S13	PF00416.22
5992	916007	Archaea_76	Ribosomal_S19	PF00203.21
5993	916009	Archaea_76	Ribosomal_L23	PF00276.20
5994	916010	Archaea_76	Ribosomal_L4	PF00573.22
5995	916011	Archaea_76	Ribosomal_L3	PF00297.22
7038	1042065	Archaea_76	AdoHcyase	PF05221.17
9418	288646	Archaea_76	tRNA-synt_His	PF13393.6
10643	621578	Archaea_76	RNase_HII	PF01351.18
11823	764386	Archaea_76	Ribosomal_L22	PF00237.19
11824	764388	Archaea_76	Ribosomal_L16	PF00252.18
11825	764389	Archaea_76	Ribosomal_L29	PF00831.23
11826	764390	Archaea_76	Ribosomal_S17	PF00366.20
11827	764391	Archaea_76	Ribosomal_L14	PF00238.19
11828	764394	Archaea_76	Ribosomal_S8	PF00410.19
11829	764395	Archaea_76	Ribosomal_L6	PF00347.23
12988	1431402	Archaea_76	NDK	PF00334.19
13150	1453545	Archaea_76	Adenylsucc_synt	PF00709.21
13328	1469291	Archaea_76	Ribosomal_S2	PF00318.20
