unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
1018	480979	Archaea_76	AdoHcyase	PF05221.17
1898	1292633	Archaea_76	tRNA-synt_1c	PF00749.21
2664	1382245	Archaea_76	tRNA-synt_1d	PF00750.19
5252	115233	Archaea_76	RNase_HII	PF01351.18
6119	930712	Archaea_76	Ribosomal_S15	PF00312.22
6619	992669	Archaea_76	Rib_5-P_isom_A	PF06026.14
6678	998268	Archaea_76	RNA_pol_Rpb6	PF01192.22
6761	1010764	Archaea_76	Ribosomal_S2	PF00318.20
9101	243273	Archaea_76	Ribosomal_S9	PF00380.19
9102	243274	Archaea_76	Ribosomal_L13	PF00572.18
10334	581374	Archaea_76	Ribosomal_L3	PF00297.22
10441	597112	Archaea_76	tRNA-synt_1c	PF00749.21
10442	597120	Archaea_76	AdoHcyase	PF05221.17
10730	634322	Archaea_76	AdoHcyase	PF05221.17
11051	675581	Archaea_76	Ribosomal_L23	PF00276.20
11052	675582	Archaea_76	Ribosomal_L4	PF00573.22
11165	690828	Archaea_76	TIM	PF00121.18
11210	695175	Archaea_76	Ribosomal_S7	PF00177.21
11211	695176	Archaea_76	Ribosom_S12_S23	PF00164.25
12006	783882	Archaea_76	Ribosomal_S19	PF00203.21
12007	783883	Archaea_76	Ribosomal_L22	PF00237.19
12008	783885	Archaea_76	Ribosomal_L16	PF00252.18
12009	783886	Archaea_76	Ribosomal_L29	PF00831.23
12010	783887	Archaea_76	Ribosomal_S17	PF00366.20
12011	783888	Archaea_76	Ribosomal_L14	PF00238.19
12012	783891	Archaea_76	Ribosomal_S8	PF00410.19
12013	783892	Archaea_76	Ribosomal_L6	PF00347.23
12014	783897	Archaea_76	SecY	PF00344.20
12015	783898	Archaea_76	Ribosomal_S13	PF00416.22
12185	806429	Archaea_76	Ribosomal_L1	PF00687.21
12651	863496	Archaea_76	Ribosomal_S2	PF00318.20
13606	1505790	Archaea_76	Adenylsucc_synt	PF00709.21
