unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
303	386118	Archaea_76	Ribosomal_L29	PF00831.23
304	386119	Archaea_76	Ribosomal_S17	PF00366.20
305	386120	Archaea_76	Ribosomal_L14	PF00238.19
306	386124	Archaea_76	Ribosomal_S8	PF00410.19
307	386125	Archaea_76	Ribosomal_L6	PF00347.23
903	466017	Archaea_76	NDK	PF00334.19
2163	1323032	Archaea_76	Rib_5-P_isom_A	PF06026.14
2988	1071599	Archaea_76	RNA_pol_Rpb6	PF01192.22
3144	1092149	Archaea_76	Adenylsucc_synt	PF00709.21
4523	35092	Archaea_76	tRNA-synt_1c	PF00749.21
4660	50127	Archaea_76	Ham1p_like	PF01725.16
5275	119281	Archaea_76	Ribosomal_L1	PF00687.21
6482	974492	Archaea_76	AdoHcyase	PF05221.17
8827	207449	Archaea_76	Ribosomal_S7	PF00177.21
8828	207450	Archaea_76	Ribosom_S12_S23	PF00164.25
9038	237648	Archaea_76	TIM	PF00121.18
9387	281935	Archaea_76	tRNA-synt_1c	PF00749.21
10301	577323	Archaea_76	tRNA-synt_His	PF13393.6
10302	577324	Archaea_76	tRNA-synt_His	PF13393.6
11349	713459	Archaea_76	tRNA-synt_1d	PF00750.19
11572	736523	Archaea_76	Ribosomal_S15	PF00312.22
11997	782618	Archaea_76	Ribosomal_S19	PF00203.21
11998	782619	Archaea_76	Ribosomal_L22	PF00237.19
11999	782621	Archaea_76	Ribosomal_L16	PF00252.18
13125	1450297	Archaea_76	RNase_HII	PF01351.18
13224	1460654	Archaea_76	Ribosomal_S11	PF00411.19
13225	1460655	Archaea_76	Ribosomal_S13	PF00416.22
13226	1460657	Archaea_76	SecY	PF00344.20
