unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
385	397581	Archaea_76	Ham1p_like	PF01725.16
524	413991	Archaea_76	Ribosomal_L5e	PF17144.4
537	416332	Archaea_76	Ribosomal_L16	PF00252.18
679	439940	Archaea_76	Ribosomal_S15	PF00312.22
770	451581	Archaea_76	Ribosomal_S15	PF00312.22
854	461170	Archaea_76	Ribosomal_S19	PF00203.21
855	461176	Archaea_76	Ribosomal_L1	PF00687.21
915	467301	Archaea_76	ATP-synt_D	PF01813.17
1167	501571	Archaea_76	Ribosomal_L3	PF00297.22
1329	523745	Archaea_76	tRNA-synt_His	PF13393.6
1436	1238119	Archaea_76	Ribosomal_L15e	PF00827.17
1437	1238134	Archaea_76	Ribosomal_L3	PF00297.22
1588	1255593	Archaea_76	Prefoldin	PF02996.17
1778	1277775	Archaea_76	Archease	PF01951.16
1839	1285851	Archaea_76	Diphthamide_syn	PF01866.17
1944	1298653	Archaea_76	Ribosomal_L3	PF00297.22
2118	1315518	Archaea_76	RNA_pol_L_2	PF13656.6
2383	1349988	Archaea_76	Ribosomal_S17e	PF00833.18
2426	1355053	Archaea_76	NDK	PF00334.19
2455	1358851	Archaea_76	Ribosomal_S17	PF00366.20
2656	1381314	Archaea_76	FbpA	PF05833.11
2660	1381850	Archaea_76	RNA_pol_Rpb6	PF01192.22
2746	1390865	Archaea_76	RNase_HII	PF01351.18
2986	1071457	Archaea_76	RNA_pol_Rpb4	PF03874.16
3203	1101940	Archaea_76	DNA_primase_lrg	PF04104.14
3204	1102017	Archaea_76	FbpA	PF05833.11
3567	1140673	Archaea_76	DNA_primase_lrg	PF04104.14
3666	1154859	Archaea_76	RtcB	PF01139.17
3762	1166901	Archaea_76	SecY	PF00344.20
3882	1178540	Archaea_76	Ham1p_like	PF01725.16
3977	1188293	Archaea_76	Ribosomal_L39	PF00832.20
3978	1188299	Archaea_76	Ribosomal_S2	PF00318.20
4090	1202716	Archaea_76	Ribosomal_S17	PF00366.20
4235	1221993	Archaea_76	Ribosomal_L22	PF00237.19
4292	1851	Archaea_76	Ribosomal_L26	PF16906.5
4465	25958	Archaea_76	TIM	PF00121.18
4975	86559	Archaea_76	Prefoldin	PF02996.17
5728	883826	Archaea_76	Diphthamide_syn	PF01866.17
5990	915816	Archaea_76	tRNA-synt_1c	PF00749.21
6067	924308	Archaea_76	Prefoldin	PF02996.17
6076	925983	Archaea_76	Ribosomal_L22	PF00237.19
6194	941509	Archaea_76	Ribosomal_L6	PF00347.23
6195	941533	Archaea_76	Ribosomal_S24e	PF01282.19
6502	978925	Archaea_76	Ribosomal_L4	PF00573.22
6528	981381	Archaea_76	Ribosomal_L13	PF00572.18
6553	984185	Archaea_76	Rib_5-P_isom_A	PF06026.14
6847	1021539	Archaea_76	Ribosomal_L1	PF00687.21
7220	1597278	Archaea_76	tRNA-synt_1c	PF00749.21
7260	1600032	Archaea_76	Adenylsucc_synt	PF00709.21
7368	1613719	Archaea_76	tRNA-synt_1c	PF00749.21
7425	1620836	Archaea_76	NDK	PF00334.19
7473	1627302	Archaea_76	RNA_pol_Rpb4	PF03874.16
7474	1627334	Archaea_76	Ribosomal_S15	PF00312.22
7499	1630456	Archaea_76	Ribosomal_L21e	PF01157.18
7812	1660695	Archaea_76	Ham1p_like	PF01725.16
8046	1687653	Archaea_76	Ribosomal_S19e	PF01090.19
8083	1692561	Archaea_76	Ribosomal_S8e	PF01201.22
8136	1700796	Archaea_76	Rib_5-P_isom_A	PF06026.14
8139	1701786	Archaea_76	Ribosomal_L32e	PF01655.18
8345	1726653	Archaea_76	SecY	PF00344.20
8346	1726654	Archaea_76	SecY	PF00344.20
8886	213987	Archaea_76	PTH2	PF01981.16
8998	229840	Archaea_76	V_ATPase_I	PF01496.19
9024	235249	Archaea_76	NDK	PF00334.19
9036	237368	Archaea_76	Ribosomal_L4	PF00573.22
9428	290314	Archaea_76	Ribosomal_L1	PF00687.21
9437	292435	Archaea_76	Ribosomal_L13	PF00572.18
9528	304889	Archaea_76	Ribosomal_S7	PF00177.21
9529	304891	Archaea_76	Ham1p_like	PF01725.16
9659	322667	Archaea_76	AdoHcyase	PF05221.17
9723	330891	Archaea_76	Prefoldin	PF02996.17
10072	548796	Archaea_76	TruD	PF01142.18
10244	571267	Archaea_76	Ribosomal_S9	PF00380.19
10595	614215	Archaea_76	Ribosomal_S3Ae	PF01015.18
10714	632348	Archaea_76	RNA_pol_N	PF01194.17
10824	648679	Archaea_76	tRNA-synt_His	PF13393.6
11307	707373	Archaea_76	Ribosomal_L13	PF00572.18
11448	718947	Archaea_76	Ribosomal_L1	PF00687.21
11486	724775	Archaea_76	Ribosomal_L23	PF00276.20
11626	740974	Archaea_76	PTH2	PF01981.16
11996	782575	Archaea_76	Ribosomal_L29	PF00831.23
12191	808057	Archaea_76	Ribosomal_L4	PF00573.22
12310	823881	Archaea_76	vATP-synt_E	PF01991.18
12584	854020	Archaea_76	Ribosomal_L23	PF00276.20
12967	1429816	Archaea_76	Ribosomal_L22	PF00237.19
13079	1443693	Archaea_76	tRNA-synt_1d	PF00750.19
13080	1443695	Archaea_76	tRNA-synt_1d	PF00750.19
13215	1459029	Archaea_76	Ribosomal_S9	PF00380.19
13321	1468301	Archaea_76	Ribosomal_L14	PF00238.19
13330	1469482	Archaea_76	Ribosomal_S13	PF00416.22
13353	1472551	Archaea_76	Ribosomal_S8e	PF01201.22
13510	1494607	Archaea_76	NDK	PF00334.19
13812	1531941	Archaea_76	V_ATPase_I	PF01496.19
13830	1534457	Archaea_76	Ribosomal_S13	PF00416.22
14009	1556761	Archaea_76	Ribosomal_L6	PF00347.23
14051	1561056	Archaea_76	TIM	PF00121.18
