unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
423	401043	Archaea_76	Ribosomal_L3	PF00297.22
424	401044	Archaea_76	Ribosomal_L4	PF00573.22
425	401045	Archaea_76	Ribosomal_L23	PF00276.20
426	401047	Archaea_76	Ribosomal_S19	PF00203.21
641	433001	Archaea_76	NDK	PF00334.19
642	433006	Archaea_76	tRNA-synt_His	PF13393.6
1004	478765	Archaea_76	TruD	PF01142.18
1837	1285670	Archaea_76	tRNA-synt_1c	PF00749.21
3865	1176309	Archaea_76	Ribosomal_S19	PF00203.21
3866	1176310	Archaea_76	Ribosomal_L22	PF00237.19
3867	1176312	Archaea_76	Ribosomal_L16	PF00252.18
3868	1176313	Archaea_76	Ribosomal_L29	PF00831.23
3869	1176314	Archaea_76	Ribosomal_S17	PF00366.20
4656	49898	Archaea_76	Ribosomal_L6	PF00347.23
4657	49899	Archaea_76	Ribosomal_S8	PF00410.19
4658	49903	Archaea_76	Ribosomal_L14	PF00238.19
4795	66762	Archaea_76	Ribosomal_S11	PF00411.19
4796	66763	Archaea_76	Ribosomal_S13	PF00416.22
4797	66764	Archaea_76	Ribosomal_S13	PF00416.22
4798	66765	Archaea_76	SecY	PF00344.20
5175	107919	Archaea_76	Ribosomal_S11	PF00411.19
5512	154067	Archaea_76	Ham1p_like	PF01725.16
5866	900237	Archaea_76	Ribosomal_S15	PF00312.22
6120	930721	Archaea_76	RNase_HII	PF01351.18
6121	930722	Archaea_76	RNase_HII	PF01351.18
6204	942732	Archaea_76	Ribosomal_L1	PF00687.21
6205	942737	Archaea_76	Ribosom_S12_S23	PF00164.25
6206	942738	Archaea_76	Ribosomal_S7	PF00177.21
6264	947816	Archaea_76	Rib_5-P_isom_A	PF06026.14
6940	1030909	Archaea_76	Ribosomal_S2	PF00318.20
8122	1698044	Archaea_76	TIM	PF00121.18
8813	205075	Archaea_76	Ribosomal_S7	PF00177.21
8814	205076	Archaea_76	Ribosom_S12_S23	PF00164.25
10846	651860	Archaea_76	tRNA-synt_1c	PF00749.21
11019	672883	Archaea_76	TruD	PF01142.18
12025	786784	Archaea_76	tRNA-synt_1c	PF00749.21
13052	1438822	Archaea_76	tRNA-synt_1d	PF00750.19
13142	1451567	Archaea_76	Ribosomal_S2	PF00318.20
