unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
1781	1278458	Archaea_76	PTH2	PF01981.16
1782	1278459	Archaea_76	PTH2	PF01981.16
2377	1349483	Archaea_76	dsDNA_bind	PF01984.20
2378	1349484	Archaea_76	Ribosomal_L31e	PF01198.19
2379	1349485	Archaea_76	Ribosomal_S17e	PF00833.18
2918	1064234	Archaea_76	Ribosomal_L13	PF00572.18
2919	1064235	Archaea_76	Ribosomal_S9	PF00380.19
2920	1064236	Archaea_76	RNA_pol_N	PF01194.17
3174	1095568	Archaea_76	HMG-CoA_red	PF00368.18
3175	1095571	Archaea_76	DUF357	PF04010.13
3176	1095576	Archaea_76	Diphthamide_syn	PF01866.17
3312	1114843	Archaea_76	DUF359	PF04019.12
4001	1191062	Archaea_76	CarS-like	PF01864.17
4059	1199801	Archaea_76	Ribosomal_L44	PF00935.19
4060	1199808	Archaea_76	Ribosomal_L16	PF00252.18
4444	23692	Archaea_76	PyrI	PF01948.18
4983	88229	Archaea_76	Ham1p_like	PF01725.16
5407	139186	Archaea_76	Ribosomal_S15	PF00312.22
5408	139191	Archaea_76	tRNA-synt_1c	PF00749.21
5409	139192	Archaea_76	RNase_HII	PF01351.18
5831	896493	Archaea_76	AdoHcyase	PF05221.17
6015	917763	Archaea_76	Prefoldin	PF02996.17
6106	928897	Archaea_76	CTP-dep_RFKase	PF01982.16
6571	986132	Archaea_76	DNA_primase_lrg	PF04104.14
6572	986138	Archaea_76	Ribosomal_S13	PF00416.22
6573	986140	Archaea_76	Ribosomal_S11	PF00411.19
7898	1670869	Archaea_76	Archease	PF01951.16
8147	1702575	Archaea_76	Ribosomal_S2	PF00318.20
9064	238755	Archaea_76	tRNA-synt_1d	PF00750.19
9257	265172	Archaea_76	eIF-6	PF01912.18
9258	265177	Archaea_76	Spt4	PF06093.13
9627	318416	Archaea_76	Prefoldin	PF02996.17
9971	535161	Archaea_76	NDK	PF00334.19
10455	598255	Archaea_76	RNA_pol_Rpb6	PF01192.22
10456	598266	Archaea_76	V_ATPase_I	PF01496.19
10457	598268	Archaea_76	vATP-synt_E	PF01991.18
10458	598269	Archaea_76	vATP-synt_AC39	PF01992.16
10459	598270	Archaea_76	ATP-synt_F	PF01990.17
10460	598273	Archaea_76	ATP-synt_D	PF01813.17
10461	598281	Archaea_76	HMG-CoA_red	PF00368.18
10507	603574	Archaea_76	Ribosomal_S8e	PF01201.22
11243	701625	Archaea_76	RtcB	PF01139.17
11378	714658	Archaea_76	NDK	PF00334.19
11379	714660	Archaea_76	Ribosomal_S28e	PF01200.18
11610	739226	Archaea_76	Ribosomal_S19e	PF01090.19
11902	771247	Archaea_76	FbpA	PF05833.11
12803	1410423	Archaea_76	Ribosomal_S3Ae	PF01015.18
12852	1418174	Archaea_76	Ribosomal_L3	PF00297.22
12853	1418176	Archaea_76	Ribosomal_L4	PF00573.22
12854	1418177	Archaea_76	Ribosomal_L23	PF00276.20
12855	1418179	Archaea_76	Ribosomal_S19	PF00203.21
12856	1418180	Archaea_76	Ribosomal_L22	PF00237.19
12857	1418182	Archaea_76	Ribosomal_L29	PF00831.23
12858	1418185	Archaea_76	Ribosomal_S17	PF00366.20
12859	1418186	Archaea_76	Ribosomal_L14	PF00238.19
12860	1418187	Archaea_76	Ribosomal_L26	PF16906.5
12861	1418190	Archaea_76	Ribosomal_S8	PF00410.19
12862	1418191	Archaea_76	Ribosomal_L6	PF00347.23
12863	1418192	Archaea_76	Ribosomal_L32e	PF01655.18
12864	1418194	Archaea_76	Ribosomal_L5e	PF17144.4
12865	1418198	Archaea_76	SecY	PF00344.20
13243	1461721	Archaea_76	Ribosomal_L37ae	PF01780.19
13244	1461729	Archaea_76	Ribosom_S12_S23	PF00164.25
13245	1461730	Archaea_76	Ribosomal_S7	PF00177.21
13988	1554736	Archaea_76	Ribosomal_L15e	PF00827.17
