unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
203	374672	Archaea_76	NDK	PF00334.19
569	421959	Archaea_76	tRNA-synt_1d	PF00750.19
3035	1078441	Archaea_76	AdoHcyase	PF05221.17
3559	1138653	Archaea_76	RNA_pol_Rpb6	PF01192.22
4323	5924	Archaea_76	RNase_HII	PF01351.18
4491	31596	Archaea_76	Ham1p_like	PF01725.16
4874	75755	Archaea_76	Ribosomal_S2	PF00318.20
5011	90300	Archaea_76	Ribosomal_S15	PF00312.22
5977	913531	Archaea_76	tRNA-synt_His	PF13393.6
6020	918808	Archaea_76	Ribosomal_L1	PF00687.21
8361	1728585	Archaea_76	TIM	PF00121.18
8648	184485	Archaea_76	TruD	PF01142.18
9005	232147	Archaea_76	Ribosom_S12_S23	PF00164.25
9479	297252	Archaea_76	tRNA-synt_1c	PF00749.21
9480	297253	Archaea_76	tRNA-synt_1c	PF00749.21
10013	542024	Archaea_76	Ribosomal_S7	PF00177.21
10014	542025	Archaea_76	Ribosomal_S7	PF00177.21
10015	542026	Archaea_76	Ribosom_S12_S23	PF00164.25
10649	622038	Archaea_76	tRNA-synt_His	PF13393.6
10650	622039	Archaea_76	Adenylsucc_synt	PF00709.21
10867	653794	Archaea_76	AdoHcyase	PF05221.17
11540	732569	Archaea_76	TIM	PF00121.18
11699	750588	Archaea_76	RNase_HII	PF01351.18
13151	1453552	Archaea_76	Ribosomal_S11	PF00411.19
13152	1453553	Archaea_76	Ribosomal_S13	PF00416.22
13153	1453554	Archaea_76	SecY	PF00344.20
13154	1453559	Archaea_76	Ribosomal_L6	PF00347.23
13155	1453560	Archaea_76	Ribosomal_S8	PF00410.19
13156	1453564	Archaea_76	Ribosomal_L14	PF00238.19
13157	1453565	Archaea_76	Ribosomal_S17	PF00366.20
13158	1453566	Archaea_76	Ribosomal_L29	PF00831.23
13159	1453567	Archaea_76	Ribosomal_L16	PF00252.18
13160	1453569	Archaea_76	Ribosomal_L22	PF00237.19
13161	1453570	Archaea_76	Ribosomal_S19	PF00203.21
13162	1453572	Archaea_76	Ribosomal_L23	PF00276.20
13163	1453573	Archaea_76	Ribosomal_L4	PF00573.22
13164	1453574	Archaea_76	Ribosomal_L3	PF00297.22
