unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
23	354219	Archaea_76	RNA_pol_Rpb6	PF01192.22
143	367523	Archaea_76	tRNA-synt_1d	PF00750.19
150	368519	Archaea_76	Ribosomal_S2	PF00318.20
151	368520	Archaea_76	Ribosomal_S9	PF00380.19
152	368521	Archaea_76	Ribosomal_L13	PF00572.18
753	450339	Archaea_76	Ribosomal_S15	PF00312.22
1531	1248589	Archaea_76	Ribosomal_S7	PF00177.21
2680	1384564	Archaea_76	Ribosomal_S11	PF00411.19
2681	1384565	Archaea_76	Ribosomal_S13	PF00416.22
2682	1384568	Archaea_76	SecY	PF00344.20
2683	1384573	Archaea_76	Ribosomal_L6	PF00347.23
2684	1384574	Archaea_76	Ribosomal_S8	PF00410.19
2685	1384578	Archaea_76	Ribosomal_L14	PF00238.19
2686	1384579	Archaea_76	Ribosomal_S17	PF00366.20
2687	1384580	Archaea_76	Ribosomal_L29	PF00831.23
2688	1384581	Archaea_76	Ribosomal_L16	PF00252.18
2689	1384583	Archaea_76	Ribosomal_L22	PF00237.19
2690	1384584	Archaea_76	Ribosomal_S19	PF00203.21
2691	1384586	Archaea_76	Ribosomal_L23	PF00276.20
2926	1065199	Archaea_76	Ribosomal_L1	PF00687.21
3012	1074173	Archaea_76	AdoHcyase	PF05221.17
3277	1111456	Archaea_76	RNase_HII	PF01351.18
3543	1136628	Archaea_76	NDK	PF00334.19
5683	880452	Archaea_76	HMG-CoA_red	PF00368.18
7248	1599199	Archaea_76	tRNA-synt_1c	PF00749.21
8884	213612	Archaea_76	Ribosomal_L1	PF00687.21
9081	241334	Archaea_76	TIM	PF00121.18
9140	249142	Archaea_76	Ribosomal_L23	PF00276.20
9141	249143	Archaea_76	Ribosomal_L4	PF00573.22
9142	249144	Archaea_76	Ribosomal_L3	PF00297.22
10159	559519	Archaea_76	Ham1p_like	PF01725.16
13390	1480485	Archaea_76	tRNA-synt_His	PF13393.6
