unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
817	457558	Archaea_76	Ribosomal_L3	PF00297.22
818	457559	Archaea_76	Ribosomal_L4	PF00573.22
819	457560	Archaea_76	Ribosomal_L23	PF00276.20
820	457562	Archaea_76	Ribosomal_S19	PF00203.21
821	457563	Archaea_76	Ribosomal_L22	PF00237.19
822	457565	Archaea_76	Ribosomal_L16	PF00252.18
823	457566	Archaea_76	Ribosomal_L29	PF00831.23
824	457567	Archaea_76	Ribosomal_S17	PF00366.20
825	457568	Archaea_76	Ribosomal_L14	PF00238.19
826	457571	Archaea_76	Ribosomal_S8	PF00410.19
827	457572	Archaea_76	Ribosomal_L6	PF00347.23
828	457577	Archaea_76	SecY	PF00344.20
829	457579	Archaea_76	Ribosomal_S13	PF00416.22
830	457580	Archaea_76	Ribosomal_S11	PF00411.19
831	457585	Archaea_76	Ribosomal_L13	PF00572.18
832	457586	Archaea_76	Ribosomal_S9	PF00380.19
1785	1278924	Archaea_76	tRNA-synt_His	PF13393.6
1862	1288318	Archaea_76	RNase_HII	PF01351.18
3309	1114682	Archaea_76	NDK	PF00334.19
3667	1154886	Archaea_76	AdoHcyase	PF05221.17
4994	88881	Archaea_76	tRNA-synt_1c	PF00749.21
4995	88885	Archaea_76	tRNA-synt_1c	PF00749.21
6493	977248	Archaea_76	Ham1p_like	PF01725.16
7187	1592915	Archaea_76	RNA_pol_Rpb6	PF01192.22
7732	1652657	Archaea_76	Ribosomal_L1	PF00687.21
7733	1652662	Archaea_76	Ribosom_S12_S23	PF00164.25
7734	1652663	Archaea_76	Ribosomal_S7	PF00177.21
10132	557021	Archaea_76	TIM	PF00121.18
10864	653294	Archaea_76	tRNA-synt_1c	PF00749.21
11057	675974	Archaea_76	Adenylsucc_synt	PF00709.21
11742	753740	Archaea_76	AdoHcyase	PF05221.17
13357	1473293	Archaea_76	Ribosomal_S2	PF00318.20
13738	1525142	Archaea_76	Ribosomal_S15	PF00312.22
13926	1547882	Archaea_76	tRNA-synt_1d	PF00750.19
