unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
2740	1389419	Archaea_76	Ribosomal_S9	PF00380.19
2741	1389420	Archaea_76	Ribosomal_L13	PF00572.18
4156	1211672	Archaea_76	TIM	PF00121.18
4780	64742	Archaea_76	tRNA-synt_1c	PF00749.21
4910	80026	Archaea_76	tRNA-synt_1c	PF00749.21
5273	119008	Archaea_76	Adenylsucc_synt	PF00709.21
5534	155479	Archaea_76	tRNA-synt_1c	PF00749.21
6534	982335	Archaea_76	Ribosomal_L1	PF00687.21
6664	996895	Archaea_76	RNA_pol_Rpb6	PF01192.22
6766	1011406	Archaea_76	Ribosomal_L3	PF00297.22
6767	1011407	Archaea_76	Ribosomal_L4	PF00573.22
6768	1011408	Archaea_76	Ribosomal_L23	PF00276.20
6769	1011410	Archaea_76	Ribosomal_S19	PF00203.21
6770	1011411	Archaea_76	Ribosomal_L22	PF00237.19
6771	1011413	Archaea_76	Ribosomal_L16	PF00252.18
6772	1011414	Archaea_76	Ribosomal_L29	PF00831.23
6773	1011415	Archaea_76	Ribosomal_S17	PF00366.20
6774	1011416	Archaea_76	Ribosomal_L14	PF00238.19
6775	1011420	Archaea_76	Ribosomal_S8	PF00410.19
6776	1011421	Archaea_76	Ribosomal_L6	PF00347.23
6777	1011426	Archaea_76	SecY	PF00344.20
6778	1011428	Archaea_76	Ribosomal_S13	PF00416.22
6779	1011429	Archaea_76	Ribosomal_S11	PF00411.19
6891	1025784	Archaea_76	NDK	PF00334.19
7062	1046824	Archaea_76	AdoHcyase	PF05221.17
7096	1050767	Archaea_76	Ribosomal_S2	PF00318.20
8395	1732033	Archaea_76	tRNA-synt_His	PF13393.6
8396	1732034	Archaea_76	tRNA-synt_His	PF13393.6
8530	1748662	Archaea_76	tRNA-synt_His	PF13393.6
8531	1748663	Archaea_76	Adenylsucc_synt	PF00709.21
9553	308051	Archaea_76	tRNA-synt_1d	PF00750.19
10479	601413	Archaea_76	Ham1p_like	PF01725.16
11830	764459	Archaea_76	NDK	PF00334.19
12475	840306	Archaea_76	Ribosom_S12_S23	PF00164.25
12476	840307	Archaea_76	Ribosomal_S7	PF00177.21
12946	1426004	Archaea_76	RNase_HII	PF01351.18
13755	1525280	Archaea_76	Ribosomal_S15	PF00312.22
