unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
709	443957	Archaea_76	Ribosomal_L13	PF00572.18
710	443958	Archaea_76	Ribosomal_S9	PF00380.19
897	465369	Archaea_76	RNA_pol_Rpb6	PF01192.22
1218	508125	Archaea_76	tRNA-synt_1c	PF00749.21
1313	521905	Archaea_76	Ribosomal_S9	PF00380.19
1558	1253098	Archaea_76	tRNA-synt_His	PF13393.6
2360	1347762	Archaea_76	tRNA-synt_1c	PF00749.21
2927	1065541	Archaea_76	tRNA-synt_1c	PF00749.21
4146	1210332	Archaea_76	AdoHcyase	PF05221.17
5104	100172	Archaea_76	RNase_HII	PF01351.18
5518	154463	Archaea_76	Ribosomal_S13	PF00416.22
5519	154464	Archaea_76	Ribosomal_S11	PF00411.19
6707	1003350	Archaea_76	tRNA-synt_1c	PF00749.21
7538	1635036	Archaea_76	tRNA-synt_1d	PF00750.19
8104	1694877	Archaea_76	NDK	PF00334.19
8809	204686	Archaea_76	SecY	PF00344.20
10929	660297	Archaea_76	Rib_5-P_isom_A	PF06026.14
11042	675269	Archaea_76	Ribosomal_L3	PF00297.22
11043	675270	Archaea_76	Ribosomal_L4	PF00573.22
11044	675271	Archaea_76	Ribosomal_L23	PF00276.20
11222	697643	Archaea_76	AdoHcyase	PF05221.17
11449	719337	Archaea_76	Ribosomal_S7	PF00177.21
12092	795884	Archaea_76	Ribosom_S12_S23	PF00164.25
12204	810486	Archaea_76	tRNA-synt_His	PF13393.6
12205	810487	Archaea_76	Adenylsucc_synt	PF00709.21
12305	823431	Archaea_76	Ham1p_like	PF01725.16
12514	846653	Archaea_76	TIM	PF00121.18
13558	1499638	Archaea_76	Ribosomal_S15	PF00312.22
13815	1532109	Archaea_76	TruD	PF01142.18
