unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
1229	509130	Archaea_76	NDK	PF00334.19
2294	1339455	Archaea_76	Ribosomal_S2	PF00318.20
2515	1365072	Archaea_76	Ribosomal_S11	PF00411.19
2516	1365073	Archaea_76	Ribosomal_S13	PF00416.22
2517	1365074	Archaea_76	SecY	PF00344.20
2652	1380984	Archaea_76	V_ATPase_I	PF01496.19
3888	1179312	Archaea_76	tRNA-synt_1d	PF00750.19
4067	1200983	Archaea_76	TIM	PF00121.18
4703	53740	Archaea_76	Ribosomal_S19	PF00203.21
4704	53742	Archaea_76	Ribosomal_L23	PF00276.20
4705	53743	Archaea_76	Ribosomal_L4	PF00573.22
4706	53744	Archaea_76	Ribosomal_L3	PF00297.22
5478	149017	Archaea_76	Ribosomal_L1	PF00687.21
7028	1041422	Archaea_76	RNase_HII	PF01351.18
9357	277185	Archaea_76	Ribosomal_S15	PF00312.22
9591	314544	Archaea_76	Ribosomal_S15	PF00312.22
9614	316979	Archaea_76	Ham1p_like	PF01725.16
9694	325807	Archaea_76	tRNA-synt_1c	PF00749.21
10764	639523	Archaea_76	Adenylsucc_synt	PF00709.21
11142	688037	Archaea_76	tRNA-synt_His	PF13393.6
13413	1484517	Archaea_76	Ribosomal_S8	PF00410.19
13414	1484518	Archaea_76	Ribosomal_L6	PF00347.23
14190	1576380	Archaea_76	Ribosom_S12_S23	PF00164.25
14191	1576381	Archaea_76	Ribosomal_S7	PF00177.21
