unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
51	357282	Archaea_76	AdoHcyase	PF05221.17
1315	522035	Archaea_76	tRNA-synt_1c	PF00749.21
2602	1373452	Archaea_76	tRNA-synt_1c	PF00749.21
2661	1381958	Archaea_76	Ribosomal_S11	PF00411.19
2662	1381959	Archaea_76	Ribosomal_S13	PF00416.22
2663	1381961	Archaea_76	SecY	PF00344.20
4153	1210938	Archaea_76	tRNA-synt_His	PF13393.6
4678	51616	Archaea_76	tRNA-synt_1c	PF00749.21
5365	132491	Archaea_76	Ribosomal_L6	PF00347.23
5366	132492	Archaea_76	Ribosomal_S8	PF00410.19
5367	132496	Archaea_76	Ribosomal_L14	PF00238.19
5368	132497	Archaea_76	Ribosomal_S17	PF00366.20
5369	132498	Archaea_76	Ribosomal_L29	PF00831.23
5370	132499	Archaea_76	Ribosomal_L16	PF00252.18
5384	134495	Archaea_76	Ham1p_like	PF01725.16
5603	165726	Archaea_76	tRNA-synt_1d	PF00750.19
6951	1032810	Archaea_76	Ribosomal_S7	PF00177.21
6952	1032811	Archaea_76	Ribosom_S12_S23	PF00164.25
8145	1702316	Archaea_76	tRNA-synt_His	PF13393.6
8491	1745647	Archaea_76	RNase_HII	PF01351.18
8623	180848	Archaea_76	NDK	PF00334.19
10313	578627	Archaea_76	Ribosomal_L13	PF00572.18
10341	582452	Archaea_76	RNA_pol_Rpb6	PF01192.22
10605	615781	Archaea_76	TIM	PF00121.18
11511	729088	Archaea_76	Ribosomal_S2	PF00318.20
12597	856961	Archaea_76	Ribosomal_L1	PF00687.21
13324	1468801	Archaea_76	Ribosomal_S15	PF00312.22
