unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
562	420862	Archaea_76	Ribosomal_S15	PF00312.22
784	454493	Archaea_76	tRNA-synt_1d	PF00750.19
1033	483860	Archaea_76	NDK	PF00334.19
3607	1145577	Archaea_76	AdoHcyase	PF05221.17
4368	11755	Archaea_76	tRNA-synt_1c	PF00749.21
5838	897178	Archaea_76	Adenylsucc_synt	PF00709.21
7402	1615988	Archaea_76	HMG-CoA_red	PF00368.18
9733	332013	Archaea_76	AdoHcyase	PF05221.17
11063	676539	Archaea_76	RNA_pol_Rpb6	PF01192.22
12177	804707	Archaea_76	TIM	PF00121.18
12448	839426	Archaea_76	Ribosom_S12_S23	PF00164.25
12449	839427	Archaea_76	Ribosomal_S7	PF00177.21
12450	839430	Archaea_76	Ribosomal_L3	PF00297.22
12451	839431	Archaea_76	Ribosomal_L4	PF00573.22
12452	839432	Archaea_76	Ribosomal_L23	PF00276.20
12453	839434	Archaea_76	Ribosomal_S19	PF00203.21
12454	839435	Archaea_76	Ribosomal_L22	PF00237.19
12455	839437	Archaea_76	Ribosomal_L16	PF00252.18
12456	839438	Archaea_76	Ribosomal_L29	PF00831.23
12457	839439	Archaea_76	Ribosomal_S17	PF00366.20
12458	839440	Archaea_76	Ribosomal_L14	PF00238.19
12459	839444	Archaea_76	Ribosomal_S8	PF00410.19
12460	839445	Archaea_76	Ribosomal_L6	PF00347.23
12461	839450	Archaea_76	SecY	PF00344.20
12462	839452	Archaea_76	Ribosomal_S13	PF00416.22
12463	839453	Archaea_76	Ribosomal_S11	PF00411.19
12468	839867	Archaea_76	Ribosomal_S2	PF00318.20
12469	839868	Archaea_76	Ribosomal_S9	PF00380.19
12470	839869	Archaea_76	Ribosomal_L13	PF00572.18
12963	1429414	Archaea_76	RNase_HII	PF01351.18
13058	1440111	Archaea_76	tRNA-synt_1c	PF00749.21
13376	1478680	Archaea_76	Ribosomal_L1	PF00687.21
13707	1519800	Archaea_76	Ham1p_like	PF01725.16
13708	1519811	Archaea_76	tRNA-synt_His	PF13393.6
