unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
4493	31989	Archaea_76	Adenylsucc_synt	PF00709.21
5371	132689	Archaea_76	TIM	PF00121.18
6256	946907	Archaea_76	Ham1p_like	PF01725.16
7592	1642116	Archaea_76	Ribosom_S12_S23	PF00164.25
7593	1642121	Archaea_76	Ribosomal_L1	PF00687.21
8797	202387	Archaea_76	Ribosomal_S11	PF00411.19
8946	224433	Archaea_76	tRNA-synt_1c	PF00749.21
10081	550253	Archaea_76	Ribosomal_S15	PF00312.22
10082	550264	Archaea_76	CarS-like	PF01864.17
10083	550268	Archaea_76	Ribosomal_S2	PF00318.20
10084	550273	Archaea_76	RNase_HII	PF01351.18
12147	802654	Archaea_76	Ribosomal_S9	PF00380.19
12148	802655	Archaea_76	Ribosomal_L13	PF00572.18
12149	802661	Archaea_76	Ribosomal_S11	PF00411.19
12150	802662	Archaea_76	Ribosomal_S13	PF00416.22
12151	802667	Archaea_76	SecY	PF00344.20
12152	802672	Archaea_76	Ribosomal_L6	PF00347.23
12153	802673	Archaea_76	Ribosomal_S8	PF00410.19
12154	802677	Archaea_76	Ribosomal_L14	PF00238.19
12155	802678	Archaea_76	Ribosomal_S17	PF00366.20
12156	802679	Archaea_76	Ribosomal_L29	PF00831.23
12157	802680	Archaea_76	Ribosomal_L16	PF00252.18
12158	802682	Archaea_76	Ribosomal_L22	PF00237.19
12159	802683	Archaea_76	Ribosomal_S19	PF00203.21
12160	802685	Archaea_76	Ribosomal_L23	PF00276.20
12161	802686	Archaea_76	Ribosomal_L4	PF00573.22
12162	802687	Archaea_76	Ribosomal_L3	PF00297.22
12163	802691	Archaea_76	Ribosomal_S7	PF00177.21
12164	802692	Archaea_76	Ribosom_S12_S23	PF00164.25
