unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
104	362556	Archaea_76	Ribosomal_S15	PF00312.22
105	362561	Archaea_76	tRNA-synt_1c	PF00749.21
106	362562	Archaea_76	RNase_HII	PF01351.18
109	362983	Archaea_76	CTP-dep_RFKase	PF01982.16
402	398863	Archaea_76	Ribosomal_S8	PF00410.19
403	398864	Archaea_76	Ribosomal_L6	PF00347.23
404	398865	Archaea_76	Ribosomal_L32e	PF01655.18
405	398867	Archaea_76	Ribosomal_L5e	PF17144.4
406	398871	Archaea_76	SecY	PF00344.20
410	399152	Archaea_76	DUF359	PF04019.12
535	416151	Archaea_76	Prefoldin	PF02996.17
1352	526663	Archaea_76	Ribosomal_L37ae	PF01780.19
1353	526670	Archaea_76	Ribosom_S12_S23	PF00164.25
1354	526671	Archaea_76	Ribosomal_S7	PF00177.21
1442	1239533	Archaea_76	DNA_primase_lrg	PF04104.14
1597	1256562	Archaea_76	Ribosomal_L15e	PF00827.17
2180	1325111	Archaea_76	AdoHcyase	PF05221.17
3103	1086929	Archaea_76	FbpA	PF05833.11
4038	1196606	Archaea_76	RNA_pol_Rpb6	PF01192.22
4894	77999	Archaea_76	Ribosomal_L16	PF00252.18
5427	141399	Archaea_76	dsDNA_bind	PF01984.20
5428	141400	Archaea_76	Ribosomal_S19e	PF01090.19
5787	889530	Archaea_76	AdoHcyase	PF05221.17
5819	895960	Archaea_76	Ribosomal_S8e	PF01201.22
6190	941464	Archaea_76	eIF-6	PF01912.18
6191	941469	Archaea_76	Spt4	PF06093.13
6192	941470	Archaea_76	Ribosomal_S24e	PF01282.19
6407	965240	Archaea_76	Trm56	PF01994.16
6618	992615	Archaea_76	RtcB	PF01139.17
6709	1003841	Archaea_76	Ham1p_like	PF01725.16
6981	1035473	Archaea_76	Ribosomal_L1	PF00687.21
7153	1588743	Archaea_76	Adenylsucc_synt	PF00709.21
7413	1617792	Archaea_76	TruD	PF01142.18
7414	1617793	Archaea_76	RNA_pol_L_2	PF13656.6
7452	1623598	Archaea_76	Ribosomal_S3Ae	PF01015.18
8736	194873	Archaea_76	Ribosomal_S2	PF00318.20
9057	238502	Archaea_76	Diphthamide_syn	PF01866.17
9058	238508	Archaea_76	DUF357	PF04010.13
9059	238511	Archaea_76	HMG-CoA_red	PF00368.18
9060	238519	Archaea_76	ATP-synt_D	PF01813.17
9061	238522	Archaea_76	ATP-synt_F	PF01990.17
9062	238523	Archaea_76	vATP-synt_AC39	PF01992.16
9317	271452	Archaea_76	tRNA-synt_1d	PF00750.19
9362	278488	Archaea_76	Ribosomal_L3	PF00297.22
9636	320109	Archaea_76	Ribosomal_S19e	PF01090.19
9637	320110	Archaea_76	dsDNA_bind	PF01984.20
9944	531615	Archaea_76	CarS-like	PF01864.17
9988	537870	Archaea_76	Rib_5-P_isom_A	PF06026.14
10154	559040	Archaea_76	tRNA-synt_1d	PF00750.19
10337	581775	Archaea_76	Ribosomal_S28e	PF01200.18
10338	581776	Archaea_76	NDK	PF00334.19
10875	654784	Archaea_76	Ribosomal_L21e	PF01157.18
10876	654786	Archaea_76	DUF655	PF04919.12
11544	733722	Archaea_76	Ribosomal_L44	PF00935.19
11623	740955	Archaea_76	Ribosomal_L13	PF00572.18
11624	740956	Archaea_76	Ribosomal_S9	PF00380.19
11625	740957	Archaea_76	RNA_pol_N	PF01194.17
11831	764508	Archaea_76	PPS_PS	PF02006.16
11918	773237	Archaea_76	Archease	PF01951.16
12202	810150	Archaea_76	Ribosomal_S11	PF00411.19
12203	810152	Archaea_76	Ribosomal_S13	PF00416.22
13309	1466962	Archaea_76	Ribosomal_L31e	PF01198.19
13310	1466963	Archaea_76	Ribosomal_S17e	PF00833.18
13490	1491901	Archaea_76	PyrI	PF01948.18
