unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
223	377223	Archaea_76	Ribosomal_L1	PF00687.21
225	377808	Archaea_76	Spt4	PF06093.13
226	377809	Archaea_76	Ribosomal_S24e	PF01282.19
230	378271	Archaea_76	Ribosomal_L44	PF00935.19
231	378272	Archaea_76	Ribosomal_S27e	PF01667.17
1257	513031	Archaea_76	RtcB	PF01139.17
1425	1236521	Archaea_76	Diphthamide_syn	PF01866.17
1426	1236523	Archaea_76	Ribosomal_L16	PF00252.18
1717	1269670	Archaea_76	RtcB	PF01139.17
1970	1302615	Archaea_76	Ribosomal_L21e	PF01157.18
1971	1302617	Archaea_76	DUF655	PF04919.12
2849	1056499	Archaea_76	Ribosomal_L37ae	PF01780.19
2850	1056506	Archaea_76	Ribosom_S12_S23	PF00164.25
2851	1056507	Archaea_76	Ribosomal_S7	PF00177.21
2962	1070235	Archaea_76	Ribosomal_S17e	PF00833.18
2963	1070236	Archaea_76	Ribosomal_L31e	PF01198.19
2964	1070237	Archaea_76	Ribosomal_S19e	PF01090.19
3333	1116538	Archaea_76	Adenylsucc_synt	PF00709.21
3800	1170719	Archaea_76	DUF359	PF04019.12
4534	36633	Archaea_76	Ham1p_like	PF01725.16
4619	46068	Archaea_76	HMG-CoA_red	PF00368.18
4620	46070	Archaea_76	DUF357	PF04010.13
4650	49216	Archaea_76	tRNA-synt_1d	PF00750.19
4651	49233	Archaea_76	Trm56	PF01994.16
4725	57222	Archaea_76	PyrI	PF01948.18
5774	887749	Archaea_76	Rib_5-P_isom_A	PF06026.14
7706	1650467	Archaea_76	Ribosomal_S8e	PF01201.22
8064	1690061	Archaea_76	Ribosomal_S28e	PF01200.18
8065	1690064	Archaea_76	NDK	PF00334.19
8906	218788	Archaea_76	CarS-like	PF01864.17
8927	221989	Archaea_76	Ribosomal_L13	PF00572.18
8928	221990	Archaea_76	Ribosomal_S9	PF00380.19
8929	221991	Archaea_76	RNA_pol_N	PF01194.17
8932	222755	Archaea_76	Ribosomal_S3Ae	PF01015.18
8961	225877	Archaea_76	PTH2	PF01981.16
9128	246631	Archaea_76	PPS_PS	PF02006.16
9129	246635	Archaea_76	DNA_primase_lrg	PF04104.14
9435	292359	Archaea_76	Ribosomal_S11	PF00411.19
9436	292361	Archaea_76	Ribosomal_S13	PF00416.22
9903	351098	Archaea_76	eIF-6	PF01912.18
9904	351108	Archaea_76	RNase_HII	PF01351.18
9905	351109	Archaea_76	tRNA-synt_1c	PF00749.21
9906	351112	Archaea_76	Ribosomal_S15	PF00312.22
10060	547688	Archaea_76	Prefoldin	PF02996.17
10491	602462	Archaea_76	ATP-synt_D	PF01813.17
10492	602465	Archaea_76	ATP-synt_F	PF01990.17
10493	602466	Archaea_76	vATP-synt_AC39	PF01992.16
10494	602467	Archaea_76	vATP-synt_E	PF01991.18
10495	602469	Archaea_76	V_ATPase_I	PF01496.19
11440	718576	Archaea_76	CarS-like	PF01864.17
11654	746114	Archaea_76	RNA_pol_Rpb6	PF01192.22
11655	746118	Archaea_76	FbpA	PF05833.11
12766	1406440	Archaea_76	Ribosomal_S8e	PF01201.22
12818	1413565	Archaea_76	CTP-dep_RFKase	PF01982.16
