unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
185	371645	Archaea_76	Ham1p_like	PF01725.16
186	371670	Archaea_76	AdoHcyase	PF05221.17
427	401191	Archaea_76	tRNA-synt_1c	PF00749.21
1356	526718	Archaea_76	SecY	PF00344.20
1357	526723	Archaea_76	Ribosomal_L6	PF00347.23
1435	1238103	Archaea_76	RNase_HII	PF01351.18
1604	1257639	Archaea_76	Adenylsucc_synt	PF00709.21
1935	1297794	Archaea_76	Ribosomal_S9	PF00380.19
1936	1297795	Archaea_76	Ribosomal_L13	PF00572.18
1937	1297804	Archaea_76	NDK	PF00334.19
2012	1307225	Archaea_76	TIM	PF00121.18
2384	1350194	Archaea_76	RNase_HII	PF01351.18
2884	1060707	Archaea_76	Ribosomal_S15	PF00312.22
5353	128995	Archaea_76	Rib_5-P_isom_A	PF06026.14
7142	1586101	Archaea_76	Ribosomal_S2	PF00318.20
7749	1654647	Archaea_76	tRNA-synt_His	PF13393.6
7750	1654648	Archaea_76	tRNA-synt_His	PF13393.6
10146	558849	Archaea_76	Ribosomal_L16	PF00252.18
10147	558851	Archaea_76	Ribosomal_L29	PF00831.23
10148	558852	Archaea_76	Ribosomal_S17	PF00366.20
10149	558853	Archaea_76	Ribosomal_L14	PF00238.19
11990	781458	Archaea_76	tRNA-synt_1c	PF00749.21
12808	1411438	Archaea_76	RNA_pol_Rpb6	PF01192.22
12974	1430776	Archaea_76	tRNA-synt_1c	PF00749.21
