unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
197	373436	Archaea_76	NDK	PF00334.19
414	399673	Archaea_76	SecY	PF00344.20
415	399676	Archaea_76	Ribosomal_S13	PF00416.22
416	399677	Archaea_76	Ribosomal_S11	PF00411.19
417	399683	Archaea_76	Ribosomal_L13	PF00572.18
418	399684	Archaea_76	Ribosomal_S9	PF00380.19
471	406384	Archaea_76	Ham1p_like	PF01725.16
799	456893	Archaea_76	tRNA-synt_1d	PF00750.19
1657	1262997	Archaea_76	RNA_pol_Rpb6	PF01192.22
1947	1299024	Archaea_76	Ribosomal_S15	PF00312.22
2658	1381613	Archaea_76	TIM	PF00121.18
2700	1385974	Archaea_76	Adenylsucc_synt	PF00709.21
3123	1089461	Archaea_76	AdoHcyase	PF05221.17
3657	1153318	Archaea_76	Ribosomal_S7	PF00177.21
3658	1153319	Archaea_76	Ribosom_S12_S23	PF00164.25
5108	100428	Archaea_76	tRNA-synt_1c	PF00749.21
5681	880257	Archaea_76	tRNA-synt_1c	PF00749.21
7279	1604124	Archaea_76	SecY	PF00344.20
7280	1604129	Archaea_76	Ribosomal_L6	PF00347.23
7281	1604130	Archaea_76	Ribosomal_S8	PF00410.19
7282	1604134	Archaea_76	Ribosomal_L14	PF00238.19
7283	1604135	Archaea_76	Ribosomal_S17	PF00366.20
7284	1604136	Archaea_76	Ribosomal_L29	PF00831.23
7285	1604137	Archaea_76	Ribosomal_L16	PF00252.18
7286	1604139	Archaea_76	Ribosomal_L22	PF00237.19
7287	1604140	Archaea_76	Ribosomal_S19	PF00203.21
7288	1604142	Archaea_76	Ribosomal_L23	PF00276.20
7289	1604143	Archaea_76	Ribosomal_L4	PF00573.22
7290	1604144	Archaea_76	Ribosomal_L3	PF00297.22
7676	1648604	Archaea_76	RNase_HII	PF01351.18
8057	1689291	Archaea_76	Adenylsucc_synt	PF00709.21
8306	1723244	Archaea_76	RNase_HII	PF01351.18
8804	204294	Archaea_76	Ribosomal_S2	PF00318.20
9208	258696	Archaea_76	Ribosomal_L1	PF00687.21
10809	646823	Archaea_76	tRNA-synt_1c	PF00749.21
11465	720905	Archaea_76	Ribosomal_S15	PF00312.22
11649	745503	Archaea_76	tRNA-synt_His	PF13393.6
