unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
12	352382	Archaea_76	Ribosomal_S9	PF00380.19
13	352383	Archaea_76	Ribosomal_L13	PF00572.18
14	352388	Archaea_76	Ribosomal_S11	PF00411.19
15	352389	Archaea_76	Ribosomal_S13	PF00416.22
16	352392	Archaea_76	SecY	PF00344.20
387	397792	Archaea_76	tRNA-synt_1c	PF00749.21
1113	492234	Archaea_76	TIM	PF00121.18
1114	492235	Archaea_76	TIM	PF00121.18
3488	1130515	Archaea_76	Ham1p_like	PF01725.16
5473	148396	Archaea_76	NDK	PF00334.19
7570	1638815	Archaea_76	RNase_HII	PF01351.18
7571	1638839	Archaea_76	tRNA-synt_1d	PF00750.19
7921	1673935	Archaea_76	tRNA-synt_His	PF13393.6
11284	705264	Archaea_76	AdoHcyase	PF05221.17
12126	801219	Archaea_76	Adenylsucc_synt	PF00709.21
13110	1448165	Archaea_76	RNA_pol_Rpb6	PF01192.22
13265	1464814	Archaea_76	Ribosomal_S15	PF00312.22
13266	1464831	Archaea_76	Ribosomal_S2	PF00318.20
13291	1466880	Archaea_76	Ribosomal_L1	PF00687.21
13292	1466885	Archaea_76	Ribosom_S12_S23	PF00164.25
13293	1466886	Archaea_76	Ribosomal_S7	PF00177.21
13294	1466892	Archaea_76	Ribosomal_L3	PF00297.22
13295	1466893	Archaea_76	Ribosomal_L4	PF00573.22
13296	1466894	Archaea_76	Ribosomal_L23	PF00276.20
13297	1466896	Archaea_76	Ribosomal_S19	PF00203.21
13298	1466897	Archaea_76	Ribosomal_L22	PF00237.19
13299	1466899	Archaea_76	Ribosomal_L16	PF00252.18
13300	1466900	Archaea_76	Ribosomal_L29	PF00831.23
13301	1466901	Archaea_76	Ribosomal_S17	PF00366.20
13302	1466902	Archaea_76	Ribosomal_L14	PF00238.19
13303	1466906	Archaea_76	Ribosomal_S8	PF00410.19
13304	1466907	Archaea_76	Ribosomal_L6	PF00347.23
