unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
111	363058	Archaea_76	Ribosomal_S2	PF00318.20
1366	1231289	Archaea_76	RNase_HII	PF01351.18
1775	1276956	Archaea_76	tRNA-synt_His	PF13393.6
2015	1307464	Archaea_76	tRNA-synt_1c	PF00749.21
3208	1102326	Archaea_76	Ribosom_S12_S23	PF00164.25
3209	1102327	Archaea_76	Ribosomal_S7	PF00177.21
3477	1129023	Archaea_76	Ribosomal_S15	PF00312.22
4754	61561	Archaea_76	NDK	PF00334.19
5184	108817	Archaea_76	RNA_pol_Rpb6	PF01192.22
6048	922728	Archaea_76	Ham1p_like	PF01725.16
6049	922729	Archaea_76	Ham1p_like	PF01725.16
6418	966871	Archaea_76	tRNA-synt_1c	PF00749.21
6419	966882	Archaea_76	FbpA	PF05833.11
7876	1667220	Archaea_76	tRNA-synt_1d	PF00750.19
11314	708383	Archaea_76	Ribosomal_L1	PF00687.21
11628	742291	Archaea_76	Rib_5-P_isom_A	PF06026.14
11719	752782	Archaea_76	SecY	PF00344.20
11720	752786	Archaea_76	Ribosomal_L6	PF00347.23
11721	752787	Archaea_76	Ribosomal_S8	PF00410.19
11722	752790	Archaea_76	Ribosomal_L14	PF00238.19
11723	752791	Archaea_76	Ribosomal_S17	PF00366.20
11724	752792	Archaea_76	Ribosomal_L29	PF00831.23
11725	752793	Archaea_76	Ribosomal_L16	PF00252.18
11726	752795	Archaea_76	Ribosomal_L22	PF00237.19
11727	752796	Archaea_76	Ribosomal_S19	PF00203.21
11728	752798	Archaea_76	Ribosomal_L23	PF00276.20
11729	752799	Archaea_76	Ribosomal_L4	PF00573.22
11730	752800	Archaea_76	Ribosomal_L3	PF00297.22
11989	781311	Archaea_76	Adenylsucc_synt	PF00709.21
12806	1411109	Archaea_76	tRNA-synt_1d	PF00750.19
13452	1487764	Archaea_76	Ribosomal_S13	PF00416.22
13453	1487765	Archaea_76	Ribosomal_S11	PF00411.19
13454	1487769	Archaea_76	Ribosomal_L13	PF00572.18
13455	1487770	Archaea_76	Ribosomal_S9	PF00380.19
13817	1533398	Archaea_76	NDK	PF00334.19
