unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
115	363728	Archaea_76	Rib_5-P_isom_A	PF06026.14
300	385819	Archaea_76	tRNA-synt_1c	PF00749.21
2254	1335394	Archaea_76	Adenylsucc_synt	PF00709.21
4106	1204990	Archaea_76	Ribosom_S12_S23	PF00164.25
4107	1204991	Archaea_76	Ribosomal_S7	PF00177.21
4346	9002	Archaea_76	TIM	PF00121.18
4771	63550	Archaea_76	tRNA-synt_1c	PF00749.21
5444	144476	Archaea_76	Ribosomal_S19	PF00203.21
5445	144477	Archaea_76	Ribosomal_L22	PF00237.19
5446	144479	Archaea_76	Ribosomal_L16	PF00252.18
5642	170750	Archaea_76	NDK	PF00334.19
6935	1030357	Archaea_76	RNase_HII	PF01351.18
7308	1606268	Archaea_76	Ribosomal_S9	PF00380.19
7330	1609372	Archaea_76	Ribosomal_S11	PF00411.19
7331	1609373	Archaea_76	Ribosomal_S13	PF00416.22
7332	1609375	Archaea_76	SecY	PF00344.20
7772	1657751	Archaea_76	Ribosomal_S8	PF00410.19
7773	1657755	Archaea_76	Ribosomal_L14	PF00238.19
7774	1657756	Archaea_76	Ribosomal_S17	PF00366.20
7775	1657757	Archaea_76	Ribosomal_L29	PF00831.23
7955	1676442	Archaea_76	Ribosomal_L5e	PF17144.4
7956	1676443	Archaea_76	Ribosomal_L6	PF00347.23
7957	1676444	Archaea_76	Ribosomal_S8	PF00410.19
8196	1707989	Archaea_76	tRNA-synt_1c	PF00749.21
8309	1723534	Archaea_76	tRNA-synt_His	PF13393.6
9382	281663	Archaea_76	Ribosomal_S2	PF00318.20
10097	551998	Archaea_76	Ribosomal_L23	PF00276.20
10098	551999	Archaea_76	Ribosomal_L4	PF00573.22
10099	552000	Archaea_76	Ribosomal_L3	PF00297.22
10326	580488	Archaea_76	RNA_pol_Rpb6	PF01192.22
10679	626590	Archaea_76	tRNA-synt_1d	PF00750.19
10758	638438	Archaea_76	Ribosomal_L1	PF00687.21
10941	662543	Archaea_76	tRNA-synt_His	PF13393.6
10942	662544	Archaea_76	tRNA-synt_His	PF13393.6
11157	689941	Archaea_76	TIM	PF00121.18
12069	792175	Archaea_76	tRNA-synt_1c	PF00749.21
12192	808144	Archaea_76	AdoHcyase	PF05221.17
13616	1507062	Archaea_76	Ham1p_like	PF01725.16
14207	1578441	Archaea_76	Ribosomal_S15	PF00312.22
