unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
323	388774	Archaea_76	tRNA-synt_1c	PF00749.21
1736	1274663	Archaea_76	Ribosomal_L3	PF00297.22
1737	1274664	Archaea_76	Ribosomal_L4	PF00573.22
1738	1274665	Archaea_76	Ribosomal_L23	PF00276.20
1739	1274667	Archaea_76	Ribosomal_S19	PF00203.21
1740	1274668	Archaea_76	Ribosomal_L22	PF00237.19
1741	1274670	Archaea_76	Ribosomal_L16	PF00252.18
1742	1274671	Archaea_76	Ribosomal_L29	PF00831.23
1743	1274672	Archaea_76	Ribosomal_S17	PF00366.20
1744	1274673	Archaea_76	Ribosomal_L14	PF00238.19
1745	1274677	Archaea_76	Ribosomal_S8	PF00410.19
1746	1274678	Archaea_76	Ribosomal_L6	PF00347.23
1747	1274683	Archaea_76	SecY	PF00344.20
1748	1274685	Archaea_76	Ribosomal_S13	PF00416.22
1749	1274686	Archaea_76	Ribosomal_S11	PF00411.19
2385	1350629	Archaea_76	TIM	PF00121.18
3107	1087763	Archaea_76	Ribosomal_S2	PF00318.20
3561	1138713	Archaea_76	Ribosomal_S9	PF00380.19
4408	17679	Archaea_76	TruD	PF01142.18
4717	56601	Archaea_76	HMG-CoA_red	PF00368.18
4916	80704	Archaea_76	tRNA-synt_1d	PF00750.19
5656	172287	Archaea_76	Adenylsucc_synt	PF00709.21
5657	172288	Archaea_76	tRNA-synt_His	PF13393.6
5763	886784	Archaea_76	Rib_5-P_isom_A	PF06026.14
5880	901481	Archaea_76	tRNA-synt_His	PF13393.6
7486	1628862	Archaea_76	RNA_pol_Rpb6	PF01192.22
10531	608389	Archaea_76	Ribosomal_L1	PF00687.21
11300	706281	Archaea_76	Ribosomal_S7	PF00177.21
11372	714398	Archaea_76	NDK	PF00334.19
11550	734860	Archaea_76	Ham1p_like	PF01725.16
11832	764531	Archaea_76	tRNA-synt_1c	PF00749.21
12783	1409687	Archaea_76	tRNA-synt_1c	PF00749.21
13981	1554370	Archaea_76	Ribosomal_S7	PF00177.21
13982	1554371	Archaea_76	Ribosom_S12_S23	PF00164.25
