unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
574	422796	Archaea_76	Ribosomal_S7	PF00177.21
575	422797	Archaea_76	Ribosom_S12_S23	PF00164.25
738	447133	Archaea_76	NDK	PF00334.19
739	447155	Archaea_76	RNA_pol_Rpb6	PF01192.22
2013	1307253	Archaea_76	Ribosomal_S9	PF00380.19
2014	1307254	Archaea_76	Ribosomal_L13	PF00572.18
2272	1338827	Archaea_76	Ribosomal_L3	PF00297.22
2273	1338828	Archaea_76	Ribosomal_L4	PF00573.22
2274	1338829	Archaea_76	Ribosomal_L23	PF00276.20
2275	1338831	Archaea_76	Ribosomal_S19	PF00203.21
2276	1338832	Archaea_76	Ribosomal_L22	PF00237.19
2277	1338834	Archaea_76	Ribosomal_L16	PF00252.18
2278	1338835	Archaea_76	Ribosomal_L29	PF00831.23
2279	1338836	Archaea_76	Ribosomal_S17	PF00366.20
2280	1338837	Archaea_76	Ribosomal_L14	PF00238.19
2281	1338841	Archaea_76	Ribosomal_S8	PF00410.19
2282	1338842	Archaea_76	Ribosomal_L6	PF00347.23
2283	1338847	Archaea_76	SecY	PF00344.20
2284	1338848	Archaea_76	Ribosomal_S13	PF00416.22
2285	1338849	Archaea_76	Ribosomal_S11	PF00411.19
2286	1338888	Archaea_76	Rib_5-P_isom_A	PF06026.14
2287	1338889	Archaea_76	Ham1p_like	PF01725.16
3131	1090183	Archaea_76	AdoHcyase	PF05221.17
5671	175281	Archaea_76	Adenylsucc_synt	PF00709.21
5672	175282	Archaea_76	tRNA-synt_His	PF13393.6
5673	175301	Archaea_76	tRNA-synt_1c	PF00749.21
5864	900018	Archaea_76	Ribosomal_L1	PF00687.21
9111	244191	Archaea_76	Ribosomal_S15	PF00312.22
9717	330076	Archaea_76	Ribosomal_S2	PF00318.20
12397	834383	Archaea_76	tRNA-synt_1d	PF00750.19
12398	834407	Archaea_76	RNase_HII	PF01351.18
12399	834481	Archaea_76	TIM	PF00121.18
13115	1448908	Archaea_76	tRNA-synt_His	PF13393.6
