unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
467	405912	Archaea_76	tRNA-synt_1c	PF00749.21
2204	1328663	Archaea_76	RNase_HII	PF01351.18
3844	1174163	Archaea_76	Ribosomal_S2	PF00318.20
5239	114442	Archaea_76	SecY	PF00344.20
5240	114447	Archaea_76	Ribosomal_L6	PF00347.23
5241	114448	Archaea_76	Ribosomal_S8	PF00410.19
5242	114452	Archaea_76	Ribosomal_L14	PF00238.19
5243	114453	Archaea_76	Ribosomal_S17	PF00366.20
5244	114454	Archaea_76	Ribosomal_L29	PF00831.23
5245	114455	Archaea_76	Ribosomal_L16	PF00252.18
6430	968112	Archaea_76	Ribosomal_S2	PF00318.20
6455	969526	Archaea_76	Ribosomal_L13	PF00572.18
6456	969527	Archaea_76	Ribosomal_S9	PF00380.19
6723	1005721	Archaea_76	RNA_pol_Rpb6	PF01192.22
7309	1606329	Archaea_76	Ham1p_like	PF01725.16
7716	1651079	Archaea_76	Ribosomal_S13	PF00416.22
7717	1651080	Archaea_76	Ribosomal_S11	PF00411.19
7747	1654276	Archaea_76	tRNA-synt_1c	PF00749.21
10297	576972	Archaea_76	AdoHcyase	PF05221.17
10900	657776	Archaea_76	Ribosomal_L29	PF00831.23
10901	657777	Archaea_76	Ribosomal_L16	PF00252.18
10902	657779	Archaea_76	Ribosomal_L22	PF00237.19
10903	657780	Archaea_76	Ribosomal_S19	PF00203.21
10904	657782	Archaea_76	Ribosomal_L23	PF00276.20
10905	657783	Archaea_76	Ribosomal_L4	PF00573.22
10906	657784	Archaea_76	Ribosomal_L3	PF00297.22
10916	659163	Archaea_76	tRNA-synt_1c	PF00749.21
11629	742392	Archaea_76	Ribosomal_S9	PF00380.19
12109	797511	Archaea_76	tRNA-synt_His	PF13393.6
13473	1490588	Archaea_76	Ribosomal_L1	PF00687.21
13714	1521155	Archaea_76	tRNA-synt_1d	PF00750.19
13781	1528428	Archaea_76	TIM	PF00121.18
13874	1541997	Archaea_76	Adenylsucc_synt	PF00709.21
