unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
320	388364	Archaea_76	Prefoldin	PF02996.17
460	405191	Archaea_76	eIF-6	PF01912.18
1126	495143	Archaea_76	Ham1p_like	PF01725.16
2166	1323543	Archaea_76	Ribosomal_S28e	PF01200.18
2167	1323545	Archaea_76	NDK	PF00334.19
2268	1338158	Archaea_76	Ribosomal_L1	PF00687.21
2327	1343912	Archaea_76	Ribosomal_L44	PF00935.19
2477	1361687	Archaea_76	Ribosomal_S11	PF00411.19
2478	1361689	Archaea_76	Ribosomal_S13	PF00416.22
3706	1158929	Archaea_76	Ribosomal_S2	PF00318.20
3985	1188660	Archaea_76	Ribosomal_L37ae	PF01780.19
4569	39979	Archaea_76	Ribosomal_L23	PF00276.20
4570	39980	Archaea_76	Ribosomal_L4	PF00573.22
4571	39981	Archaea_76	Ribosomal_L3	PF00297.22
4866	74581	Archaea_76	Ribosomal_L15e	PF00827.17
5116	101265	Archaea_76	Diphthamide_syn	PF01866.17
5442	144011	Archaea_76	Ribosomal_S8e	PF01201.22
5613	166728	Archaea_76	ATP-synt_D	PF01813.17
5614	166816	Archaea_76	RtcB	PF01139.17
5976	913494	Archaea_76	Rib_5-P_isom_A	PF06026.14
6288	950642	Archaea_76	Ribosomal_S15	PF00312.22
6403	964891	Archaea_76	Adenylsucc_synt	PF00709.21
7031	1041724	Archaea_76	Ribosomal_L5e	PF17144.4
7032	1041726	Archaea_76	Ribosomal_L32e	PF01655.18
7033	1041727	Archaea_76	Ribosomal_L6	PF00347.23
7034	1041728	Archaea_76	Ribosomal_S8	PF00410.19
8178	1706559	Archaea_76	AdoHcyase	PF05221.17
8408	1733628	Archaea_76	DUF655	PF04919.12
8911	219127	Archaea_76	Ribosomal_S19e	PF01090.19
9350	276212	Archaea_76	CarS-like	PF01864.17
9639	320425	Archaea_76	Ribosomal_S19	PF00203.21
9640	320426	Archaea_76	Ribosomal_L22	PF00237.19
9641	320428	Archaea_76	Ribosomal_L29	PF00831.23
9642	320431	Archaea_76	Ribosomal_S17	PF00366.20
9643	320432	Archaea_76	Ribosomal_L14	PF00238.19
9644	320433	Archaea_76	Ribosomal_L26	PF16906.5
10342	582478	Archaea_76	RNA_pol_Rpb6	PF01192.22
10707	631578	Archaea_76	Ribosomal_L16	PF00252.18
11613	739575	Archaea_76	ATP-synt_F	PF01990.17
11614	739576	Archaea_76	vATP-synt_AC39	PF01992.16
11615	739577	Archaea_76	vATP-synt_E	PF01991.18
11616	739579	Archaea_76	V_ATPase_I	PF01496.19
11653	746010	Archaea_76	PTH2	PF01981.16
12375	830304	Archaea_76	DUF359	PF04019.12
13461	1488250	Archaea_76	HMG-CoA_red	PF00368.18
