unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
1379	1233267	Archaea_76	Ribosomal_S15	PF00312.22
1380	1233274	Archaea_76	RNase_HII	PF01351.18
1381	1233275	Archaea_76	RNase_HII	PF01351.18
1382	1233280	Archaea_76	Ribosomal_L1	PF00687.21
1509	1247921	Archaea_76	NDK	PF00334.19
1510	1247959	Archaea_76	tRNA-synt_1d	PF00750.19
3032	1077736	Archaea_76	tRNA-synt_1c	PF00749.21
5996	916103	Archaea_76	Ham1p_like	PF01725.16
6089	928117	Archaea_76	Ribosomal_S11	PF00411.19
6090	928118	Archaea_76	Ribosomal_S13	PF00416.22
6091	928120	Archaea_76	SecY	PF00344.20
6092	928124	Archaea_76	Ribosomal_L6	PF00347.23
6093	928125	Archaea_76	Ribosomal_S8	PF00410.19
6094	928129	Archaea_76	Ribosomal_L14	PF00238.19
6095	928130	Archaea_76	Ribosomal_S17	PF00366.20
6096	928131	Archaea_76	Ribosomal_L29	PF00831.23
6097	928132	Archaea_76	Ribosomal_L16	PF00252.18
6098	928134	Archaea_76	Ribosomal_L22	PF00237.19
6099	928136	Archaea_76	Ribosomal_S19	PF00203.21
6100	928138	Archaea_76	Ribosomal_L23	PF00276.20
6101	928139	Archaea_76	Ribosomal_L4	PF00573.22
6102	928140	Archaea_76	Ribosomal_L3	PF00297.22
6103	928143	Archaea_76	Ribosomal_S7	PF00177.21
6104	928144	Archaea_76	Ribosom_S12_S23	PF00164.25
6473	972627	Archaea_76	tRNA-synt_1c	PF00749.21
6755	1009109	Archaea_76	TIM	PF00121.18
9424	289956	Archaea_76	Ribosomal_S9	PF00380.19
9425	289957	Archaea_76	Ribosomal_L13	PF00572.18
9426	289959	Archaea_76	RNA_pol_Rpb6	PF01192.22
10375	586715	Archaea_76	AdoHcyase	PF05221.17
10376	586719	Archaea_76	tRNA-synt_1c	PF00749.21
12912	1423220	Archaea_76	Ribosomal_S2	PF00318.20
12942	1425388	Archaea_76	tRNA-synt_His	PF13393.6
13641	1510354	Archaea_76	Adenylsucc_synt	PF00709.21
