unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
1020	481504	Archaea_76	AdoHcyase	PF05221.17
2000	1305751	Archaea_76	Ribosomal_S19	PF00203.21
2001	1305752	Archaea_76	Ribosomal_L22	PF00237.19
2002	1305754	Archaea_76	Ribosomal_L16	PF00252.18
2003	1305755	Archaea_76	Ribosomal_L29	PF00831.23
2004	1305756	Archaea_76	Ribosomal_S17	PF00366.20
2005	1305757	Archaea_76	Ribosomal_L14	PF00238.19
4851	72475	Archaea_76	Ribosom_S12_S23	PF00164.25
4852	72476	Archaea_76	Ribosomal_S7	PF00177.21
5099	99715	Archaea_76	tRNA-synt_His	PF13393.6
5276	119680	Archaea_76	Ribosomal_S2	PF00318.20
6315	954396	Archaea_76	Ribosomal_L6	PF00347.23
6316	954397	Archaea_76	Ribosomal_S8	PF00410.19
6937	1030453	Archaea_76	tRNA-synt_1c	PF00749.21
8268	1717788	Archaea_76	RNA_pol_Rpb6	PF01192.22
9634	319551	Archaea_76	Adenylsucc_synt	PF00709.21
10243	570973	Archaea_76	RNase_HII	PF01351.18
11852	766300	Archaea_76	Ribosomal_L4	PF00573.22
11853	766301	Archaea_76	Ribosomal_L3	PF00297.22
12124	800648	Archaea_76	Ribosomal_S15	PF00312.22
12141	802190	Archaea_76	tRNA-synt_1d	PF00750.19
12712	871391	Archaea_76	Ham1p_like	PF01725.16
12923	1424881	Archaea_76	Ribosomal_S13	PF00416.22
12924	1424882	Archaea_76	Ribosomal_S11	PF00411.19
13775	1528044	Archaea_76	SecY	PF00344.20
