unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
463	405286	Archaea_76	tRNA-synt_1c	PF00749.21
478	407695	Archaea_76	Ham1p_like	PF01725.16
840	458409	Archaea_76	NDK	PF00334.19
1150	498843	Archaea_76	Ribosomal_L1	PF00687.21
1214	507702	Archaea_76	Ribosomal_S8	PF00410.19
1215	507703	Archaea_76	Ribosomal_L6	PF00347.23
1216	507708	Archaea_76	SecY	PF00344.20
1801	1280727	Archaea_76	Ribosomal_S2	PF00318.20
2646	1379828	Archaea_76	tRNA-synt_1c	PF00749.21
3334	1116620	Archaea_76	RNase_HII	PF01351.18
5005	90097	Archaea_76	Ribosomal_L14	PF00238.19
5006	90098	Archaea_76	Ribosomal_S17	PF00366.20
5007	90099	Archaea_76	Ribosomal_L29	PF00831.23
5008	90100	Archaea_76	Ribosomal_L16	PF00252.18
5030	92912	Archaea_76	HMG-CoA_red	PF00368.18
5414	140148	Archaea_76	TIM	PF00121.18
6351	957775	Archaea_76	tRNA-synt_1d	PF00750.19
11111	684911	Archaea_76	tRNA-synt_His	PF13393.6
12032	787746	Archaea_76	Ribosomal_L13	PF00572.18
12033	787747	Archaea_76	Ribosomal_S9	PF00380.19
13012	1433155	Archaea_76	RtcB	PF01139.17
13467	1489014	Archaea_76	CarS-like	PF01864.17
