unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
1453	1240943	Archaea_76	Ribosomal_S15	PF00312.22
1585	1255189	Archaea_76	AdoHcyase	PF05221.17
1753	1275203	Archaea_76	AdoHcyase	PF05221.17
2358	1347494	Archaea_76	RNase_HII	PF01351.18
2793	1398898	Archaea_76	TIM	PF00121.18
3386	1121368	Archaea_76	Adenylsucc_synt	PF00709.21
3716	1160780	Archaea_76	tRNA-synt_1d	PF00750.19
3936	1184909	Archaea_76	Ribosomal_S8	PF00410.19
3937	1184910	Archaea_76	Ribosomal_L6	PF00347.23
3938	1184915	Archaea_76	SecY	PF00344.20
3939	1184916	Archaea_76	Ribosomal_S13	PF00416.22
3940	1184917	Archaea_76	Ribosomal_S11	PF00411.19
4053	1198487	Archaea_76	Ribosomal_S9	PF00380.19
4054	1198488	Archaea_76	Ribosomal_L13	PF00572.18
4313	3531	Archaea_76	tRNA-synt_1c	PF00749.21
4388	14231	Archaea_76	Ribosomal_L1	PF00687.21
4542	38528	Archaea_76	Ribosomal_L4	PF00573.22
4543	38529	Archaea_76	Ribosomal_L23	PF00276.20
4544	38531	Archaea_76	Ribosomal_S19	PF00203.21
4545	38532	Archaea_76	Ribosomal_L22	PF00237.19
4546	38534	Archaea_76	Ribosomal_L16	PF00252.18
4547	38535	Archaea_76	Ribosomal_L29	PF00831.23
4646	48839	Archaea_76	Ribosomal_S2	PF00318.20
4849	72130	Archaea_76	AdoHcyase	PF05221.17
6557	984388	Archaea_76	Ham1p_like	PF01725.16
7158	1590572	Archaea_76	tRNA-synt_His	PF13393.6
7470	1626805	Archaea_76	Ribosomal_S15	PF00312.22
7505	1631122	Archaea_76	Ribosom_S12_S23	PF00164.25
7506	1631123	Archaea_76	Ribosomal_S7	PF00177.21
7867	1666993	Archaea_76	tRNA-synt_1c	PF00749.21
8671	186850	Archaea_76	AdoHcyase	PF05221.17
8714	190778	Archaea_76	Ribosomal_L13	PF00572.18
9588	312752	Archaea_76	tRNA-synt_1c	PF00749.21
10028	542224	Archaea_76	Rib_5-P_isom_A	PF06026.14
12096	796094	Archaea_76	RtcB	PF01139.17
12392	833505	Archaea_76	Ribosomal_L3	PF00297.22
12956	1428643	Archaea_76	RNA_pol_Rpb6	PF01192.22
13579	1502315	Archaea_76	RtcB	PF01139.17
