unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
4	351799	Archaea_76	AdoHcyase	PF05221.17
1047	485235	Archaea_76	tRNA-synt_His	PF13393.6
1048	485257	Archaea_76	RNA_pol_Rpb6	PF01192.22
1325	523285	Archaea_76	tRNA-synt_1c	PF00749.21
2934	1067169	Archaea_76	TIM	PF00121.18
5910	905551	Archaea_76	RNase_HII	PF01351.18
6265	947979	Archaea_76	NDK	PF00334.19
7343	1610542	Archaea_76	Ham1p_like	PF01725.16
8492	1746114	Archaea_76	Ribosomal_S9	PF00380.19
8493	1746115	Archaea_76	Ribosomal_L13	PF00572.18
8494	1746120	Archaea_76	Ribosomal_S11	PF00411.19
8495	1746121	Archaea_76	Ribosomal_S13	PF00416.22
8496	1746124	Archaea_76	SecY	PF00344.20
8497	1746129	Archaea_76	Ribosomal_L6	PF00347.23
8498	1746130	Archaea_76	Ribosomal_S8	PF00410.19
8499	1746134	Archaea_76	Ribosomal_L14	PF00238.19
8500	1746135	Archaea_76	Ribosomal_S17	PF00366.20
8501	1746136	Archaea_76	Ribosomal_L29	PF00831.23
8502	1746137	Archaea_76	Ribosomal_L16	PF00252.18
8503	1746139	Archaea_76	Ribosomal_L22	PF00237.19
8504	1746140	Archaea_76	Ribosomal_S19	PF00203.21
8505	1746142	Archaea_76	Ribosomal_L23	PF00276.20
8506	1746143	Archaea_76	Ribosomal_L4	PF00573.22
8507	1746144	Archaea_76	Ribosomal_L3	PF00297.22
8508	1746148	Archaea_76	Ribosomal_S7	PF00177.21
8509	1746149	Archaea_76	Ribosom_S12_S23	PF00164.25
8510	1746154	Archaea_76	Ribosomal_L1	PF00687.21
10157	559452	Archaea_76	Ribosomal_S2	PF00318.20
10158	559466	Archaea_76	Ribosomal_S15	PF00312.22
10245	571356	Archaea_76	tRNA-synt_1d	PF00750.19
11851	766158	Archaea_76	tRNA-synt_1c	PF00749.21
12017	785242	Archaea_76	Adenylsucc_synt	PF00709.21
