unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
667	437455	Archaea_76	TIM	PF00121.18
2604	1373853	Archaea_76	Ribosomal_S15	PF00312.22
3562	1138788	Archaea_76	tRNA-synt_His	PF13393.6
4025	1194926	Archaea_76	Ribosomal_L16	PF00252.18
4026	1194927	Archaea_76	Ribosomal_L29	PF00831.23
4027	1194928	Archaea_76	Ribosomal_S17	PF00366.20
5332	126034	Archaea_76	NDK	PF00334.19
5333	126037	Archaea_76	tRNA-synt_His	PF13393.6
6898	1026683	Archaea_76	tRNA-synt_1c	PF00749.21
8445	1738961	Archaea_76	Ribosom_S12_S23	PF00164.25
8735	194860	Archaea_76	TruD	PF01142.18
9728	331338	Archaea_76	Ribosomal_S9	PF00380.19
10897	657488	Archaea_76	Ribosomal_L6	PF00347.23
10898	657489	Archaea_76	Ribosomal_S8	PF00410.19
12187	806601	Archaea_76	tRNA-synt_1c	PF00749.21
12487	842018	Archaea_76	AdoHcyase	PF05221.17
12522	847222	Archaea_76	Ribosomal_L1	PF00687.21
12616	859555	Archaea_76	Ribosomal_L23	PF00276.20
12617	859556	Archaea_76	Ribosomal_L4	PF00573.22
12618	859557	Archaea_76	Ribosomal_L3	PF00297.22
12876	1418824	Archaea_76	tRNA-synt_1c	PF00749.21
13041	1437999	Archaea_76	Ham1p_like	PF01725.16
