unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
66	359028	Archaea_76	Ribosomal_S15	PF00312.22
608	428064	Archaea_76	TIM	PF00121.18
749	449953	Archaea_76	NDK	PF00334.19
1859	1288189	Archaea_76	Ribosomal_L13	PF00572.18
1860	1288190	Archaea_76	Ribosomal_S9	PF00380.19
1861	1288191	Archaea_76	Ribosomal_S2	PF00318.20
2854	1057252	Archaea_76	Ribosomal_S11	PF00411.19
2855	1057253	Archaea_76	Ribosomal_S13	PF00416.22
2856	1057256	Archaea_76	SecY	PF00344.20
2857	1057261	Archaea_76	Ribosomal_L6	PF00347.23
2858	1057262	Archaea_76	Ribosomal_S8	PF00410.19
2859	1057266	Archaea_76	Ribosomal_L14	PF00238.19
2860	1057267	Archaea_76	Ribosomal_S17	PF00366.20
2861	1057268	Archaea_76	Ribosomal_L29	PF00831.23
2862	1057269	Archaea_76	Ribosomal_L16	PF00252.18
2863	1057271	Archaea_76	Ribosomal_L22	PF00237.19
2864	1057272	Archaea_76	Ribosomal_S19	PF00203.21
2865	1057274	Archaea_76	Ribosomal_L23	PF00276.20
2866	1057275	Archaea_76	Ribosomal_L4	PF00573.22
2867	1057276	Archaea_76	Ribosomal_L3	PF00297.22
2868	1057279	Archaea_76	Ribosomal_S7	PF00177.21
2869	1057280	Archaea_76	Ribosom_S12_S23	PF00164.25
2939	1067895	Archaea_76	tRNA-synt_His	PF13393.6
6574	986245	Archaea_76	tRNA-synt_1c	PF00749.21
7482	1628536	Archaea_76	Ribosomal_L1	PF00687.21
8608	178820	Archaea_76	RNA_pol_Rpb6	PF01192.22
8781	201073	Archaea_76	Ham1p_like	PF01725.16
8885	213947	Archaea_76	tRNA-synt_1d	PF00750.19
12972	1430426	Archaea_76	Adenylsucc_synt	PF00709.21
13338	1470703	Archaea_76	AdoHcyase	PF05221.17
13339	1470704	Archaea_76	AdoHcyase	PF05221.17
13360	1474392	Archaea_76	HMG-CoA_red	PF00368.18
