unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
1007	478954	Archaea_76	Ribosomal_S15	PF00312.22
1110	492172	Archaea_76	tRNA-synt_1c	PF00749.21
1220	508214	Archaea_76	tRNA-synt_His	PF13393.6
2622	1376520	Archaea_76	tRNA-synt_1c	PF00749.21
4432	20373	Archaea_76	Rib_5-P_isom_A	PF06026.14
5781	888909	Archaea_76	RNase_HII	PF01351.18
6903	1026906	Archaea_76	Ribosomal_L14	PF00238.19
6904	1026907	Archaea_76	Ribosomal_S17	PF00366.20
6905	1026908	Archaea_76	Ribosomal_L29	PF00831.23
6906	1026909	Archaea_76	Ribosomal_L16	PF00252.18
6907	1026911	Archaea_76	Ribosomal_L22	PF00237.19
6908	1026912	Archaea_76	Ribosomal_S19	PF00203.21
8367	1729144	Archaea_76	Ribosomal_S2	PF00318.20
8525	1747891	Archaea_76	tRNA-synt_His	PF13393.6
9824	342705	Archaea_76	FbpA	PF05833.11
10539	609808	Archaea_76	tRNA-synt_His	PF13393.6
10979	667321	Archaea_76	Ribosomal_L1	PF00687.21
11994	782524	Archaea_76	Ribosom_S12_S23	PF00164.25
11995	782525	Archaea_76	Ribosomal_S7	PF00177.21
12633	861690	Archaea_76	NDK	PF00334.19
12694	869400	Archaea_76	Ham1p_like	PF01725.16
13476	1490800	Archaea_76	AdoHcyase	PF05221.17
13689	1517301	Archaea_76	Adenylsucc_synt	PF00709.21
