unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
56	357673	Archaea_76	RNA_pol_Rpb6	PF01192.22
117	364267	Archaea_76	Ribosom_S12_S23	PF00164.25
118	364268	Archaea_76	Ribosomal_S7	PF00177.21
360	393643	Archaea_76	tRNA-synt_His	PF13393.6
1827	1283087	Archaea_76	tRNA-synt_1d	PF00750.19
4653	49397	Archaea_76	Ham1p_like	PF01725.16
6266	948386	Archaea_76	tRNA-synt_1c	PF00749.21
6757	1010192	Archaea_76	AdoHcyase	PF05221.17
7325	1608123	Archaea_76	Ribosomal_L13	PF00572.18
10074	549705	Archaea_76	SecY	PF00344.20
10233	568844	Archaea_76	Ribosomal_L13	PF00572.18
10234	568845	Archaea_76	Ribosomal_S9	PF00380.19
10235	568846	Archaea_76	Ribosomal_S2	PF00318.20
11535	732257	Archaea_76	TIM	PF00121.18
13208	1458686	Archaea_76	RNase_HII	PF01351.18
13329	1469405	Archaea_76	tRNA-synt_1c	PF00749.21
