unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
121	364533	Archaea_76	Ribosomal_S2	PF00318.20
2774	1395931	Archaea_76	Ribosomal_S9	PF00380.19
2775	1395932	Archaea_76	Ribosomal_L13	PF00572.18
3545	1136780	Archaea_76	RNA_pol_Rpb6	PF01192.22
3641	1151351	Archaea_76	NDK	PF00334.19
3966	1188173	Archaea_76	Ribosomal_L6	PF00347.23
3967	1188174	Archaea_76	Ribosomal_S8	PF00410.19
3968	1188178	Archaea_76	Ribosomal_L14	PF00238.19
3969	1188179	Archaea_76	Ribosomal_S17	PF00366.20
3970	1188180	Archaea_76	Ribosomal_L29	PF00831.23
3971	1188181	Archaea_76	Ribosomal_L16	PF00252.18
3972	1188183	Archaea_76	Ribosomal_L22	PF00237.19
3973	1188184	Archaea_76	Ribosomal_S19	PF00203.21
3974	1188186	Archaea_76	Ribosomal_L23	PF00276.20
3975	1188187	Archaea_76	Ribosomal_L4	PF00573.22
3976	1188188	Archaea_76	Ribosomal_L3	PF00297.22
4310	3215	Archaea_76	tRNA-synt_1c	PF00749.21
5926	906465	Archaea_76	Adenylsucc_synt	PF00709.21
6693	1001242	Archaea_76	Ribosomal_L1	PF00687.21
7022	1040182	Archaea_76	RNase_HII	PF01351.18
7115	1053088	Archaea_76	tRNA-synt_1c	PF00749.21
7213	1595736	Archaea_76	RNase_HII	PF01351.18
7894	1670446	Archaea_76	Ribosomal_S15	PF00312.22
8113	1695597	Archaea_76	RNase_HII	PF01351.18
9010	233049	Archaea_76	TIM	PF00121.18
9865	347294	Archaea_76	AdoHcyase	PF05221.17
9924	528956	Archaea_76	SecY	PF00344.20
9925	528959	Archaea_76	Ribosomal_S13	PF00416.22
9926	528960	Archaea_76	Ribosomal_S11	PF00411.19
10505	603348	Archaea_76	tRNA-synt_1d	PF00750.19
13204	1458268	Archaea_76	tRNA-synt_1c	PF00749.21
13884	1544128	Archaea_76	Ribosomal_S7	PF00177.21
13885	1544129	Archaea_76	Ribosom_S12_S23	PF00164.25
