unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
10	352273	Archaea_76	Ribosomal_S3Ae	PF01015.18
20	353258	Archaea_76	Trm56	PF01994.16
429	401383	Archaea_76	Archease	PF01951.16
654	436471	Archaea_76	RtcB	PF01139.17
2036	1310790	Archaea_76	tRNA-synt_1d	PF00750.19
2331	1344508	Archaea_76	RNA_pol_Rpb6	PF01192.22
2505	1363609	Archaea_76	RNA_pol_N	PF01194.17
2506	1363610	Archaea_76	Ribosomal_S9	PF00380.19
2507	1363611	Archaea_76	Ribosomal_L13	PF00572.18
2620	1376131	Archaea_76	CarS-like	PF01864.17
3684	1156826	Archaea_76	Ribosomal_S19e	PF01090.19
3685	1156827	Archaea_76	dsDNA_bind	PF01984.20
3686	1156828	Archaea_76	Ribosomal_L31e	PF01198.19
3786	1168776	Archaea_76	RtcB	PF01139.17
3934	1184064	Archaea_76	Ribosomal_L44	PF00935.19
3935	1184065	Archaea_76	Ribosomal_S27e	PF01667.17
3994	1189804	Archaea_76	Ribosomal_S2	PF00318.20
4274	1228041	Archaea_76	Ribosomal_L15e	PF00827.17
4329	7319	Archaea_76	Ham1p_like	PF01725.16
4693	52532	Archaea_76	Prefoldin	PF02996.17
6275	949604	Archaea_76	V_ATPase_I	PF01496.19
6276	949606	Archaea_76	vATP-synt_E	PF01991.18
6277	949607	Archaea_76	vATP-synt_AC39	PF01992.16
6278	949608	Archaea_76	ATP-synt_F	PF01990.17
6710	1003915	Archaea_76	PyrI	PF01948.18
6799	1013706	Archaea_76	Archease	PF01951.16
7137	1583806	Archaea_76	FbpA	PF05833.11
7207	1594951	Archaea_76	Ribosomal_L4	PF00573.22
7208	1594952	Archaea_76	Ribosomal_L3	PF00297.22
7539	1635326	Archaea_76	ATP-synt_D	PF01813.17
7589	1641699	Archaea_76	RNA_pol_L_2	PF13656.6
7590	1641700	Archaea_76	TruD	PF01142.18
7726	1651788	Archaea_76	tRNA-synt_His	PF13393.6
7923	1674151	Archaea_76	PTH2	PF01981.16
7924	1674153	Archaea_76	PTH2	PF01981.16
8571	1753540	Archaea_76	Ribosomal_L37ae	PF01780.19
9003	231372	Archaea_76	Ribosomal_S8e	PF01201.22
10047	545799	Archaea_76	DNA_primase_lrg	PF04104.14
10445	597258	Archaea_76	CTP-dep_RFKase	PF01982.16
10644	621670	Archaea_76	Ribosomal_L16	PF00252.18
10645	621672	Archaea_76	Diphthamide_syn	PF01866.17
10646	621679	Archaea_76	DUF357	PF04010.13
10647	621682	Archaea_76	HMG-CoA_red	PF00368.18
10937	661726	Archaea_76	Adenylsucc_synt	PF00709.21
11079	680371	Archaea_76	Ribosomal_L14	PF00238.19
11080	680372	Archaea_76	Ribosomal_L26	PF16906.5
11081	680375	Archaea_76	Ribosomal_S8	PF00410.19
11082	680376	Archaea_76	Ribosomal_L6	PF00347.23
11083	680377	Archaea_76	Ribosomal_L32e	PF01655.18
11084	680379	Archaea_76	Ribosomal_L5e	PF17144.4
11336	712954	Archaea_76	Ribosomal_S17	PF00366.20
11337	712957	Archaea_76	Ribosomal_L29	PF00831.23
11338	712959	Archaea_76	Ribosomal_L22	PF00237.19
11339	712960	Archaea_76	Ribosomal_S19	PF00203.21
11340	712962	Archaea_76	Ribosomal_L23	PF00276.20
11341	712963	Archaea_76	Ribosomal_L4	PF00573.22
11478	723374	Archaea_76	Ribosomal_S13	PF00416.22
11479	723376	Archaea_76	Ribosomal_S11	PF00411.19
12073	792299	Archaea_76	Ribosomal_S24e	PF01282.19
12074	792300	Archaea_76	Spt4	PF06093.13
12274	819966	Archaea_76	eIF-6	PF01912.18
12275	819972	Archaea_76	Spt4	PF06093.13
12276	819973	Archaea_76	Ribosomal_S24e	PF01282.19
13484	1491566	Archaea_76	DUF359	PF04019.12
13720	1522327	Archaea_76	Ribosomal_S17e	PF00833.18
13833	1534926	Archaea_76	tRNA-synt_1c	PF00749.21
13834	1534927	Archaea_76	RNase_HII	PF01351.18
