unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
674	438272	Archaea_76	RNase_HII	PF01351.18
946	470609	Archaea_76	Ribosomal_S28e	PF01200.18
947	470612	Archaea_76	NDK	PF00334.19
948	470625	Archaea_76	AdoHcyase	PF05221.17
1415	1234687	Archaea_76	Ribosomal_S27e	PF01667.17
1797	1280313	Archaea_76	TruD	PF01142.18
1798	1280314	Archaea_76	PTH2	PF01981.16
2519	1365353	Archaea_76	V_ATPase_I	PF01496.19
2520	1365356	Archaea_76	Ribosomal_S15	PF00312.22
2879	1059224	Archaea_76	Trm56	PF01994.16
2889	1061083	Archaea_76	V_ATPase_I	PF01496.19
2890	1061084	Archaea_76	vATP-synt_AC39	PF01992.16
2891	1061088	Archaea_76	Ribosomal_S13	PF00416.22
2892	1061090	Archaea_76	Ribosomal_S11	PF00411.19
2893	1061099	Archaea_76	DUF655	PF04919.12
2894	1061100	Archaea_76	RNA_pol_Rpb4	PF03874.16
2895	1061101	Archaea_76	Ribosomal_L21e	PF01157.18
3242	1106361	Archaea_76	TIM	PF00121.18
3243	1106365	Archaea_76	RNA_pol_L_2	PF13656.6
3885	1178947	Archaea_76	PPS_PS	PF02006.16
3996	1190396	Archaea_76	CarS-like	PF01864.17
4337	8330	Archaea_76	RNA_pol_N	PF01194.17
4338	8331	Archaea_76	Ribosomal_S2	PF00318.20
4710	55079	Archaea_76	tRNA-synt_1d	PF00750.19
4711	55092	Archaea_76	HMG-CoA_red	PF00368.18
6408	965322	Archaea_76	Adenylsucc_synt	PF00709.21
6409	965325	Archaea_76	RtcB	PF01139.17
6410	965326	Archaea_76	Archease	PF01951.16
7166	1591216	Archaea_76	Rib_5-P_isom_A	PF06026.14
7167	1591226	Archaea_76	ATP-synt_F	PF01990.17
8319	1725470	Archaea_76	Ribosomal_L44	PF00935.19
8320	1725476	Archaea_76	RNA_pol_Rpb6	PF01192.22
8796	202365	Archaea_76	Ribosomal_S8e	PF01201.22
8954	224876	Archaea_76	Ribosomal_L13	PF00572.18
8955	224877	Archaea_76	Ribosomal_S9	PF00380.19
9122	246039	Archaea_76	Ribosomal_L6	PF00347.23
9123	246040	Archaea_76	Ribosomal_S8	PF00410.19
9124	246042	Archaea_76	SecY	PF00344.20
9668	323571	Archaea_76	CTP-dep_RFKase	PF01982.16
9979	537113	Archaea_76	Ribosomal_L16	PF00252.18
9980	537114	Archaea_76	Ribosomal_S7	PF00177.21
10430	594955	Archaea_76	ATP-synt_D	PF01813.17
10525	607439	Archaea_76	FbpA	PF05833.11
10608	617010	Archaea_76	eIF-6	PF01912.18
10609	617011	Archaea_76	Ribosomal_L31e	PF01198.19
10610	617012	Archaea_76	Ribosomal_L39	PF00832.20
10611	617013	Archaea_76	dsDNA_bind	PF01984.20
10612	617014	Archaea_76	Ribosomal_S19e	PF01090.19
11021	672944	Archaea_76	Ham1p_like	PF01725.16
11022	672945	Archaea_76	Ribosomal_S3Ae	PF01015.18
11218	696586	Archaea_76	tRNA-synt_His	PF13393.6
11391	715930	Archaea_76	DNA_primase_lrg	PF04104.14
11392	715946	Archaea_76	Ribosomal_S24e	PF01282.19
11393	715948	Archaea_76	DUF359	PF04019.12
11394	715949	Archaea_76	Spt4	PF06093.13
11453	720059	Archaea_76	RNase_HII	PF01351.18
12138	801847	Archaea_76	Ribosomal_L37ae	PF01780.19
12447	839112	Archaea_76	Prefoldin	PF02996.17
12824	1413824	Archaea_76	tRNA-synt_1c	PF00749.21
13006	1432628	Archaea_76	Ribosomal_L32e	PF01655.18
13007	1432630	Archaea_76	Ribosomal_L5e	PF17144.4
13345	1471966	Archaea_76	Ribosom_S12_S23	PF00164.25
14097	1568049	Archaea_76	Ribosomal_L23	PF00276.20
14098	1568050	Archaea_76	Ribosomal_L4	PF00573.22
14099	1568051	Archaea_76	Ribosomal_L3	PF00297.22
