unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
1547	1251270	Archaea_76	HMG-CoA_red	PF00368.18
2127	1317347	Archaea_76	RNase_HII	PF01351.18
2634	1378511	Archaea_76	NDK	PF00334.19
2635	1378521	Archaea_76	Adenylsucc_synt	PF00709.21
2699	1385919	Archaea_76	TIM	PF00121.18
2915	1063603	Archaea_76	AdoHcyase	PF05221.17
7001	1037435	Archaea_76	tRNA-synt_His	PF13393.6
7217	1596685	Archaea_76	Ribosomal_L1	PF00687.21
8326	1726229	Archaea_76	Ribosom_S12_S23	PF00164.25
8327	1726230	Archaea_76	Ribosomal_S7	PF00177.21
8328	1726233	Archaea_76	Ribosomal_L3	PF00297.22
8329	1726234	Archaea_76	Ribosomal_L4	PF00573.22
8330	1726235	Archaea_76	Ribosomal_L23	PF00276.20
8331	1726237	Archaea_76	Ribosomal_S19	PF00203.21
8332	1726238	Archaea_76	Ribosomal_L22	PF00237.19
8333	1726240	Archaea_76	Ribosomal_L16	PF00252.18
8334	1726241	Archaea_76	Ribosomal_L29	PF00831.23
8335	1726242	Archaea_76	Ribosomal_S17	PF00366.20
8336	1726243	Archaea_76	Ribosomal_L14	PF00238.19
8337	1726247	Archaea_76	Ribosomal_S8	PF00410.19
8338	1726248	Archaea_76	Ribosomal_L6	PF00347.23
8339	1726253	Archaea_76	SecY	PF00344.20
8340	1726255	Archaea_76	Ribosomal_S13	PF00416.22
8341	1726256	Archaea_76	Ribosomal_S11	PF00411.19
8939	223237	Archaea_76	tRNA-synt_1d	PF00750.19
9826	342916	Archaea_76	tRNA-synt_1c	PF00749.21
9827	342918	Archaea_76	tRNA-synt_1c	PF00749.21
10987	668260	Archaea_76	Ham1p_like	PF01725.16
11680	748275	Archaea_76	tRNA-synt_1c	PF00749.21
12500	844246	Archaea_76	RNA_pol_Rpb6	PF01192.22
13726	1523373	Archaea_76	Ribosomal_L13	PF00572.18
13727	1523374	Archaea_76	Ribosomal_S9	PF00380.19
13728	1523375	Archaea_76	Ribosomal_S2	PF00318.20
