unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
74	359601	Archaea_76	Ribosomal_S15	PF00312.22
75	359642	Archaea_76	TIM	PF00121.18
1734	1273170	Archaea_76	tRNA-synt_1c	PF00749.21
2547	1368262	Archaea_76	Ribosomal_L13	PF00572.18
2548	1368263	Archaea_76	Ribosomal_S9	PF00380.19
2549	1368264	Archaea_76	Ribosomal_S2	PF00318.20
4843	71369	Archaea_76	tRNA-synt_1d	PF00750.19
4980	87749	Archaea_76	Ribosomal_L1	PF00687.21
5211	112321	Archaea_76	Adenylsucc_synt	PF00709.21
7514	1632110	Archaea_76	Ham1p_like	PF01725.16
9166	250703	Archaea_76	tRNA-synt_His	PF13393.6
9280	267073	Archaea_76	AdoHcyase	PF05221.17
11018	672617	Archaea_76	RNase_HII	PF01351.18
11244	701704	Archaea_76	NDK	PF00334.19
12784	1409793	Archaea_76	Ribosomal_S11	PF00411.19
12785	1409794	Archaea_76	Ribosomal_S13	PF00416.22
12786	1409797	Archaea_76	SecY	PF00344.20
12787	1409802	Archaea_76	Ribosomal_L6	PF00347.23
12788	1409803	Archaea_76	Ribosomal_S8	PF00410.19
12789	1409807	Archaea_76	Ribosomal_L14	PF00238.19
12790	1409808	Archaea_76	Ribosomal_S17	PF00366.20
12791	1409809	Archaea_76	Ribosomal_L29	PF00831.23
12792	1409810	Archaea_76	Ribosomal_L16	PF00252.18
12793	1409812	Archaea_76	Ribosomal_L22	PF00237.19
12794	1409813	Archaea_76	Ribosomal_S19	PF00203.21
12795	1409815	Archaea_76	Ribosomal_L23	PF00276.20
12796	1409816	Archaea_76	Ribosomal_L4	PF00573.22
12797	1409817	Archaea_76	Ribosomal_L3	PF00297.22
12798	1409820	Archaea_76	Ribosomal_S7	PF00177.21
12799	1409821	Archaea_76	Ribosom_S12_S23	PF00164.25
13107	1447332	Archaea_76	RNA_pol_Rpb6	PF01192.22
14234	1580563	Archaea_76	tRNA-synt_1c	PF00749.21
