unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
386	397599	Archaea_76	Ribosomal_S7	PF00177.21
671	437855	Archaea_76	Ham1p_like	PF01725.16
1129	496435	Archaea_76	RNase_HII	PF01351.18
1430	1237058	Archaea_76	Ribosomal_S2	PF00318.20
1511	1248066	Archaea_76	Ribosomal_L3	PF00297.22
1512	1248067	Archaea_76	Ribosomal_L4	PF00573.22
1513	1248068	Archaea_76	Ribosomal_L23	PF00276.20
1514	1248070	Archaea_76	Ribosomal_S19	PF00203.21
1515	1248071	Archaea_76	Ribosomal_L22	PF00237.19
1516	1248073	Archaea_76	Ribosomal_L16	PF00252.18
1517	1248074	Archaea_76	Ribosomal_L29	PF00831.23
1518	1248075	Archaea_76	Ribosomal_S17	PF00366.20
1519	1248076	Archaea_76	Ribosomal_L14	PF00238.19
1828	1283719	Archaea_76	tRNA-synt_His	PF13393.6
2076	1312951	Archaea_76	NDK	PF00334.19
3316	1115245	Archaea_76	AdoHcyase	PF05221.17
3962	1187766	Archaea_76	Ribosomal_S9	PF00380.19
3963	1187767	Archaea_76	Ribosomal_L13	PF00572.18
4162	1212429	Archaea_76	NDK	PF00334.19
5378	133211	Archaea_76	TruD	PF01142.18
9270	265865	Archaea_76	Ribosomal_L1	PF00687.21
9874	348333	Archaea_76	tRNA-synt_1d	PF00750.19
10150	558875	Archaea_76	tRNA-synt_1c	PF00749.21
11978	778933	Archaea_76	tRNA-synt_His	PF13393.6
12682	867798	Archaea_76	SecY	PF00344.20
13233	1460985	Archaea_76	Ribosomal_L6	PF00347.23
13234	1460986	Archaea_76	Ribosomal_S8	PF00410.19
13824	1533774	Archaea_76	Ribosomal_S11	PF00411.19
13825	1533775	Archaea_76	Ribosomal_S13	PF00416.22
