unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
1097	490589	Archaea_76	Ribosom_S12_S23	PF00164.25
1098	490590	Archaea_76	Ribosomal_S7	PF00177.21
1099	490602	Archaea_76	tRNA-synt_His	PF13393.6
1545	1250777	Archaea_76	Ribosomal_S15	PF00312.22
1709	1269096	Archaea_76	Ribosomal_S2	PF00318.20
2701	1386001	Archaea_76	tRNA-synt_1d	PF00750.19
3275	1110925	Archaea_76	Adenylsucc_synt	PF00709.21
3924	1182940	Archaea_76	RNase_HII	PF01351.18
4225	1220480	Archaea_76	TIM	PF00121.18
4719	57155	Archaea_76	Ribosomal_S11	PF00411.19
4720	57156	Archaea_76	Ribosomal_S13	PF00416.22
4721	57159	Archaea_76	SecY	PF00344.20
4867	74812	Archaea_76	Ribosomal_S9	PF00380.19
4868	74813	Archaea_76	Ribosomal_L13	PF00572.18
6691	1000425	Archaea_76	Ham1p_like	PF01725.16
7986	1680582	Archaea_76	Ribosomal_L3	PF00297.22
7987	1680583	Archaea_76	Ribosomal_L4	PF00573.22
7988	1680584	Archaea_76	Ribosomal_L23	PF00276.20
7989	1680586	Archaea_76	Ribosomal_S19	PF00203.21
7990	1680587	Archaea_76	Ribosomal_L22	PF00237.19
7991	1680589	Archaea_76	Ribosomal_L16	PF00252.18
7992	1680590	Archaea_76	Ribosomal_L29	PF00831.23
7993	1680591	Archaea_76	Ribosomal_S17	PF00366.20
7994	1680592	Archaea_76	Ribosomal_L14	PF00238.19
7995	1680595	Archaea_76	Ribosomal_S8	PF00410.19
7996	1680596	Archaea_76	Ribosomal_L6	PF00347.23
9009	232980	Archaea_76	FbpA	PF05833.11
9174	251878	Archaea_76	TIM	PF00121.18
9175	251883	Archaea_76	RNA_pol_Rpb6	PF01192.22
9347	275678	Archaea_76	Ribosomal_L1	PF00687.21
9609	316655	Archaea_76	tRNA-synt_1c	PF00749.21
11773	757046	Archaea_76	AdoHcyase	PF05221.17
11985	780739	Archaea_76	RtcB	PF01139.17
12338	826184	Archaea_76	NDK	PF00334.19
