unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
380	397089	Archaea_76	Ribosomal_S2	PF00318.20
1253	512133	Archaea_76	Ham1p_like	PF01725.16
1990	1305183	Archaea_76	TIM	PF00121.18
2271	1338764	Archaea_76	Ribosomal_L1	PF00687.21
3124	1089744	Archaea_76	Adenylsucc_synt	PF00709.21
4215	1217514	Archaea_76	NDK	PF00334.19
5341	127073	Archaea_76	Ribosom_S12_S23	PF00164.25
5342	127074	Archaea_76	Ribosomal_S7	PF00177.21
7379	1615297	Archaea_76	tRNA-synt_1c	PF00749.21
7513	1631906	Archaea_76	tRNA-synt_1d	PF00750.19
8917	220814	Archaea_76	Ribosomal_S15	PF00312.22
9389	282458	Archaea_76	tRNA-synt_1c	PF00749.21
9685	325357	Archaea_76	Ribosomal_L16	PF00252.18
9686	325358	Archaea_76	Ribosomal_L29	PF00831.23
9687	325359	Archaea_76	Ribosomal_S17	PF00366.20
9688	325360	Archaea_76	Ribosomal_L14	PF00238.19
9689	325363	Archaea_76	Ribosomal_S8	PF00410.19
9690	325364	Archaea_76	Ribosomal_L6	PF00347.23
9691	325369	Archaea_76	SecY	PF00344.20
9692	325372	Archaea_76	Ribosomal_S13	PF00416.22
9693	325373	Archaea_76	Ribosomal_S11	PF00411.19
10377	586795	Archaea_76	Ribosomal_L4	PF00573.22
10378	586796	Archaea_76	Ribosomal_L3	PF00297.22
10790	644052	Archaea_76	AdoHcyase	PF05221.17
12622	859834	Archaea_76	AdoHcyase	PF05221.17
13398	1481201	Archaea_76	RNase_HII	PF01351.18
13644	1511043	Archaea_76	tRNA-synt_His	PF13393.6
13705	1519792	Archaea_76	Ribosomal_L13	PF00572.18
13706	1519793	Archaea_76	Ribosomal_S9	PF00380.19
13941	1550165	Archaea_76	Ribosomal_S19	PF00203.21
13942	1550166	Archaea_76	Ribosomal_L22	PF00237.19
