unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
158	368911	Archaea_76	RNase_HII	PF01351.18
502	411700	Archaea_76	Ribosomal_S11	PF00411.19
503	411701	Archaea_76	Ribosomal_S13	PF00416.22
570	422187	Archaea_76	NDK	PF00334.19
639	432764	Archaea_76	Ham1p_like	PF01725.16
1584	1255031	Archaea_76	RNase_HII	PF01351.18
1701	1267186	Archaea_76	tRNA-synt_His	PF13393.6
2805	1400918	Archaea_76	Ribosomal_S2	PF00318.20
2806	1400919	Archaea_76	Ribosomal_S9	PF00380.19
2807	1400920	Archaea_76	Ribosomal_L13	PF00572.18
3611	1146255	Archaea_76	Ham1p_like	PF01725.16
5467	147707	Archaea_76	tRNA-synt_1d	PF00750.19
5923	906244	Archaea_76	Adenylsucc_synt	PF00709.21
6889	1025302	Archaea_76	SecY	PF00344.20
7156	1589495	Archaea_76	TIM	PF00121.18
8674	187712	Archaea_76	Ribosomal_L1	PF00687.21
9363	278594	Archaea_76	RNA_pol_Rpb6	PF01192.22
11003	671208	Archaea_76	Ribosomal_L6	PF00347.23
11004	671209	Archaea_76	Ribosomal_S8	PF00410.19
11005	671213	Archaea_76	Ribosomal_L14	PF00238.19
11006	671214	Archaea_76	Ribosomal_S17	PF00366.20
11007	671215	Archaea_76	Ribosomal_L29	PF00831.23
11008	671216	Archaea_76	Ribosomal_L16	PF00252.18
11009	671218	Archaea_76	Ribosomal_L22	PF00237.19
11010	671219	Archaea_76	Ribosomal_S19	PF00203.21
11024	673227	Archaea_76	Ribosomal_L23	PF00276.20
11025	673228	Archaea_76	Ribosomal_L4	PF00573.22
11026	673232	Archaea_76	Ribosomal_S7	PF00177.21
11027	673233	Archaea_76	Ribosom_S12_S23	PF00164.25
11877	768543	Archaea_76	RNase_HII	PF01351.18
12282	820612	Archaea_76	tRNA-synt_1c	PF00749.21
12653	863682	Archaea_76	tRNA-synt_1c	PF00749.21
