unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
4403	16185	Archaea_76	RNA_pol_Rpb6	PF01192.22
4413	18063	Archaea_76	NDK	PF00334.19
5040	93750	Archaea_76	RNase_HII	PF01351.18
6014	917446	Archaea_76	tRNA-synt_1c	PF00749.21
7258	1599758	Archaea_76	AdoHcyase	PF05221.17
7591	1642095	Archaea_76	tRNA-synt_1c	PF00749.21
7720	1651338	Archaea_76	Ribosomal_L13	PF00572.18
7721	1651339	Archaea_76	Ribosomal_S9	PF00380.19
7722	1651340	Archaea_76	Ribosomal_S2	PF00318.20
7982	1680341	Archaea_76	Adenylsucc_synt	PF00709.21
8034	1685925	Archaea_76	Ribosomal_L1	PF00687.21
8845	210014	Archaea_76	tRNA-synt_1d	PF00750.19
8846	210024	Archaea_76	Ribosomal_S11	PF00411.19
8847	210025	Archaea_76	Ribosomal_S13	PF00416.22
8848	210027	Archaea_76	SecY	PF00344.20
8849	210032	Archaea_76	Ribosomal_L6	PF00347.23
8850	210033	Archaea_76	Ribosomal_S8	PF00410.19
8851	210037	Archaea_76	Ribosomal_L14	PF00238.19
8852	210038	Archaea_76	Ribosomal_S17	PF00366.20
8853	210039	Archaea_76	Ribosomal_L29	PF00831.23
8854	210040	Archaea_76	Ribosomal_L16	PF00252.18
8855	210042	Archaea_76	Ribosomal_L22	PF00237.19
8856	210043	Archaea_76	Ribosomal_S19	PF00203.21
8857	210045	Archaea_76	Ribosomal_L23	PF00276.20
8858	210046	Archaea_76	Ribosomal_L4	PF00573.22
8859	210047	Archaea_76	Ribosomal_L3	PF00297.22
8860	210051	Archaea_76	Ribosomal_S7	PF00177.21
8861	210052	Archaea_76	Ribosom_S12_S23	PF00164.25
8967	226538	Archaea_76	tRNA-synt_1c	PF00749.21
10247	571741	Archaea_76	Ribosomal_S15	PF00312.22
10504	603291	Archaea_76	tRNA-synt_His	PF13393.6
10521	606285	Archaea_76	tRNA-synt_His	PF13393.6
11227	698351	Archaea_76	HMG-CoA_red	PF00368.18
12636	862080	Archaea_76	Ham1p_like	PF01725.16
12725	872936	Archaea_76	TIM	PF00121.18
