unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
430	401450	Archaea_76	HMG-CoA_red	PF00368.18
1151	499090	Archaea_76	Ribosomal_L3	PF00297.22
1152	499091	Archaea_76	Ribosomal_L4	PF00573.22
1153	499092	Archaea_76	Ribosomal_L23	PF00276.20
1213	507637	Archaea_76	Adenylsucc_synt	PF00709.21
1289	517630	Archaea_76	tRNA-synt_1c	PF00749.21
2709	1386730	Archaea_76	TIM	PF00121.18
3211	1102577	Archaea_76	SecY	PF00344.20
3212	1102579	Archaea_76	Ribosomal_S13	PF00416.22
3213	1102580	Archaea_76	Ribosomal_S11	PF00411.19
3214	1102589	Archaea_76	tRNA-synt_1d	PF00750.19
3778	1168378	Archaea_76	Ribosomal_L6	PF00347.23
3779	1168379	Archaea_76	Ribosomal_S8	PF00410.19
3780	1168383	Archaea_76	Ribosomal_L14	PF00238.19
3781	1168384	Archaea_76	Ribosomal_S17	PF00366.20
6032	921036	Archaea_76	tRNA-synt_His	PF13393.6
6576	986650	Archaea_76	Ham1p_like	PF01725.16
6717	1004831	Archaea_76	RNA_pol_Rpb6	PF01192.22
6760	1010755	Archaea_76	tRNA-synt_His	PF13393.6
7630	1645960	Archaea_76	AdoHcyase	PF05221.17
7631	1645971	Archaea_76	Ribosomal_L13	PF00572.18
7632	1645972	Archaea_76	Ribosomal_S9	PF00380.19
7633	1645974	Archaea_76	Ribosomal_S2	PF00318.20
10054	546551	Archaea_76	NDK	PF00334.19
10836	651049	Archaea_76	RNase_HII	PF01351.18
13042	1438114	Archaea_76	tRNA-synt_1c	PF00749.21
13149	1452479	Archaea_76	Ribosomal_L1	PF00687.21
14029	1559047	Archaea_76	Ribosomal_S15	PF00312.22
