unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
124	364642	Archaea_76	tRNA-synt_1d	PF00750.19
209	375845	Archaea_76	RNA_pol_Rpb6	PF01192.22
445	404779	Archaea_76	Ribosomal_S11	PF00411.19
446	404780	Archaea_76	Ribosomal_S13	PF00416.22
447	404782	Archaea_76	SecY	PF00344.20
448	404787	Archaea_76	Ribosomal_L6	PF00347.23
449	404788	Archaea_76	Ribosomal_S8	PF00410.19
450	404792	Archaea_76	Ribosomal_L14	PF00238.19
451	404793	Archaea_76	Ribosomal_S17	PF00366.20
452	404794	Archaea_76	Ribosomal_L29	PF00831.23
453	404795	Archaea_76	Ribosomal_L16	PF00252.18
454	404797	Archaea_76	Ribosomal_L22	PF00237.19
455	404798	Archaea_76	Ribosomal_S19	PF00203.21
456	404800	Archaea_76	Ribosomal_L23	PF00276.20
457	404801	Archaea_76	Ribosomal_L4	PF00573.22
458	404802	Archaea_76	Ribosomal_L3	PF00297.22
1490	1244866	Archaea_76	Ribosomal_S9	PF00380.19
1491	1244867	Archaea_76	Ribosomal_L13	PF00572.18
2839	1055520	Archaea_76	Ham1p_like	PF01725.16
4198	1216226	Archaea_76	Adenylsucc_synt	PF00709.21
5815	894907	Archaea_76	RNase_HII	PF01351.18
8080	1692095	Archaea_76	TruD	PF01142.18
8716	191686	Archaea_76	tRNA-synt_1c	PF00749.21
10287	575908	Archaea_76	tRNA-synt_1c	PF00749.21
10552	611769	Archaea_76	Ribosomal_S2	PF00318.20
13099	1445797	Archaea_76	Ribosomal_S15	PF00312.22
13253	1462706	Archaea_76	tRNA-synt_1c	PF00749.21
