unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
278	383517	Archaea_76	DUF655	PF04919.12
374	395691	Archaea_76	AdoHcyase	PF05221.17
634	432049	Archaea_76	Ribosom_S12_S23	PF00164.25
857	461449	Archaea_76	TruD	PF01142.18
1186	503713	Archaea_76	Ribosomal_S11	PF00411.19
1187	503714	Archaea_76	Ribosomal_S13	PF00416.22
1306	520879	Archaea_76	tRNA-synt_His	PF13393.6
1418	1235062	Archaea_76	TIM	PF00121.18
1691	1265538	Archaea_76	tRNA-synt_1c	PF00749.21
2242	1334392	Archaea_76	FbpA	PF05833.11
2243	1334393	Archaea_76	NDK	PF00334.19
2844	1056121	Archaea_76	TruD	PF01142.18
4820	70001	Archaea_76	Ribosomal_L3	PF00297.22
4821	70002	Archaea_76	Ribosomal_L4	PF00573.22
4822	70003	Archaea_76	Ribosomal_L23	PF00276.20
4823	70005	Archaea_76	Ribosomal_S19	PF00203.21
4824	70006	Archaea_76	Ribosomal_L22	PF00237.19
4825	70008	Archaea_76	Ribosomal_L16	PF00252.18
4826	70009	Archaea_76	Ribosomal_L29	PF00831.23
4827	70010	Archaea_76	Ribosomal_S17	PF00366.20
4828	70011	Archaea_76	Ribosomal_L14	PF00238.19
4829	70014	Archaea_76	Ribosomal_S8	PF00410.19
4830	70015	Archaea_76	Ribosomal_L6	PF00347.23
4831	70019	Archaea_76	SecY	PF00344.20
6202	942274	Archaea_76	Ribosomal_S2	PF00318.20
6961	1033262	Archaea_76	tRNA-synt_1d	PF00750.19
7181	1592530	Archaea_76	Ribosom_S12_S23	PF00164.25
7182	1592531	Archaea_76	Ribosomal_S7	PF00177.21
9020	234815	Archaea_76	Ham1p_like	PF01725.16
9494	299384	Archaea_76	tRNA-synt_1c	PF00749.21
9675	324031	Archaea_76	Adenylsucc_synt	PF00709.21
9871	347992	Archaea_76	tRNA-synt_His	PF13393.6
10109	553638	Archaea_76	AdoHcyase	PF05221.17
11865	766730	Archaea_76	Ribosomal_S9	PF00380.19
11866	766731	Archaea_76	Ribosomal_L13	PF00572.18
12671	866461	Archaea_76	tRNA-synt_1c	PF00749.21
12809	1411675	Archaea_76	Ribosomal_L1	PF00687.21
13670	1514641	Archaea_76	RtcB	PF01139.17
