unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
338	391395	Archaea_76	Adenylsucc_synt	PF00709.21
482	408303	Archaea_76	TIM	PF00121.18
3304	1114139	Archaea_76	Ribosomal_L13	PF00572.18
3305	1114140	Archaea_76	Ribosomal_S9	PF00380.19
3306	1114141	Archaea_76	Ribosomal_S2	PF00318.20
3475	1128860	Archaea_76	tRNA-synt_1c	PF00749.21
3476	1128862	Archaea_76	tRNA-synt_1c	PF00749.21
4459	25368	Archaea_76	Ribosomal_L13	PF00572.18
4460	25369	Archaea_76	Ribosomal_S9	PF00380.19
4461	25370	Archaea_76	Ribosomal_S2	PF00318.20
5697	881715	Archaea_76	Ribosomal_S11	PF00411.19
5698	881716	Archaea_76	Ribosomal_S13	PF00416.22
5699	881718	Archaea_76	SecY	PF00344.20
5700	881723	Archaea_76	Ribosomal_L6	PF00347.23
5701	881724	Archaea_76	Ribosomal_S8	PF00410.19
5702	881728	Archaea_76	Ribosomal_L14	PF00238.19
5703	881729	Archaea_76	Ribosomal_S17	PF00366.20
5704	881730	Archaea_76	Ribosomal_L29	PF00831.23
5705	881731	Archaea_76	Ribosomal_L16	PF00252.18
5706	881733	Archaea_76	Ribosomal_L22	PF00237.19
5707	881734	Archaea_76	Ribosomal_S19	PF00203.21
5708	881736	Archaea_76	Ribosomal_L23	PF00276.20
5709	881737	Archaea_76	Ribosomal_L4	PF00573.22
5710	881738	Archaea_76	Ribosomal_L3	PF00297.22
5850	898205	Archaea_76	tRNA-synt_1d	PF00750.19
6199	941897	Archaea_76	Ribosomal_S15	PF00312.22
6272	949122	Archaea_76	Ribosomal_L1	PF00687.21
8265	1716820	Archaea_76	AdoHcyase	PF05221.17
8909	219047	Archaea_76	NDK	PF00334.19
10239	569600	Archaea_76	RNase_HII	PF01351.18
10480	601563	Archaea_76	tRNA-synt_His	PF13393.6
10955	664148	Archaea_76	Ham1p_like	PF01725.16
13962	1552610	Archaea_76	RNA_pol_Rpb6	PF01192.22
