unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
2094	1314597	Archaea_76	Ribosomal_L13	PF00572.18
2095	1314598	Archaea_76	Ribosomal_S9	PF00380.19
2096	1314600	Archaea_76	tRNA-synt_1c	PF00749.21
2097	1314609	Archaea_76	Ribosomal_L1	PF00687.21
2098	1314619	Archaea_76	Ribosom_S12_S23	PF00164.25
2099	1314620	Archaea_76	Ribosomal_S7	PF00177.21
2578	1371883	Archaea_76	Ribosomal_L3	PF00297.22
2579	1371884	Archaea_76	Ribosomal_L4	PF00573.22
2580	1371885	Archaea_76	Ribosomal_L23	PF00276.20
2581	1371887	Archaea_76	Ribosomal_S19	PF00203.21
2582	1371888	Archaea_76	Ribosomal_L22	PF00237.19
2583	1371890	Archaea_76	Ribosomal_L16	PF00252.18
2584	1371891	Archaea_76	Ribosomal_L29	PF00831.23
2585	1371892	Archaea_76	Ribosomal_S17	PF00366.20
2586	1371893	Archaea_76	Ribosomal_L14	PF00238.19
2587	1371897	Archaea_76	Ribosomal_S8	PF00410.19
2588	1371898	Archaea_76	Ribosomal_L6	PF00347.23
2589	1371903	Archaea_76	SecY	PF00344.20
2590	1371907	Archaea_76	Ribosomal_S13	PF00416.22
2591	1371908	Archaea_76	Ribosomal_S11	PF00411.19
3315	1115180	Archaea_76	Ribosomal_S15	PF00312.22
4243	1223700	Archaea_76	tRNA-synt_His	PF13393.6
5045	94199	Archaea_76	RNA_pol_Rpb6	PF01192.22
5171	107350	Archaea_76	HMG-CoA_red	PF00368.18
5397	137186	Archaea_76	tRNA-synt_1c	PF00749.21
5730	883934	Archaea_76	tRNA-synt_1d	PF00750.19
6874	1023921	Archaea_76	Adenylsucc_synt	PF00709.21
7953	1675738	Archaea_76	Ribosomal_S2	PF00318.20
12504	844881	Archaea_76	tRNA-synt_His	PF13393.6
13811	1531896	Archaea_76	TIM	PF00121.18
