unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
737	446901	Archaea_76	FbpA	PF05833.11
838	458156	Archaea_76	tRNA-synt_1c	PF00749.21
2488	1362802	Archaea_76	SecY	PF00344.20
3845	1174307	Archaea_76	Ribosomal_L3	PF00297.22
3846	1174308	Archaea_76	Ribosomal_L4	PF00573.22
3847	1174309	Archaea_76	Ribosomal_L23	PF00276.20
4179	1214915	Archaea_76	Ribosomal_L16	PF00252.18
4180	1214916	Archaea_76	Ribosomal_L29	PF00831.23
4181	1214917	Archaea_76	Ribosomal_S17	PF00366.20
4182	1214918	Archaea_76	Ribosomal_L14	PF00238.19
4183	1214920	Archaea_76	Ribosomal_S8	PF00410.19
4844	71677	Archaea_76	Ribosomal_S15	PF00312.22
4937	82715	Archaea_76	Ribosom_S12_S23	PF00164.25
4938	82716	Archaea_76	Ribosomal_S7	PF00177.21
6156	935824	Archaea_76	RNase_HII	PF01351.18
6462	971356	Archaea_76	TIM	PF00121.18
7014	1039003	Archaea_76	Adenylsucc_synt	PF00709.21
8205	1709868	Archaea_76	NDK	PF00334.19
8582	1755643	Archaea_76	tRNA-synt_1c	PF00749.21
9872	348193	Archaea_76	Ribosomal_S2	PF00318.20
9932	530426	Archaea_76	Ribosomal_S13	PF00416.22
9933	530427	Archaea_76	Ribosomal_S11	PF00411.19
10919	659320	Archaea_76	Ribosomal_L1	PF00687.21
11631	742557	Archaea_76	Ribosomal_S2	PF00318.20
12365	829172	Archaea_76	Ribosomal_S19	PF00203.21
12366	829173	Archaea_76	Ribosomal_L22	PF00237.19
12367	829175	Archaea_76	Ribosomal_L16	PF00252.18
13241	1461374	Archaea_76	tRNA-synt_1d	PF00750.19
13316	1467788	Archaea_76	tRNA-synt_His	PF13393.6
13317	1467789	Archaea_76	tRNA-synt_His	PF13393.6
13686	1516937	Archaea_76	NDK	PF00334.19
