unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
2607	1374366	Archaea_76	Adenylsucc_synt	PF00709.21
2608	1374367	Archaea_76	Adenylsucc_synt	PF00709.21
3008	1073305	Archaea_76	TIM	PF00121.18
3009	1073309	Archaea_76	RNA_pol_Rpb6	PF01192.22
4185	1215043	Archaea_76	tRNA-synt_1c	PF00749.21
4186	1215044	Archaea_76	tRNA-synt_1c	PF00749.21
6300	951957	Archaea_76	tRNA-synt_1c	PF00749.21
6304	953290	Archaea_76	Ribosomal_L13	PF00572.18
6305	953291	Archaea_76	Ribosomal_S9	PF00380.19
6474	972731	Archaea_76	Ribosomal_S7	PF00177.21
7155	1589486	Archaea_76	Ham1p_like	PF01725.16
8081	1692274	Archaea_76	Ribosomal_S13	PF00416.22
8082	1692275	Archaea_76	Ribosomal_S11	PF00411.19
8801	203498	Archaea_76	Ribosomal_L3	PF00297.22
9171	251562	Archaea_76	tRNA-synt_1d	PF00750.19
10050	546171	Archaea_76	tRNA-synt_1c	PF00749.21
10184	563761	Archaea_76	Ribosomal_S15	PF00312.22
10756	638103	Archaea_76	Ribosomal_L1	PF00687.21
10849	652990	Archaea_76	Ribosomal_L4	PF00573.22
10850	652991	Archaea_76	Ribosomal_L23	PF00276.20
10851	652993	Archaea_76	Ribosomal_S19	PF00203.21
10852	652994	Archaea_76	Ribosomal_L22	PF00237.19
10853	652996	Archaea_76	Ribosomal_L16	PF00252.18
10854	652997	Archaea_76	Ribosomal_L29	PF00831.23
10855	652998	Archaea_76	Ribosomal_S17	PF00366.20
10856	652999	Archaea_76	Ribosomal_L14	PF00238.19
10857	653002	Archaea_76	Ribosomal_S8	PF00410.19
10858	653003	Archaea_76	Ribosomal_L6	PF00347.23
10859	653007	Archaea_76	SecY	PF00344.20
12285	820705	Archaea_76	tRNA-synt_1c	PF00749.21
