unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
670	437791	Archaea_76	AdoHcyase	PF05221.17
1341	525660	Archaea_76	tRNA-synt_1c	PF00749.21
3768	1167222	Archaea_76	RNase_HII	PF01351.18
4272	1227849	Archaea_76	TIM	PF00121.18
4294	2333	Archaea_76	SecY	PF00344.20
4295	2338	Archaea_76	Ribosomal_L6	PF00347.23
4296	2339	Archaea_76	Ribosomal_S8	PF00410.19
4297	2343	Archaea_76	Ribosomal_L14	PF00238.19
4298	2344	Archaea_76	Ribosomal_S17	PF00366.20
4299	2345	Archaea_76	Ribosomal_L29	PF00831.23
4300	2346	Archaea_76	Ribosomal_L16	PF00252.18
4301	2348	Archaea_76	Ribosomal_L22	PF00237.19
4302	2349	Archaea_76	Ribosomal_S19	PF00203.21
4303	2351	Archaea_76	Ribosomal_L23	PF00276.20
4304	2352	Archaea_76	Ribosomal_L4	PF00573.22
4305	2353	Archaea_76	Ribosomal_L3	PF00297.22
4634	47814	Archaea_76	Ribosomal_L1	PF00687.21
4635	47819	Archaea_76	Ribosom_S12_S23	PF00164.25
4636	47820	Archaea_76	Ribosomal_S7	PF00177.21
4661	50159	Archaea_76	tRNA-synt_1d	PF00750.19
7535	1634661	Archaea_76	tRNA-synt_1c	PF00749.21
8120	1697596	Archaea_76	Ham1p_like	PF01725.16
8400	1732512	Archaea_76	Adenylsucc_synt	PF00709.21
9524	304582	Archaea_76	tRNA-synt_1c	PF00749.21
9525	304598	Archaea_76	Ribosomal_S2	PF00318.20
9526	304616	Archaea_76	RNA_pol_Rpb6	PF01192.22
9973	535275	Archaea_76	Ribosomal_L13	PF00572.18
9974	535276	Archaea_76	Ribosomal_S9	PF00380.19
10435	595918	Archaea_76	Ribosomal_S11	PF00411.19
10436	595919	Archaea_76	Ribosomal_S13	PF00416.22
10437	595921	Archaea_76	SecY	PF00344.20
10806	645550	Archaea_76	NDK	PF00334.19
11644	744732	Archaea_76	Ribosomal_S15	PF00312.22
