unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
315	386648	Archaea_76	Ham1p_like	PF01725.16
591	425664	Archaea_76	Rib_5-P_isom_A	PF06026.14
1251	511992	Archaea_76	TIM	PF00121.18
1563	1253972	Archaea_76	tRNA-synt_1c	PF00749.21
1564	1253986	Archaea_76	Ribosomal_S15	PF00312.22
1669	1264553	Archaea_76	RNase_HII	PF01351.18
1816	1281753	Archaea_76	tRNA-synt_1d	PF00750.19
2056	1311447	Archaea_76	Ribosomal_S11	PF00411.19
2057	1311448	Archaea_76	Ribosomal_S13	PF00416.22
2058	1311449	Archaea_76	SecY	PF00344.20
2059	1311454	Archaea_76	Ribosomal_L6	PF00347.23
2060	1311455	Archaea_76	Ribosomal_S8	PF00410.19
2061	1311459	Archaea_76	Ribosomal_L14	PF00238.19
2062	1311460	Archaea_76	Ribosomal_S17	PF00366.20
2063	1311461	Archaea_76	Ribosomal_L29	PF00831.23
2064	1311462	Archaea_76	Ribosomal_L16	PF00252.18
2065	1311464	Archaea_76	Ribosomal_L22	PF00237.19
2066	1311465	Archaea_76	Ribosomal_S19	PF00203.21
2067	1311467	Archaea_76	Ribosomal_L23	PF00276.20
2068	1311468	Archaea_76	Ribosomal_L4	PF00573.22
2069	1311469	Archaea_76	Ribosomal_L3	PF00297.22
3797	1170401	Archaea_76	Adenylsucc_synt	PF00709.21
5306	122297	Archaea_76	Adenylsucc_synt	PF00709.21
5307	122298	Archaea_76	tRNA-synt_His	PF13393.6
6894	1026030	Archaea_76	Ribosomal_S2	PF00318.20
6955	1032964	Archaea_76	RNA_pol_Rpb6	PF01192.22
7004	1037943	Archaea_76	HMG-CoA_red	PF00368.18
8472	1743224	Archaea_76	Ribosomal_S9	PF00380.19
8473	1743225	Archaea_76	Ribosomal_L13	PF00572.18
8599	177202	Archaea_76	TruD	PF01142.18
8865	210642	Archaea_76	tRNA-synt_1c	PF00749.21
13117	1449114	Archaea_76	tRNA-synt_1c	PF00749.21
13946	1550340	Archaea_76	NDK	PF00334.19
13947	1550344	Archaea_76	tRNA-synt_His	PF13393.6
